<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Szóköz</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következő alkalmazással: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="common_google_play_services_enable_button">Engedélyezés</string>
    <string name="common_google_play_services_enable_text">A(z) %1$s alkalmazás csak akkor működik, ha  engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások engedélyezése</string>
    <string name="common_google_play_services_install_button">Telepítés</string>
    <string name="common_google_play_services_install_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak az eszközről.</string>
    <string name="common_google_play_services_install_title">A Google Play-szolgáltatások beszerzése</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-szolgáltatások elérhetősége</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_unknown_issue">A(z) %1$s alkalmazás problémába ütközött a Google Play-szolgáltatások használata során. Próbálkozzon újra.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyeket eszköze nem támogat.</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">A Google Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek frissítése folyamatban van.</string>
    <string name="common_google_play_services_wear_update_text">A Google Play-szolgáltatások új verziójára van szükség. A szolgáltatás hamarosan frissíti önmagát.</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="common_signin_button_text">Bejelentkezés</string>
    <string name="common_signin_button_text_long">Bejelentkezés Google-fiókkal</string>
    <string name="fcm_fallback_notification_channel_label">Egyéb</string>
    <string name="hms_abort">Leállítás</string>
    <string name="hms_abort_message">Leállítja a letöltést?</string>
    <string name="hms_bindfaildlg_message">%1$s nem tudja használni a Huawei Mobile Services-t. Indítsa el az Optimalizálót (Telefonkezelő), vagy lépjen a Beállításokba és engedélyezze a(z) %2$s összes jogosultságát (beleértve az automatikus indítást és másodlagos indítást), majd próbálja újra.</string>
    <string name="hms_cancel">Mégse</string>
    <string name="hms_check_failure">Frissítések keresése sikertelen.</string>
    <string name="hms_check_no_update">A verziója naprakész.</string>
    <string name="hms_checking">Frissítések keresése...</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">A Huawei Mobile Services csomag letöltése sikertelen.</string>
    <string name="hms_download_no_space">Nincs elég tárhely. A letöltés nem fejezhető be.</string>
    <string name="hms_download_retry">Letöltés sikertelen. Újrapróbálja?</string>
    <string name="hms_downloading">Huawei Mobile Services letöltése | állapot: %d%%</string>
    <string name="hms_downloading_loading">Letöltés</string>
    <string name="hms_downloading_new">HMS letöltése</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Telepítés</string>
    <string name="hms_install_message">A Huawei Mobile Services telepítve kell legyen a funkció használatához. Telepíti?</string>
    <string name="hms_push_channel">Alapértelmezett</string>
    <string name="hms_retry">Újra</string>
    <string name="hms_update">Frissítés</string>
    <string name="hms_update_continue">Letöltés</string>
    <string name="hms_update_message">A funkció használatához frissítsen a Huawei Mobile Services legfrissebb verzióra. Frissíti most?</string>
    <string name="hms_update_message_new">A szolgáltatásnak szüksége van az alábbi alkalmazás legfrissebb verziójára:\10\10%1$s</string>
    <string name="hms_update_nettype">Nincs Wi-Fi kapcsolat. Letöltés mobil adatforgalommal?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Keresés</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery letöltése</string>
    <string name="upsdk_app_download_info_new">Telepítés</string>
    <string name="upsdk_app_size">Méret</string>
    <string name="upsdk_app_version">Verzió</string>
    <string name="upsdk_cancel">Mégse</string>
    <string name="upsdk_checking_update_prompt">Frissítések keresése...</string>
    <string name="upsdk_choice_update">Frissítés érhető el. Töltse le, és telepítse a legfrissebb verziót.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Nem lehet csatlakozni a szerverhez. Próbálja újra később.</string>
    <string name="upsdk_detail">Részletek</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Információ lekérése sikertelen. Próbálja újra később.</string>
    <string name="upsdk_install">Telepítse az AppGallery-t a frissítéshez. Telepíti most?</string>
    <string name="upsdk_no_available_network_prompt_toast">Nincs internetkapcsolat. Ellenőrizze a hálózati beállításait.</string>
    <string name="upsdk_ota_app_name">Alkalmazás</string>
    <string name="upsdk_ota_cancel">Később</string>
    <string name="upsdk_ota_force_cancel_new">Kilépés</string>
    <string name="upsdk_ota_notify_updatebtn">Frissítés</string>
    <string name="upsdk_ota_title">Új verzió</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Megszakítja a telepítést?</string>
    <string name="upsdk_third_app_dl_install_failed">Telepítés sikertelen.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Igen</string>
    <string name="upsdk_update_check_no_new_version">A verziója naprakész.</string>
    <string name="upsdk_updating">Frissítés</string>
</resources>
