<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_checked="true" android:drawable="@mipmap/btn_rememberpass_pressed"/>
    <item android:state_selected="true" android:drawable="@mipmap/btn_rememberpass_pressed"/>
    <item android:state_pressed="true" android:drawable="@mipmap/btn_rememberpass_pressed"/>
    <item android:drawable="@mipmap/btn_rememberpass_normal"/>
</selector>
