<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:oneshot="true">
    <item android:duration="150" android:drawable="@drawable/chatto_voice_playing"/>
    <item android:duration="150" android:drawable="@drawable/chatto_voice_playing_f1"/>
    <item android:duration="150" android:drawable="@drawable/chatto_voice_playing_f2"/>
    <item android:duration="150" android:drawable="@drawable/chatto_voice_playing_f3"/>
</animation-list>
