<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Przejdź do strony głównej</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Zobacz wszystkie</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Wyszukiwane hasło</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij dla</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="hms_abort">Zatrzymaj</string>
    <string name="hms_abort_message">Zatrzymać pobieranie?</string>
    <string name="hms_bindfaildlg_message">Aplikacja %1$s nie może korzystać z Huawei Mobile Services. Włącz aplikację Optymalizator (Menedżer telefonu) lub przejdź do menu Ustawienia, włącz wszystkie uprawnienia dla %2$s (w tym możliwość automatycznego uruchamiania i uruchamiania pośredniego), a następnie spróbuj ponownie.</string>
    <string name="hms_cancel">Anuluj</string>
    <string name="hms_check_failure">Nie udało się sprawdzić aktualizacji.</string>
    <string name="hms_check_no_update">Używasz obecnie najnowszej wersji.</string>
    <string name="hms_checking">Sprawdzanie dostępność aktualizacji…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Pobieranie pakietu Mobilnych usług Huawei nie powiodło się.</string>
    <string name="hms_download_no_space">Za mało wolnego miejsca. Nie można dokończyć pobierania.</string>
    <string name="hms_download_retry">Pobieranie nie powiodło się. Spróbować ponownie?</string>
    <string name="hms_downloading">Pobieranie Mobilnych usług Huawei | postęp: %d%%</string>
    <string name="hms_downloading_loading">Pobieranie</string>
    <string name="hms_downloading_new">Pobieranie HMS</string>
    <string name="hms_gamebox_name">Centrum gier HUAWEI</string>
    <string name="hms_install">Zainstaluj</string>
    <string name="hms_install_message">Należy zainstalować Mobilne usługi Huawei, aby korzystać z tej funkcji. Zainstalować?</string>
    <string name="hms_push_channel">Domyślnie</string>
    <string name="hms_retry">Ponów</string>
    <string name="hms_update">Aktualizuj</string>
    <string name="hms_update_continue">Pobierz</string>
    <string name="hms_update_message">Zaktualizuj Mobilne usługi Huawei do najnowszej wersji, aby użyć tej funkcji. Zaktualizować teraz?</string>
    <string name="hms_update_message_new">Ta usługa wymaga najnowszej wersji następującej aplikacji:\10\10%1$s</string>
    <string name="hms_update_nettype">Brak połączenia z siecią Wi-Fi. Pobrać przez komórkową transmisję danych?</string>
    <string name="hms_update_title">Mobilne usługi Huawei</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Pobieranie aplikacji AppGallery</string>
    <string name="upsdk_app_download_info_new">Zainstaluj</string>
    <string name="upsdk_app_size">Rozmiar</string>
    <string name="upsdk_app_version">Wersja</string>
    <string name="upsdk_cancel">Nie</string>
    <string name="upsdk_checking_update_prompt">Sprawdzanie aktualizacji…</string>
    <string name="upsdk_choice_update">Dostępna aktualizacja. Pobierz i zainstaluj najnowszą wersję.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Nie można połączyć się z serwerem. Spróbuj ponownie później.</string>
    <string name="upsdk_detail">Szczegóły</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Nie można pobrać informacji. Spróbuj ponownie później.</string>
    <string name="upsdk_install">Zainstaluj aplikację AppGallery, aby zaktualizować. Zainstalować teraz?</string>
    <string name="upsdk_no_available_network_prompt_toast">Brak połączenia z Internetem. Sprawdź ustawienia sieciowe.</string>
    <string name="upsdk_ota_app_name">Aplikacja</string>
    <string name="upsdk_ota_cancel">Później</string>
    <string name="upsdk_ota_force_cancel_new">Zamknij</string>
    <string name="upsdk_ota_notify_updatebtn">Aktualizuj</string>
    <string name="upsdk_ota_title">Nowa wersja</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Anulować instalację?</string>
    <string name="upsdk_third_app_dl_install_failed">Instalacja nie powiodła się.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Tak</string>
    <string name="upsdk_update_check_no_new_version">Używasz obecnie najnowszej wersji.</string>
    <string name="upsdk_updating">Aktualizowanie</string>
</resources>
