<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ହୋମ୍ ପେଜ୍‍କୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_bar_up_description">ଉପରକୁ ନେଭିଗେଟ୍ କରନ୍ତୁ</string>
    <string name="abc_action_menu_overflow_description">ଅଧିକ ବିକଳ୍ପ</string>
    <string name="abc_action_mode_done">ହୋଇଗଲା</string>
    <string name="abc_activity_chooser_view_see_all">ସବୁ ଦେଖନ୍ତୁ</string>
    <string name="abc_activitychooserview_choose_application">ଗୋଟିଏ ଆପ୍‍ ବାଛନ୍ତୁ</string>
    <string name="abc_capital_off">ଅଫ୍</string>
    <string name="abc_capital_on">ଅନ୍</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ଡିଲିଟ୍‍</string>
    <string name="abc_menu_enter_shortcut_label">ଏଣ୍ଟର୍</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ସ୍ପେସ୍‍</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">ମେନୁ</string>
    <string name="abc_search_hint">ସର୍ଚ୍ଚ…</string>
    <string name="abc_searchview_description_clear">କ୍ୱେରୀ ଖାଲି କରନ୍ତୁ</string>
    <string name="abc_searchview_description_query">ସର୍ଚ୍ଚ କ୍ୱେରୀ</string>
    <string name="abc_searchview_description_search">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_submit">କ୍ୱେରୀ ଦାଖଲ କରନ୍ତୁ</string>
    <string name="abc_searchview_description_voice">ଭଏସ୍‌ ସର୍ଚ୍ଚ</string>
    <string name="abc_shareactionprovider_share_with">ଏହାଙ୍କ ସହ ଶେୟାର୍‌ କରନ୍ତୁ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ସହ ଶେୟାର୍‍ କରନ୍ତୁ</string>
    <string name="abc_toolbar_collapse_description">ଛୋଟ କରନ୍ତୁ</string>
    <string name="common_google_play_services_enable_button">ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="common_google_play_services_enable_text">ଆପଣ Google Play ସେବା ସକ୍ଷମ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ %1$s କାମ କରିବ ନାହିଁ।</string>
    <string name="common_google_play_services_enable_title">Google Play ସେବାଗୁଡ଼ିକ ସକ୍ଷମ କରନ୍ତୁ</string>
    <string name="common_google_play_services_install_button">ଇନ୍‍ଷ୍ଟଲ୍‍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_install_text">%1$s ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ ନାହିଁ।</string>
    <string name="common_google_play_services_install_title">Google Play ସେବାଗୁଡ଼ିକ ପ୍ରାପ୍ତ କରନ୍ତୁ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ସେବାଗୁଡ଼ିକର ଉପଲବ୍ଧତା</string>
    <string name="common_google_play_services_notification_ticker">Google Play ସେବା ସମ୍ପର୍କିତ ସମସ୍ୟା</string>
    <string name="common_google_play_services_unknown_issue">%1$sର Google Play ସେବା ସହ ଏକ ସମସ୍ୟା ରହିଛି। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="common_google_play_services_unsupported_text">%1$s ଏହି Google Play ସେବାଗୁଡ଼ିକ ବିନା ଚାଲେ ନାହିଁ, ଏବଂ ସେଗୁଡ଼ିକ ଆପଣଙ୍କ ଡିଭାଇସ୍‌ରେ କାମ କରେ ନାହିଁ।</string>
    <string name="common_google_play_services_update_button">ଅପଡେଟ୍‍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_update_text">ଆପଣ Google Play ସେବା ଅପଡେଟ୍‌ ନ କରିବା ପର୍ଯ୍ୟନ୍ତ %1$s ଚାଲିବ ନାହିଁ।</string>
    <string name="common_google_play_services_update_title">Google Play ସେବାଗୁଡ଼ିକ ଅପଡେଟ୍ କରନ୍ତୁ</string>
    <string name="common_google_play_services_updating_text">Google Play ସେବାଗୁଡ଼ିକ ବିନା %1$s ଚାଲିବ ନାହିଁ, ଯେଉଁଗୁଡ଼ିକ ବର୍ତ୍ତମାନ ଅପଡେଟ୍‌ ହେଉଛି।</string>
    <string name="common_google_play_services_wear_update_text">Google Play ସେବାଗୁଡ଼ିକର ନୂତନ ଭର୍ସନ୍‌ ଆବଶ୍ୟକ। ଏହା ନିଜକୁ କିଛି ସମୟ ମଧ୍ୟରେ ଅପଡେଟ୍‌ କରିବ।</string>
    <string name="common_open_on_phone">ଫୋନ୍‌ରେ ଖୋଲନ୍ତୁ</string>
    <string name="common_signin_button_text">ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ</string>
    <string name="common_signin_button_text_long">Google ସହ ସାଇନ୍‌-ଇନ୍ କରନ୍ତୁ</string>
    <string name="fcm_fallback_notification_channel_label">ଅନ୍ୟାନ୍ୟ</string>
    <string name="hms_abort">ବନ୍ଦ କରନ୍ତୁ</string>
    <string name="hms_abort_message">ଡାଉନଲୋଡ୍ କରିବା ସ୍ଥଗିତ କରିବେ?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobile Services ବ୍ୟବହାର କରିବାକୁ ଅସମର୍ଥ। ଦୟାକରି ଅପ୍ଟିମାଇଜର୍‌ (ଫୋନ୍ ପରିଚାଳକ) ଉନ୍ମୋଚନ କରନ୍ତୁ କିମ୍ୱା ସେଟିଂସକୁ ଯାଆନ୍ତୁ, (ଅନ୍ତର୍ଭୁକ୍ତ ସ୍ଵତଃ-ଲଞ୍ଚ ଏବଂ ଗୌଣ ଲଞ୍ଚ) %2$s ପାଇଁ ସମସ୍ତ ଅନୁମତିଗୁଡ଼ିକ ସକ୍ଷମ କରନ୍ତୁ, ଏବଂ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="hms_cancel">ବାତିଲ୍ କରନ୍ତୁ</string>
    <string name="hms_check_failure">ଅପଡେଟସ୍‌ ଯାଞ୍ଚ କରିବାକୁ ବିଫଳ ହୋଇଛି।</string>
    <string name="hms_check_no_update">ଆପଣଙ୍କ ସଂସ୍କରଣ ଅପ୍‌ ଟୁ ଡେଟ୍‌ ଅଛି।</string>
    <string name="hms_checking">ଅପଡେଟ୍‌ଗୁଡିକ ପାଇଁ ଯାଞ୍ଚ ହେଉଛି…</string>
    <string name="hms_confirm">ଓକେ</string>
    <string name="hms_download_failure">Huawei Mobile Services ପ୍ୟାକେଜ୍ ଡାଉନଲୋଡ୍ କରିବାକୁ ବିଫଳ ହୋଇଛି।</string>
    <string name="hms_download_no_space">ପର୍ଯ୍ୟାପ୍ତ ଖାଲି ସ୍ଥାନ ନାହିଁ। ଡାଉନଲୋଡ୍ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇପାରିବ ନାହିଁ।</string>
    <string name="hms_download_retry">ଡାଉନଲୋଡ୍ ବିଫଳ ହୋଇଛି। ପୁନଃଚେଷ୍ଟା କରିବେ?</string>
    <string name="hms_downloading">Huawei Mobile Services ଡାଉନଲୋଡ୍ ହେଉଛି\10ପ୍ରଗତି: %d%%</string>
    <string name="hms_downloading_loading">ଡାଉନଲୋଡ୍ ହେଉଛି</string>
    <string name="hms_downloading_new">HMS ଡାଉନଲୋଡ୍ ହେଉଛି</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="hms_install_message">ଏହି ବିଶେଷତା ବ୍ୟବହାର କରିବାକୁ ନିଶ୍ଚିତ ଭାବରେ Huawei Mobile Services ସଂସ୍ଥାପିତ କରିବା ଆବଶ୍ୟକ। ସଂସ୍ଥାପନ କରିବେ?</string>
    <string name="hms_push_channel">ଡିଫଲ୍ଟ</string>
    <string name="hms_retry">ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ</string>
    <string name="hms_update">ଅପଡେଟ୍‌ କରନ୍ତୁ</string>
    <string name="hms_update_continue">ଡାଉନ‌ଲୋଡ୍ କରନ୍ତୁ</string>
    <string name="hms_update_message">ଏହି ବିଶେଷତା ବ୍ୟବହାର କରିବାକୁ Huawei Mobile Services ର ନବୀନତ୍ତମ ସଂସ୍କରଣ ଅପଡେଟ୍ କରନ୍ତୁ। ବର୍ତ୍ତମାନ ଅପଡେଟ୍‌ କରିବେ?</string>
    <string name="hms_update_message_new">ଏହି ସେବା ପାଇଁ ନିମ୍ନଲିଖିତ ଆପ୍ ର ନବୀନତ୍ତମ ସଂସ୍କରଣ ଆବଶ୍ୟକ ଅଟେ:\10\10%1$s</string>
    <string name="hms_update_nettype">କୌଣସି Wi-Fi ସଂଯୋଜନା ନାହିଁ। ମୋବାଇଲ୍‌ ଡାଟା ବ୍ୟବହାର କରି ଡାଉନଲୋଡ୍ କରିବେ?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">ସର୍ଚ୍ଚ କରନ୍ତୁ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery ଡାଉନଲୋଡ୍ ହେଉଛି</string>
    <string name="upsdk_app_download_info_new">ସଂସ୍ଥାପନ କରନ୍ତୁ</string>
    <string name="upsdk_app_size">ଆକାର</string>
    <string name="upsdk_app_version">ସଂସ୍କରଣ</string>
    <string name="upsdk_cancel">ବାତିଲ୍ କରନ୍ତୁ</string>
    <string name="upsdk_checking_update_prompt">ଅପଡେଟ୍‌ଗୁଡିକ ପାଇଁ ଯାଞ୍ଚ ହେଉଛି…</string>
    <string name="upsdk_choice_update">ଅପଡେଟ୍‌ ଉପଲବ୍ଧ। ଦୟାକରି ନବୀନତ୍ତମ ସଂସ୍କରଣ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ଏବଂ ସଂସ୍ଥାପନ କରନ୍ତୁ।</string>
    <string name="upsdk_connect_server_fail_prompt_toast">ସର୍ଭରକୁ ସଂଯୋଗ କରିବାକୁ ଅସମର୍ଥ। ଦୟାକରି ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="upsdk_detail">ବିବରଣୀ</string>
    <string name="upsdk_getting_message_fail_prompt_toast">ସୂଚନା ପୁନରୁଦ୍ଧାର କରିବାକୁ ଅସମର୍ଥ ହୋଇଛି। ଦୟାକରି ପରେ ପୁନଃଚେଷ୍ଟା କରନ୍ତୁ।</string>
    <string name="upsdk_install">ଅପଡେଟ୍‌ କରିବାକୁ AppGallery ସଂସ୍ଥାପନ କରନ୍ତୁ। ବର୍ତ୍ତମାନ ସଂସ୍ଥାପନ କରନ୍ତୁ?</string>
    <string name="upsdk_no_available_network_prompt_toast">କୌଣସି ଇଣ୍ଟର୍ନେଟ୍‌ ସଂଯୋଜନା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କ ନେଟୱାର୍କ୍‌ ସେଟିଂସ୍ ଯାଞ୍ଚ କରନ୍ତୁ।</string>
    <string name="upsdk_ota_app_name">ଆପ୍</string>
    <string name="upsdk_ota_cancel">ପରେ</string>
    <string name="upsdk_ota_force_cancel_new">ପ୍ରସ୍ଥାନ କରନ୍ତୁ</string>
    <string name="upsdk_ota_notify_updatebtn">ଅପଡେଟ୍‌ କରନ୍ତୁ</string>
    <string name="upsdk_ota_title">ନୂତନ ସଂସ୍କରଣ</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ସଂସ୍ଥାପନା ବାତିଲ୍ କରିବେ?</string>
    <string name="upsdk_third_app_dl_install_failed">ସଂସ୍ଥାପନା ବିଫଳ ହୋଇଛି।</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">ହଁ</string>
    <string name="upsdk_update_check_no_new_version">ଆପଣଙ୍କ ସଂସ୍କରଣ ଅପ୍‌ ଟୁ ଡେଟ୍‌ ଅଛି।</string>
    <string name="upsdk_updating">ଅପଡେଟ୍ କରାଯାଉଛି</string>
</resources>
