<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">མཚམས་འཇོག</string>
    <string name="hms_abort_message">ཕབ་ལེན་མཚམས་འཇོག་བྱེད་འདོད་དམ།</string>
    <string name="hms_bindfaildlg_message">%1$s ཡིས་ཧུ་ཝཡེ་ཁ་པར་ཞབས་ཞུ་དག་བེད་སྤྱོད་བྱེད་ཐུབ་ཀྱི་མིན་འདུག ཁ་པར་སྟངས་འཛིན་ཡོ་ཆས་འགོ་འཛུགས་བྱེད་པའམ། ཡང་ན། སྒྲིག་བཀོད་སྟེང་བསྐྱོད། %2$s ཆེད་ཆོག་མཆན་ཆ་ཚང་ནུས་ལྡན་བཟོ་ (རང་འགུལ་འགོ་འཛུགས་དང་འགོ་འཛུགས་ཕལ་པ་འཚུད་པ་ཡིན།) བ་དང་། ཡང་བསྐྱར་འབད་རྩོལ་བྱ།</string>
    <string name="hms_cancel">ཕྱིར་འཐེན།</string>
    <string name="hms_check_failure">གསར་བསྐྱར་ལ་ཞིབ་དཔྱད་ཚད་ལེན་ལེགས་མི་འགྲུབ།</string>
    <string name="hms_check_no_update">པར་གཞི་གསར་ཤོས་རེད་འདུག</string>
    <string name="hms_checking">པར་གཞི་གསར་པ་ཞིབ་དཔྱད་ཚད་ལེན་བྱེད་བཞིན་པ།</string>
    <string name="hms_confirm">ཆོག</string>
    <string name="hms_download_failure">ཧྭ་ཝེའི་འཕོ་བ་ཞབས་ཞུའི་དོ་བོར་ཕབ་ལེན་ལེགས་མི་འགྲུབ།</string>
    <string name="hms_download_no_space">བེད་སྤྱོད་ཆོག་པའི་བར་སྟོང་མི་འདང་། ཕབ་ལེན་པར་ལེགས་འགྲུབ་བྱེད་མི་ཐུབ།</string>
    <string name="hms_download_retry">ཕབ་ལེན་ལེགས་མི་འགྲུབ། ཡང་བསྐྱར་གྱིས་ཚོད་ལྟ་བྱེད་འདོད་དམ།</string>
    <string name="hms_downloading">གོ་རིམ་ཧྭ་ཝེའི་འཕོ་བ་ཞབས་ཞུ་ལ་ཕབ་ལེན་བྱེད་བཞིན། %d%%</string>
    <string name="hms_downloading_loading">སྣོན་འཇུག་བྱེད་བཞིན་པ།</string>
    <string name="hms_downloading_new">HMS ཕབ་ལེན་བཞིན་པ།</string>
    <string name="hms_gamebox_name">རོལ་རྩེད་ལྟེ་གནས།</string>
    <string name="hms_install">སྒྲིག་འཇུག</string>
    <string name="hms_install_message">ཁྱད་ཆོས་འདི་བེད་སྤྱོད་བྱེད་པར་ཧུ་ཝཡེ་ཁ་པར་ཞབས་ཞུ་དག་སྒྲིག་འཇུག་བྱེད་དགོས་པ་ཡིན། སྒྲིག་འཇུག་བྱེད་འདོད་དམ།</string>
    <string name="hms_push_channel">ཐོག་མ།</string>
    <string name="hms_retry">ཡང་བསྐྱར་བྱེད་རོགས།</string>
    <string name="hms_update">གསར་བསྐྱར།</string>
    <string name="hms_update_continue">མུ་མཐུད་དུ་ཕབ་ལེན་བྱེད།</string>
    <string name="hms_update_message">ཧྭ་ཝེའི་འཕོ་བའི་ཞབས་ཞུ་གསར་ཤོས་ལ་གསར་བསྐྱར་བྱས་ནས་ཁྱད་ཆོས་འདི་སྤྱོད་བྱེད། ད་ལྟར་གསར་བསྐྱར་བྱེད་འདོད་དམ།</string>
    <string name="hms_update_message_new">ཞབས་ཞུ་འདི་ལ་གཤམ་གྱི་ཉེར་སྤྱོད་ཀྱི་རིམ་པ་གསར་ཤོས་དེ་སྒྲིག་འཇུག་བྱེད་དགོས་འདུག：\10\10·%1$s</string>
    <string name="hms_update_nettype">མིག་སྔར་ Wi-Fi མིན་པའི་དྲ་རྒྱ་ཡིན། མུ་མཐུད་དུ་ཕབ་ལེན་བྱེད་དམ།</string>
    <string name="hms_update_title">ཧྭ་ཝེའི་འཕོ་བའི་ཞབས་ཞུ།</string>
    <string name="upsdk_app_dl_installing">ཧྭ་ཝེའི་ཉེར་སྤྱོད་ཁྲོམ་ར་ཕབ་ལེན་བཞིན་པ།</string>
    <string name="upsdk_app_download_info_new">སྒྲིག་འཇུག</string>
    <string name="upsdk_app_size">ཆ་ཚད།</string>
    <string name="upsdk_app_version">རིམ་པ།</string>
    <string name="upsdk_cancel">ཕྱིར་འཐེན།</string>
    <string name="upsdk_checking_update_prompt">གསར་སྒྱུར་ལ་ཞིབ་བཤེར་བྱེད་བཞིན་ཡོད།</string>
    <string name="upsdk_choice_update">གསར་སྒྱུར་ཐོབ་རུང་འདུག རིམ་པ་གསར་ཤོས་ཕབ་ལེན་གནང་བ་དང་སྒྲིག་འཇུག་གནང་རོགས།</string>
    <string name="upsdk_connect_server_fail_prompt_toast">ཞབས་ཞུའི་ཡོ་ཆས་སྟེང་སྦྲེལ་མཐུད་མ་ཐུབ་པས། ཏོག་ཙམ་ནས་ཚོད་ལྟ་གནང་རོགས།</string>
    <string name="upsdk_detail">ཞིབ་ཕྲ།</string>
    <string name="upsdk_getting_message_fail_prompt_toast">ཆ་འཕྲིན་བསྐྱར་སོན་མ་ཐུབ། རྗེས་སུ་ཡང་བསྐྱར་འབད་རྩོལ་གནང་རོགས།</string>
    <string name="upsdk_install">གསར་སྒྱུར་བྱེད་པར་ཧྭ་ཝེའི་ཉེར་སྤྱོད་ཁྲོམ་ར་སྒྲིག་འཇུག་བྱ། ད་ལྟ་སྒྲིག་འཇུག་བྱེད་དམ།</string>
    <string name="upsdk_no_available_network_prompt_toast">དྲ་རྒྱའི་སྦྲེལ་མཐུད་མིན་འདུག ཁྱེད་ཀྱི་དྲ་ལམ་སྒྲིག་བཀོད་དག་ཞིབ་བཤེར་གནང་རོགས།</string>
    <string name="upsdk_ota_app_name">ཉེར་སྤྱོད།</string>
    <string name="upsdk_ota_cancel">རྗེས་མ།</string>
    <string name="upsdk_ota_force_cancel_new">ཕྱིར་ཐོན།</string>
    <string name="upsdk_ota_notify_updatebtn">གསར་སྒྱུར།</string>
    <string name="upsdk_ota_title">རིམ་པ་གསར་པ།</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">སྒྲིག་འཇུག་ཕྱིར་འཐེན་བྱེད་དམ།</string>
    <string name="upsdk_third_app_dl_install_failed">སྒྲིག་འཇུག་མི་ཐུབ།</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">གཏན་འཁེལ།</string>
    <string name="upsdk_update_check_no_new_version">པར་གཞི་གསར་ཤོས་ཡིན།</string>
    <string name="upsdk_updating">གསར་སྒྱུར་བཞིན་པ།</string>
</resources>
