<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Siirry etusivulle</string>
    <string name="abc_action_bar_up_description">Siirry ylös</string>
    <string name="abc_action_menu_overflow_description">Lisää</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Näytä kaikki</string>
    <string name="abc_activitychooserview_choose_application">Valitse sovellus</string>
    <string name="abc_capital_off">POIS KÄYTÖSTÄ</string>
    <string name="abc_capital_on">KÄYTÖSSÄ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Vaihto+</string>
    <string name="abc_menu_space_shortcut_label">välilyönti</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Valikko+</string>
    <string name="abc_search_hint">Haku…</string>
    <string name="abc_searchview_description_clear">Tyhjennä kysely</string>
    <string name="abc_searchview_description_query">Hakulauseke</string>
    <string name="abc_searchview_description_search">Haku</string>
    <string name="abc_searchview_description_submit">Lähetä kysely</string>
    <string name="abc_searchview_description_voice">Puhehaku</string>
    <string name="abc_shareactionprovider_share_with">Jakaminen:</string>
    <string name="abc_shareactionprovider_share_with_application">Jaa sovelluksessa %s</string>
    <string name="abc_toolbar_collapse_description">Kutista</string>
    <string name="common_google_play_services_enable_button">Ota käyttöön</string>
    <string name="common_google_play_services_enable_text">%1$s ei toimi, ellet ota Google Play Palveluita käyttöön.</string>
    <string name="common_google_play_services_enable_title">Ota Google Play Palvelut käyttöön</string>
    <string name="common_google_play_services_install_button">Asenna</string>
    <string name="common_google_play_services_install_text">%1$s ei toimi ilman Google Play Palveluita, jotka puuttuvat laitteeltasi.</string>
    <string name="common_google_play_services_install_title">Asenna Google Play Palvelut</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Palveluiden saatavuus</string>
    <string name="common_google_play_services_notification_ticker">Virhe Google Play -palveluissa</string>
    <string name="common_google_play_services_unknown_issue">Sovelluksella %1$s on ongelmia Google Play Palveluiden kanssa. Yritä uudelleen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ei toimi ilman Google Play Palveluita, joita laitteesi ei tue.</string>
    <string name="common_google_play_services_update_button">Päivitä</string>
    <string name="common_google_play_services_update_text">%1$s ei toimi, ellet päivitä Google Play Palveluita.</string>
    <string name="common_google_play_services_update_title">Päivitä Google Play Palvelut</string>
    <string name="common_google_play_services_updating_text">%1$s ei toimi ilman Google Play Palveluita, joita päivitetään tällä hetkellä.</string>
    <string name="common_google_play_services_wear_update_text">Uusi Google Play Palveluiden versio tarvitaan. Se päivittyy pian.</string>
    <string name="common_open_on_phone">Avaa puhelimessa</string>
    <string name="common_signin_button_text">Kirjaudu sisään</string>
    <string name="common_signin_button_text_long">Kirjaudu Google-tilille</string>
    <string name="fcm_fallback_notification_channel_label">Muut</string>
    <string name="hms_abort">Lopeta</string>
    <string name="hms_abort_message">Pysäytetäänkö lataus?</string>
    <string name="hms_bindfaildlg_message">%1$s ei voi käyttää Huawei Mobile Services -palveluja. Käynnistä Optimoija (puhelimen hallinta) tai mene kohtaan Asetukset, ota käyttöön kaikki luvat palvelulle %2$s (mukaan lukien automaattinen käynnistys ja toissijainen käynnistys) ja yritä uudelleen.</string>
    <string name="hms_cancel">Peruuta</string>
    <string name="hms_check_failure">Päivitysten tarkistaminen epäonnistui.</string>
    <string name="hms_check_no_update">Versiosi on ajan tasalla.</string>
    <string name="hms_checking">Tarkistetaan päivityksiä…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Huawein mobiilipalvelupaketin lataus epäonnistui.</string>
    <string name="hms_download_no_space">Vapaa tila ei riitä. Latausta ei voi suorittaa.</string>
    <string name="hms_download_retry">Lataaminen epäonnistui. Yritetäänkö uudelleen?</string>
    <string name="hms_downloading">Huawein mobiilidatapalveluja ladataan | edistyminen: %d%%</string>
    <string name="hms_downloading_loading">Ladataan</string>
    <string name="hms_downloading_new">Ladataan HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Asenna</string>
    <string name="hms_install_message">Huawei-mobiilipalvelut pitää olla asennettuna, jotta tätä ominaisuutta voi käyttää. Asennetaanko?</string>
    <string name="hms_push_channel">Oletus</string>
    <string name="hms_retry">Yritä uudelleen</string>
    <string name="hms_update">Päivitä</string>
    <string name="hms_update_continue">Lataa</string>
    <string name="hms_update_message">Päivitä Huawein mobiilipalvelujen uusimpaan versioon, jotta voit käyttää tätä ominaisuutta. Päivitetäänkö nyt?</string>
    <string name="hms_update_message_new">Tämä palvelu vaatii seuraavan sovelluksen uusimman version:\10\10%1$s</string>
    <string name="hms_update_nettype">Ei Wi-Fi-yhteyttä. Päivitetäänkö käyttämällä mobiilidataa?</string>
    <string name="hms_update_title">Huawein mobiilipalvelut</string>
    <string name="search_menu_title">Haku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Ladataan AppGallery-sovellusta</string>
    <string name="upsdk_app_download_info_new">Asenna</string>
    <string name="upsdk_app_size">Koko</string>
    <string name="upsdk_app_version">Versio</string>
    <string name="upsdk_cancel">Peruuta</string>
    <string name="upsdk_checking_update_prompt">Tarkistetaan, onko päivityksiä saatavilla…</string>
    <string name="upsdk_choice_update">Päivitys on saatavana. Lataa ja asenna uusin versio.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Yhteyttä palvelimeen ei voi muodostaa. Yritä myöhemmin uudelleen.</string>
    <string name="upsdk_detail">Tiedot</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Tietoja ei voitu noutaa. Yritä myöhemmin uudelleen.</string>
    <string name="upsdk_install">Päivitä asentamalla AppGallery. Asennetaanko nyt?</string>
    <string name="upsdk_no_available_network_prompt_toast">Ei Internet-yhteyttä. Tarkista verkkoasetukset.</string>
    <string name="upsdk_ota_app_name">Sovellus</string>
    <string name="upsdk_ota_cancel">Myöhemmin</string>
    <string name="upsdk_ota_force_cancel_new">Poistu</string>
    <string name="upsdk_ota_notify_updatebtn">Päivitä</string>
    <string name="upsdk_ota_title">Uusi versio</string>
    <string name="upsdk_storage_utils">%1$s Mt</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Perutetaanko asennus?</string>
    <string name="upsdk_third_app_dl_install_failed">Asennus epäonnistui.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Kyllä</string>
    <string name="upsdk_update_check_no_new_version">Versiosi on ajan tasalla.</string>
    <string name="upsdk_updating">Päivitetään</string>
</resources>
