<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">APP уведомление</string>
    <string name="Bank">Bank</string>
    <string name="Bus">Bus station</string>
    <string name="Command">настройка</string>
    <string name="DeviceInfo">Инфо об устройстве</string>
    <string name="DeviceList">Список</string>
    <string name="DeviceMessage">Сообщение устройства</string>
    <string name="Electronic">геозоны</string>
    <string name="Food">Food</string>
    <string name="Fri">ПТ</string>
    <string name="GPS">GPS</string>
    <string name="History">маршрут</string>
    <string name="Home">Главная</string>
    <string name="Hospital">Hospital</string>
    <string name="Hotel">Hotel</string>
    <string name="Message">Сообщение</string>
    <string name="Mon">ПН</string>
    <string name="Monitoring">мониторинг</string>
    <string name="More">Больше</string>
    <string name="Navigation">навигация</string>
    <string name="OBDDiagnosis">БД диагностика</string>
    <string name="Options">Параметры</string>
    <string name="Parkinglot">Parking lot</string>
    <string name="PhoneNumber">Номер телефона</string>
    <string name="Profile">Профиль</string>
    <string name="Resort">Resort</string>
    <string name="Sat">СБ</string>
    <string name="Speedkmh">Порог скорости(км/ч)</string>
    <string name="Stations">Gas station</string>
    <string name="Sun">ВС</string>
    <string name="Supermarket">Supermarket</string>
    <string name="Thr">ЧТ</string>
    <string name="Thurs">Четверг</string>
    <string name="Time10_3600seconds">Время (10-3600s)</string>
    <string name="Tracking">трек</string>
    <string name="Tue">ВТ</string>
    <string name="UserInfo">Информация о пользователе</string>
    <string name="Wed">СР</string>
    <string name="Wen">Среда</string>
    <string name="aMap">Aкарта</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ приложению \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="acc">ACC</string>
    <string name="account">учетная запись</string>
    <string name="action">запись</string>
    <string name="add">Добавлять</string>
    <string name="addDevice">Добавить устройство</string>
    <string name="addDeviceDes">Пожалуйста, введите правильный номер МИМО или отсканируйте QR-код</string>
    <string name="addElectronic">Добавить геозону</string>
    <string name="add_device_failed">Не удалось добавить устройство!</string>
    <string name="add_device_is_exits">Это устройство уже добавлено!</string>
    <string name="add_device_not_exits">Устройство не существует!</string>
    <string name="add_device_success">Добавьте устройство к успеху!</string>
    <string name="add_user">Добавить пользователя</string>
    <string name="add_user_failed">Не удалось добавить пользователя</string>
    <string name="add_user_failed_1">Пользователь уже существует</string>
    <string name="add_user_login_name_is_require">Пожалуйста, введите логин</string>
    <string name="add_user_name_is_require">Пожалуйста, введите имя</string>
    <string name="add_user_password_is_require">Пожалуйста, введите пароль</string>
    <string name="add_user_success">Пользователь успешно добавлен</string>
    <string name="address">Адрес</string>
    <string name="adjustment_enable">Регулировка включения</string>
    <string name="ailpay">AliPay</string>
    <string name="alarmAlert">Настройки уведомлений</string>
    <string name="alarmDisPower">Выключить тревога</string>
    <string name="alarmDisplacement">Настройка тревоги движения</string>
    <string name="alarmExpire">Просроченная тревога</string>
    <string name="alarmLowPower">Низкая мощность</string>
    <string name="alarmOffline">Автономная сигнализация</string>
    <string name="alarmSOS">СМС сигнализация</string>
    <string name="alarmSpeeding">Сигнализация превышения скорости</string>
    <string name="alarmType">Тип тревоги</string>
    <string name="alarmVibration">Чувствительность датчика удара</string>
    <string name="alarmZoneIn">Введите зону тревоги</string>
    <string name="alarmZoneOut">Оставьте зону тревоги</string>
    <string name="alarm_type">Тип тревоги</string>
    <string name="album">Альбом</string>
    <string name="alertSound">Уведомление со звуком</string>
    <string name="alertVibration">Вибрация уведомлений</string>
    <string name="all">Все</string>
    <string name="all_devices_are_displayed_in_current_page">Все устройства отображаются на текущей странице</string>
    <string name="arrears">недоимка</string>
    <string name="auto_answer_switch">Автоматический ответ</string>
    <string name="back_superior">назад</string>
    <string name="back_wake_up_set">Настройка пробуждения через SMS ответ</string>
    <string name="baiduMap">Baidu карта</string>
    <string name="boot_interval_setting">Интервал запуска</string>
    <string name="boot_interval_setting_desc">Диапазон: 1-99 часов. Примечание: эта настройка будет включена при запуске устройства, это уменьшит время использования устройства.</string>
    <string name="boot_interval_setting_hint">1-99 часов</string>
    <string name="camera">камера</string>
    <string name="cancel">отменять</string>
    <string name="carno_exists">Номерной знак существует</string>
    <string name="cell_phone">Мобильный телефон</string>
    <string name="center_number">Номер администратора</string>
    <string name="center_number2">Номер центра</string>
    <string name="centernumber">Номер администратора</string>
    <string name="change_password">Изменить пароль</string>
    <string name="change_password_fail">Не удалось сменить пароль</string>
    <string name="change_password_success">пароль был изменен</string>
    <string name="checkGPS_PS">Пожалуйста, включите GPS вашего телефона!</string>
    <string name="choose_a_device_on_map_firstly">Пожалуйста, выберите устройство</string>
    <string name="clean">чистый</string>
    <string name="clock_model">Режим будильника</string>
    <string name="close">ВЫКЛ</string>
    <string name="codeDetail">второй</string>
    <string name="code_error">Ошибка кода подтверждения</string>
    <string name="code_frequently">Запрос кода подтверждения слишком частый и должен ждать 1 минуту.</string>
    <string name="code_sendSuccess">Код подтверждения отправлен успешно</string>
    <string name="code_timeout">Время проверки истекло</string>
    <string name="command_invalid">Команда недействительна</string>
    <string name="command_record">Запись команд</string>
    <string name="command_save_success">Команда сохранить успех</string>
    <string name="command_send_failed">Не удалось отправить команду</string>
    <string name="command_sending">Отправка команды ...</string>
    <string name="commandsave">Команда была сохранена</string>
    <string name="commandsending">Команда отправлена</string>
    <string name="commandsendsuccess">Команда вернулась</string>
    <string name="commandsendtimeout">Тайм-аут отправки команды</string>
    <string name="commandsendwaitresponse">Дождитесь ответа устройства</string>
    <string name="commandwaitsend">Команда не отправлена</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="confirm">OK</string>
    <string name="confirm_password">подтвердить</string>
    <string name="confirm_password_error">Введенные вами пароли разные</string>
    <string name="connect">соединение</string>
    <string name="connected">Связано</string>
    <string name="contact">контакт</string>
    <string name="contact_us">Свяжитесь с нами</string>
    <string name="contact_us_desc1">Любые вопросы, пожалуйста, свяжитесь с нами, мы поможем вам решить</string>
    <string name="contact_us_desc2">(Мы ответим вам в течение 24 часов)</string>
    <string name="contact_us_email">Электронная почта:</string>
    <string name="contact_us_phone">Телефон:</string>
    <string name="contact_us_skype">СКАЙП</string>
    <string name="contactphone">Контактный телефон</string>
    <string name="continuous_send_interval">Непрерывный интервал отправки</string>
    <string name="continuous_send_interval_desc">(0/1-1440)мин</string>
    <string name="course">направление</string>
    <string name="course_E">восток</string>
    <string name="course_EN">К северо-востоку</string>
    <string name="course_ES">юго-восток</string>
    <string name="course_N">к северу</string>
    <string name="course_S">юг</string>
    <string name="course_W">запад</string>
    <string name="course_WN">Северо-Запад</string>
    <string name="course_WS">юго-запад</string>
    <string name="createTime">Дата создания</string>
    <string name="customer">Выбрать дату</string>
    <string name="customername">Имя Клиента</string>
    <string name="day">День</string>
    <string name="del">Del</string>
    <string name="deleteElectronic">Удалить геозону</string>
    <string name="deleteFailed">Не удалось удалить</string>
    <string name="deleteSuccess">Удалено успешно</string>
    <string name="demo">демонстрация</string>
    <string name="desc">Замечание</string>
    <string name="detail">подробно</string>
    <string name="detail_activation">активация</string>
    <string name="detail_address">Адрес</string>
    <string name="detail_contact_number">Контактный номер</string>
    <string name="detail_driver_name">Имя водителя</string>
    <string name="detail_expiration">истечение</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">Значок устройства</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">широта</string>
    <string name="detail_latest_position">Последняя Должность</string>
    <string name="detail_location_time">Время нахождения</string>
    <string name="detail_lon">Долгота</string>
    <string name="detail_model">Модель устройства</string>
    <string name="detail_name">Имя устройства</string>
    <string name="detail_plate">№ плиты</string>
    <string name="detail_sim">SIM No.</string>
    <string name="deviceID">Введите МИМО или отсканируйте QR-код</string>
    <string name="device_notexist">Устройство не существует</string>
    <string name="device_offline">Текущее устройство не в сети. Не могу отправить команды</string>
    <string name="device_reboot">Перезагрузка устройства</string>
    <string name="device_report">Отчет</string>
    <string name="devicecarno">Номерной знак</string>
    <string name="deviceexpreid">Срок действия</string>
    <string name="deviceinfo">Инфо об устройстве</string>
    <string name="devicemodel">Модель устройства</string>
    <string name="devicename">Имя устройства</string>
    <string name="devicephone">Номер телефона устройства</string>
    <string name="devicerestart">Удаленная перезагрузка</string>
    <string name="devicesleep">Удаленный сон</string>
    <string name="devicesn">Устройство ID</string>
    <string name="dialing">набор номера</string>
    <string name="disconnected">Disconnected</string>
    <string name="distance_between_you_and_car">Расстояние</string>
    <string name="down_load">Slid down for loading</string>
    <string name="editelEctronic">Изменить геозону</string>
    <string name="email">Эл. Почта</string>
    <string name="emailFormatError">Пожалуйста, введите правильный адрес электронной почты</string>
    <string name="enable">Разрешить уведомления</string>
    <string name="endTime">Конец</string>
    <string name="end_time">Время окончания</string>
    <string name="end_time2">Время окончания</string>
    <string name="entered_correctly_please">Пожалуйста, введите правильно</string>
    <string name="fall_off_alarm">Сигнал падения</string>
    <string name="family_number">Экстренный номер</string>
    <string name="faq">Часто задаваемые вопросы</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="feedback">Обратная связь</string>
    <string name="final_upload_interval">Окончательный интервал загрузки</string>
    <string name="final_working_mode">Окончательный рабочий режим:</string>
    <string name="first_group">Первая группа</string>
    <string name="flash">мигающий</string>
    <string name="forgot">Забыли пароль</string>
    <string name="fourth_group">Четвертая группа</string>
    <string name="getdataerror">Не удалось получить данные. Пожалуйста, повторите попытку позже</string>
    <string name="googleMap">Google карта</string>
    <string name="gps_location_3600">Отслеживание каждые 1 час</string>
    <string name="gps_location_60">Отслеживание каждые 1 минуту</string>
    <string name="gps_location_600">Отслеживание каждые 10 минут</string>
    <string name="hibernation_mode">Режим гибернации</string>
    <string name="hibernation_mode_desc">GPS выключен, сеть отключена, загрузка через определенный интервал, только тревога саботажа может разбудить устройство</string>
    <string name="hour">Час</string>
    <string name="hours">часы</string>
    <string name="inactive">Неактивный</string>
    <string name="initial_working_mode">Начальный рабочий режим:</string>
    <string name="input_phone_num">Пожалуйста, введите номер телефона</string>
    <string name="input_recharge_num">Please set the phone number in device info page!</string>
    <string name="input_search_ps">Пожалуйста, введите имя устройства / серийный номер / номер автомобиля</string>
    <string name="instant_positioning">Мгновенное позиционирование</string>
    <string name="instruction">Инструкция</string>
    <string name="instructions">инструкции</string>
    <string name="interval_of_flameout_location">Интервал Места Пламени</string>
    <string name="interval_of_flameout_upload">Интервал выгрузки пламени</string>
    <string name="interval_of_ignition_location">Интервал зажигания</string>
    <string name="interval_of_ignition_pload">Интервал загрузки зажигания</string>
    <string name="intitial_upload_interval">Начальный интервал загрузки</string>
    <string name="intput_code_empty">Пожалуйста, введите проверочный код</string>
    <string name="intput_device_name_empty">Пожалуйста, введите имя устройства</string>
    <string name="intput_device_sn_empty">Пожалуйста, введите идентификатор устройства</string>
    <string name="intput_password_empty">Пожалуйста, введите пароль</string>
    <string name="intput_password_length_error">Длина пароля должна превышать 6 символов</string>
    <string name="keep_days">Сохранить дней</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">Продолжительность:</string>
    <string name="keep_time_ps">5~43200 min</string>
    <string name="languageAndTimeZone">Язык и часовой пояс</string>
    <string name="language_cn">китайский язык</string>
    <string name="language_en">английский</string>
    <string name="lat">широта</string>
    <string name="led">Управление светодиодной подсветкой</string>
    <string name="lng">Долгота</string>
    <string name="load">загрузка</string>
    <string name="loading">Пожалуйста, подождите, пока идет загрузка</string>
    <string name="login">войти</string>
    <string name="login_username">Вход в систему</string>
    <string name="loginbyPlate">IMEI/ID</string>
    <string name="loginbyUserName">имя пользователя</string>
    <string name="loging">Регистрация ... Пожалуйста, подождите</string>
    <string name="logout">Выход из системы</string>
    <string name="long_audio">Remote recording</string>
    <string name="long_click_PS">Выберите пользователя длинным кликом</string>
    <string name="loosen_load">Loose your finger for loading</string>
    <string name="low_battery_alarm">маломощный SMS оповещения</string>
    <string name="low_power_sms_alert_switch">Сигнал тревоги низкого заряда батареи</string>
    <string name="me">мне</string>
    <string name="mileage">Пробег</string>
    <string name="mileage_count">Отчет о пробеге</string>
    <string name="minute">минут</string>
    <string name="mode">Режим</string>
    <string name="model">модель</string>
    <string name="model_0">Режим энергосбережения</string>
    <string name="model_1">Непрерывный режим</string>
    <string name="model_at4_1">Режим отслеживания</string>
    <string name="model_at4_1_t1">интервал загрузки данных GPS в состоянии перемещения</string>
    <string name="model_at4_1_t1_desc">(10=3600)секунда</string>
    <string name="model_at4_1_t2">интервал загрузки данных GPS в статическом состоянии</string>
    <string name="model_at4_1_t2_desc">(180-86400)второй</string>
    <string name="model_at4_2">Режим энергосбережения</string>
    <string name="model_at4_2_t1">Время начала</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Интервал времени</string>
    <string name="model_at4_2_t2_desc">(1-72) час</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Частота зажигания</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)мин</string>
    <string name="model_gl300_auto_reboot_interval">интервал</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30)день</string>
    <string name="model_gl300_auto_reboot_model_0">Отключать</string>
    <string name="model_gl300_auto_reboot_model_1">Своевременный перезапуск</string>
    <string name="model_gl300_auto_reboot_model_2">Перезапуск Зажигания</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">Нет сигнала GSM</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440мин; 0=Нет перезагрузки)</string>
    <string name="model_gl300_auto_reboot_time">Время</string>
    <string name="model_gl300_backup_set_note">Примечание: перезагрузка сбросит все настройки, если вам нужно сохранить его, пожалуйста, включите функцию резервного копирования</string>
    <string name="money_1">Lifetime access/60</string>
    <string name="monitor_number">Номер монитора</string>
    <string name="monitor_off">Мониторинг выкл</string>
    <string name="monitor_on">Мониторинг вкл</string>
    <string name="movement">перемещение</string>
    <string name="name">имя</string>
    <string name="name_empty">Пожалуйста, введите название геозоны</string>
    <string name="new_password">Новый пароль</string>
    <string name="new_password_cannot_be_empty">Пожалуйста, введите новый пароль</string>
    <string name="new_password_length_error">Пароль должен быть не менее 6 символов</string>
    <string name="new_verison_alert">Новая версия MiCODUS была выпущена, вы хотели бы обновить?</string>
    <string name="new_verison_alert_cancel">отменять</string>
    <string name="new_verison_alert_update">Обновление</string>
    <string name="nick_name">Никнейм</string>
    <string name="no_empty">Не может быть пустым</string>
    <string name="no_panorama">Нет панорамы</string>
    <string name="no_result">Данные не получены</string>
    <string name="nocarnumber">Номерной знак временно нет</string>
    <string name="nodevice">Устройство не найдено. Добавьте устройство к этому имени пользователя в платформе, затем снова войдите в приложение.</string>
    <string name="not_support_google_map">Google карта не поддерживается, пожалуйста, сначала установите сервис Google Play</string>
    <string name="notenabled">Не включено</string>
    <string name="notice">внимание</string>
    <string name="off">OFF</string>
    <string name="off_alarm_switch">Выключение будильника</string>
    <string name="offline">Не в сети</string>
    <string name="offline_activation">Автономная активация</string>
    <string name="offlinemap">Оффлайн карта</string>
    <string name="oiloff">Отключить подачу топлива</string>
    <string name="oilon">Восстановить подачу топлива</string>
    <string name="old_password">Прежний пароль</string>
    <string name="old_password_cannot_be_empty">Пожалуйста, введите старый пароль</string>
    <string name="on">НА</string>
    <string name="once_a_day">Один раз в день</string>
    <string name="online">В сети</string>
    <string name="only_servers">Только веб-платформа</string>
    <string name="open">ВКЛ</string>
    <string name="order_fail_setup">Fail to make the payment, please install AliPay firstly!</string>
    <string name="order_processing">Order in process</string>
    <string name="panorama">Панорама</string>
    <string name="parameter_error">Ошибка параметра</string>
    <string name="parking">Отчет о парковке</string>
    <string name="parkingTime">Время пребывания</string>
    <string name="parking_duration">продолжительность</string>
    <string name="password">пароль</string>
    <string name="password_cannot_be_null">Пожалуйста введите пароль</string>
    <string name="penetrate">вникать</string>
    <string name="phoneNumber">Номер телефона</string>
    <string name="phone_servers">Телефон + веб-платформа</string>
    <string name="phone_sms">Телефон + СМС</string>
    <string name="photo">Фото</string>
    <string name="photoTime">Время фотографии</string>
    <string name="photo_camera_1">Передняя камера</string>
    <string name="photo_camera_2">Задняя камера</string>
    <string name="photo_set">Настройка автоматической фотосъемки</string>
    <string name="photo_set_1">Выключать</string>
    <string name="photo_set_2">Фотография при включенном ACC</string>
    <string name="photo_set_3">Фотография при выключенном ACC</string>
    <string name="photo_set_4">Фотография при включении и выключении ACC</string>
    <string name="photo_type_1">Ручная фотография</string>
    <string name="photo_type_2">Фотография при встряхивании</string>
    <string name="photo_type_3">Фотография Когда Стоп</string>
    <string name="plate">МИМО / ID устройства</string>
    <string name="plate_cannot_be_null">Please enter device МИМО/ID</string>
    <string name="plate_or_password_error">МИМО/ ID устройства или ошибка пароля</string>
    <string name="please_select_towDaysTime">Пожалуйста, выберите минимум 2 дня назад для запроса!</string>
    <string name="point_empty">Пожалуйста, выберите центральную точку</string>
    <string name="point_error">Ошибка широты центральной точки</string>
    <string name="power">Мощность</string>
    <string name="power_by">При поддержке Google КАРТА</string>
    <string name="power_save_PS">Если команда была сохранена, она будет успешно установлена при запуске устройства!</string>
    <string name="power_saving">Режим энергосбережения</string>
    <string name="power_saving_desc">GPS выключен, сеть подключена, загрузка данных через определенный интервал, данные могут быть получены в любое время</string>
    <string name="process">Прогресс</string>
    <string name="profile_imei">IMEI / ИД</string>
    <string name="profile_username">имя пользователя</string>
    <string name="provider">поставщик</string>
    <string name="provider_email">Электронное письмо</string>
    <string name="provider_name">Поставщик услуг</string>
    <string name="provider_phone">Контактный номер</string>
    <string name="query_set">Запрос параметров</string>
    <string name="quick_positioning_mode">Режим быстрого позиционирования</string>
    <string name="radius">Радиус</string>
    <string name="radius_empty">Пожалуйста, введите радиус геозоны</string>
    <string name="radius_error">Ошибка радиуса геозоны</string>
    <string name="radius_error_100">Радиус геозоны не может быть меньше 100 м</string>
    <string name="recharge">Recharge</string>
    <string name="recharge_confirming">Confirming...</string>
    <string name="recharge_fail">Unsuccess</string>
    <string name="recharge_money">Amount</string>
    <string name="recharge_success">Success</string>
    <string name="recharge_type">Payment Method</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">Зарегистрироваться</string>
    <string name="reg_account">Зарегистрироваться</string>
    <string name="register">Регистрация</string>
    <string name="regular_boot_mode">По таймеру</string>
    <string name="regular_boot_mode_day">День</string>
    <string name="regular_boot_mode_day_des">Единица: день, 2-7 дней</string>
    <string name="regular_boot_mode_error">Ошибка параметра!</string>
    <string name="regular_boot_mode_hour">Час</string>
    <string name="regular_boot_mode_hour_des">Единица измерения: час, 1-24 часа</string>
    <string name="remember">Запомнить учетную запись</string>
    <string name="removeAlert">Снос тревоги</string>
    <string name="remove_alarm">Удалить сигнал</string>
    <string name="remove_alarm_PS">Интервал удаления тревоги составляет 2 минуты!</string>
    <string name="removefence">Снять с охраны</string>
    <string name="report_frequency">Загрузить кардинальный номер</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="reset_password">Сброс пароля</string>
    <string name="reset_password_success">Пароль успешно сброшен, войдите под новым паролем</string>
    <string name="reset_user_password_alert">Вы действительно хотите сбросить пароль выбранной учетной записи на «123456»?</string>
    <string name="reset_user_password_failed">Не удалось сбросить пароль</string>
    <string name="reset_user_password_success">Сброс пароля успешно</string>
    <string name="responsetime">Время отклика</string>
    <string name="return_to_wake_up">Вернуться проснуться</string>
    <string name="risk_management">Управление рисками</string>
    <string name="save">Сохранить</string>
    <string name="saveSucess">Успешно сохранено</string>
    <string name="savefailed">Не удалось сохранить</string>
    <string name="search">Поиск</string>
    <string name="search_device">Поиск устройств</string>
    <string name="search_menu_title">Поиск</string>
    <string name="second">второй</string>
    <string name="second_group">Вторая группа</string>
    <string name="select_clock_model_PS1">Пожалуйста, выберите хотя бы одну группу времени</string>
    <string name="select_clock_model_PS2">Пожалуйста, введите время указанной группы</string>
    <string name="select_date">Выберите дату</string>
    <string name="select_photo">выберите картинку</string>
    <string name="select_right_time">Выберите правильное время</string>
    <string name="select_timing_model_PS1">Пожалуйста, введите время в режиме синхронизации</string>
    <string name="select_timing_model_PS2">Время в режиме синхронизации должно составлять от 0 до 999</string>
    <string name="select_week_model_PS1">Пожалуйста, выберите хотя бы один день</string>
    <string name="select_week_model_PS2">Пожалуйста, введите время цикла</string>
    <string name="selectpoint">Установить геозону</string>
    <string name="sendCode">Получить код подтверждения</string>
    <string name="sendtime">Время отправки</string>
    <string name="server">сервер</string>
    <string name="server_cannot_be_null">Введите URL сервера</string>
    <string name="serviceName">Название поставщика услуг</string>
    <string name="servicePhone">Телефон поставщика услуг</string>
    <string name="set_master_number">Set Master number</string>
    <string name="set_overspeed">сигнализация скорости</string>
    <string name="set_overspeed_des">Скорость(км/ч)</string>
    <string name="set_password">Установить пароль</string>
    <string name="setfence">Поставить на охрану</string>
    <string name="shock_alarm_SMS_switch">Вибрационная сигнализация</string>
    <string name="show_lbs">Показать очки ИРУ</string>
    <string name="show_wifi">Показать WIFI очки</string>
    <string name="shutdown">Дистанционное отключение</string>
    <string name="signal">Сигнал</string>
    <string name="single_job_setting">Настройка одиночной работы</string>
    <string name="single_job_setting_desc">Установите рабочее время, максимум 300 минут. Будет неограниченное рабочее время. Примечание: эта настройка будет включена при запуске устройства, это уменьшит время использования устройства.</string>
    <string name="single_job_setting_hint">0-300мин</string>
    <string name="smart_model">Умный режим (10-минутный интервал)</string>
    <string name="sms_servers">СМС + веб-платформа</string>
    <string name="sos_number">Номер СМС</string>
    <string name="sos_sms_alert_switch">SOS SMS сигнализация</string>
    <string name="specified_time_of_day">Время по расписанию</string>
    <string name="speed">скорость</string>
    <string name="speed_limit_count">Превышение скорости</string>
    <string name="startTime">Начать</string>
    <string name="start_model">Пробуждение от</string>
    <string name="start_model_0">Время по расписанию</string>
    <string name="start_model_1">интервал</string>
    <string name="start_model_2">Запланируйте время и интервал</string>
    <string name="start_time">Время начала</string>
    <string name="start_time2">Время начала</string>
    <string name="startup">Начать</string>
    <string name="stationary">Стоп</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_count">Стоп</string>
    <string name="submit">представить</string>
    <string name="sure_send_command">Обязательно отправить команду?</string>
    <string name="sure_to_delete">Обязательно удалить эту опцию?</string>
    <string name="sure_to_exit">Вы хотите выйти?</string>
    <string name="sure_to_logout">Обязательно выйти?</string>
    <string name="take_photo">Фотография</string>
    <string name="third_group">Третья группа</string>
    <string name="time">Время:</string>
    <string name="timeZone">Часовой пояс</string>
    <string name="time_1_86400_seconds">Время (1-86400s)</string>
    <string name="time_select">Время</string>
    <string name="timing_PS">( Единица: минута, 0 - 999, установка 0 означает выключение )</string>
    <string name="timing_model">Режим синхронизации</string>
    <string name="tips">подсказки</string>
    <string name="tips_desc">Извините, в аккаунте не добавлено устройство, сначала нажмите кнопку, чтобы добавить устройство</string>
    <string name="today">сегодня</string>
    <string name="top_up">Пополнить</string>
    <string name="tracking_mode">Режим отслеживания</string>
    <string name="tracking_mode_desc">GPS включен, сеть подключена, статика более 5 минут входит в спящий режим</string>
    <string name="tracking_mode_moving">Движущийся интервал загрузки (10-3600 секунд)</string>
    <string name="tracking_mode_static">Интервал статической загрузки (180-65535 секунд)</string>
    <string name="turnedoff">Выключено</string>
    <string name="upload_interval">Интервал загрузки</string>
    <string name="upload_interval_GPS332">GPS upload interval(Unit:Minute,6min minimum)</string>
    <string name="upload_interval_GPS390">Интервал загрузки GPS (единица измерения: минута, минимум 5 минут)</string>
    <string name="upload_interval_LBS332">Интервал загрузки ИРУ(единица измерения: минута, минимум 6 минут)</string>
    <string name="upload_interval_LBS390">Интервал статической загрузки ИРУ (единица измерения: минута, минимум 5 минут)</string>
    <string name="upload_interval_custom">upload range60~7200s</string>
    <string name="upload_interval_heart_beats">Пакет загрузки сердечного ритма (единица измерения: секунда, минимум 10 с)</string>
    <string name="upload_interval_ps">10~1800 sec</string>
    <string name="user_cancel">User cancel the order</string>
    <string name="user_is_exits">Пользователь уже существует</string>
    <string name="user_list">Список пользователей</string>
    <string name="user_not_exits">Пользователь не существует!</string>
    <string name="user_search">Поиск пользователя</string>
    <string name="user_type">тип</string>
    <string name="user_type_1">пользователь</string>
    <string name="user_type_2">дилер</string>
    <string name="userinfo">Информация о пользователе</string>
    <string name="username">имя пользователя</string>
    <string name="username_cannot_be_null">Пожалуйста, введите имя пользователя</string>
    <string name="username_or_password_error">Ошибка имени пользователя или пароля</string>
    <string name="usernames">имя пользователя</string>
    <string name="verification_code">Код подтверждения</string>
    <string name="version">Версия</string>
    <string name="vibration_alarm_switch">Переключатель вибрации</string>
    <string name="voice_monitoring">Голосовой мониторинг</string>
    <string name="wake_time">Время пробуждения</string>
    <string name="wake_up_interval">Интервал пробуждения</string>
    <string name="wake_up_interval2">Интервал пробуждения</string>
    <string name="wakeup_hour_interval">интервал</string>
    <string name="wakeup_hour_interval_1">1-часовой</string>
    <string name="wakeup_hour_interval_12">12 Hour</string>
    <string name="wakeup_hour_interval_2">2-часовой</string>
    <string name="wakeup_hour_interval_24">24 Hour</string>
    <string name="wakeup_hour_interval_3">3 Hour</string>
    <string name="wakeup_hour_interval_4">4 Hour</string>
    <string name="wakeup_hour_interval_6">6 Hour</string>
    <string name="wakeup_hour_interval_8">8 Hour</string>
    <string name="waring">предостерегать</string>
    <string name="waring_internet_error">Сбой подключения к сети</string>
    <string name="waring_start_time_is_after_end">время начала больше, чем время завершения</string>
    <string name="waring_time">Пожалуйста, найдите исторический маршрут в течение одного дня</string>
    <string name="warn_count">предостерегать</string>
    <string name="week">День:</string>
    <string name="week_model">Режим дня</string>
    <string name="weekly_options">Дни</string>
    <string name="weekly_options_enable_report">Включить Отчет</string>
    <string name="weekly_options_include_gps">Включить GPS</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">Белый список</string>
    <string name="work_model_custom">Умный режим</string>
    <string name="work_pattern">Рабочий режим</string>
    <string name="work_pattern_1">Точный режим</string>
    <string name="work_pattern_2">Режим энергосбережения</string>
    <string name="work_pattern_3">Длительный режим ожидания</string>
    <string name="work_pattern_30">Непрерывный режим (30 секунд)</string>
    <string name="work_pattern_3600">Режим энергосбережения (1 час)</string>
    <string name="work_pattern_4">Нормальный режим</string>
    <string name="work_pattern_43200">Режим ожидания (12 часов)</string>
    <string name="work_pattern_5">Режим сна</string>
    <string name="work_pattern_6">Режим глубокого сна</string>
    <string name="workmodel_start_upload_time">Время начала загрузки (пример: 23:00)</string>
    <string name="workmodel_upload_interval">Интервал загрузки (1-72 часа)</string>
    <string name="yesterday">Вчерашний день</string>
</resources>
