<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">پیمایش به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">مشاهده همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">کلید فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…</string>
    <string name="abc_searchview_description_clear">پاک کردن عبارت جستجو</string>
    <string name="abc_searchview_description_query">عبارت جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال عبارت جستجو</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">اشتراک‌گذاری با</string>
    <string name="abc_shareactionprovider_share_with_application">اشتراک‌گذاری با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_button">نصب</string>
    <string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏قابلیت دسترسی خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="fcm_fallback_notification_channel_label">موارد دیگر</string>
    <string name="hms_abort">توقف</string>
    <string name="hms_abort_message">دانلود متوقف شود؟</string>
    <string name="hms_bindfaildlg_message">%1$s قادر به استفاده از Huawei Mobile Services نیست. «بهینه‌ساز» (مدیر تلفن) را راه‌اندازی کنید یا به «تنظیمات» بروید، همۀ مجوزها (از جمله راه‌اندازی خودکار و راه‌اندازی ثانویه) را برای %2$s فعال کنید، و دوباره امتحان کنید.</string>
    <string name="hms_cancel">لغو</string>
    <string name="hms_check_failure">به‌روزرسانی‌های نرم‌افزار بررسی نشد.</string>
    <string name="hms_check_no_update">نسخۀ شما به‌روز است.</string>
    <string name="hms_checking">در حال بررسی به‌روزرسانی‌ها...</string>
    <string name="hms_confirm">تأييد</string>
    <string name="hms_download_failure">دانلود بسته خدمات موبایل Huawei انجام نشد.</string>
    <string name="hms_download_no_space">فضای آزاد کافی موجود نيست. تکميل دانلود ممکن نيست.</string>
    <string name="hms_download_retry">دانلود ناموفق بود. دوباره سعی کنيد؟</string>
    <string name="hms_downloading">در حال دانلود خدمات موبایل Huawei | پیشرفت: %d%%</string>
    <string name="hms_downloading_loading">در حال دانلود</string>
    <string name="hms_downloading_new">در حال دانلود HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">نصب</string>
    <string name="hms_install_message">برای استفاده از این ویژگی، Huawei Mobile Services باید نصب شود. نصب شود؟</string>
    <string name="hms_push_channel">پيش‌فرض</string>
    <string name="hms_retry">تلاش مجدد</string>
    <string name="hms_update">به‌روزرسانى</string>
    <string name="hms_update_continue">دانلود</string>
    <string name="hms_update_message">برای استفاده از این ویژگی، به آخرین نسخه از خدمات موبایل Huawei به‌روزرسانی کنید. اکنون به‌روزرسانی شود؟</string>
    <string name="hms_update_message_new">این سرویس به آخرین نسخۀ برنامۀ ذیل نیاز دارد:\10\10%1$s</string>
    <string name="hms_update_nettype">اتصال Wi-Fi وجود ندارد. با استفاده از دادۀ تلفن همراه دانلود شود؟</string>
    <string name="hms_update_title">خدمات تلفن همراه Huawei</string>
    <string name="search_menu_title">جستجو</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">در حال دانلود AppGallery</string>
    <string name="upsdk_app_download_info_new">نصب</string>
    <string name="upsdk_app_size">اندازه</string>
    <string name="upsdk_app_version">نسخه</string>
    <string name="upsdk_cancel">لغو</string>
    <string name="upsdk_checking_update_prompt">در حال بررسی به‌روزرسانی‌ها...</string>
    <string name="upsdk_choice_update">به‌روز‌رسانی موجود است. لطفاً جدیدترین نسخه را دانلود و نصب کنید.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">اتصال به سرور مقدور نیست. لطفاً بعداً دوباره امتحان کنید.</string>
    <string name="upsdk_detail">جزئیات</string>
    <string name="upsdk_getting_message_fail_prompt_toast">بازیابی اطلاعات مقدور نیست. لطفاً بعداً دوباره امتحان کنید.</string>
    <string name="upsdk_install">برای به‌روزرسانی، AppGallery را نصب کنید. اکنون نصب شود؟</string>
    <string name="upsdk_no_available_network_prompt_toast">اتصال اينترنتی موجود نیست. لطفاً تنظیمات شبکۀ خود را بررسی کنید.</string>
    <string name="upsdk_ota_app_name">برنامه</string>
    <string name="upsdk_ota_cancel">بعداً</string>
    <string name="upsdk_ota_force_cancel_new">خروج</string>
    <string name="upsdk_ota_notify_updatebtn">به‌روزرسانى</string>
    <string name="upsdk_ota_title">نسخۀ جدید</string>
    <string name="upsdk_storage_utils">%1$s مگابایت</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">نصب لغو شود؟</string>
    <string name="upsdk_third_app_dl_install_failed">نصب انجام نشد.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">بله</string>
    <string name="upsdk_update_check_no_new_version">نسخۀ شما به‌روز است.</string>
    <string name="upsdk_updating">در حال به‌روزرسانی</string>
</resources>
