<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">முகப்பிற்கு வழிசெலுத்து</string>
    <string name="abc_action_bar_up_description">மேலே செல்</string>
    <string name="abc_action_menu_overflow_description">மேலும் விருப்பங்கள்</string>
    <string name="abc_action_mode_done">முடிந்தது</string>
    <string name="abc_activity_chooser_view_see_all">எல்லாம் காட்டு</string>
    <string name="abc_activitychooserview_choose_application">பயன்பாட்டைத் தேர்வுசெய்க</string>
    <string name="abc_capital_off">ஆஃப்</string>
    <string name="abc_capital_on">ஆன்</string>
    <string name="abc_menu_alt_shortcut_label">ஆல்ட் மற்றும்</string>
    <string name="abc_menu_ctrl_shortcut_label">கண்ட்ரோல் மற்றும்</string>
    <string name="abc_menu_delete_shortcut_label">டெலிட்</string>
    <string name="abc_menu_enter_shortcut_label">எண்டர்</string>
    <string name="abc_menu_function_shortcut_label">ஃபங்ஷன் மற்றும்</string>
    <string name="abc_menu_meta_shortcut_label">மெட்டா மற்றும்</string>
    <string name="abc_menu_shift_shortcut_label">ஷிஃப்ட் மற்றும்</string>
    <string name="abc_menu_space_shortcut_label">ஸ்பேஸ்</string>
    <string name="abc_menu_sym_shortcut_label">சிம்பல் மற்றும்</string>
    <string name="abc_prepend_shortcut_label">மெனு மற்றும்</string>
    <string name="abc_search_hint">தேடு...</string>
    <string name="abc_searchview_description_clear">வினவலை அழி</string>
    <string name="abc_searchview_description_query">தேடல் வினவல்</string>
    <string name="abc_searchview_description_search">தேடு</string>
    <string name="abc_searchview_description_submit">வினவலைச் சமர்ப்பி</string>
    <string name="abc_searchview_description_voice">குரல் தேடல்</string>
    <string name="abc_shareactionprovider_share_with">இதனுடன் பகிர்</string>
    <string name="abc_shareactionprovider_share_with_application">%s மூலம் பகிர்</string>
    <string name="abc_toolbar_collapse_description">சுருக்கு</string>
    <string name="common_google_play_services_enable_button">இயக்கு</string>
    <string name="common_google_play_services_enable_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_enable_title">Google Play சேவைகளை இயக்கவும்</string>
    <string name="common_google_play_services_install_button">நிறுவு</string>
    <string name="common_google_play_services_install_text">Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s இயங்கும். அவை உங்கள் சாதனத்தில் இல்லை.</string>
    <string name="common_google_play_services_install_title">Google Play சேவைகளைப் பெறவும்</string>
    <string name="common_google_play_services_notification_channel_name">கிடைக்கும் Google Play சேவைகள்</string>
    <string name="common_google_play_services_notification_ticker">Google Play சேவைகள் பிழை</string>
    <string name="common_google_play_services_unknown_issue">Google Play சேவைகளில் சிக்கல் ஏற்பட்டதால், %1$s பயன்பாட்டை அணுக முடியவில்லை. மீண்டும் முயலவும்.</string>
    <string name="common_google_play_services_unsupported_text">Google Play சேவைகள் இருந்தால் மட்டுமே %1$s பயன்பாடு இயங்கும். ஆனால், உங்கள் சாதனத்தில் அவை ஆதரிக்கப்படவில்லை.</string>
    <string name="common_google_play_services_update_button">புதுப்பி</string>
    <string name="common_google_play_services_update_text">Google Play சேவைகளை இயக்கினால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_update_title">Google Play சேவைகளைப் புதுப்பிக்கவும்</string>
    <string name="common_google_play_services_updating_text">தற்போது புதுப்பிக்கப்படும், Google Play சேவைகள் இருந்தால் மட்டுமே, %1$s செயல்படும்.</string>
    <string name="common_google_play_services_wear_update_text">Google Play சேவைகளின் புதிய பதிப்பு தேவை. அது விரைவில் தானாகவே புதுப்பிக்கப்படும்.</string>
    <string name="common_open_on_phone">மொபைலில் திற</string>
    <string name="common_signin_button_text">உள்நுழைக</string>
    <string name="common_signin_button_text_long">Google மூலம் உள்நுழைக</string>
    <string name="fcm_fallback_notification_channel_label">மற்றவை</string>
    <string name="hms_abort">நிறுத்து</string>
    <string name="hms_abort_message">பதிவிறக்குவதை நிறுத்தவா?</string>
    <string name="hms_bindfaildlg_message">%1$s-ஆல் Huawei Mobile Services-ஐப் பயன்படுத்த இயலவில்லை. உகந்ததாக்கியைத் (ஃபோன் நிர்வாகி) தொடங்கி அல்லது அமைப்புகளுக்குச் சென்று, %2$s-க்கான (தன்னியக்கத் தொடக்கம் மற்றும் இரண்டாம் நிலைத் தொடக்கம் உள்ளிட்ட) அனைத்து அனுமதிகளையும் செயல்படுத்திவிட்டு, மீண்டும் முயலவும்.</string>
    <string name="hms_cancel">ரத்து</string>
    <string name="hms_check_failure">புதுப்பிப்புகள் உள்ளதா என்று பார்ப்பதில் தோல்வியுற்றது.</string>
    <string name="hms_check_no_update">உங்கள் பதிப்பு புதுப்பித்த நிலையில் உள்ளது.</string>
    <string name="hms_checking">புதுப்பிப்புகள் உள்ளனவா எனச் சரிபார்க்கிறது…</string>
    <string name="hms_confirm">சரி</string>
    <string name="hms_download_failure">Huawei Mobile Services தொகுப்பைப் பதிவிறக்க முடியவில்லை.</string>
    <string name="hms_download_no_space">போதுமான அளவு காலி இடம் இல்லை. பதிவிறக்கம் நிறைவடையவில்லை.</string>
    <string name="hms_download_retry">பதிவிறக்கம் தோல்வி. மீண்டும் முயற்சிக்கவா?</string>
    <string name="hms_downloading">Huawei Mobile Services பதிவிறங்குகிறது\10செயல்நிலை: %d%%</string>
    <string name="hms_downloading_loading">பதிவிறக்குகிறது</string>
    <string name="hms_downloading_new">HMS-ஐப் பதிவிறக்குகிறது</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">நிறுவு</string>
    <string name="hms_install_message">இந்த அம்சத்தைப் பயன்படுத்துவதற்கு Huawei Mobile Services-ஐ நிறுவவேண்டும். நிறுவவா?</string>
    <string name="hms_push_channel">இயல்புநிலை</string>
    <string name="hms_retry">மீண்டும் முயலவும்</string>
    <string name="hms_update">புதுப்பி</string>
    <string name="hms_update_continue">பதிவிறக்கு</string>
    <string name="hms_update_message">இந்த அம்சத்தைப் பயன்படுத்துவதற்கு Huawei Mobile Services-இன் சமீபத்திய பதிப்புக்கு புதுப்பிக்கவும். இப்போதே புதுப்பிக்கவா?</string>
    <string name="hms_update_message_new">இந்தச் சேவை பின்வரும் செயலியின் சமீபத்திய பதிப்புக்குத் தேவைப்படுகிறது:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi இணைப்பு இல்லை. மொபைல் தரவைப் பயன்படுத்திப் பதிவிறக்கவா?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">தேடு</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery-ஐப் பதிவிறக்குகிறது</string>
    <string name="upsdk_app_download_info_new">நிறுவு</string>
    <string name="upsdk_app_size">அளவு</string>
    <string name="upsdk_app_version">பதிப்பு</string>
    <string name="upsdk_cancel">ரத்து</string>
    <string name="upsdk_checking_update_prompt">புதுப்பிப்புகள் உள்ளனவா எனச் சரிபார்க்கிறது…</string>
    <string name="upsdk_choice_update">புதுப்பித்தல் கிடைக்கிறது. சமீபத்திய பதிப்பைப் பதிவிறக்கி நிறுவவும்.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">சேவையகத்துடன் இணைக்க முடியவில்லை. பின்னர் மீண்டும் முயலவும்.</string>
    <string name="upsdk_detail">விவரங்கள்</string>
    <string name="upsdk_getting_message_fail_prompt_toast">தகவலை மீட்டெடுக்க இயலவில்லை. பின்னர் மீண்டும் முயலவும்.</string>
    <string name="upsdk_install">புதுப்பிப்பதற்கு AppGallery-ஐ நிறுவவும். இப்போதே நிறுவவா?</string>
    <string name="upsdk_no_available_network_prompt_toast">இணைய இணைப்பு இல்லை. உங்கள் பிணைய அமைப்புகளைச் சரிபார்க்கவும்.</string>
    <string name="upsdk_ota_app_name">செயலி</string>
    <string name="upsdk_ota_cancel">பின்னர்</string>
    <string name="upsdk_ota_force_cancel_new">வெளியேறு</string>
    <string name="upsdk_ota_notify_updatebtn">புதுப்பி</string>
    <string name="upsdk_ota_title">புதிய பதிப்பு</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">நிறுவலை ரத்துசெய்யவா?</string>
    <string name="upsdk_third_app_dl_install_failed">நிறுவல் தோல்வி.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">ஆம்</string>
    <string name="upsdk_update_check_no_new_version">உங்கள் பதிப்பு புதுப்பித்த நிலையில் உள்ளது.</string>
    <string name="upsdk_updating">புதுப்பிக்கிறது</string>
</resources>
