<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">Notification de l\'Application</string>
    <string name="Bank">Bank</string>
    <string name="Bus">Bus station</string>
    <string name="Command">Paramètres</string>
    <string name="DeviceInfo">Informations sur l\'appareil</string>
    <string name="DeviceList">Liste</string>
    <string name="DeviceMessage">Message de l\'Appareil</string>
    <string name="Electronic">Géorepérage</string>
    <string name="Food">Food</string>
    <string name="Fri">Vendredi</string>
    <string name="GPS">GPS</string>
    <string name="History">Route</string>
    <string name="Home">Maison</string>
    <string name="Hospital">Hospital</string>
    <string name="Hotel">Hotel</string>
    <string name="Message">Message</string>
    <string name="Mon">Lundi</string>
    <string name="Monitoring">Surveillance</string>
    <string name="More">Plus</string>
    <string name="Navigation">Navigation</string>
    <string name="OBDDiagnosis">Diagnostic embarqué (OBD)</string>
    <string name="Options">Options</string>
    <string name="Parkinglot">Parking lot</string>
    <string name="PhoneNumber">Numéro de téléphone</string>
    <string name="Profile">Profil</string>
    <string name="Resort">Resort</string>
    <string name="Sat">Samedi</string>
    <string name="Speedkmh">Seuil de vitesse(km/h)</string>
    <string name="Stations">Gas station</string>
    <string name="Sun">Dimanche</string>
    <string name="Supermarket">Supermarket</string>
    <string name="Thr">Jeudi</string>
    <string name="Thurs">Quatre</string>
    <string name="Time10_3600seconds">Temps (10-3600s)</string>
    <string name="Tracking">Piste</string>
    <string name="Tue">Mardi</string>
    <string name="UserInfo">Informations utilisateur</string>
    <string name="Wed">Mercredi</string>
    <string name="Wen">Trois</string>
    <string name="aMap">Amap</string>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="acc">ACC</string>
    <string name="account">Compte</string>
    <string name="action">Remarque</string>
    <string name="add">Ajouter</string>
    <string name="addDevice">Ajouter l\'appareil</string>
    <string name="addDeviceDes">Veuillez saisir le numéro IMEI correct ou scanner le code QR</string>
    <string name="addElectronic">Ajouter le géorepérage</string>
    <string name="add_device_failed">Échec de l\'ajout de l\'appareil!</string>
    <string name="add_device_is_exits">Cet appareil a déjà été ajouté!</string>
    <string name="add_device_not_exits">L\'appareil n\'existe pas!</string>
    <string name="add_device_success">Ajouter l\'appareil avec succès!</string>
    <string name="add_user">Ajouter un utilisateur</string>
    <string name="add_user_failed">Échec de l\'ajout d\'un utilisateur</string>
    <string name="add_user_failed_1">L\'utilisateur existe déjà</string>
    <string name="add_user_login_name_is_require">Veuillez saisir un nom de connexion</string>
    <string name="add_user_name_is_require">Veuillez saisir un nom</string>
    <string name="add_user_password_is_require">Veuillez saisir le mot de passe</string>
    <string name="add_user_success">L\'utilisateur a bien été ajouté</string>
    <string name="address">Adresse</string>
    <string name="adjustment_enable">L\'ajustement permet</string>
    <string name="ailpay">AliPay</string>
    <string name="alarmAlert">Paramètres d\'Alerte</string>
    <string name="alarmDisPower">Alarme désactivé</string>
    <string name="alarmDisplacement">Alarme de déplacement</string>
    <string name="alarmExpire">Alarme expirée</string>
    <string name="alarmLowPower">Faible puissance</string>
    <string name="alarmOffline">Alarme hors ligne</string>
    <string name="alarmSOS">Alarme SOS</string>
    <string name="alarmSpeeding">Alarme de survitesse</string>
    <string name="alarmType">Type d\'Alarme</string>
    <string name="alarmVibration">Alarme vibrante</string>
    <string name="alarmZoneIn">Alarme pour entrer dans la zone</string>
    <string name="alarmZoneOut">Alarme pour quitter la zone</string>
    <string name="alarm_type">Type d\'Alarme</string>
    <string name="album">Album</string>
    <string name="alertSound">Notification avec Son</string>
    <string name="alertVibration">Vibration de Notification</string>
    <string name="all">Tout</string>
    <string name="all_devices_are_displayed_in_current_page">Tous les appareils sont affichés dans la page actuelle</string>
    <string name="arrears">Arriéré</string>
    <string name="auto_answer_switch">Réponse automatique</string>
    <string name="back_superior">Retour</string>
    <string name="back_wake_up_set">Paramètres de réactivation retourné</string>
    <string name="baiduMap">Baidu Maps</string>
    <string name="boot_interval_setting">Intervalle de démarrage</string>
    <string name="boot_interval_setting_desc">Plage: 1-99 heures. Remarque: ce paramètre sera activé lors du démarrage de l\'appareil, cela réduira le temps d\'utilisation de l\'appareil.</string>
    <string name="boot_interval_setting_hint">1-99 heures (s)</string>
    <string name="camera">Caméra</string>
    <string name="cancel">Annuler</string>
    <string name="carno_exists">Le numéro de la plaque d\'immatriculation existe</string>
    <string name="cell_phone">Téléphone portable</string>
    <string name="center_number">Numéro d\'administrateur</string>
    <string name="center_number2">Numéro du Centre</string>
    <string name="centernumber">Numéro d\'administrateur</string>
    <string name="change_password">Modifier le mot de passe</string>
    <string name="change_password_fail">Échec de la modification de mot de passe</string>
    <string name="change_password_success">Le mot de passe a été modifié</string>
    <string name="checkGPS_PS">Veuillez activer le GPS de votre téléphone!</string>
    <string name="choose_a_device_on_map_firstly">Choisissez d\'abord un appareil sur la carte</string>
    <string name="clean">Propre</string>
    <string name="clock_model">Mode Réveil</string>
    <string name="close">ÉTEINT</string>
    <string name="codeDetail">Seconde</string>
    <string name="code_error">Erreur de code de vérification</string>
    <string name="code_frequently">La demande de code de vérification est trop fréquente et doit attendre 1 minute.</string>
    <string name="code_sendSuccess">Code de vérification envoyé avec succès</string>
    <string name="code_timeout">Le code de vérification a expiré</string>
    <string name="command_invalid">La commande est invalide</string>
    <string name="command_record">Enregistrement de Commande</string>
    <string name="command_save_success">Commande sauvegardée avec succès</string>
    <string name="command_send_failed">Échec de l\'envoi de la commande</string>
    <string name="command_sending">Envoi de la commande...</string>
    <string name="commandsave">La commande a été sauvegardée</string>
    <string name="commandsending">Commande envoyée</string>
    <string name="commandsendsuccess">Commande retournée</string>
    <string name="commandsendtimeout">Délai d\'envoi de la commande</string>
    <string name="commandsendwaitresponse">Attendre la réponse de l\'appareil</string>
    <string name="commandwaitsend">Commande non envoyée</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="confirm">D\'accord</string>
    <string name="confirm_password">Confirmer</string>
    <string name="confirm_password_error">Les mots de passe que vous avez entrés sont différents</string>
    <string name="connect">Connexion</string>
    <string name="connected">Connecté</string>
    <string name="contact">Contact</string>
    <string name="contact_us">Contactez-nous</string>
    <string name="contact_us_desc1">En cas de questions, veuillez nous contacter d\'abord, nous vous aiderons à le résoudre</string>
    <string name="contact_us_desc2">(Nous vous répondrons dans les 24 heures)</string>
    <string name="contact_us_email">Email:</string>
    <string name="contact_us_phone">Téléphone:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">Numéro de contact</string>
    <string name="continuous_send_interval">Intervalle d\'envoi continu</string>
    <string name="continuous_send_interval_desc">(0|1-1440)min</string>
    <string name="course">Direction</string>
    <string name="course_E">Est</string>
    <string name="course_EN">Nord-est</string>
    <string name="course_ES">Sud-est</string>
    <string name="course_N">Nord</string>
    <string name="course_S">Sud</string>
    <string name="course_W">Ouest</string>
    <string name="course_WN">Nord-ouest</string>
    <string name="course_WS">Sud-ouest</string>
    <string name="createTime">Date créée</string>
    <string name="customer">Coutume</string>
    <string name="customername">Nom du client</string>
    <string name="day">Jour</string>
    <string name="del">Del</string>
    <string name="deleteElectronic">Supprimer le géorepérage</string>
    <string name="deleteFailed">Échec de la suppression</string>
    <string name="deleteSuccess">Supprimé avec succès</string>
    <string name="demo">Démo</string>
    <string name="desc">Remarque</string>
    <string name="detail">Détail</string>
    <string name="detail_activation">Activation</string>
    <string name="detail_address">Adresse</string>
    <string name="detail_contact_number">Numéro de contact</string>
    <string name="detail_driver_name">Nom du conducteur</string>
    <string name="detail_expiration">Expiration</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">Icône de périphérique</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">Latitude</string>
    <string name="detail_latest_position">Dernière position</string>
    <string name="detail_location_time">Heure de l\'emplacement</string>
    <string name="detail_lon">Longitude</string>
    <string name="detail_model">Modèle d\'appareil</string>
    <string name="detail_name">Nom de l\'appareil</string>
    <string name="detail_plate">Numéro de plaque</string>
    <string name="detail_sim">SIM No.</string>
    <string name="deviceID">Entrer IMEI ou Scanner le Code QR</string>
    <string name="device_notexist">L\'appareil n\'existe pas</string>
    <string name="device_offline">L\'appareil actuel est hors ligne. Impossible d\'envoyer des commandes</string>
    <string name="device_reboot">Redémarrage de l\'appareil</string>
    <string name="device_report">Rapport</string>
    <string name="devicecarno">Numéro de plaque d\'immatriculation</string>
    <string name="deviceexpreid">Date d\'expiration</string>
    <string name="deviceinfo">Informations sur l\'appareil</string>
    <string name="devicemodel">Modèle d\'appareil</string>
    <string name="devicename">Nom de l\'appareil</string>
    <string name="devicephone">Numéro de téléphone de l\'appareil</string>
    <string name="devicerestart">Redémarrage à distance</string>
    <string name="devicesleep">Veille à distance</string>
    <string name="devicesn">ID de l\'appareil</string>
    <string name="dialing">Composition de numéro</string>
    <string name="disconnected">Débranché</string>
    <string name="distance_between_you_and_car">Distance</string>
    <string name="down_load">Slid down for loading</string>
    <string name="editelEctronic">Modifier le géorepérage</string>
    <string name="email">E-mail</string>
    <string name="emailFormatError">Veuillez saisir l\'adresse e-mail correcte</string>
    <string name="enable">Autoriser les notifications</string>
    <string name="endTime">Fin</string>
    <string name="end_time">Heure de Fin</string>
    <string name="end_time2">Heure de Fin</string>
    <string name="entered_correctly_please">Veuillez entrer correctement</string>
    <string name="fall_off_alarm">Alarme de chute</string>
    <string name="family_number">Numéro d\'urgence</string>
    <string name="faq">FAQ</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="feedback">Retour d\'information</string>
    <string name="final_upload_interval">Intervalle de téléversement final</string>
    <string name="final_working_mode">Mode de fonctionnement final:</string>
    <string name="first_group">Premier Groupe</string>
    <string name="flash">Flash</string>
    <string name="forgot">Mot de Passe Oublié</string>
    <string name="fourth_group">Quatrième Groupe</string>
    <string name="getdataerror">Échec d\'obtention des données. Veuillez réessayer plus tard</string>
    <string name="googleMap">Google Maps</string>
    <string name="gps_location_3600">Suivi toutes les heures</string>
    <string name="gps_location_60">Suivi chaque minute</string>
    <string name="gps_location_600">Suivi toutes les 10 minutes</string>
    <string name="hibernation_mode">Mode d\'hibernation</string>
    <string name="hibernation_mode_desc">GPS désactivé, réseau déconnecté, téléchargement par intervalle spécifique, seule l\'alarme de sabotage peut réveiller l\'appareil</string>
    <string name="hour">Heure</string>
    <string name="hours">heures</string>
    <string name="inactive">Inactif</string>
    <string name="initial_working_mode">Mode de fonctionnement initial:</string>
    <string name="input_phone_num">Veuillez entrer le numéro de téléphone</string>
    <string name="input_recharge_num">Please set the phone number in device info page!</string>
    <string name="input_search_ps">Veuillez entrer le nom de l\'appareil / numéro de série / numéro de voiture</string>
    <string name="instant_positioning">Positionnement instantané</string>
    <string name="instruction">Instruction</string>
    <string name="instructions">Instructions</string>
    <string name="interval_of_flameout_location">Intervalle de l\'Emplacement d\'Extinction</string>
    <string name="interval_of_flameout_upload">Intervalle de Téléversement d\'Extinction</string>
    <string name="interval_of_ignition_location">Intervalle de l\'Emplacement d\'Allumage</string>
    <string name="interval_of_ignition_pload">Intervalle de Téléversement d\'Allumage</string>
    <string name="intitial_upload_interval">Intervalle de téléversement initial</string>
    <string name="intput_code_empty">Veuillez entrer le code de vérification</string>
    <string name="intput_device_name_empty">Veuillez entrer le nom de l\'appareil</string>
    <string name="intput_device_sn_empty">Veuillez entrer l\'ID de l\'appareil</string>
    <string name="intput_password_empty">Veuillez entrer le mot de passe</string>
    <string name="intput_password_length_error">La longueur du mot de passe doit être supérieure à 6 caractères.</string>
    <string name="keep_days">Garder des jours</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">Durée:</string>
    <string name="keep_time_ps">5~43200 min</string>
    <string name="languageAndTimeZone">Langue et fuseau horaire</string>
    <string name="language_cn">Chinois</string>
    <string name="language_en">Anglais</string>
    <string name="lat">Latitude</string>
    <string name="led">Contrôle d\'éclairage LED</string>
    <string name="lng">Longitude</string>
    <string name="load">Chargement en cours</string>
    <string name="loading">Chargement en cours...Veuillez patienter</string>
    <string name="login">Se connecter à</string>
    <string name="login_username">Compte de connexion</string>
    <string name="loginbyPlate">IMEI/ID</string>
    <string name="loginbyUserName">Nom d\'utilisateur</string>
    <string name="loging">Enregistrement ... Veuillez patienter</string>
    <string name="logout">Déconnexion</string>
    <string name="long_audio">Enregistrement à distance</string>
    <string name="long_click_PS">Sélectionner un utilisateur par un clic long</string>
    <string name="loosen_load">Loose your finger for loading</string>
    <string name="low_battery_alarm">Alerte SMS de batterie faible</string>
    <string name="low_power_sms_alert_switch">Alarme SMS pour batterie faible</string>
    <string name="me">Moi</string>
    <string name="mileage">Kilométrage</string>
    <string name="mileage_count">Rapport Kilométrique</string>
    <string name="minute">Minute</string>
    <string name="mode">Mode</string>
    <string name="model">Modèle</string>
    <string name="model_0">Mode économie d\'énergie</string>
    <string name="model_1">Mode continu</string>
    <string name="model_at4_1">Mode de suivi</string>
    <string name="model_at4_1_t1">intervalle de téléversement des données GPS en état de déplacement</string>
    <string name="model_at4_1_t1_desc">(10=3600)seconde</string>
    <string name="model_at4_1_t2">intervalle de téléversement des données GPS en état statique</string>
    <string name="model_at4_1_t2_desc">(180-86400)seconde</string>
    <string name="model_at4_2">Mode économie d\'énergie</string>
    <string name="model_at4_2_t1">Heure de Début</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Intervalle de temps</string>
    <string name="model_at4_2_t2_desc">(1-72)heure</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Fréquence d\'allumage</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)min</string>
    <string name="model_gl300_auto_reboot_interval">Intervalle</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30)jour</string>
    <string name="model_gl300_auto_reboot_model_0">Désactiver</string>
    <string name="model_gl300_auto_reboot_model_1">Redémarrage en temps opportun</string>
    <string name="model_gl300_auto_reboot_model_2">Redémarrage de l\'allumage</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">Pas de signal GSM</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440min; 0 = pas de redémarrage)</string>
    <string name="model_gl300_auto_reboot_time">Temps</string>
    <string name="model_gl300_backup_set_note">Remarque: le redémarrage réinitialisera tous les paramètres. Si vous devez le sauvegarder, activez la fonction de sauvegarde.</string>
    <string name="money_1">Lifetime access/60</string>
    <string name="monitor_number">Numéro de moniteur</string>
    <string name="monitor_off">Surveillance désactivée</string>
    <string name="monitor_on">Surveillance activée</string>
    <string name="movement">Mobile</string>
    <string name="name">Nom</string>
    <string name="name_empty">Veuillez entrer le nom du géorepérage</string>
    <string name="new_password">Nouveau mot de passe</string>
    <string name="new_password_cannot_be_empty">Veuillez saisir un nouveau mot de passe</string>
    <string name="new_password_length_error">Le mot de passe doit comporter au moins 6 caractères.</string>
    <string name="new_verison_alert">Une nouvelle version de MiCODUS a été publié, souhaitez-vous mettre à jour?</string>
    <string name="new_verison_alert_cancel">Annuler</string>
    <string name="new_verison_alert_update">Mettre à jour</string>
    <string name="nick_name">Surnom</string>
    <string name="no_empty">Ne peut pas être vide</string>
    <string name="no_panorama">Pas de panorama</string>
    <string name="no_result">Aucune donnée obtenue</string>
    <string name="nocarnumber">Aucun numéro de plaque d\'immatriculation temporairement</string>
    <string name="nodevice">Aucun appareil trouvé. Ajoutez l\'appareil à ce nom d\'utilisateur sur la plate-forme, puis connectez-vous à nouveau à APP.</string>
    <string name="not_support_google_map">Google Maps n\'est pas pris en charge, installez d\'abord les services Google Play.</string>
    <string name="notenabled">Désactivé</string>
    <string name="notice">Notification</string>
    <string name="off">DE</string>
    <string name="off_alarm_switch">Interrupteur d\'alarme de délestage</string>
    <string name="offline">Hors ligne</string>
    <string name="offline_activation">Activation hors ligne</string>
    <string name="offlinemap">Carte hors ligne</string>
    <string name="oiloff">Couper l\'huile</string>
    <string name="oilon">Restaurer l\'huile</string>
    <string name="old_password">Ancien mot de passe</string>
    <string name="old_password_cannot_be_empty">Veuillez entrer l\'ancien mot de passe</string>
    <string name="on">SUR</string>
    <string name="once_a_day">Une fois par jour</string>
    <string name="online">En ligne</string>
    <string name="only_servers">Plate-forme Web uniquement</string>
    <string name="open">ALLUMÉ</string>
    <string name="order_fail_setup">Fail to make the payment, please install AliPay firstly!</string>
    <string name="order_processing">Order in process</string>
    <string name="panorama">Panorama</string>
    <string name="parameter_error">Erreur de Paramètre!</string>
    <string name="parking">Rapport de Stationnement</string>
    <string name="parkingTime">Temps de résidence</string>
    <string name="parking_duration">Durée:</string>
    <string name="password">Mot de passe</string>
    <string name="password_cannot_be_null">Veuillez entrer le mot de passe</string>
    <string name="penetrate">Pénétrer</string>
    <string name="phoneNumber">Numéro de téléphone</string>
    <string name="phone_servers">Plate-forme Téléphone + Web</string>
    <string name="phone_sms">Téléphone + SMS</string>
    <string name="photo">Photos</string>
    <string name="photoTime">Temps de photographie</string>
    <string name="photo_camera_1">Caméra frontale</string>
    <string name="photo_camera_2">Caméra arrière</string>
    <string name="photo_set">Réglage de la photographie automatique</string>
    <string name="photo_set_1">Éteindre</string>
    <string name="photo_set_2">Photographie lorsque ACC ON</string>
    <string name="photo_set_3">Photographie lorsque ACC OFF</string>
    <string name="photo_set_4">Photographie lorsque ACC ON &amp; OFF</string>
    <string name="photo_type_1">Photographie manuelle</string>
    <string name="photo_type_2">Photographie quand secouer</string>
    <string name="photo_type_3">Photographie à l\'arrêt</string>
    <string name="plate">IMEI/ID de l\'Appareil</string>
    <string name="plate_cannot_be_null">Veuillez entrer l\'IMEI/ID de l\'appareil</string>
    <string name="plate_or_password_error">Erreur d\'IMEI/ID de l\'appareil ou de mot de passe</string>
    <string name="please_select_towDaysTime">Veuillez sélectionner il y a au moins 2 jours pour la requête!</string>
    <string name="point_empty">Veuillez sélectionner le point central</string>
    <string name="point_error">Erreur de latitude du point central</string>
    <string name="power">Puissance</string>
    <string name="power_by">Propulsé par Google Maps</string>
    <string name="power_save_PS">Si la commande a été sauvegardée, elle sera définie avec succès lors du démarrage de l\'appareil!</string>
    <string name="power_saving">Mode économie d\'énergie</string>
    <string name="power_saving_desc">GPS OFF, réseau connecté, télécharger des données par intervalle spécifique, les données peuvent être acquises à tout moment</string>
    <string name="process">Progrès</string>
    <string name="profile_imei">IMEI / ID</string>
    <string name="profile_username">Nom d\'utilisateur</string>
    <string name="provider">Fournisseur</string>
    <string name="provider_email">Email</string>
    <string name="provider_name">Fournisseur de services</string>
    <string name="provider_phone">Numéro de contact</string>
    <string name="query_set">Requête de paramètre</string>
    <string name="quick_positioning_mode">Mode de positionnement rapide</string>
    <string name="radius">Rayon</string>
    <string name="radius_empty">Veuillez entrer dans le rayon du géorepérage</string>
    <string name="radius_error">Erreur de rayon du géorepérage</string>
    <string name="radius_error_100">Le rayon du géorepérage ne peut pas être inférieur à 100m</string>
    <string name="recharge">Recharge</string>
    <string name="recharge_confirming">Confirming...</string>
    <string name="recharge_fail">Unsuccess</string>
    <string name="recharge_money">Amount</string>
    <string name="recharge_success">Success</string>
    <string name="recharge_type">Payment Method</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">S\'inscrire</string>
    <string name="reg_account">S\'inscrire</string>
    <string name="register">Enregistrer</string>
    <string name="regular_boot_mode">Minuterie pour Allumer</string>
    <string name="regular_boot_mode_day">Jour</string>
    <string name="regular_boot_mode_day_des">Unité:Jour, 2-7 jours</string>
    <string name="regular_boot_mode_error">Erreur de Paramètre!</string>
    <string name="regular_boot_mode_hour">Heure</string>
    <string name="regular_boot_mode_hour_des">Unité:Heure,1-24 heures(s)</string>
    <string name="remember">Se souvenir de moi</string>
    <string name="removeAlert">Alarme de démolition</string>
    <string name="remove_alarm">Supprimer l\'alarme</string>
    <string name="remove_alarm_PS">L\'intervalle de suppression de l\'alarme est de 2 minutes!</string>
    <string name="removefence">Désarmer</string>
    <string name="report_frequency">Téléverser le numéro cardinal</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="reset_password">Réinitialiser le mot de passe</string>
    <string name="reset_password_success">Le mot de passe est réinitialisé avec succès, veuillez vous connecter avec le nouveau mot de passe</string>
    <string name="reset_user_password_alert">Êtes-vous sûr de réinitialiser le mot de passe du compte sélectionné sur 123456?</string>
    <string name="reset_user_password_failed">Impossible de réinitialiser le mot de passe</string>
    <string name="reset_user_password_success">Réinitialisation du mot de passe réussie</string>
    <string name="responsetime">Temps de réponse</string>
    <string name="return_to_wake_up">Réveil de retour</string>
    <string name="risk_management">Gestion des risques</string>
    <string name="save">Sauvegarder</string>
    <string name="saveSucess">Sauvegardé avec succès</string>
    <string name="savefailed">Échec de la sauvegarde</string>
    <string name="search">Rechercher</string>
    <string name="search_device">Rechercher des appareils</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="second">Seconde</string>
    <string name="second_group">Deuxième Groupe</string>
    <string name="select_clock_model_PS1">Veuillez sélectionner au moins un groupe d\'heure</string>
    <string name="select_clock_model_PS2">Veuillez saisir l\'heure du groupe spécifié</string>
    <string name="select_date">Sélectionner une date</string>
    <string name="select_photo">sélectionner l\'image</string>
    <string name="select_right_time">Sélectionner un bon moment</string>
    <string name="select_timing_model_PS1">Veuillez saisir l\'heure du Mode Minuterie</string>
    <string name="select_timing_model_PS2">L\'heure du Mode Minuterie doit être comprise entre 0 et 999</string>
    <string name="select_week_model_PS1">Veuillez sélectionner une période d\'au moins un jour</string>
    <string name="select_week_model_PS2">Veuillez saisir l\'heure de la période</string>
    <string name="selectpoint">Régler le géorepérage</string>
    <string name="sendCode">Obtenir le code de vérification</string>
    <string name="sendtime">Temps d\'envoi</string>
    <string name="server">Serveur informatique</string>
    <string name="server_cannot_be_null">Veuillez entrer l\'URL du serveur</string>
    <string name="serviceName">Nom du fournisseur de services</string>
    <string name="servicePhone">Numéro de téléphone du fournisseur de services</string>
    <string name="set_master_number">Définir le numéro de maître</string>
    <string name="set_overspeed">Alarme de survitesse</string>
    <string name="set_overspeed_des">Vitesse(km/h)</string>
    <string name="set_password">Définir le mot de passe</string>
    <string name="setfence">Armer</string>
    <string name="shock_alarm_SMS_switch">Alarme de vibration</string>
    <string name="show_lbs">Afficher les Points LBS</string>
    <string name="show_wifi">Afficher les Points WIFI</string>
    <string name="shutdown">Arrêt à distance</string>
    <string name="signal">Signal</string>
    <string name="single_job_setting">Paramètres de fonctionnement unique</string>
    <string name="single_job_setting_desc">Définir le temps de fonctionnement, 300 minutes maximums. 0 sera temps de fonctionnement illimité. Remarque: ce paramètre sera activé lors du démarrage de l\'appareil, cela réduira le temps d\'utilisation de l\'appareil.</string>
    <string name="single_job_setting_hint">0-300min</string>
    <string name="smart_model">Mode intelligent (intervalle de 10 minutes)</string>
    <string name="sms_servers">Plate-forme SMS + Web</string>
    <string name="sos_number">Numéro SOS</string>
    <string name="sos_sms_alert_switch">Alarme SMS SOS</string>
    <string name="specified_time_of_day">Horaire</string>
    <string name="speed">Vitesse</string>
    <string name="speed_limit_count">Survitesse</string>
    <string name="startTime">Commencer</string>
    <string name="start_model">Réveil par</string>
    <string name="start_model_0">Horaire</string>
    <string name="start_model_1">Intervalle</string>
    <string name="start_model_2">Horaire et Intervalle</string>
    <string name="start_time">Heure de Début</string>
    <string name="start_time2">Heure de Début</string>
    <string name="startup">Commencer</string>
    <string name="stationary">Arrêtez</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_count">Arrêter</string>
    <string name="submit">Soumettre</string>
    <string name="sure_send_command">Etes-vous sûr d\'envoyer la commande?</string>
    <string name="sure_to_delete">Êtes-vous sûr de supprimer cette option?</string>
    <string name="sure_to_exit">Voulez-vous sortir?</string>
    <string name="sure_to_logout">Êtes-vous sûr de vous déconnecter?</string>
    <string name="take_photo">La photographie</string>
    <string name="third_group">Troisième Groupe</string>
    <string name="time">Heure:</string>
    <string name="timeZone">Fuseau horaire</string>
    <string name="time_1_86400_seconds">Temps (1-86400s)</string>
    <string name="time_select">Temps</string>
    <string name="timing_PS">(Unité: minute, 0-999, le réglage 0 signifie fermer)</string>
    <string name="timing_model">Mode Minuterie</string>
    <string name="tips">Conseils</string>
    <string name="tips_desc">Désolé, le compte n\'a pas ajouté d\'appareil, veuille cliquer d\'abord sur le bouton pour ajouter l\'appareil</string>
    <string name="today">Aujourd\'hui</string>
    <string name="top_up">Recharger</string>
    <string name="tracking_mode">Mode de suivi</string>
    <string name="tracking_mode_desc">GPS activé, réseau connecté, statique plus de 5 minutes entre en mode veille</string>
    <string name="tracking_mode_moving">Déplacement de l\'intervalle de téléchargement (10 à 3600 secondes)</string>
    <string name="tracking_mode_static">Intervalle de téléchargement statique (180-65535 secondes)</string>
    <string name="turnedoff">Éteint</string>
    <string name="upload_interval">Intervalle de Téléversement</string>
    <string name="upload_interval_GPS332">GPS upload interval(Unit:Minute,6min minimum)</string>
    <string name="upload_interval_GPS390">Intervalle de téléversement de mouvement GPS (Unité: Minute, 5 minutes minimums)</string>
    <string name="upload_interval_LBS332">Intervalle de téléversement LBS (Unité: Minute, 6 minutes minimums)</string>
    <string name="upload_interval_LBS390">Intervalle de téléversement statique LBS (Unité: Minute, 5 minutes minimums)</string>
    <string name="upload_interval_custom">upload range60~7200s</string>
    <string name="upload_interval_heart_beats">Intervalle de téléversement de paquet de battement de coeur (Unité: Seconde, 10 secondes minimums)</string>
    <string name="upload_interval_ps">10~1800 sec</string>
    <string name="user_cancel">User cancel the order</string>
    <string name="user_is_exits">L\'utilisateur existe déjà</string>
    <string name="user_list">Liste des utilisateurs</string>
    <string name="user_not_exits">L\'utilisateur n\'existe pas!</string>
    <string name="user_search">Recherche d\'utilisateurs</string>
    <string name="user_type">Tapez</string>
    <string name="user_type_1">Utilisateur</string>
    <string name="user_type_2">Revendeur</string>
    <string name="userinfo">Informations utilisateur</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="username_cannot_be_null">Veuillez entrer votre nom d\'utilisateur</string>
    <string name="username_or_password_error">Erreur de nom d\'utilisateur ou de mot de passe</string>
    <string name="usernames">Nom d\'utilisateur</string>
    <string name="verification_code">Code de vérification</string>
    <string name="version">Version</string>
    <string name="vibration_alarm_switch">Interrupteur d\'alarme de vibration</string>
    <string name="voice_monitoring">Surveillance vocale</string>
    <string name="wake_time">Heure de réveil</string>
    <string name="wake_up_interval">Intervalle de réveil</string>
    <string name="wake_up_interval2">Intervalle de réveil</string>
    <string name="wakeup_hour_interval">Intervalle</string>
    <string name="wakeup_hour_interval_1">1 Heure</string>
    <string name="wakeup_hour_interval_12">12 Hour</string>
    <string name="wakeup_hour_interval_2">2 Heures</string>
    <string name="wakeup_hour_interval_24">24 Hour</string>
    <string name="wakeup_hour_interval_3">3 Hour</string>
    <string name="wakeup_hour_interval_4">4 Hour</string>
    <string name="wakeup_hour_interval_6">6 Hour</string>
    <string name="wakeup_hour_interval_8">8 Hour</string>
    <string name="waring">Avertir</string>
    <string name="waring_internet_error">La connexion réseau échoue</string>
    <string name="waring_start_time_is_after_end">L\'heure de début est supérieure à l\'heure de fin</string>
    <string name="waring_time">Veuillez rechercher l\'itinéraire historique en un jour</string>
    <string name="warn_count">Avertir</string>
    <string name="week">Semaine:</string>
    <string name="week_model">Mode Semaine</string>
    <string name="weekly_options">Jours</string>
    <string name="weekly_options_enable_report">Activer le Rapport</string>
    <string name="weekly_options_include_gps">Inclure le GPS</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">Liste blanche</string>
    <string name="work_model_custom">Mode intelligent</string>
    <string name="work_pattern">Mode de fonctionnement</string>
    <string name="work_pattern_1">Mode Précis</string>
    <string name="work_pattern_2">Mode Économie d\'Énergie</string>
    <string name="work_pattern_3">Mode Autonomie Longue</string>
    <string name="work_pattern_30">Mode continu (30 secondes)</string>
    <string name="work_pattern_3600">Mode d\'économie d\'énergie (1h)</string>
    <string name="work_pattern_4">Mode Normal</string>
    <string name="work_pattern_43200">Mode veille (12h)</string>
    <string name="work_pattern_5">Mode Veille</string>
    <string name="work_pattern_6">Mode Veille Prolongée</string>
    <string name="workmodel_start_upload_time">Heure de début du téléchargement (exemple: 23:00)</string>
    <string name="workmodel_upload_interval">Intervalle de téléchargement (1 à 72 heures)</string>
    <string name="yesterday">Hier</string>
</resources>
