<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">រកមើល​ទៅ​ដើម</string>
    <string name="abc_action_bar_up_description">រកមើល​ឡើងលើ</string>
    <string name="abc_action_menu_overflow_description">ជម្រើស​ច្រើន​ទៀត</string>
    <string name="abc_action_mode_done">រួចរាល់</string>
    <string name="abc_activity_chooser_view_see_all">មើល​ទាំងអស់</string>
    <string name="abc_activitychooserview_choose_application">ជ្រើស​កម្មវិធី​​</string>
    <string name="abc_capital_off">បិទ</string>
    <string name="abc_capital_on">បើក</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ស្វែងរក…</string>
    <string name="abc_searchview_description_clear">សម្អាត​សំណួរ</string>
    <string name="abc_searchview_description_query">ស្វែងរក​សំណួរ</string>
    <string name="abc_searchview_description_search">ស្វែងរក</string>
    <string name="abc_searchview_description_submit">ដាក់​​​ស្នើ​សំណួរ</string>
    <string name="abc_searchview_description_voice">ការស្វែងរក​សំឡេង</string>
    <string name="abc_shareactionprovider_share_with">ចែករំលែក​ជាមួយ</string>
    <string name="abc_shareactionprovider_share_with_application">ចែក​រំលែក​ជា​មួយ %s</string>
    <string name="abc_toolbar_collapse_description">បង្រួម</string>
    <string name="common_google_play_services_enable_button">បើក</string>
    <string name="common_google_play_services_enable_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកបើកសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_enable_title">បើកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_install_button">ដំឡើង</string>
    <string name="common_google_play_services_install_text">%1$s នឹងមិនដំណើរការទេ ប្រសិនបើមិនមានសេវាកម្មនានារបស់ Google Play ដែលបានបាត់ពីឧបករណ៍របស់អ្នក។</string>
    <string name="common_google_play_services_install_title">ទាញយកសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_channel_name">លទ្ធភាព​ប្រើប្រាស់សេវាកម្ម Google Play</string>
    <string name="common_google_play_services_notification_ticker">កំហុស​​សេវាកម្ម​ Google កម្សាន្ត</string>
    <string name="common_google_play_services_unknown_issue">%1$s កំពុងមានបញ្ហាជាមួយសេវាកម្មរបស់ Google Play ។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។</string>
    <string name="common_google_play_services_unsupported_text">%1$s នឹងមិនដំណើរការដោយគ្មានសេវាកម្មរបស់ Google Play ដែលឧបករណ៍របស់អ្នកមិនគាំទ្រនោះទេ។</string>
    <string name="common_google_play_services_update_button">អាប់ដេត</string>
    <string name="common_google_play_services_update_text">%1$s នឹងមិនដំណើរការទេ លុះត្រាតែអ្នកធ្វើបច្ចុប្បន្នភាពសេវាកម្ម Google Play។</string>
    <string name="common_google_play_services_update_title">អាប់ដេតសេវាកម្ម Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s នឹងមិនដំណើរការទេ បើមិនមានសេវាកម្ម Google Play ដោយសារតែវាកំពុងអាប់ដេត។</string>
    <string name="common_google_play_services_wear_update_text">តម្រូវឲ្យមានកំណែថ្មីនៃសេវាកម្ម Google Play។ វានឹងអាប់ដេតដោយខ្លួនវានៅពេលបន្តិចទៀតនេះ។</string>
    <string name="common_open_on_phone">បើកតាមទូរស័ព្ទ</string>
    <string name="common_signin_button_text">ចូល</string>
    <string name="common_signin_button_text_long">ចូលដោយប្រើ Google</string>
    <string name="fcm_fallback_notification_channel_label">ផ្សេងៗ</string>
    <string name="hms_abort">បញ្ឈប់</string>
    <string name="hms_abort_message">បញ្ឈប់ការទាញយក?</string>
    <string name="hms_bindfaildlg_message">%1$s មិនអាច​ប្រើ​សេវាកម្ម​ទូរស័ព្ទចល័ត Huawei Mobile បានទេ។ បើកដំណើរការ​កម្មវិធីធ្វើឱ្យប្រសើរឡើង (កម្មវិធីគ្រប់គ្រងទូរស័ព្ទ) ឬទៅកាន់​ការកំណត់ និង​បើក​ការអនុញ្ញាតិ​ទាំងអស់​សម្រាប់ %2$s (រួម​ទាំង​ការបើកដំណើរការ​កម្មវិធីស្វ័យ​ប្រវត្តិ និង​ការបើកដំណើរការ​កម្មវិធីបន្ទាប់បន្សំ) រួចព្យាយាមម្ដងទៀត។</string>
    <string name="hms_cancel">បោះបង់</string>
    <string name="hms_check_failure">បានបរាជ័យពិនិត្យមើលក្នុងការធ្វើបច្ចុប្បន្នភាព។</string>
    <string name="hms_check_no_update">កំណែរបស់អ្នកគឺទាន់សម័យ។</string>
    <string name="hms_checking">កំពុងពិនិត្យមើលក្នុងការធ្វើបច្ចុប្បន្នភាព…</string>
    <string name="hms_confirm">យល់ព្រម</string>
    <string name="hms_download_failure">បានបរាជ័យទាញយកកញ្ចប់សេវាទូរស័ព្ទចល័ត Huawei។</string>
    <string name="hms_download_no_space">មិនមានលំហទំនេរគ្រប់គ្រាន់។ មិនអាចបញ្ចប់ការទាញយក។</string>
    <string name="hms_download_retry">បានបរាជ័យទាញយក។ ព្យាយាមម្តងទៀត?</string>
    <string name="hms_downloading">កំពុងទាញយកសេវាទូរស័ព្ទចល័ត Huawei | កំពុងដំណើរការ៖ %d%%</string>
    <string name="hms_downloading_loading">កំពុងទាញយក</string>
    <string name="hms_downloading_new">កំពុងទាញយក HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ដំឡើង</string>
    <string name="hms_install_message">ត្រូវដំឡើងសេវាកម្មទូរស័ព្ទចល័ត Huawei ដើម្បីប្រើលក្ខណៈពិសេសនេះ។ ដំឡើងឬ?</string>
    <string name="hms_push_channel">លំនាំដើម</string>
    <string name="hms_retry">ព្យាយាមម្តងទៀត</string>
    <string name="hms_update">ធ្វើបច្ចុប្បន្នភាព</string>
    <string name="hms_update_continue">ទាញយក</string>
    <string name="hms_update_message">ធ្វើបច្ចុប្បន្នភាពទៅកំណែចុងក្រោយបង្អស់របស់សេវាទូរស័ព្ទចល័ត Huawei ដើម្បីប្រើលក្ខណៈពិសេសនេះ។ ធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ?</string>
    <string name="hms_update_message_new">សេវាកម្ម​នេះ​ទាមទារ​កំណែ​ចុងក្រោយ​បំផុត​នៃ​កម្មវិធី​ដូចខាង​ក្រោម៖\10\10%1$s</string>
    <string name="hms_update_nettype">គ្មានការតភ្ជាប់ Wi-Fi ទេ។ ទាញយកដោយ​ប្រើ​ទិន្នន័យចល័តឬ?</string>
    <string name="hms_update_title">សេវាទូរស័ព្ទចល័ត Huawei</string>
    <string name="search_menu_title">ស្វែងរក</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">ការទាញយក AppGallery</string>
    <string name="upsdk_app_download_info_new">ដំឡើង</string>
    <string name="upsdk_app_size">ទំហំ</string>
    <string name="upsdk_app_version">កំណែ</string>
    <string name="upsdk_cancel">លុបចេញ</string>
    <string name="upsdk_checking_update_prompt">កំពុងពិនិត្យរកមើល​ការអាប់ដេត…</string>
    <string name="upsdk_choice_update">ការអាប់ដេតអាចរកបាន។ សូមទាញយក ហើយដំឡើងកំណែចុងក្រោយបង្អស់។</string>
    <string name="upsdk_connect_server_fail_prompt_toast">មិនអាចភ្ជាប់ទៅកាន់ម៉ាស៊ីនមេបាន។ សូមព្យាយាមម្ដងទៀតនៅពេលក្រោយ។</string>
    <string name="upsdk_detail">ព័ត៌មានលំអិត</string>
    <string name="upsdk_getting_message_fail_prompt_toast">មិនអាចទៅយកព័ត៌មានបាន។ សូមព្យាយាមម្ដងទៀតនៅពេលក្រោយ។</string>
    <string name="upsdk_install">ដំឡើង AppGallery ដើម្បីអាប់ដេត។ ដំឡើងឥឡូវនេះ?</string>
    <string name="upsdk_no_available_network_prompt_toast">មិន​មាន​ការភ្ជាប់អ៊ីនធើណេត។ សូមពិនិត្យមើលការកំណត់បណ្តាញរបស់អ្នក។</string>
    <string name="upsdk_ota_app_name">កម្មវិធី</string>
    <string name="upsdk_ota_cancel">ពេលក្រោយ</string>
    <string name="upsdk_ota_force_cancel_new">ចាកចេញ</string>
    <string name="upsdk_ota_notify_updatebtn">អាប់ដេត</string>
    <string name="upsdk_ota_title">កំណែថ្មី</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">លុបចេញការដំឡើងឬ?</string>
    <string name="upsdk_third_app_dl_install_failed">ការដំឡើងបានបរាជ័យ។</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">បាទ/ចាស</string>
    <string name="upsdk_update_check_no_new_version">កំណែរបស់អ្នកគឺទាន់សម័យ។</string>
    <string name="upsdk_updating">កំពុងអាប់ដេត</string>
</resources>
