<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">Notifiche app</string>
    <string name="Bank">Bank</string>
    <string name="Bus">Bus station</string>
    <string name="Command">Impostazioni</string>
    <string name="DeviceInfo">Info dispositivo</string>
    <string name="DeviceList">Elenco</string>
    <string name="DeviceMessage">Messaggio dispositivo</string>
    <string name="Electronic">Geofence</string>
    <string name="Food">Food</string>
    <string name="Fri">Fri</string>
    <string name="GPS">GPS</string>
    <string name="History">Itinerario</string>
    <string name="Home">Home</string>
    <string name="Hospital">Hospital</string>
    <string name="Hotel">Hotel</string>
    <string name="Message">Messaggio</string>
    <string name="Mon">Lun</string>
    <string name="Monitoring">Monitoraggio</string>
    <string name="More">Di Più</string>
    <string name="Navigation">Navigazione</string>
    <string name="OBDDiagnosis">Diagnosi OBD</string>
    <string name="Options">Opzioni</string>
    <string name="Parkinglot">Parking lot</string>
    <string name="PhoneNumber">Numero telefono</string>
    <string name="Profile">Profilo</string>
    <string name="Resort">Resort</string>
    <string name="Sat">Sab</string>
    <string name="Speedkmh">Soglia di velocità (km/h)</string>
    <string name="Stations">Gas station</string>
    <string name="Sun">Dom</string>
    <string name="Supermarket">Supermarket</string>
    <string name="Thr">Gio</string>
    <string name="Thurs">Quattro</string>
    <string name="Time10_3600seconds">Tempo(10-3600s)</string>
    <string name="Tracking">Traccia</string>
    <string name="Tue">Mar</string>
    <string name="UserInfo">Info utente</string>
    <string name="Wed">Mer</string>
    <string name="Wen">Tre</string>
    <string name="aMap">Amap</string>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">Scegli un\'applicazione</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">ALT +</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL +</string>
    <string name="abc_menu_delete_shortcut_label">CANC</string>
    <string name="abc_menu_enter_shortcut_label">INVIO</string>
    <string name="abc_menu_function_shortcut_label">FUNZIONE +</string>
    <string name="abc_menu_meta_shortcut_label">META +</string>
    <string name="abc_menu_shift_shortcut_label">MAIUSC +</string>
    <string name="abc_menu_space_shortcut_label">barra spaziatrice</string>
    <string name="abc_menu_sym_shortcut_label">SYM +</string>
    <string name="abc_prepend_shortcut_label">MENU +</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi tramite %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="acc">ACC</string>
    <string name="account">account</string>
    <string name="action">Nota</string>
    <string name="add">Aggiungi</string>
    <string name="addDevice">Aggiungi dispositivo</string>
    <string name="addDeviceDes">Inserisci numero IMEI corretto o scansiona codice QR</string>
    <string name="addElectronic">Aggiungi geofence</string>
    <string name="add_device_failed">Aggiunta dispositivo fallita!</string>
    <string name="add_device_is_exits">Questo è già stato aggiunto!</string>
    <string name="add_device_not_exits">Il dispositivo non esiste!</string>
    <string name="add_device_success">Aggiunta dispositivo completata!</string>
    <string name="add_user">Aggiungi utente</string>
    <string name="add_user_failed">Impossibile aggiungere l\'utente</string>
    <string name="add_user_failed_1">L\'utente esiste già</string>
    <string name="add_user_login_name_is_require">Inserisci il tuo nome utente</string>
    <string name="add_user_name_is_require">Per favore, inserisci un nome</string>
    <string name="add_user_password_is_require">Per favore inserisci la password</string>
    <string name="add_user_success">Utente aggiunto correttamente</string>
    <string name="address">Indirizzo</string>
    <string name="adjustment_enable">Abilita regolazione</string>
    <string name="ailpay">AliPay</string>
    <string name="alarmAlert">Impostazioni avviso</string>
    <string name="alarmDisPower">Disattiva allarme</string>
    <string name="alarmDisplacement">Allarme spostamento</string>
    <string name="alarmExpire">Allarme scaduto</string>
    <string name="alarmLowPower">Batteria scarsa</string>
    <string name="alarmOffline">Allarme offline</string>
    <string name="alarmSOS">Allarme SOS</string>
    <string name="alarmSpeeding">Allarme superamento velocità</string>
    <string name="alarmType">Tipo allarme</string>
    <string name="alarmVibration">Allarme vibrazione</string>
    <string name="alarmZoneIn">Allarme entrata area</string>
    <string name="alarmZoneOut">Allarme uscita area</string>
    <string name="alarm_type">Tipo allarme</string>
    <string name="album">Album</string>
    <string name="alertSound">Notifica con audio</string>
    <string name="alertVibration">Notifica con vibrazione</string>
    <string name="all">Tutto</string>
    <string name="all_devices_are_displayed_in_current_page">Tutti i dispositivi sono visualizzati nella pagina corrente</string>
    <string name="arrears">Arretrati</string>
    <string name="auto_answer_switch">Auto risposta</string>
    <string name="back_superior">Indietro</string>
    <string name="back_wake_up_set">Impostazione di svegliare</string>
    <string name="baiduMap">Mappa Baidu</string>
    <string name="boot_interval_setting">Intervallo accensione</string>
    <string name="boot_interval_setting_desc">Intervallo: 1-99 ore. Nota: questa impostazione si attiva quando il dispositivo si accende e può ridurre il tempo di utilizzo del dispositivo</string>
    <string name="boot_interval_setting_hint">1-99 ore</string>
    <string name="camera">telecamera</string>
    <string name="cancel">Annulla</string>
    <string name="carno_exists">La targa esiste</string>
    <string name="cell_phone">Cellulare</string>
    <string name="center_number">Numero amministratore</string>
    <string name="center_number2">Numero centro</string>
    <string name="centernumber">Numero amministratore</string>
    <string name="change_password">Modifica password</string>
    <string name="change_password_fail">Modifica password fallita</string>
    <string name="change_password_success">La password è stata modificata</string>
    <string name="checkGPS_PS">Attiva il GPS sul telefono!</string>
    <string name="choose_a_device_on_map_firstly">Seleziona un dispositivo</string>
    <string name="clean">Elimina geofence</string>
    <string name="clock_model">Modalità sveglia</string>
    <string name="close">OFF</string>
    <string name="codeDetail">Secondo</string>
    <string name="code_error">Errore codice di verifica</string>
    <string name="code_frequently">Richiesta codice di verifica già inviata. Attendi 1 minuto.</string>
    <string name="code_sendSuccess">Codice di verifica inviato correttamente</string>
    <string name="code_timeout">Codice di verifica scaduto</string>
    <string name="command_invalid">Comando non valido</string>
    <string name="command_record">Registro comandi</string>
    <string name="command_save_success">Salvataggio comando completato</string>
    <string name="command_send_failed">Invio comando fallito</string>
    <string name="command_sending">Invio comando in corso…</string>
    <string name="commandsave">Il comando è stato salvato</string>
    <string name="commandsending">Comando inviato</string>
    <string name="commandsendsuccess">Comando rispedito indietro</string>
    <string name="commandsendtimeout">Tempo di invio comando scaduto</string>
    <string name="commandsendwaitresponse">Attendi la risposta del dispositivo</string>
    <string name="commandwaitsend">Comando non inviato</string>
    <string name="common_google_play_services_enable_button">Attiva</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_install_button">Installa</string>
    <string name="common_google_play_services_install_text">L\'app %1$s non funzionerà senza Google Play Services, non presente sul tuo dispositivo.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilità di Google Play Services</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s sta riscontrando problemi con Google Play Services. Riprova.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non funzionerà senza Google Play Services, non supportati dal tuo dispositivo.</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_wear_update_text">È richiesta una nuova versione di Google Play Services. L\'aggiornamento automatico verrà eseguito a breve.</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="common_signin_button_text">Accedi</string>
    <string name="common_signin_button_text_long">Accedi con Google</string>
    <string name="confirm">OK</string>
    <string name="confirm_password">Conferma</string>
    <string name="confirm_password_error">Le password che hai inserito sono diverse</string>
    <string name="connect">Connessione</string>
    <string name="connected">Collegato</string>
    <string name="contact">Contatti</string>
    <string name="contact_us">Contattaci</string>
    <string name="contact_us_desc1">Per qualsiasi problema contattaci, saremo lieti di aiutarti a risolverlo</string>
    <string name="contact_us_desc2">(Risponderemo entro 24 ore)</string>
    <string name="contact_us_email">Email:</string>
    <string name="contact_us_phone">Telefono:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">Numero di contatto</string>
    <string name="continuous_send_interval">Intervallo invio continuo</string>
    <string name="continuous_send_interval_desc">(0|1-1440)min</string>
    <string name="course">Direzione</string>
    <string name="course_E">Est</string>
    <string name="course_EN">Nord-est</string>
    <string name="course_ES">Sud-est</string>
    <string name="course_N">Nord</string>
    <string name="course_S">Sud</string>
    <string name="course_W">Ovest</string>
    <string name="course_WN">Nord-ovest</string>
    <string name="course_WS">Sud-ovest</string>
    <string name="createTime">Data di creazione</string>
    <string name="customer">Personalizzato</string>
    <string name="customername">Nome cliente</string>
    <string name="day">Giorno</string>
    <string name="del">Annulla</string>
    <string name="deleteElectronic">Elimina geofence</string>
    <string name="deleteFailed">Eliminazione fallita</string>
    <string name="deleteSuccess">Eliminazione completata</string>
    <string name="demo">Demo</string>
    <string name="desc">Risegna</string>
    <string name="detail">Dettaglio</string>
    <string name="detail_activation">Attivazione</string>
    <string name="detail_address">Indirizzo</string>
    <string name="detail_contact_number">Contatto n.</string>
    <string name="detail_driver_name">Nome del driver</string>
    <string name="detail_expiration">Scadenza</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">Icona dispositivo</string>
    <string name="detail_imei">ID / IMEI</string>
    <string name="detail_lat">Latitudine</string>
    <string name="detail_latest_position">Ultima Posizione</string>
    <string name="detail_location_time">Ora della posizione</string>
    <string name="detail_lon">Longitudine</string>
    <string name="detail_model">Modello del dispositivo</string>
    <string name="detail_name">Nome del dispositivo</string>
    <string name="detail_plate">Piastra n.</string>
    <string name="detail_sim">SIM n.</string>
    <string name="deviceID">Inserisci IMEI o scansiona codice QR</string>
    <string name="device_notexist">Il dispositivo non è esiste</string>
    <string name="device_offline">Il dispositivo è offline. Impossibile inviare comandi</string>
    <string name="device_reboot">Ripristina dispositivo</string>
    <string name="device_report">Segnalazione</string>
    <string name="devicecarno">Targa</string>
    <string name="deviceexpreid">Data di scadenza</string>
    <string name="deviceinfo">Info dispositivo</string>
    <string name="devicemodel">Modello dispositivo</string>
    <string name="devicename">Nome dispositivo</string>
    <string name="devicephone">Numero telefono</string>
    <string name="devicerestart">Ripristino da remoto</string>
    <string name="devicesleep">Riposo da remoto</string>
    <string name="devicesn">ID dispositivo</string>
    <string name="dialing">Chiamata</string>
    <string name="disconnected">Disconnected</string>
    <string name="distance_between_you_and_car">Distanza</string>
    <string name="down_load">Slid down for loading</string>
    <string name="editelEctronic">Modifica geofence</string>
    <string name="email">Email</string>
    <string name="emailFormatError">Inserisci indirizzo email corretto</string>
    <string name="enable">Consenti notifiche</string>
    <string name="endTime">Fine</string>
    <string name="end_time">Tempo di fine</string>
    <string name="end_time2">Tempo di fine</string>
    <string name="entered_correctly_please">Inserisci correttamente</string>
    <string name="fall_off_alarm">Allarme caduta</string>
    <string name="family_number">Numero di emergenza</string>
    <string name="faq">Domande frequenti</string>
    <string name="fcm_fallback_notification_channel_label">Varie</string>
    <string name="feedback">Risposta</string>
    <string name="final_upload_interval">Intervallo finale</string>
    <string name="final_working_mode">Modalità funzionamento finale:</string>
    <string name="first_group">Primo gruppo</string>
    <string name="flash">lampeggiante</string>
    <string name="forgot">Password dimenticata?</string>
    <string name="fourth_group">Quarto gruppo</string>
    <string name="getdataerror">Dati non ottenuti. Riprova più tardi.</string>
    <string name="googleMap">Mappa Google</string>
    <string name="gps_location_3600">Tracciamento ogni ora</string>
    <string name="gps_location_60">Tracciamento ogni minuto</string>
    <string name="gps_location_600">Tracciamento ogni 10 minuti</string>
    <string name="hibernation_mode">Modalità ibernazione</string>
    <string name="hibernation_mode_desc">GPS OFF, rete scollegata, caricamento a intervalli specifici, solo l\'allarme antimanomissione può riattivare il dispositivo</string>
    <string name="hour">Ora</string>
    <string name="hours">ore</string>
    <string name="inactive">Non attivo</string>
    <string name="initial_working_mode">Modalità funzionamento iniziale:</string>
    <string name="input_phone_num">Inserisci numero telefono</string>
    <string name="input_recharge_num">Please set the phone number in device info page!</string>
    <string name="input_search_ps">Inserisci nome dispositivo / numero seriale / targa auto</string>
    <string name="instant_positioning">Posizionamento istantaneo</string>
    <string name="instruction">Istruzioni</string>
    <string name="instructions">Istruzioni</string>
    <string name="interval_of_flameout_location">Intervallo posizione spegnimento</string>
    <string name="interval_of_flameout_upload">Intervallo caricamento spegnimento</string>
    <string name="interval_of_ignition_location">Intevallo posizione accensione</string>
    <string name="interval_of_ignition_pload">Intervallo caricamento accensione</string>
    <string name="intitial_upload_interval">Intervallo iniziale</string>
    <string name="intput_code_empty">Inserisci codice di verifica</string>
    <string name="intput_device_name_empty">Inserisci nome dispositivo</string>
    <string name="intput_device_sn_empty">Inserisci ID dispositivo</string>
    <string name="intput_password_empty">Inserisci password</string>
    <string name="intput_password_length_error">La password deve essere almeno di 6 caratteri</string>
    <string name="keep_days">Tieni giorni</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">Durata:</string>
    <string name="keep_time_ps">5~43200 min</string>
    <string name="languageAndTimeZone">Lingua e fuso orario</string>
    <string name="language_cn">Cinese</string>
    <string name="language_en">Inglese</string>
    <string name="lat">Latitudine</string>
    <string name="led">Controllo della luce a LED</string>
    <string name="lng">Longitudine</string>
    <string name="load">Caricamento</string>
    <string name="loading">Caricamento… attendi</string>
    <string name="login">Login</string>
    <string name="login_username">Account di accesso</string>
    <string name="loginbyPlate">IMEI/ID</string>
    <string name="loginbyUserName">Nome utente</string>
    <string name="loging">Accesso in corso… attendi</string>
    <string name="logout">Disconnessione</string>
    <string name="long_audio">Registrazione da remoto</string>
    <string name="long_click_PS">Seleziona utente tenendo premuto</string>
    <string name="loosen_load">Loose your finger for loading</string>
    <string name="low_battery_alarm">Avviso SMS batteria scarica</string>
    <string name="low_power_sms_alert_switch">Allarme batteria per SMS</string>
    <string name="me">Me</string>
    <string name="mileage">Miglia</string>
    <string name="mileage_count">Segnalazione miglia</string>
    <string name="minute">Minuto</string>
    <string name="mode">Modalità</string>
    <string name="model">Modello</string>
    <string name="model_0">Modalità risparmio energetico</string>
    <string name="model_1">Modalità continua</string>
    <string name="model_at4_1">Modalità tracciamento</string>
    <string name="model_at4_1_t1">intervallo dati GPS in movimento</string>
    <string name="model_at4_1_t1_desc">(10=3600)second</string>
    <string name="model_at4_1_t2">intervallo dati GPS statici</string>
    <string name="model_at4_1_t2_desc">(180-86400)sec</string>
    <string name="model_at4_2">Modalità risparmio energetico</string>
    <string name="model_at4_2_t1">Tempo di inizio</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Intervallo tempo</string>
    <string name="model_at4_2_t2_desc">(1-72)ore</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Frequenza accensione</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)min</string>
    <string name="model_gl300_auto_reboot_interval">Intervallo</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30)giorni</string>
    <string name="model_gl300_auto_reboot_model_0">Disattiva</string>
    <string name="model_gl300_auto_reboot_model_1">Riavvio programmato</string>
    <string name="model_gl300_auto_reboot_model_2">Riavvio acccensione</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">Nessun segnale GSM</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440min;0=nessun ripristino)</string>
    <string name="model_gl300_auto_reboot_time">Orario</string>
    <string name="model_gl300_backup_set_note">Nota: il ripristino resetterà tutte le informazioni. Per salvarle, attiva la funzione di backup</string>
    <string name="money_1">Lifetime access/60</string>
    <string name="monitor_number">Numero schermo</string>
    <string name="monitor_off">Monitoraggio spento</string>
    <string name="monitor_on">Monitoraggio attivo</string>
    <string name="movement">In movimento</string>
    <string name="name">Nome</string>
    <string name="name_empty">Inserisci nome geofence</string>
    <string name="new_password">Nuova password</string>
    <string name="new_password_cannot_be_empty">Inserisci la nuova password</string>
    <string name="new_password_length_error">La password deve essere almeno di 6 caratteri</string>
    <string name="new_verison_alert">È stata rilasciata una nuova versione di MiCODUS, vuoi effettuare l\'aggiornamento?</string>
    <string name="new_verison_alert_cancel">Annulla</string>
    <string name="new_verison_alert_update">Aggiorna</string>
    <string name="nick_name">Nick Name</string>
    <string name="no_empty">Non può essere vuoto</string>
    <string name="no_panorama">No panorama</string>
    <string name="no_result">Nessun dato ottenuto</string>
    <string name="nocarnumber">Temporaneamente senza targa</string>
    <string name="nodevice">Nessun dispositivo trovato. Aggiungi il dispositivo a questo nome utente nella piattaforma e accedi di nuovo sull\'app.</string>
    <string name="not_support_google_map">Le mappe Google non sono supportate. Installa il servizio Google Play</string>
    <string name="notenabled">Non abilitato</string>
    <string name="notice">Avvertenza</string>
    <string name="off">OFF</string>
    <string name="off_alarm_switch">Rilasciare l\'interruttore di allarme</string>
    <string name="offline">Offline</string>
    <string name="offline_activation">Attivazione offline</string>
    <string name="offlinemap">Mappa offline</string>
    <string name="oiloff">Interrompi alimentazione</string>
    <string name="oilon">Ripristina alimentazione</string>
    <string name="old_password">Vecchia password</string>
    <string name="old_password_cannot_be_empty">Inserisci la vecchia password</string>
    <string name="on">SOPRA</string>
    <string name="once_a_day">Una volta al giorno</string>
    <string name="online">Online</string>
    <string name="only_servers">Solo piattaforma web</string>
    <string name="open">ON</string>
    <string name="order_fail_setup">Fail to make the payment, please install AliPay firstly!</string>
    <string name="order_processing">Order in process</string>
    <string name="panorama">Panorama</string>
    <string name="parameter_error">Errore parametro</string>
    <string name="parking">Segnalazione parcheggio</string>
    <string name="parkingTime">Tempo permanenza</string>
    <string name="parking_duration">Durata</string>
    <string name="password">Password</string>
    <string name="password_cannot_be_null">Inserisci password</string>
    <string name="penetrate">Penetra</string>
    <string name="phoneNumber">Numero telefono</string>
    <string name="phone_servers">Telefono + piattaforma web</string>
    <string name="phone_sms">Telefono + SMS</string>
    <string name="photo">Fotografie</string>
    <string name="photoTime">Tempo di fotografia</string>
    <string name="photo_camera_1">Fotocamera frontale</string>
    <string name="photo_camera_2">Videocamera posteriore</string>
    <string name="photo_set">Impostazione della fotografia automatica</string>
    <string name="photo_set_1">Spegni</string>
    <string name="photo_set_2">Fotografia Quando ACC ON</string>
    <string name="photo_set_3">Fotografia Quando ACC OFF</string>
    <string name="photo_set_4">Fotografia Quando ACC ON &amp; OFF</string>
    <string name="photo_type_1">Fotografia manuale</string>
    <string name="photo_type_2">La fotografia quando agita</string>
    <string name="photo_type_3">La fotografia quando si ferma</string>
    <string name="plate">IMEI/ID dispositivo</string>
    <string name="plate_cannot_be_null">Inserisci IMEI/ID dispositivo</string>
    <string name="plate_or_password_error">IMEI/ID dispositivo o password errati</string>
    <string name="please_select_towDaysTime">Seleziona almeno 2 giorni fa per la richiesta!</string>
    <string name="point_empty">Inserisci punto centrale</string>
    <string name="point_error">Errore punto centrale di latitudine</string>
    <string name="power">Energia</string>
    <string name="power_by">Fornito da GoogleMaps</string>
    <string name="power_save_PS">Se il comando è stato salvato, verrà impostato correttamente quando il dispositivo si attiva!</string>
    <string name="power_saving">Modalità risparmio energetico</string>
    <string name="power_saving_desc">GPS OFF, Rete connessa, caricamento dati per intervallo specifico, i dati possono essere acquisiti in qualsiasi momento</string>
    <string name="process">Progresso</string>
    <string name="profile_imei">IMEI / ID</string>
    <string name="profile_username">Nome utente</string>
    <string name="provider">Provider</string>
    <string name="provider_email">E-mail</string>
    <string name="provider_name">Fornitore di servizi</string>
    <string name="provider_phone">Numero di contatto</string>
    <string name="query_set">Richiesta parametro</string>
    <string name="quick_positioning_mode">Modalità posizionamento rapido</string>
    <string name="radius">Raggio</string>
    <string name="radius_empty">Inserisci raggio geofence</string>
    <string name="radius_error">Errore raggio geofence</string>
    <string name="radius_error_100">Il raggio della geofence non può essere inferiore a 100m</string>
    <string name="recharge">Recharge</string>
    <string name="recharge_confirming">Confirming...</string>
    <string name="recharge_fail">Unsuccess</string>
    <string name="recharge_money">Amount</string>
    <string name="recharge_success">Success</string>
    <string name="recharge_type">Payment Method</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">Accedi</string>
    <string name="reg_account">Accedi</string>
    <string name="register">Registrati</string>
    <string name="regular_boot_mode">Su timer</string>
    <string name="regular_boot_mode_day">Giorno</string>
    <string name="regular_boot_mode_day_des">Unità: giorni, 2-7 giorni</string>
    <string name="regular_boot_mode_error">Errore parametro!</string>
    <string name="regular_boot_mode_hour">Ora</string>
    <string name="regular_boot_mode_hour_des">Unità: ore, 1-24 ore</string>
    <string name="remember">Ricordami</string>
    <string name="removeAlert">Allarme demolizione</string>
    <string name="remove_alarm">Allarme rimozione</string>
    <string name="remove_alarm_PS">L\'intervallo dell\'allarme di rimozione è 2 minuti!</string>
    <string name="removefence">Disattiva</string>
    <string name="report_frequency">Carica numeri cardinali</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="reset_password">Reimposta password</string>
    <string name="reset_password_success">Password reimpostata correttamente. Accedi con la nuova password</string>
    <string name="reset_user_password_alert">Sei sicuro di reimpostare la password dell\'account selezionato su 123456?</string>
    <string name="reset_user_password_failed">Reimpostazione password utente non riuscita</string>
    <string name="reset_user_password_success">Reimpostazione corretta della password utente</string>
    <string name="responsetime">Tempo di risposta</string>
    <string name="return_to_wake_up">Risveglia</string>
    <string name="risk_management">Gestione rischi</string>
    <string name="save">Salva</string>
    <string name="saveSucess">Salvataggio completato</string>
    <string name="savefailed">Salvataggio fallito</string>
    <string name="search">Ricerca</string>
    <string name="search_device">Ricerca dispositivi</string>
    <string name="search_menu_title">Ricerca</string>
    <string name="second">Secondo</string>
    <string name="second_group">Secondo gruppo</string>
    <string name="select_clock_model_PS1">Seleziona almeno un gruppo di tempo</string>
    <string name="select_clock_model_PS2">Inserisci il tempo del gruppo specificato</string>
    <string name="select_date">Seleziona data</string>
    <string name="select_photo">seleziona foto</string>
    <string name="select_right_time">Seleziona tempo corretto</string>
    <string name="select_timing_model_PS1">Inserirci il tempo della modalità timer</string>
    <string name="select_timing_model_PS2">Il tempo della modalità timer deve essere tra 0 e 999</string>
    <string name="select_week_model_PS1">Seleziona un ciclo di almeno un giorno</string>
    <string name="select_week_model_PS2">Inserisci la durata di ciclo</string>
    <string name="selectpoint">Imposta geofence</string>
    <string name="sendCode">Ottieni codice di verifica</string>
    <string name="sendtime">Tempo di invio</string>
    <string name="server">Server</string>
    <string name="server_cannot_be_null">Inserisci URL server</string>
    <string name="serviceName">Nome fornitore servizio</string>
    <string name="servicePhone">Numero fornitore servizio</string>
    <string name="set_master_number">Imposta numero principale</string>
    <string name="set_overspeed">avviso di velocità</string>
    <string name="set_overspeed_des">Velocità (km / h)</string>
    <string name="set_password">Imposta password</string>
    <string name="setfence">Attiva</string>
    <string name="shock_alarm_SMS_switch">Allarme vibrazione</string>
    <string name="show_lbs">Mostra punti LBS</string>
    <string name="show_wifi">Mostra punti WiFi</string>
    <string name="shutdown">Spegnimento da remoto</string>
    <string name="signal">Segnale</string>
    <string name="single_job_setting">Impostazione funzionamento singolo</string>
    <string name="single_job_setting_desc">Imposta il tempo di funzionamento, massimo 300 minuti. 0 indica tempo di funzionamento illimitato. Questa impostazione si attiva quando il dispositivo si accende e può ridurre il tempo di utilizzo del dispositivo</string>
    <string name="single_job_setting_hint">0-300 min</string>
    <string name="smart_model">Modalità intelligente (intervallo 10 minuti)</string>
    <string name="sms_servers">SMS + piattaforma web</string>
    <string name="sos_number">Numero SOS</string>
    <string name="sos_sms_alert_switch">Allarme SOS per SMS</string>
    <string name="specified_time_of_day">Tempo programmato</string>
    <string name="speed">Velocità</string>
    <string name="speed_limit_count">Superamento velocità</string>
    <string name="startTime">Avvia</string>
    <string name="start_model">Attiva da</string>
    <string name="start_model_0">Tempo programmato</string>
    <string name="start_model_1">Intervallo</string>
    <string name="start_model_2">Programma tempo e intervallo</string>
    <string name="start_time">Tempo di inizio</string>
    <string name="start_time2">Tempo di inizio</string>
    <string name="startup">Avvia</string>
    <string name="stationary">Fermare</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_count">Stop</string>
    <string name="submit">Invia</string>
    <string name="sure_send_command">Sei sicuro di voler inviare il comando?</string>
    <string name="sure_to_delete">Sei sicuro di voler eliminare questa opzione?</string>
    <string name="sure_to_exit">Vuoi uscire?</string>
    <string name="sure_to_logout">Sei sicuro di voler effettuare la disconnessione?</string>
    <string name="take_photo">Fotografia</string>
    <string name="third_group">Terzo gruppo</string>
    <string name="time">Data:</string>
    <string name="timeZone">Fuso orario</string>
    <string name="time_1_86400_seconds">Tempo(1-86400s)</string>
    <string name="time_select">Orario</string>
    <string name="timing_PS">(Unità: min, 0-999, 0 indica lo spegnimento)</string>
    <string name="timing_model">Modalità timer</string>
    <string name="tips">Consigli</string>
    <string name="tips_desc">Siamo spiacenti, l\'account non dispone di un dispositivo. Clicca sul pulsante aggiungi dispositivo.</string>
    <string name="today">Oggi</string>
    <string name="top_up">Riempire</string>
    <string name="tracking_mode">Modalità tracciamento</string>
    <string name="tracking_mode_desc">GPS ON, Network Connected, statico per più di 5 minuti entra in modalità sleep</string>
    <string name="tracking_mode_moving">Intervallo di caricamento in movimento (10-3600 secondi)</string>
    <string name="tracking_mode_static">Intervallo di caricamento statico (180-65535 secondi)</string>
    <string name="turnedoff">Spento</string>
    <string name="upload_interval">Carica intervallo</string>
    <string name="upload_interval_GPS332">GPS upload interval(Unit:Minute,6min minimum)</string>
    <string name="upload_interval_GPS390">Intervallo GPS in movimento (unità: minuti, minimo 5min)</string>
    <string name="upload_interval_LBS332">Intervallo LBS (unità: minuti, minimo 6 min)</string>
    <string name="upload_interval_LBS390">Intervallo LBS statico (unità: minuti, minimo 5min)</string>
    <string name="upload_interval_custom">upload range60~7200s</string>
    <string name="upload_interval_heart_beats">Intervallo pacchetto battito cardiaco (unità: secondi, minimo10s)</string>
    <string name="upload_interval_ps">10~1800 sec</string>
    <string name="user_cancel">User cancel the order</string>
    <string name="user_is_exits">L\'utente esiste già</string>
    <string name="user_list">Elenco utente</string>
    <string name="user_not_exits">L\'utente non esiste!</string>
    <string name="user_search">Ricerca utente</string>
    <string name="user_type">tipo</string>
    <string name="user_type_1">utente</string>
    <string name="user_type_2">commerciante</string>
    <string name="userinfo">Info utente</string>
    <string name="username">Nome utente</string>
    <string name="username_cannot_be_null">Inserisci nome utente</string>
    <string name="username_or_password_error">Nome utente o password errati</string>
    <string name="usernames">Nome utente</string>
    <string name="verification_code">Codice di verifica</string>
    <string name="version">Versione</string>
    <string name="vibration_alarm_switch">Interruttore di allarme a vibrazione</string>
    <string name="voice_monitoring">Monitoraggio voce</string>
    <string name="wake_time">Tempo di funzionamento</string>
    <string name="wake_up_interval">Intervallo funzionamento</string>
    <string name="wake_up_interval2">Intervallo attivazione</string>
    <string name="wakeup_hour_interval">Intervallo</string>
    <string name="wakeup_hour_interval_1">1 ora</string>
    <string name="wakeup_hour_interval_12">12 Hour</string>
    <string name="wakeup_hour_interval_2">2 ore</string>
    <string name="wakeup_hour_interval_24">24 Hour</string>
    <string name="wakeup_hour_interval_3">3 Hour</string>
    <string name="wakeup_hour_interval_4">4 Hour</string>
    <string name="wakeup_hour_interval_6">6 Hour</string>
    <string name="wakeup_hour_interval_8">8 Hour</string>
    <string name="waring">Avvisa</string>
    <string name="waring_internet_error">Errore connessione di rete</string>
    <string name="waring_start_time_is_after_end">Tempo di inizio maggiore di tempo di fine</string>
    <string name="waring_time">Ricerca la via storica entro un giorno</string>
    <string name="warn_count">Avvisa</string>
    <string name="week">Settimana:</string>
    <string name="week_model">Modello settimana</string>
    <string name="weekly_options">Giorni</string>
    <string name="weekly_options_enable_report">Attiva segnalazione</string>
    <string name="weekly_options_include_gps">Includi GPS</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">Whitelist</string>
    <string name="work_model_custom">Modalità intelligente</string>
    <string name="work_pattern">Modalità di funzionamento</string>
    <string name="work_pattern_1">Modalità accurata</string>
    <string name="work_pattern_2">Modalità risparmio energetico</string>
    <string name="work_pattern_3">Modalità stand-by lungo</string>
    <string name="work_pattern_30">Modo continuo (30 secondi)</string>
    <string name="work_pattern_3600">Modalità risparmio energetico (1h)</string>
    <string name="work_pattern_4">Modalità normale</string>
    <string name="work_pattern_43200">Modalità standby (12 ore)</string>
    <string name="work_pattern_5">Modalità riposo</string>
    <string name="work_pattern_6">Modalità riposo profondo</string>
    <string name="workmodel_start_upload_time">Ora di inizio caricamento (esempio: 23:00)</string>
    <string name="workmodel_upload_interval">Intervallo di caricamento (1-72 ore)</string>
    <string name="yesterday">Ieri</string>
</resources>
