<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Eiti į pagrindinį puslapį</string>
    <string name="abc_action_bar_up_description">Eiti į viršų</string>
    <string name="abc_action_menu_overflow_description">Daugiau parinkčių</string>
    <string name="abc_action_mode_done">Atlikta</string>
    <string name="abc_activity_chooser_view_see_all">Peržiūrėti viską</string>
    <string name="abc_activitychooserview_choose_application">Pasirinkti programą</string>
    <string name="abc_capital_off">IŠJUNGTA</string>
    <string name="abc_capital_on">ĮJUNGTI</string>
    <string name="abc_menu_alt_shortcut_label">„Alt“ +</string>
    <string name="abc_menu_ctrl_shortcut_label">„Ctrl“ +</string>
    <string name="abc_menu_delete_shortcut_label">„Delete“</string>
    <string name="abc_menu_enter_shortcut_label">„Enter“</string>
    <string name="abc_menu_function_shortcut_label">„Function“ +</string>
    <string name="abc_menu_meta_shortcut_label">„Meta“ +</string>
    <string name="abc_menu_shift_shortcut_label">„Shift“ +</string>
    <string name="abc_menu_space_shortcut_label">tarpo klavišas</string>
    <string name="abc_menu_sym_shortcut_label">„Sym“ +</string>
    <string name="abc_prepend_shortcut_label">„Menu“ +</string>
    <string name="abc_search_hint">Ieškoti...</string>
    <string name="abc_searchview_description_clear">Išvalyti užklausą</string>
    <string name="abc_searchview_description_query">Paieškos užklausa</string>
    <string name="abc_searchview_description_search">Paieška</string>
    <string name="abc_searchview_description_submit">Pateikti užklausą</string>
    <string name="abc_searchview_description_voice">Paieška balsu</string>
    <string name="abc_shareactionprovider_share_with">Bendrinti naudojant</string>
    <string name="abc_shareactionprovider_share_with_application">Bendrinti naudojant programą „%s“</string>
    <string name="abc_toolbar_collapse_description">Sutraukti</string>
    <string name="common_google_play_services_enable_button">Įgalinti</string>
    <string name="common_google_play_services_enable_text">„%1$s“ neveiks, jei neįgalinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_enable_title">Įgalinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_install_button">Įdiegti</string>
    <string name="common_google_play_services_install_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių nėra įrenginyje.</string>
    <string name="common_google_play_services_install_title">Gaukite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_notification_channel_name">„Google Play“ paslaugų pasiekiamumas</string>
    <string name="common_google_play_services_notification_ticker">„Google Play“ paslaugų klaida</string>
    <string name="common_google_play_services_unknown_issue">Naudojant programą „%1$s“ kilo problemų dėl „Google Play“ paslaugų. Bandykite dar kartą.</string>
    <string name="common_google_play_services_unsupported_text">Programa „%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurių jūsų įrenginys nepalaiko.</string>
    <string name="common_google_play_services_update_button">Atnaujinti</string>
    <string name="common_google_play_services_update_text">„%1$s“ nebus paleidžiama, jei neatnaujinsite „Google Play“ paslaugų.</string>
    <string name="common_google_play_services_update_title">Atnaujinkite „Google Play“ paslaugas</string>
    <string name="common_google_play_services_updating_text">„%1$s“ nebus paleidžiama be „Google Play“ paslaugų, kurios šiuo metu atnaujinamos.</string>
    <string name="common_google_play_services_wear_update_text">Reikia naujos versijos „Google Play“ paslaugų. Jos netrukus bus atnaujintos.</string>
    <string name="common_open_on_phone">Atidaryti telefone</string>
    <string name="common_signin_button_text">Prisijungti</string>
    <string name="common_signin_button_text_long">Prisijungti naudojant „Google“</string>
    <string name="fcm_fallback_notification_channel_label">Įvairūs</string>
    <string name="hms_abort">Sustabdyti</string>
    <string name="hms_abort_message">Ar stabdyti atsisiuntimą?</string>
    <string name="hms_bindfaildlg_message">„%1$s“ negali naudoti „Huawei Mobile Services“. Paleiskite Optimizatorių (Telefono tvarkytuvę) arba eikite į Nuostatas, įjunkite visus „%2$s“ leidimus (įskaitant automatinio paleidimo ir antrinio paleidimo), tada bandykite dar kartą.</string>
    <string name="hms_cancel">Atšaukti</string>
    <string name="hms_check_failure">Nepavyko patikrinti, ar yra naujinių.</string>
    <string name="hms_check_no_update">Naudojate naujausią versiją.</string>
    <string name="hms_checking">Tikrinama, ar yra naujinių...</string>
    <string name="hms_confirm">Gerai</string>
    <string name="hms_download_failure">Nepavyko atnaujinti „Huawei“ mobiliųjų paslaugų paketo.</string>
    <string name="hms_download_no_space">Neužtenka laisvos vietos. Negalima atsisiųsti.</string>
    <string name="hms_download_retry">Atsisiųsti nepavyko. Bandyti dar kartą?</string>
    <string name="hms_downloading">Atsisiunčiamos „Huawei“ mobiliosios paslaugos | eiga: %d%%</string>
    <string name="hms_downloading_loading">Atsisiunčiama</string>
    <string name="hms_downloading_new">Atsisiunčiama HMS</string>
    <string name="hms_gamebox_name">„HUAWEI GameCenter“</string>
    <string name="hms_install">Įdiegti</string>
    <string name="hms_install_message">Norint naudotis šia funkcija, turi būti įdiegta „Huawei Mobile Services“. Ar įdiegti?</string>
    <string name="hms_push_channel">Numatytasis</string>
    <string name="hms_retry">Bandyti dar kartą</string>
    <string name="hms_update">Naujinti</string>
    <string name="hms_update_continue">Atsisiųsti</string>
    <string name="hms_update_message">Atnaujinkite į naujausią „Huawei“ mobiliųjų paslaugų versiją, kad galėtumėte naudotis šia funkcija. Naujinti dabar?</string>
    <string name="hms_update_message_new">Šiai tarnybai reikia naujausios toliau nurodytos programėlės versijos:\10\10%1$s</string>
    <string name="hms_update_nettype">Nėra „Wi-Fi“ ryšio. Ar atsisiųsti mobiliuoju duomenų ryšiu?</string>
    <string name="hms_update_title">„Huawei“ mobiliosios paslaugos</string>
    <string name="search_menu_title">Paieška</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Atsisiunčiama „AppGallery“</string>
    <string name="upsdk_app_download_info_new">Įdiegti</string>
    <string name="upsdk_app_size">Dydis</string>
    <string name="upsdk_app_version">Versija</string>
    <string name="upsdk_cancel">Atšaukti</string>
    <string name="upsdk_checking_update_prompt">Ieškoma naujinių…</string>
    <string name="upsdk_choice_update">Išleistas naujinys. Atsisiųskite ir įdiekite naujausią versiją.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Nepavyksta prisijungti prie serverio. Bandykite vėliau dar kartą.</string>
    <string name="upsdk_detail">Išsami informacija</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Nepavyksta gauti informacijos. Bandykite vėliau dar kartą.</string>
    <string name="upsdk_install">Įdiekite „AppGallery“, kad atnaujintumėte. Ar įdiegti dabar?</string>
    <string name="upsdk_no_available_network_prompt_toast">Nėra interneto ryšio. Pasitikrinkite tinklo nuostatas.</string>
    <string name="upsdk_ota_app_name">Programėlė</string>
    <string name="upsdk_ota_cancel">Vėliau</string>
    <string name="upsdk_ota_force_cancel_new">Išeiti</string>
    <string name="upsdk_ota_notify_updatebtn">Naujinti</string>
    <string name="upsdk_ota_title">Nauja versija</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Ar atšaukti diegimą?</string>
    <string name="upsdk_third_app_dl_install_failed">Įdiegti nepavyko.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Taip</string>
    <string name="upsdk_update_check_no_new_version">Naudojate naujausią versiją.</string>
    <string name="upsdk_updating">Naujinama</string>
</resources>
