<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi ke beranda</string>
    <string name="abc_action_bar_up_description">Navigasi naik</string>
    <string name="abc_action_menu_overflow_description">Opsi lain</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih aplikasi</string>
    <string name="abc_capital_off">NONAKTIF</string>
    <string name="abc_capital_on">AKTIF</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Telusuri...</string>
    <string name="abc_searchview_description_clear">Hapus kueri</string>
    <string name="abc_searchview_description_query">Kueri penelusuran</string>
    <string name="abc_searchview_description_search">Telusuri</string>
    <string name="abc_searchview_description_submit">Kirim kueri</string>
    <string name="abc_searchview_description_voice">Penelusuran suara</string>
    <string name="abc_shareactionprovider_share_with">Bagikan dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Bagikan ke %s</string>
    <string name="abc_toolbar_collapse_description">Ciutkan</string>
    <string name="common_google_play_services_enable_button">Aktifkan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Login dengan Google</string>
    <string name="fcm_fallback_notification_channel_label">Lain-Lain</string>
    <string name="hms_abort">Hentikan</string>
    <string name="hms_abort_message">Hentikan pengunduhan?</string>
    <string name="hms_bindfaildlg_message">%1$s tidak dapat menggunakan Huawei Mobile Services. Luncurkan Pengoptimal (Pengelola Ponsel) atau buka Pengaturan, aktifkan semua izin untuk %2$s (termasuk peluncuran otomatis dan peluncuran sekunder), dan coba lagi.</string>
    <string name="hms_cancel">Batal</string>
    <string name="hms_check_failure">Gagal memeriksa pembaruan.</string>
    <string name="hms_check_no_update">Versi Anda sudah yang terbaru.</string>
    <string name="hms_checking">Memeriksa pembaruan...</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Gagal mengunduh paket Layanan Seluler Huawei.</string>
    <string name="hms_download_no_space">Ruang kosong tidak cukup. Pengunduhan tidak dapat diselesaikan.</string>
    <string name="hms_download_retry">Pengunduhan gagal. Coba lagi?</string>
    <string name="hms_downloading">Mengunduh Layanan Seluler Huawei | kemajuan: %d%%</string>
    <string name="hms_downloading_loading">Mengunduh</string>
    <string name="hms_downloading_new">Mengunduh HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Pasang</string>
    <string name="hms_install_message">Layanan Seluler Huawei harus dipasang untuk dapat menggunakan fitur ini. Pasang?</string>
    <string name="hms_push_channel">Standar</string>
    <string name="hms_retry">Coba lagi</string>
    <string name="hms_update">Perbarui</string>
    <string name="hms_update_continue">Unduh</string>
    <string name="hms_update_message">Perbarui ke versi terbaru Layanan Seluler Huawei untuk menggunakan fitur ini. Perbarui sekarang?</string>
    <string name="hms_update_message_new">Layanan ini memerlukan versi terbaru dari aplikasi berikut ini:\10\10%1$s</string>
    <string name="hms_update_nettype">Tidak ada koneksi Wi-Fi. Unduh menggunakan data seluler?</string>
    <string name="hms_update_title">Layanan Seluler Huawei</string>
    <string name="search_menu_title">Telusuri</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Mengunduh AppGallery</string>
    <string name="upsdk_app_download_info_new">Pasang</string>
    <string name="upsdk_app_size">Ukuran</string>
    <string name="upsdk_app_version">Versi</string>
    <string name="upsdk_cancel">Batal</string>
    <string name="upsdk_checking_update_prompt">Memeriksa pembaruan...</string>
    <string name="upsdk_choice_update">Pembaruan tersedia. Unduh dan pasang versi terbaru.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Tidak dapat terhubung ke server. Coba lagi nanti.</string>
    <string name="upsdk_detail">Perincian</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Tidak dapat mengambil data. Coba lagi nanti.</string>
    <string name="upsdk_install">Pasang AppGallery untuk memperbarui. Pasang sekarang?</string>
    <string name="upsdk_no_available_network_prompt_toast">Tidak ada koneksi Internet. Periksa pengaturan jaringan Anda.</string>
    <string name="upsdk_ota_app_name">Apl</string>
    <string name="upsdk_ota_cancel">Nanti</string>
    <string name="upsdk_ota_force_cancel_new">Keluar</string>
    <string name="upsdk_ota_notify_updatebtn">Perbarui</string>
    <string name="upsdk_ota_title">Versi baru</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Batalkan instalasi?</string>
    <string name="upsdk_third_app_dl_install_failed">Instalasi gagal.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Ya</string>
    <string name="upsdk_update_check_no_new_version">Versi Anda sudah yang terbaru.</string>
    <string name="upsdk_updating">Memperbarui</string>
</resources>
