<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Bitti</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">sil</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">İşlev+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Üst Karakter+</string>
    <string name="abc_menu_space_shortcut_label">boşluk</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menü+</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="common_google_play_services_enable_button">Etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmaz.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştirin</string>
    <string name="common_google_play_services_install_button">Yükle</string>
    <string name="common_google_play_services_install_text">%1$s, şu anda cihazınızda bulunmayan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play hizmetlerinin kullanılabilirliği</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_unknown_issue">%1$s, Google Play hizmetleriyle ilgili sorun yaşıyor. Lütfen tekrar deneyin.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play hizmetleri olmadan çalışmaz ve bu hizmetler cihazınız tarafından desteklenmiyor.</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelleyin</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmaz.</string>
    <string name="common_google_play_services_wear_update_text">Google Play hizmetlerinin yeni sürümü gerekiyor. Kendisini kısa süre içinde güncelleyecektir.</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="common_signin_button_text">Oturum aç</string>
    <string name="common_signin_button_text_long">Google\'da oturum aç</string>
    <string name="fcm_fallback_notification_channel_label">Çeşitli</string>
    <string name="hms_abort">Durdur</string>
    <string name="hms_abort_message">İndirme durdurulsun mu?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobil Hizmetleri’ni kullanamıyor.  Optimizer\'ı (Telefon Yöneticisi) başlatın veya Ayarlar’a gidin, %2$s için tüm izinleri (otomatik başlatma ve ikincil başlatma dahil) etkinleştirin ve tekrar deneyin.</string>
    <string name="hms_cancel">İptal</string>
    <string name="hms_check_failure">Güncelleme kontrolü gerçekleştirilemedi.</string>
    <string name="hms_check_no_update">Sürümünüz güncel.</string>
    <string name="hms_checking">Güncellemeler kontrol ediliyor...</string>
    <string name="hms_confirm">Tamam</string>
    <string name="hms_download_failure">Huawei Mobil Hizmetleri paketi indirilemedi.</string>
    <string name="hms_download_no_space">Yeterli boş alan yok. İndirme işlemi tamamlanamıyor.</string>
    <string name="hms_download_retry">İndirme başarısız. Tekrar denensin mi?</string>
    <string name="hms_downloading">Huawei Mobil Hizmetleri indiriliyor | ilerleme: %d%%</string>
    <string name="hms_downloading_loading">İndiriliyor</string>
    <string name="hms_downloading_new">HMS indiriliyor</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Yükle</string>
    <string name="hms_install_message">Bu özelliği kullanmak için Huawei Mobil Hizmetleri yüklü olmalıdır. Yüklensin mi?</string>
    <string name="hms_push_channel">Varsayılan</string>
    <string name="hms_retry">Tekrar dene</string>
    <string name="hms_update">Güncelle</string>
    <string name="hms_update_continue">İndir</string>
    <string name="hms_update_message">Bu özelliği kullanmak için Huawei Mobil Hizmetlerini son sürümüne güncelleyin. Şimdi güncellensin mi?</string>
    <string name="hms_update_message_new">Bu hizmet için şu uygulamanın son sürümü gerekmektedir:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi bağlantısı yok. Mobil veri kullanarak indirilsin mi?</string>
    <string name="hms_update_title">Huawei Mobil Hizmetleri</string>
    <string name="search_menu_title">Ara</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery indiriliyor</string>
    <string name="upsdk_app_download_info_new">Yükle</string>
    <string name="upsdk_app_size">Boyut</string>
    <string name="upsdk_app_version">Sürüm</string>
    <string name="upsdk_cancel">İptal</string>
    <string name="upsdk_checking_update_prompt">Güncellemeler denetleniyor…</string>
    <string name="upsdk_choice_update">Güncelleme mevcut. Lütfen en son sürümü indirin ve yükleyin.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Sunucuya bağlanamadı. Lütfen daha sonra tekrar deneyin.</string>
    <string name="upsdk_detail">Ayrıntılar</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Bilgiler alınamıyor. Lütfen daha sonra tekrar deneyin.</string>
    <string name="upsdk_install">Güncellemek için AppGallery\'yi yükleyin. Şimdi yüklensin mi?</string>
    <string name="upsdk_no_available_network_prompt_toast">İnternet bağlantısı yok. Lütfen ağ ayarlarınızı kontrol edin.</string>
    <string name="upsdk_ota_app_name">Uygulama</string>
    <string name="upsdk_ota_cancel">Sonra</string>
    <string name="upsdk_ota_force_cancel_new">Çıkış</string>
    <string name="upsdk_ota_notify_updatebtn">Güncelle</string>
    <string name="upsdk_ota_title">Yeni sürüm</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Yükleme iptal edilsin mi?</string>
    <string name="upsdk_third_app_dl_install_failed">Yüklenemedi.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Evet</string>
    <string name="upsdk_update_check_no_new_version">Sürümünüz güncel.</string>
    <string name="upsdk_updating">Güncelleniyor</string>
</resources>
