<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigasi skrin utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">padam</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="fcm_fallback_notification_channel_label">Pelbagai</string>
    <string name="hms_abort">Hentikan</string>
    <string name="hms_abort_message">Hentikan muat turun?</string>
    <string name="hms_bindfaildlg_message">%1$s tidak dapat menggunakan Khidmat Mudah Alih Huawei. Sila lancarkan Pengoptimum (Pengurus Telefon) atau pergi ke Tetapan, dayakan semua kebenaran untuk %2$s (termasuk auto-lancar dan pelancaran sekunder), dan cuba lagi.</string>
    <string name="hms_cancel">Batalkan</string>
    <string name="hms_check_failure">Gagal menyemak kemas kini.</string>
    <string name="hms_check_no_update">Versi anda adalah yang terkini.</string>
    <string name="hms_checking">Menyemak kemas kini...</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Gagal memuat turun pakej Perkhidmatan Mudah Alih Huawei.</string>
    <string name="hms_download_no_space">Tiada ruang kosong yang cukup. Muat turun tidak dapat diselesaikan.</string>
    <string name="hms_download_retry">Muat turun gagal. Cuba lagi?</string>
    <string name="hms_downloading">Memuat turun Perkhidmatan Mudah Alih Huawei | perkembangan: %d%%</string>
    <string name="hms_downloading_loading">Memuat turun</string>
    <string name="hms_downloading_new">Memuat turun HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Pasang</string>
    <string name="hms_install_message">Perkhidmatan Mudah Alih Huawei mesti dipasang untuk menggunakan fungsi ini. Pasang?</string>
    <string name="hms_push_channel">Lalai</string>
    <string name="hms_retry">Cuba lagi</string>
    <string name="hms_update">Kemas kini</string>
    <string name="hms_update_continue">Muat turun</string>
    <string name="hms_update_message">Kemas kini kepada versi terkini Perkhidmatan Mudah Alih Huawei untuk menggunakan fungsi ini. Kemas kini sekarang?</string>
    <string name="hms_update_message_new">Perkhidmatan ini memerlukan versi terkini aplikasi yang berikut:\10\10%1$s</string>
    <string name="hms_update_nettype">Tiada sambungan Wi-Fi. Muat turun dengan data mudah alih?</string>
    <string name="hms_update_title">Perkhidmatan Mudah Alih Huawei</string>
    <string name="search_menu_title">Cari</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Memuat turun AppGallery</string>
    <string name="upsdk_app_download_info_new">Pasang</string>
    <string name="upsdk_app_size">Saiz</string>
    <string name="upsdk_app_version">Versi</string>
    <string name="upsdk_cancel">Batalkan</string>
    <string name="upsdk_checking_update_prompt">Menyemak kemas kini...</string>
    <string name="upsdk_choice_update">Kemas kini tersedia. Sila muat turun dan pasang versi terkini.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Tidak dapat bersambung ke pelayan. Sila cuba sebentar lagi.</string>
    <string name="upsdk_detail">Butiran</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Tidak dapat mendapatkan balik maklumat. Sila cuba sebentar lagi.</string>
    <string name="upsdk_install">Pasang AppGallery untuk mengemas kini. Pasang sekarang?</string>
    <string name="upsdk_no_available_network_prompt_toast">Tiada sambungan Internet. Sila semak tetapan rangkaian anda.</string>
    <string name="upsdk_ota_app_name">Aplikasi</string>
    <string name="upsdk_ota_cancel">Kemudian</string>
    <string name="upsdk_ota_force_cancel_new">Keluar</string>
    <string name="upsdk_ota_notify_updatebtn">Kemas kini</string>
    <string name="upsdk_ota_title">Versi baru</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Batalkan pemasangan?</string>
    <string name="upsdk_third_app_dl_install_failed">Pemasangan gagal.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Ya</string>
    <string name="upsdk_update_check_no_new_version">Versi anda adalah yang terkini.</string>
    <string name="upsdk_updating">Mengemas kini</string>
</resources>
