<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time" android:layout_marginStart="10dp"/>
</RelativeLayout>
