<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_round_white" android:layout_marginStart="5dp"/>
                <TextView android:textSize="@dimen/textSize_small" android:id="@+id/tv_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020/01/01 00:00:00" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/iv_icon"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_round_red" android:layout_marginStart="5dp"/>
                <TextView android:textSize="@dimen/textSize_small" android:id="@+id/tv_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020/01/01 00:00:00" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/iv_icon"/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="#cccccc" android:layout_width="1dp" android:layout_height="match_parent" android:layout_below="@+id/ll_top"/>
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="5dp">
            <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#58bcf7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_duration" android:layout_toEndOf="@+id/iv_icon"/>
            <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#58bcf7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_toEndOf="@+id/iv_icon"/>
            <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8Hour3Minute" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/iv_icon"/>
        </LinearLayout>
    </LinearLayout>
    <View android:id="@+id/view_line" android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/ll_top"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="10dp" android:layout_below="@+id/view_line" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_address"/>
        <TextView android:textSize="@dimen/textSize_smallest" android:textColor="@color/conect_ofline" android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="address address address address address address address address address address" android:layout_marginStart="40dp"/>
    </RelativeLayout>
</RelativeLayout>
