<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_gen_fence"/>
    <CheckBox android:id="@+id/cb_enable" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="@dimen/textSize_big" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="name" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_icon"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/tv_name" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_icon">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_gray_radius"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/conect_ofline" android:layout_gravity="center_vertical" android:id="@+id/tv_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="radius" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/conect_ofline" android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="address" android:layout_below="@+id/ll_radius" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_icon"/>
    <View android:id="@+id/view_line" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_below="@+id/tv_address"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/view_line" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_icon">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_edit"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/conect_ofline" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_remove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/view_line" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_remove"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/conect_ofline" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:layout_marginStart="5dp"/>
    </LinearLayout>
</RelativeLayout>
