<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout1" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selectpoint" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
        <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/name" android:layout_marginStart="5dp"/>
                <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_marginStart="5dp"/>
                <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_edit"/>
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/conect_ofline" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit" android:layout_marginStart="5dp"/>
            </LinearLayout>
        </RelativeLayout>
        <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
        <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable2" android:layout_marginStart="5dp"/>
            <CheckBox android:id="@+id/cb_enable" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <Button android:textSize="@dimen/textSize_small" android:textColor="@color/white" android:id="@+id/btn_save" android:background="@mipmap/btn_red_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:text="@string/save" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/relativeLayout_map" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/linearLayout_bottom" android:layout_below="@+id/relativeLayout1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <FrameLayout android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <CheckBox android:id="@+id/checkBox_maptype" android:background="@drawable/cb_maptype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null"/>
        </LinearLayout>
        <ImageView android:id="@+id/imageView2" android:layout_width="300dp" android:layout_height="300dp" android:src="@drawable/plus_24" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:background="@drawable/map_alert_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="170dp" android:layout_alignTop="@+id/imageView2" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textView_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageButton android:id="@+id/btn_zoomin" android:background="@drawable/zoomin" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageButton android:id="@+id/btn_zoomout" android:background="@drawable/zoomout" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <ImageButton android:id="@+id/btn_person" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lat_person"/>
            <ImageButton android:id="@+id/btn_device" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/lat_car"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@color/white" android:layout_width="300dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_below="@+id/relativeLayout1" android:layout_centerHorizontal="true">
        <SeekBar android:id="@+id/seekBar_Radius" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="220dp" android:layout_height="25dp" android:max="49" android:progressDrawable="@drawable/progress_style" android:thumb="@drawable/btn_slide" android:thumbOffset="0dp" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/btn_reduce" android:background="@drawable/btn_fence_shrink" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginLeft="5dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/btn_increase" android:background="@drawable/btn_fence_enlarge" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginRight="5dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
