<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/care_car_good" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_add" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/add" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/ll_a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <EditText android:textSize="@dimen/textSize_small" android:gravity="center" android:id="@+id/et_startDate" android:layout_width="match_parent" android:layout_height="wrap_content">
            <requestFocus/>
        </EditText>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <EditText android:textSize="@dimen/textSize_small" android:gravity="center" android:id="@+id/et_endDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp"/>
    <Button android:textSize="@dimen/textSize_small" android:textColor="@color/white" android:id="@+id/btn_search" android:background="@mipmap/btn_red_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/search"/>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="20dp"/>
    <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
