<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AlarmSetting" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/relativeLayout_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout_alarmset" android:background="#cccccc" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout8">
                <TextView android:textSize="14sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarmAlert" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="bottom" android:background="#cccccc" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textSize_big" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarmAlert" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@+id/checkBox_alarmAlert" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/textSize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@+id/checkBox_alertSound" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_alertSound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@mipmap/ic_alert_sound" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                <TextView android:textSize="@dimen/textSize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alertSound" android:layout_toRightOf="@+id/iv_alertSound" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_alertSound"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <CheckBox android:id="@+id/checkBox_alertVibration" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/iv_alertVibration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@mipmap/ic_alert_vibration" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
                <TextView android:textSize="@dimen/textSize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alertVibration" android:layout_toRightOf="@+id/iv_alertVibration" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_alertVibration"/>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="bottom" android:background="#cccccc" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14sp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alarmType" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:id="@+id/checkBox_alarmVibration" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:id="@+id/textView_alarmVibration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alarmVibration" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignBottom="@+id/relativeLayout2" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:id="@+id/checkBox_alarmZoneIn" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alarmZoneIn" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignBottom="@+id/relativeLayout6" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:id="@+id/checkBox_alarmZoneOut" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alarmZoneOut" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignBottom="@+id/relativeLayout7" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:id="@+id/checkBox_alarmLowPower" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alarmLowPower" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignBottom="@+id/relativeLayout7" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:id="@+id/checkBox_alarmOffline" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:id="@+id/textView_alarmOffline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alarmOffline" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignBottom="@+id/relativeLayout3" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:id="@+id/checkBox_alarmExpire" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alarmExpire" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignBottom="@+id/relativeLayout4" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:id="@+id/checkBox_alarmSOS" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alarmSOS" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignBottom="@+id/relativeLayout1" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:id="@+id/checkBox_alarmDisPower" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alarmDisPower" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignBottom="@+id/relativeLayout5" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:id="@+id/checkBox_alarmDisplacement" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alarmDisplacement" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:layout_alignBottom="@+id/relativeLayout7" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <CheckBox android:id="@+id/checkBox_alarmSpeeding" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/alarmSpeeding" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            </RelativeLayout>
            <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
