<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_ad" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@mipmap/default_pic"/>
    <Button android:textSize="12sp" android:textColor="#fff" android:gravity="center" android:id="@+id/btn_skip" android:background="@drawable/ad_skip" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
