<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="@dimen/title_height">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/long_audio" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_left" android:background="@null" android:layout_width="@dimen/title_height" android:layout_height="match_parent" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_right" android:background="@null" android:visibility="gone" android:layout_width="@dimen/title_height" android:layout_height="match_parent" android:src="@drawable/back" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_a" android:layout_width="@dimen/btn_width_big" android:layout_height="wrap_content" android:layout_margin="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:textSize="@dimen/textSize_normal" android:textColor="@color/white" android:id="@+id/btn_command" android:background="@drawable/bg_btn_blue_r" android:layout_width="@dimen/btn_width_big" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/long_audio" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <View android:background="@color/grey_t" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@+id/btn_command"/>
    <com.fw.audio.MListView android:scrollbarStyle="outsideOverlay" android:id="@+id/listview" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00000000" android:transcriptMode="normal" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="5dp" android:layout_above="@+id/btn_command" android:layout_below="@+id/rl_title"/>
</RelativeLayout>
