<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/rl_tracking_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:id="@+id/iv_tracking_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/btn_rememberpass_normal"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toEndOf="@+id/iv_tracking_mode">
                <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tracking_mode"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tracking_mode_desc"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_tracking_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tracking_mode_moving"/>
                    <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_tracking_mode_moving" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:inputType="number" android:imeOptions="actionNext"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/tracking_mode_static"/>
                    <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_tracking_mode_static" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:inputType="number" android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_power_saving" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:id="@+id/iv_power_saving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/btn_rememberpass_normal"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toEndOf="@+id/iv_power_saving">
                <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_saving"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/power_saving_desc"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_power_saving" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/workmodel_start_upload_time"/>
                    <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_power_saving_start_upload_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:imeOptions="actionNext"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/workmodel_upload_interval"/>
                    <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_power_saving_upload_interval" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:inputType="number" android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_hibernation_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <ImageView android:id="@+id/iv_hibernation_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/btn_rememberpass_normal"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toEndOf="@+id/iv_hibernation_mode">
                <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hibernation_mode"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/hibernation_mode_desc"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_hibernation_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/workmodel_start_upload_time"/>
                    <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_hibernation_start_upload_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:imeOptions="actionNext"/>
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/workmodel_upload_interval"/>
                    <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_hibernation_upload_interval" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:inputType="number" android:imeOptions="actionNext"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
