<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_phone_0" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/phoneNumber" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_name_0"/>
            <Button android:id="@+id/btn_del_0" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/del" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_name_0" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/name" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_phone_0"/>
            <Button android:id="@+id/btn_save_0" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_phone_1" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/phoneNumber" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_name_1"/>
            <Button android:id="@+id/btn_del_1" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/del" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_name_1" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/name" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_phone_1"/>
            <Button android:id="@+id/btn_save_1" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_phone_2" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/phoneNumber" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_name_2"/>
            <Button android:id="@+id/btn_del_2" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/del" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_name_2" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/name" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_phone_2"/>
            <Button android:id="@+id/btn_save_2" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_phone_3" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/phoneNumber" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_name_3"/>
            <Button android:id="@+id/btn_del_3" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/del" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_name_3" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/name" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_phone_3"/>
            <Button android:id="@+id/btn_save_3" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_phone_4" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/phoneNumber" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_name_4"/>
            <Button android:id="@+id/btn_del_4" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/del" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_name_4" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/name" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_phone_4"/>
            <Button android:id="@+id/btn_save_4" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_phone_5" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/phoneNumber" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_name_5"/>
            <Button android:id="@+id/btn_del_5" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/del" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_name_5" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/name" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_phone_5"/>
            <Button android:id="@+id/btn_save_5" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_phone_6" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/phoneNumber" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_name_6"/>
            <Button android:id="@+id/btn_del_6" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/del" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_name_6" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/name" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_phone_6"/>
            <Button android:id="@+id/btn_save_6" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_phone_7" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/phoneNumber" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_name_7"/>
            <Button android:id="@+id/btn_del_7" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/del" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_name_7" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/name" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_phone_7"/>
            <Button android:id="@+id/btn_save_7" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp" android:layout_marginBottom="2dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_phone_8" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/phoneNumber" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="phone" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_name_8"/>
            <Button android:id="@+id/btn_del_8" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/del" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_name_8" android:layout_width="200dp" android:layout_height="40dp" android:hint="@string/name" android:lines="1" android:ems="10" android:singleLine="true" android:layout_weight="1" android:layout_alignParentRight="true" android:inputType="textPersonName" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_phone_8"/>
            <Button android:id="@+id/btn_save_8" android:background="@mipmap/btn_gray" android:layout_width="50dp" android:layout_height="40dp" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
