<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_btn_white_grey" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv" android:layout_width="25dp" android:layout_height="25dp" android:src="@mipmap/ic_deviceinfo" android:layout_centerVertical="true"/>
    <TextView android:textSize="16sp" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="Name" android:layout_toRightOf="@+id/iv" android:layout_centerVertical="true"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
