<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/History" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/mylocation_button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/linearLayout_bottom" android:layout_below="@+id/relativeLayout_title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@+id/relativeLayout_map" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/relativeLayout1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <CheckBox android:id="@+id/checkBox_maptype" android:background="@drawable/cb_maptype" android:layout_width="40dp" android:layout_height="40dp" android:button="@null"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <ImageButton android:id="@+id/button_zoomin" android:background="@drawable/zoomin" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageButton android:id="@+id/button_zoomout" android:background="@drawable/zoomout" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout_bottom" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkBox_play" android:background="@drawable/cb_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@null" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/checkBox_play" android:layout_centerVertical="true">
                <RelativeLayout android:id="@+id/ll_a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <TextView android:textSize="@dimen/textSize_smallest" android:textColor="@color/grey_t" android:id="@+id/textView_process" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/process" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    <SeekBar android:id="@+id/seekBar_play" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/textView_process"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <TextView android:textSize="@dimen/textSize_smallest" android:textColor="@color/grey_t" android:id="@+id/textView_speed" android:layout_width="80dp" android:layout_height="wrap_content" android:text="@string/speed" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    <SeekBar android:id="@+id/seekBar_Speed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/textView_speed"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
