<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/History" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/ib_left" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/ib_right" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ic_nav_calendar" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/linearLayout_bottom" android:layout_below="@+id/relativeLayout_title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@+id/relativeLayout_map" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/relativeLayout1" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <FrameLayout android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <RelativeLayout android:background="#ffffff" android:padding="0dp" android:layout_width="match_parent" android:layout_height="40dp">
                <TextView android:textSize="20sp" android:textColor="#30c3fb" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2021-04-21" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_before" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/ic_gray_arrow_l" android:layout_marginStart="5dp"/>
                    <TextView android:textColor="@color/grey_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/the_day_before" android:layout_marginStart="5dp"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_after" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
                    <TextView android:textColor="@color/grey_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:text="@string/the_day_after" android:layout_marginEnd="5dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:src="@drawable/ic_gray_arrow_r" android:layout_marginEnd="5dp"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/shape_corner" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:layout_marginStart="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startTime"/>
                <TextView android:id="@+id/tv_startTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endTime" android:layout_marginStart="5dp"/>
                <TextView android:id="@+id/tv_endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23:59" android:layout_marginStart="5dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_corner" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_marginStart="20dp">
                <CheckBox android:id="@+id/cb_wifi" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_wifi2"/>
                <CheckBox android:id="@+id/cb_lbs" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_lbs2"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                <CheckBox android:id="@+id/checkBox_maptype" android:background="@drawable/cb_maptype" android:layout_width="40dp" android:layout_height="40dp" android:button="@null"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                <ImageButton android:id="@+id/button_zoomin" android:background="@drawable/zoomin" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <ImageButton android:id="@+id/button_zoomout" android:background="@drawable/zoomout" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout_bottom" android:background="@color/white" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="65dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Device"/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time"/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mode"/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_satellite"/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Speed"/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_mileage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mileage"/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Direction"/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_acc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:id="@+id/tv_ACC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ACC"/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:id="@+id/tv_ACCmh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_battery" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Battery"/>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_battery" android:background="@mipmap/ic_powe4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="8sp" android:textColor="#8e8e8e" android:id="@+id/tv_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:layout_centerInParent="true"/>
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_battery_none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_showAddress" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                <ImageView android:id="@+id/iv_showAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:src="@mipmap/ic_downarrow" android:layout_alignParentBottom="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_address" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Address"/>
                <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=": "/>
                <TextView android:textSize="@dimen/textSize_smallest2" android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkBox_play" android:background="@drawable/cb_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@null" android:layout_centerVertical="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/checkBox_play" android:layout_centerVertical="true">
                <RelativeLayout android:id="@+id/ll_a" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="@color/grey_t" android:id="@+id/textView_process" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/process" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    <SeekBar android:id="@+id/seekBar_play" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/textView_process"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
                    <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="@color/grey_t" android:id="@+id/textView_speed" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/speed" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                    <SeekBar android:id="@+id/seekBar_Speed" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/textView_speed"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
