<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/History" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="@dimen/textSize_smaller" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:id="@+id/radioButton_today" android:background="@drawable/login_tab_bg" android:layout_width="wrap_content" android:layout_height="40dp" android:checked="true" android:button="@null" android:text="@string/today" android:layout_weight="1"/>
        <RadioButton android:textSize="@dimen/textSize_smaller" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:id="@+id/radioButton_yesterday" android:background="@drawable/login_tab_bg" android:layout_width="wrap_content" android:layout_height="40dp" android:button="@null" android:text="@string/yesterday" android:layout_weight="1"/>
        <RadioButton android:textSize="@dimen/textSize_smaller" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:id="@+id/radioButton_customer" android:background="@drawable/login_tab_bg" android:layout_width="wrap_content" android:layout_height="40dp" android:button="@null" android:text="@string/customer" android:layout_weight="1"/>
    </RadioGroup>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <LinearLayout android:id="@+id/ll_a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <EditText android:textSize="@dimen/textSize_small" android:gravity="center" android:id="@+id/mychildhistory_editText_startdate" android:layout_width="188dp" android:layout_height="wrap_content">
            <requestFocus/>
        </EditText>
        <EditText android:textSize="@dimen/textSize_small" android:gravity="center" android:id="@+id/mychildhistory_editText_starttime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:ems="10" android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <EditText android:textSize="@dimen/textSize_small" android:gravity="center" android:id="@+id/mychildhistory_editText_enddate" android:layout_width="188dp" android:layout_height="wrap_content" android:ems="10"/>
        <EditText android:textSize="@dimen/textSize_small" android:gravity="center" android:id="@+id/mychildhistory_editText_endtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:ems="10"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <CheckBox android:textSize="@dimen/textSize_small" android:textColor="@color/grey" android:id="@+id/cb_lbs" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/cb_history" android:text="@string/show_lbs"/>
        <CheckBox android:textSize="@dimen/textSize_small" android:textColor="@color/grey" android:id="@+id/cb_wifi" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:checked="true" android:button="@drawable/cb_history" android:text="@string/show_wifi"/>
    </LinearLayout>
    <Button android:textSize="@dimen/textSize_small" android:textColor="@color/grey" android:id="@+id/mychildhistory_button" android:background="@mipmap/btn_gray" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/search"/>
</LinearLayout>
