<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
        <RelativeLayout android:id="@+id/rl_status" android:background="@mipmap/pic_inactive" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/white_default" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1" android:layout_marginStart="5dp">
            <TextView android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name"/>
            <TextView android:textColor="#8a8a8a" android:id="@+id/tv_sn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SN"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_status" android:background="@mipmap/bg_red_stationary" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time"/>
            <TextView android:layout_gravity="center_horizontal" android:id="@+id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Offline"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="8dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_detail" android:layout_width="match_parent" android:layout_height="30dp" android:layout_weight="1">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_detail"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_tracking" android:layout_width="match_parent" android:layout_height="30dp" android:layout_weight="1">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_tracking"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Tracking"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_playback" android:layout_width="match_parent" android:layout_height="30dp" android:layout_weight="1">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_playback"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/History"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_more" android:layout_width="match_parent" android:layout_height="30dp" android:layout_weight="1.3">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_list_more"/>
                <TextView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/More"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
