<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:orientation="vertical" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/black_t" android:gravity="center" android:id="@+id/tv_title" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="Title"/>
    <Button android:textSize="16sp" android:textColor="@color/black_t" android:id="@+id/btn_a" android:background="@drawable/bg_btn_white_grey" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:text="btn_a"/>
    <Button android:textSize="16sp" android:textColor="@color/black_t" android:id="@+id/btn_b" android:background="@drawable/bg_btn_white_grey" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="2dp" android:text="btn_b"/>
    <Button android:textSize="16sp" android:textColor="@color/black_t" android:id="@+id/btn_c" android:background="@drawable/bg_btn_white_grey" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="5dp" android:text="btn_c"/>
</LinearLayout>
