<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name"/>
    <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
    <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Value"/>
</LinearLayout>
