<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lanyaAlarmsettings" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_lanyaTemperatureAlarm" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:id="@+id/cb_lanyaTemperatureAlarm" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_lanyaTemperatureAlarm" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_set_temp"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaTemperatureAlarm" android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_lanyaHumidityAlarm" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_set_humidity"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaHumidityAlarm" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <CheckBox android:id="@+id/cb_lanyaHumidityAlarm" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:button="@null" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_lanyaHumidityAlarm" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/lanyaLightsensoralarm" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_set_light"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaLightsensoralarm" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <CheckBox android:id="@+id/cb_lanyaLightsensoralarm" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:button="@null" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_lanyaLightsensoralarm" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_lanyaTiltAlarm" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_set_tilt"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaTiltAlarm" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <CheckBox android:id="@+id/cb_lanyaTiltAlarm" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:button="@null" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_lanyaTiltAlarm" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_lanyaVibrationAlarm" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_set_vibration"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaVibrationAlarm" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <CheckBox android:id="@+id/cb_lanyaVibrationAlarm" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <ImageView android:id="@+id/iv_lanyaVibrationAlarm" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <Button android:textSize="@dimen/textSize_small" android:textColor="@color/white" android:id="@+id/btn_save" android:background="@mipmap/btn_red_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/save"/>
</LinearLayout>
