<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/rl_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/ib_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_refresh2" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_refresh" android:layout_toLeftOf="@+id/btn_setting" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_setting" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_more" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/sv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_lanyaDeviceName" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_name_icon"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaDeviceName" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:id="@+id/tv_lanyaDeviceName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:src="@drawable/side_gray_default" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="30dp"/>
            <RelativeLayout android:id="@+id/rl_lanyaDeviceModel" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/device_model_icon"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaDeviceModel" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_lanyaDeviceModel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="30dp"/>
            <RelativeLayout android:id="@+id/rl_lanyaMAC" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_mac"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaMAC" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_lanyaMAC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="30dp"/>
            <RelativeLayout android:id="@+id/rl_lanyaReadInterval" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_read_interval"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaReadInterval" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_lanyaReadInterval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="30dp"/>
            <RelativeLayout android:id="@+id/rl_lanyaWrittenInterval" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_written_interval"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaWrittenInterval" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_lanyaWrittenInterval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="30dp"/>
            <RelativeLayout android:id="@+id/rl_lanyaTemperatureUpperLimit" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_temp_upper"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaTemperatureUpperLimit" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_lanyaTemperatureUpperLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="30dp"/>
            <RelativeLayout android:id="@+id/rl_lanyaTemperatureLowerLimit" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_timp_lower"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaTemperatureLowerLimit" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_lanyaTemperatureLowerLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:id="@+id/VW1" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="30dp"/>
            <RelativeLayout android:id="@+id/rl_lanyaHumidityUpperLimit" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_humidity_upper"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaHumidityUpperLimit" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_lanyaHumidityUpperLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:id="@+id/VW2" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="30dp"/>
            <RelativeLayout android:id="@+id/rl_lanyaHumidityLowerLimit" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="30dp" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_humidity_lower"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaHumidityLowerLimit" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_lanyaHumidityLowerLimit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="3dp"/>
            <RelativeLayout android:id="@+id/rl_hisrory" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30dp">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_gray_time"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginStart="35dp" android:layout_alignParentStart="true">
                    <TextView android:textColor="#5abdf9" android:layout_gravity="center_vertical" android:id="@+id/tv_hisrory_start" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="4dp"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginEnd="100dp" android:layout_alignParentEnd="true">
                    <TextView android:textColor="#5abdf9" android:layout_gravity="center_vertical" android:id="@+id/tv_hisrory_end" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="4dp"/>
                </LinearLayout>
                <Button android:textSize="@dimen/textSize_small" android:textColor="#ffffff" android:id="@+id/btn_sech" android:background="@mipmap/btn_red_search" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginRight="20dp" android:text="Search" android:lines="1" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="3dp"/>
            <RelativeLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/lineChart" android:layout_width="match_parent" android:layout_height="300dp" android:layout_weight="0.8"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@+id/rl_More" android:background="#66dddddd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_title">
        <LinearLayout android:orientation="vertical" android:id="@+id/rl_connectble" android:background="@mipmap/pop_more" android:paddingLeft="20dp" android:layout_width="wrap_content" android:layout_height="55dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerHorizontal="true">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="55dp" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_connect_pop"/>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_connectble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/Connect" android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
