<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#f5f5f5" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/theme" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lanyaSIMCard" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:src="@mipmap/ic_nav_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@+id/rV_remaining" android:background="@mipmap/bg_remaining_data" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/IV_rr" android:background="@mipmap/circle_remaining_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <TextView android:textSize="30dp" android:id="@+id/tV_rr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30%" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="15dp" android:id="@+id/tV_RemainingData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="80dp" android:text="@string/lanyaRemainingData" android:layout_above="@+id/rV_Status" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/rV_Status" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="-35dp" android:layout_marginRight="15dp" android:layout_below="@+id/rV_remaining">
            <RelativeLayout android:id="@+id/ll_Status" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaStatus" android:layout_marginStart="10dp"/>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_Status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="11dp" android:text="@string/lanyaStatus" android:layout_alignParentRight="true" android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/ll_Status"/>
            <RelativeLayout android:id="@+id/ll_ICCID" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ll_Status">
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaICCIDnumber" android:layout_marginStart="10dp"/>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_ICCID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/lanyaICCIDnumber" android:layout_alignParentRight="true" android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/ll_ICCID"/>
            <RelativeLayout android:id="@+id/ll_Activationdate" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ll_ICCID" android:layout_centerVertical="true">
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaActivationdate" android:layout_marginStart="10dp"/>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_Activationdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/lanyaActivationdate" android:layout_alignParentRight="true" android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/ll_Activationdate"/>
            <RelativeLayout android:id="@+id/ll_Expiredate" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/ll_Activationdate" android:layout_centerVertical="true">
                <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaExpiredate" android:layout_marginStart="10dp"/>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_Expiredate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="@string/lanyaExpiredate" android:layout_alignParentRight="true" android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <Button android:textSize="@dimen/textSize_small" android:textColor="@color/white" android:id="@+id/btn_recharge" android:background="@mipmap/btn_red_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/recharge"/>
</LinearLayout>
