<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lanyaGeneralSettings" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_Screend" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_set_screen"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaScreendisplay" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_devicename" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_set_edit"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaEditdevicename" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_Synctime" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_set_sync"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaSynctime" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_Clearhistoricaldata" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_set_clear"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaClearhistoricaldata" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_Restart" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_set_restart"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaRestartdevice" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
