<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_marginEnd="5dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
        <RelativeLayout android:id="@+id/rl_status" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_icon" android:background="@mipmap/ic_waft_x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1" android:layout_marginStart="5dp">
            <TextView android:textColor="#5abdf9" android:id="@+id/tv_rssi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--"/>
            <TextView android:textColor="#5abdf9" android:id="@+id/tv_sn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SN"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_heart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_weight="1" android:layout_marginStart="5dp">
            <ImageView android:id="@+id/iv_heart" android:background="@mipmap/btn_heart_pressed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_status" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_horizontal" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textColor="#8a8a8a" android:layout_gravity="center_horizontal" android:id="@+id/tv_MAC" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
    <RelativeLayout android:id="@+id/rl_detail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="8dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:id="@+id/tv_htv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="HTV"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_tracking" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_toRightOf="@+id/ll_detail">
            <RelativeLayout android:id="@+id/rl_Temperature" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Temperature"/>
                <TextView android:textColor="#5abdf9" android:id="@+id/tv_Temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_Humidity" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Humidity"/>
                <TextView android:textColor="#5abdf9" android:id="@+id/tv_Humidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_Battery" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Battery"/>
                <TextView android:textColor="#5abdf9" android:id="@+id/tv_Battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="" android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
