<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/login_tab_bg" android:layout_width="wrap_content" android:layout_height="60dp">
    <TextView android:textSize="@dimen/textSize_normal" android:textColor="@color/login_tab_bg_text" android:id="@+id/tab_item_view_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="context"/>
</LinearLayout>
