<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Message" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_search" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_search" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true"/>
        <ImageButton android:id="@+id/button_refresh" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
