<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_btn_white_grey" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/devicename"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mileage"/>
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:id="@+id/tv_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stop_count"/>
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:id="@+id/tv_stop_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <LinearLayout android:gravity="center_vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warn_count"/>
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:id="@+id/tv_warn_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/speed_limit_count"/>
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:id="@+id/tv_speed_limit_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/textSize_smaller" android:textColor="@color/black_t" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/tv_time" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text=""/>
    <View android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="5dp"/>
</LinearLayout>
