<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <ImageButton android:id="@+id/ib_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/More" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_contact" android:background="@null" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_headset" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/viewGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="450dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearlayout_alarm" android:background="@drawable/bg_btn_grey_c" android:padding="15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="470dp" android:layout_marginRight="30dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/msg_noti_ic"/>
            <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#333" android:layout_gravity="center_vertical" android:id="@+id/textView_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:text="" android:lines="1"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
