<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150dp" android:minHeight="100dp">
    <ImageView android:id="@+id/loadingImageView" android:background="@anim/progress_round" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="@dimen/textSize_bigger" android:textColor="@color/blue" android:id="@+id/id_tv_loadingmsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
</LinearLayout>
