<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="离线地图" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout_title">
        <RadioButton android:textSize="@dimen/textSize_normal" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:id="@+id/rbtn_cl" android:background="@drawable/login_tab_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="城市列表" android:layout_weight="1"/>
        <RadioButton android:textSize="@dimen/textSize_normal" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:id="@+id/rbtn_down" android:background="@drawable/login_tab_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="下载管理" android:layout_weight="1"/>
    </RadioGroup>
    <LinearLayout android:orientation="vertical" android:id="@+id/citylist_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/allcitylist" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/localmap_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ListView android:id="@+id/localmaplist" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
