<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/toast_layout" android:background="@drawable/pano_sdk_toast_drawable" android:paddingLeft="10dp" android:paddingTop="4dp" android:paddingRight="10dp" android:paddingBottom="4dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/toast_image" android:layout_width="22dp" android:layout_height="22dp"/>
        <TextView android:textSize="15dp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/toast_view" android:paddingLeft="3dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="抱歉，请求失败" android:layout_centerInParent="true"/>
    </LinearLayout>
    <TextView android:textSize="15dp" android:textColor="#ffffff" android:id="@+id/banner_view" android:background="@drawable/pano_sdk_banner_drawable" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="90dp" android:text="前往百度地图体验全景" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="15dp" android:textColor="#666666" android:gravity="center" android:id="@+id/error" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="抱歉，请求失败~" android:drawableTop="@drawable/pano_sdk_bad_request_error" android:drawablePadding="15dp" android:layout_centerInParent="true"/>
    <View android:id="@+id/shader_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
