<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_btn_white_grey" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startTime"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:id="@+id/tv_startTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    </LinearLayout>
    <LinearLayout android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endTime"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:id="@+id/tv_endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    </LinearLayout>
    <LinearLayout android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/parking_duration"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
        <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:id="@+id/tv_parkingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=""/>
    </LinearLayout>
    <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:id="@+id/tv_address" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text=""/>
    <View android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="5dp"/>
</LinearLayout>
