<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/rl_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="@dimen/title_height">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="@color/white" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recharge" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_left" android:background="@null" android:layout_width="@dimen/title_height" android:layout_height="match_parent" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_device_num" android:background="@drawable/bg_btn_white_grey" android:layout_width="match_parent" android:layout_height="@dimen/item_height">
        <TextView android:textSize="@dimen/textSize_normal" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/devicesn"/>
        <TextView android:textSize="@dimen/textSize_normal" android:textColor="@color/grey" android:gravity="right" android:id="@+id/tv_device_num" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="" android:lines="1" android:layout_weight="1"/>
    </LinearLayout>
    <View android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_hireexpiredate" android:background="@drawable/bg_btn_white_grey" android:layout_width="match_parent" android:layout_height="@dimen/item_height">
        <TextView android:textSize="@dimen/textSize_normal" android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:text="@string/deviceexpreid"/>
        <TextView android:textSize="@dimen/textSize_normal" android:textColor="@color/grey" android:gravity="right" android:id="@+id/tv_hireexpiredate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="" android:lines="1" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_btn_white_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="@dimen/textSize_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/recharge_money"/>
        <View android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="1dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <Button android:textSize="12sp" android:id="@+id/button_60" android:background="@drawable/select_pay" android:layout_width="120dp" android:layout_height="60dp" android:layout_marginLeft="10dp" android:text="@string/money_1"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="平台续费是指平台软件使用期限,跟定位器里面的SIM卡无关,定位器设备SIM卡欠费请联系代理商或运营商充值."/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_btn_white_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
        <TextView android:textSize="@dimen/textSize_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="@string/recharge_type"/>
        <View android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <Button android:id="@+id/button_weixin" android:background="@drawable/cb_square_normal" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weixin_pay" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RelativeLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
            <Button android:id="@+id/button_ailpay" android:background="@drawable/cb_square_normal" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize_normal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ailpay" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/textSize_normal" android:textColor="#ffffff" android:id="@+id/button_confrim" android:background="@drawable/bg_btn_blue_r" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:text="@string/confirm"/>
</LinearLayout>
