<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/theme" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_contact" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_headset" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="35dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true">
        <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_email" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/textSize_small" android:id="@+id/editText_UserName" android:background="@null" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="30dp" android:hint="@string/email" android:ems="10" android:inputType="textEmailAddress"/>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true">
        <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_verification" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/textSize_small" android:id="@+id/editText_Code" android:background="@null" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="30dp" android:hint="@string/verification_code" android:ems="10" android:maxLength="6" android:inputType="number"/>
        <Button android:textSize="12sp" android:textColor="#fff" android:id="@+id/button_Code" android:background="@mipmap/btn_blue_verification" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="120dp" android:layout_height="36dp" android:text="@string/sendCode" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_newpass" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/textSize_small" android:id="@+id/editText_Password" android:background="@null" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="30dp" android:hint="@string/set_password" android:ems="10" android:inputType="textPassword"/>
        <CheckBox android:id="@+id/checkBox_Password" android:background="@drawable/cb_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:layout_alignTop="@+id/editText_Password" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <ImageView android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_newpass" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <EditText android:textSize="@dimen/textSize_small" android:typeface="monospace" android:id="@+id/editText_CPassword" android:background="@null" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="30dp" android:hint="@string/confirm_password" android:ems="10" android:inputType="textPassword"/>
        <CheckBox android:id="@+id/checkBox_CPassword" android:background="@drawable/cb_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null" android:layout_alignTop="@+id/editText_CPassword" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <Button android:textColor="#fff" android:layout_gravity="center_horizontal" android:id="@+id/button_Confirm" android:background="@mipmap/btn_red_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="@string/submit"/>
</LinearLayout>
