<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="45dp">
    <ImageView android:id="@+id/iv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:src="@mipmap/ic_deviceinfo" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textView_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="指令名称" android:layout_toRightOf="@+id/iv1" android:layout_centerVertical="true"/>
    <ImageView android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
