<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Command" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_list" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/list" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout_title" android:layout_centerHorizontal="true"/>
</RelativeLayout>
