<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/list_item_textView_SendTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:text="Time" android:layout_alignTop="@+id/list_item_textView_Name" android:layout_alignParentRight="true"/>
    <TextView android:textSize="@dimen/textSize_normal" android:id="@+id/list_item_textView_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="Name" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
    <TextView android:textSize="@dimen/textSize_small" android:id="@+id/list_item_textView_Status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/list_item_textView_Name" android:layout_alignLeft="@+id/list_item_textView_Name"/>
    <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/list_item_textView_ReTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time" android:layout_alignBaseline="@+id/list_item_textView_Status" android:layout_alignLeft="@+id/list_item_textView_SendTime" android:layout_alignBottom="@+id/list_item_textView_Status"/>
    <TextView android:textSize="@dimen/textSize_smallest" android:ellipsize="end" android:id="@+id/list_item_textView_Command" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/list_item_textView_Status" android:layout_alignLeft="@+id/list_item_textView_Status" android:layout_alignRight="@+id/list_item_textView_ReTime"/>
</RelativeLayout>
