<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Evə naviqasiya et</string>
    <string name="abc_action_bar_up_description">Yuxarı get</string>
    <string name="abc_action_menu_overflow_description">Digər variantlar</string>
    <string name="abc_action_mode_done">Hazırdır</string>
    <string name="abc_activity_chooser_view_see_all">Hamısına baxın</string>
    <string name="abc_activitychooserview_choose_application">Tətbiq seçin</string>
    <string name="abc_capital_off">DEAKTİV</string>
    <string name="abc_capital_on">AKTİV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">silin</string>
    <string name="abc_menu_enter_shortcut_label">daxil olun</string>
    <string name="abc_menu_function_shortcut_label">Funksiya+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">kosmos</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Axtarış...</string>
    <string name="abc_searchview_description_clear">Sorğunu təmizlə</string>
    <string name="abc_searchview_description_query">Axtarış sorğusu</string>
    <string name="abc_searchview_description_search">Axtarış</string>
    <string name="abc_searchview_description_submit">Sorğunu göndərin</string>
    <string name="abc_searchview_description_voice">Səsli axtarış</string>
    <string name="abc_shareactionprovider_share_with">Bununla paylaşın</string>
    <string name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</string>
    <string name="abc_toolbar_collapse_description">Yığışdırın</string>
    <string name="common_google_play_services_enable_button">Aktiv edin</string>
    <string name="common_google_play_services_enable_text">%1$s Google Play xidmətlərini aktiv edənə kimi işləməyəcək.</string>
    <string name="common_google_play_services_enable_title">Google Play xidmətlərini aktiv edin</string>
    <string name="common_google_play_services_install_button">Quraşdırın</string>
    <string name="common_google_play_services_install_text">%1$s cihazınızda mövcud olmayan Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_install_title">Google Play xidmətlərini əldə edin</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xidmətlərinin əlçatanlığı</string>
    <string name="common_google_play_services_notification_ticker">Google Play xidmətləri xətası</string>
    <string name="common_google_play_services_unknown_issue">%1$s tətbiqi ilə Google Play xidmətləri arasında problem var. Daha sonra yenidən cəhd edin.</string>
    <string name="common_google_play_services_unsupported_text">Cihazınız tərəfindən dəstəklənməyən Google Play xidmətləri olmadan %1$s tətbiqi işləməyəcək.</string>
    <string name="common_google_play_services_update_button">Güncəlləyin</string>
    <string name="common_google_play_services_update_text">%1$s Google Play xidmətləri yeniləmə halda çalışmaz.</string>
    <string name="common_google_play_services_update_title">Google Play xidmətlərini güncəlləşdirin</string>
    <string name="common_google_play_services_updating_text">%1$s hal-hazırda güncəllənən Google Play xidmətləri olmadan çalışmayacaq.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xidmətlərinin yeni versiyası lazımdır. Qısa müddətə özünü yeniləyəcək.</string>
    <string name="common_open_on_phone">Telefonda açın</string>
    <string name="common_signin_button_text">Daxil olun</string>
    <string name="common_signin_button_text_long">Google ilə daxil olun</string>
    <string name="fcm_fallback_notification_channel_label">Müxtəlif</string>
    <string name="hms_abort">Dayandır</string>
    <string name="hms_abort_message">Yükləmə dayandırılsın?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobil Xidmətlərindən istifadə edə bilmir. Optimallaşdırıcını (Telefon Menecerini) işə salın və ya Parametrlərə keçin, %2$s (avtomatik işəsalma və ikinci başlatma daxil olmaqla) üçün bütün icazələri aktivləşdirin.</string>
    <string name="hms_cancel">Ləğv et</string>
    <string name="hms_check_failure">Yenilənmələri yoxlamaq mümkün olmadı.</string>
    <string name="hms_check_no_update">Versiyanız yenidir.</string>
    <string name="hms_checking">Yeniləmələr yoxlanır…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Huawei Mobil Xidmətlər paketini yükləmək mümkün olmadı.</string>
    <string name="hms_download_no_space">Kifayət qədər boş yer yoxdur. Yükləməni tamamlamaq mümkün deyil.</string>
    <string name="hms_download_retry">Yükləmə baş tutmadı. Təkrar cəhd edilsin?</string>
    <string name="hms_downloading">Huawei Mobil Xidmətləri yüklənir | gedişat: %d%%</string>
    <string name="hms_downloading_loading">Endirilir</string>
    <string name="hms_downloading_new">HMS endirilir</string>
    <string name="hms_gamebox_name">GameCenter</string>
    <string name="hms_install">Quraşdırın</string>
    <string name="hms_install_message">Bu funksiyanı istifadə etmək üçün Huawei Mobil Xidmətləri quraşdırılmalıdır. Quraşdırılsın?</string>
    <string name="hms_push_channel">Standart</string>
    <string name="hms_retry">Təkrar cəhd et</string>
    <string name="hms_update">Yenilə</string>
    <string name="hms_update_continue">Yüklə</string>
    <string name="hms_update_message">Bu funksiyanı istifadə etmək üçün Huawei Mobil Xidmətlərinin ən son versiyasına yeniləyin. İndi yenilənsin?</string>
    <string name="hms_update_message_new">Bu xidmət aşağıdakı proqramın ən son versiyasını tələb edir:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi bağlantısı yoxdur. Mobil məlumatlardan istifadə edilərək endirilsin?</string>
    <string name="hms_update_title">Huawei Mobil Xidmətləri</string>
    <string name="search_menu_title">Axtarış</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery yüklənir</string>
    <string name="upsdk_app_download_info_new">Quraşdır</string>
    <string name="upsdk_app_size">Ölçü</string>
    <string name="upsdk_app_version">Versiya</string>
    <string name="upsdk_cancel">Ləğv et</string>
    <string name="upsdk_checking_update_prompt">Yeniləmələr yoxlanılır…</string>
    <string name="upsdk_choice_update">Yeniləmə mövcuddur. Ən son versiyanı yükləyin və qurun.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Serverə qoşulmaq mümkün deyil. Az sonra yenidən cəhd edin.</string>
    <string name="upsdk_detail">Təfərrüatlar</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Məlumatları əldə etmək mümkün deyil. Az sonra yenidən cəhd edin.</string>
    <string name="upsdk_install">Yeniləmək üçün AppGallery-ni qurun. İndi qurulsun?</string>
    <string name="upsdk_no_available_network_prompt_toast">İnternet bağlantısı yoxdur. Şəbəkə parametrlərinizi yoxlayın.</string>
    <string name="upsdk_ota_app_name">Proqram</string>
    <string name="upsdk_ota_cancel">Sonra</string>
    <string name="upsdk_ota_force_cancel_new">Çıxış</string>
    <string name="upsdk_ota_notify_updatebtn">Yenilə</string>
    <string name="upsdk_ota_title">Yeni versiya</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Quraşdırma ləğv olunsun?</string>
    <string name="upsdk_third_app_dl_install_failed">Quraşdırma baş tutmadı.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Bəli</string>
    <string name="upsdk_update_check_no_new_version">Versiyanız yenidir.</string>
    <string name="upsdk_updating">Yenilənir</string>
</resources>
