<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">गृह खोज्नुहोस्</string>
    <string name="abc_action_bar_up_description">माथि खोज्नुहोस्</string>
    <string name="abc_action_menu_overflow_description">थप विकल्पहरू</string>
    <string name="abc_action_mode_done">सम्पन्न भयो</string>
    <string name="abc_activity_chooser_view_see_all">सबै हेर्नुहोस्</string>
    <string name="abc_activitychooserview_choose_application">एउटा अनुप्रयोग छान्नुहोस्</string>
    <string name="abc_capital_off">निष्क्रिय पार्नुहोस्</string>
    <string name="abc_capital_on">सक्रिय गर्नुहोस्</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोज्नुहोस्...</string>
    <string name="abc_searchview_description_clear">प्रश्‍न हटाउनुहोस्</string>
    <string name="abc_searchview_description_query">जिज्ञासाको खोज गर्नुहोस्</string>
    <string name="abc_searchview_description_search">खोज्नुहोस्</string>
    <string name="abc_searchview_description_submit">जिज्ञासा पेस गर्नुहोस्</string>
    <string name="abc_searchview_description_voice">भ्वाइस खोजी</string>
    <string name="abc_shareactionprovider_share_with">साझेदारी गर्नुहोस्...</string>
    <string name="abc_shareactionprovider_share_with_application">%s सँग आदान प्रदान गर्नुहोस्</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त पार्नुहोस्</string>
    <string name="common_google_play_services_enable_button">सक्रिय गर्नुहोस्</string>
    <string name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string name="common_google_play_services_install_button">स्थापना गर्नुहोस्</string>
    <string name="common_google_play_services_install_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Google Play services उपलब्ध छैनन्।</string>
    <string name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाको उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Google Play services लाई समर्थन गर्दैन।</string>
    <string name="common_google_play_services_update_button">अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string name="common_google_play_services_update_title">Google Play सेवाहरू अद्यावधिक गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
    <string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
    <string name="fcm_fallback_notification_channel_label">विविध</string>
    <string name="hms_abort">रोक्नुहोस्</string>
    <string name="hms_abort_message">डाउनलोड रोक्ने?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobile Services प्रयोग गर्न असमर्थ छ । अप्टिमाइजर (फोन व्यवस्थापक) लन्च गर्नुहोस् वा सेटिङहरूमा जानुहोस्, %2$s को लागि (स्वत: लन्च र सेकेण्डरी लन्च सहित) सबै अनुमतिहरूलाई सक्षम गर्नुहोस् र फेरि प्रयास गर्नुहोस् ।</string>
    <string name="hms_cancel">रद्द गर्नुहोस्</string>
    <string name="hms_check_failure">अद्यावधिकहरू जाँच गर्न सकिएन।</string>
    <string name="hms_check_no_update">तपाईंको संस्करण नवीनतम छ ।</string>
    <string name="hms_checking">अद्यावधिकहरू जाँच गर्दै...</string>
    <string name="hms_confirm">ठीक छ</string>
    <string name="hms_download_failure">Huawei मोबाइल सेवाको प्याकेज डाउनलोड गर्न सकिएन।</string>
    <string name="hms_download_no_space">पर्याप्त खाली ठाउँ छैन। डाउनलोड कार्य सम्पन्न गर्न सकिँदैन।</string>
    <string name="hms_download_retry">डाउनलोड गर्न सकिएन। पुन: प्रयास गर्ने हो?</string>
    <string name="hms_downloading">Huawei Mobile सेवा डाउनलोड हुँदैछ | पूरा भएको: %d%%</string>
    <string name="hms_downloading_loading">डाउनलोड गर्दै</string>
    <string name="hms_downloading_new">HMS डाउनलोड गर्दैछ</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">स्थापना गर्नुहोस्</string>
    <string name="hms_install_message">यो सुविधा प्रयोग गर्न अनिवार्य रूपमा Huawei मोबाइल सेवा स्थापना गर्नु पर्दछ। स्थापना गर्ने?</string>
    <string name="hms_push_channel">पूर्वनिर्धारित</string>
    <string name="hms_retry">पुनः प्रयास गर्नुहोस्</string>
    <string name="hms_update">अद्यावधिक गर्नुहोस्</string>
    <string name="hms_update_continue">डाउनलोड गर्नुहोस्</string>
    <string name="hms_update_message">यो सुविधा प्रयोग गर्न Huawei मोबाइल सेवाको नवीनतम संस्करणमा अद्यावधिक गर्नुहोस्। अहिले अद्यावधिक गर्न चाहनुहुन्छ?</string>
    <string name="hms_update_message_new">यस सेवालाई निम्न एपको नवीनतम संस्करण आवश्यक पर्छ:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi जडान छैन । मोबाइल डाटाको प्रयोग गरेर डाउनलोड गर्ने हो ?</string>
    <string name="hms_update_title">Huawei मोबाइल सेवा</string>
    <string name="search_menu_title">खोज्नुहोस्</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="upsdk_app_dl_installing">AppGallery डाउनलोड गर्दैछ</string>
    <string name="upsdk_app_download_info_new">स्थापना गर्नुहोस्</string>
    <string name="upsdk_app_size">साइज</string>
    <string name="upsdk_app_version">संस्करण</string>
    <string name="upsdk_cancel">रद्द गर्नुहोस्</string>
    <string name="upsdk_checking_update_prompt">अद्यावधिकहरू जाँच्दैछ...</string>
    <string name="upsdk_choice_update">अद्यावधिक उपलब्ध छ। कृपया नवीनतम संस्करण डाउनलोड र स्थापना गर्नुहोस्।</string>
    <string name="upsdk_connect_server_fail_prompt_toast">सर्भरमा जडान गर्न असमर्थ । कृपया पछि पुन: प्रयास गर्नुहोस् ।</string>
    <string name="upsdk_detail">विवरणहरू</string>
    <string name="upsdk_getting_message_fail_prompt_toast">जानकारी प्राप्त गर्न असमर्थ। कृपया पछि पुन: प्रयास गर्नुहोस्।</string>
    <string name="upsdk_install">अद्यावधिक गर्नलाई AppGallery स्थापना गर्नुहोस्। अहिले स्थापना गर्ने?</string>
    <string name="upsdk_no_available_network_prompt_toast">इन्टरनेट जडान छैन। कृपया आफ्नो सञ्जाल सेटिङहरू जाँच्नुहोस्।</string>
    <string name="upsdk_ota_app_name">एप</string>
    <string name="upsdk_ota_cancel">पछि</string>
    <string name="upsdk_ota_force_cancel_new">बाहिर निस्कनुहोस्</string>
    <string name="upsdk_ota_notify_updatebtn">अद्यावधिक गर्नुहोस्</string>
    <string name="upsdk_ota_title">नयाँ संस्करण</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">स्थापना रद्द गर्ने?</string>
    <string name="upsdk_third_app_dl_install_failed">स्थापना असफल भयो।</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">हो</string>
    <string name="upsdk_update_check_no_new_version">तपाईंको संस्करण नवीनतम छ ।</string>
    <string name="upsdk_updating">अद्यावधिक गर्दैछ</string>
</resources>
