<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Негізгі бетте қозғалу</string>
    <string name="abc_action_bar_up_description">Жоғары қозғалу</string>
    <string name="abc_action_menu_overflow_description">Басқа опциялар</string>
    <string name="abc_action_mode_done">Дайын</string>
    <string name="abc_activity_chooser_view_see_all">Барлығын көру</string>
    <string name="abc_activitychooserview_choose_application">Қолданбаны таңдау</string>
    <string name="abc_capital_off">ӨШІРУЛІ</string>
    <string name="abc_capital_on">ҚОСУЛЫ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">бос орын</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Mәзір+</string>
    <string name="abc_search_hint">Іздеу…</string>
    <string name="abc_searchview_description_clear">Сұрақты жою</string>
    <string name="abc_searchview_description_query">Сұрақты іздеу</string>
    <string name="abc_searchview_description_search">Іздеу</string>
    <string name="abc_searchview_description_submit">Сұрақты жіберу</string>
    <string name="abc_searchview_description_voice">Дауыс арқылы іздеу</string>
    <string name="abc_shareactionprovider_share_with">Бөлісу</string>
    <string name="abc_shareactionprovider_share_with_application">%s қолданбасымен бөлісу</string>
    <string name="abc_toolbar_collapse_description">Тасалау</string>
    <string name="common_google_play_services_enable_button">Қосу</string>
    <string name="common_google_play_services_enable_text">Google Play қызметтерін қоспасаңыз, %1$s жұмыс істемейді.</string>
    <string name="common_google_play_services_enable_title">Google Play қызметтерін қосу</string>
    <string name="common_google_play_services_install_button">Орнату</string>
    <string name="common_google_play_services_install_text">Google Play қызметтері құрылғыда болмағандықтан, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_install_title">Google Play қызметтерін алу</string>
    <string name="common_google_play_services_notification_channel_name">Google Play қызметтерінің қолжетімділігі</string>
    <string name="common_google_play_services_notification_ticker">Google Play қызметтерінің қатесі</string>
    <string name="common_google_play_services_unknown_issue">%1$s қолданбасында Google Play қызметіне байланысты белгісіз қате шықты. Әрекетті қайталаңыз.</string>
    <string name="common_google_play_services_unsupported_text">%1$s қолданбасы құрылғыңызда қолдау көрсетілмейтін Google Play қызметінсіз жұмыс істемейді.</string>
    <string name="common_google_play_services_update_button">Жаңарту</string>
    <string name="common_google_play_services_update_text">Google Play қызметтерін жаңартпасаңыз, %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_update_title">Google Play қызметтерін жаңарту</string>
    <string name="common_google_play_services_updating_text">Қазіргі уақытта жаңартылып жатқан Google Play қызметтерінсіз %1$s іске қосылмайды.</string>
    <string name="common_google_play_services_wear_update_text">Google Play қызметтерінің жаңа нұсқасы қажет. Ол қысқа уақыттан кейін өзі жаңарады.</string>
    <string name="common_open_on_phone">Телефонда ашу</string>
    <string name="common_signin_button_text">Кіру</string>
    <string name="common_signin_button_text_long">Google арқылы кіру</string>
    <string name="fcm_fallback_notification_channel_label">Өзге</string>
    <string name="hms_abort">Тоқтату</string>
    <string name="hms_abort_message">Жүктеп алуды тоқтату керек пе?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobile Services пайдалана алмайды. «Оңтайландырғыш (Телефон реттеушісі)» қолданбасын іске қосыңыз немесе «Параметрлер» тармағына өтіңіз, %2$s рұқсаттарының барлығын (соның ішінде автоматты түрде іске қосуды және қосымша іске қосуды) қосыңыз және әрекетті қайталаңыз.</string>
    <string name="hms_cancel">Бас тарту</string>
    <string name="hms_check_failure">Жаңартулар тексерілмеді.</string>
    <string name="hms_check_no_update">Нұсқаңыз жаңартылған.</string>
    <string name="hms_checking">Жаңартулар тексерілуде…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Huawei Mobile Services бумасы жүктеп алынбады.</string>
    <string name="hms_download_no_space">Бос орын жеткіліксіз. Жүктеп алуды аяқтау мүмкін емес.</string>
    <string name="hms_download_retry">Жүктеп алынбады. Әрекетті қайталау керек пе?</string>
    <string name="hms_downloading">Huawei Mobile Services жүктеп алынуда | орындалу барысы: %d%%</string>
    <string name="hms_downloading_loading">Жүктелуде</string>
    <string name="hms_downloading_new">HMS жүктелуде</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Орнату</string>
    <string name="hms_install_message">Осы мүмкіндікті пайдалану үшін Huawei Ұялы қызметтерін орнату керек. Орнатылсын ба?</string>
    <string name="hms_push_channel">Әдепкі</string>
    <string name="hms_retry">Қайталау</string>
    <string name="hms_update">Жаңарту</string>
    <string name="hms_update_continue">Жүктеп алу</string>
    <string name="hms_update_message">Бұл мүмкіндікті пайдалану үшін Huawei Mobile Services бумасының соңғы нұсқасына дейін жаңартыңыз. Қазір жаңарту керек пе?</string>
    <string name="hms_update_message_new">Бұл қызмет келесі қолданбаның соңғы нұсқасын қажет етеді:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi байланысы жоқ. Мобильді трафик арқылы жүктеп алу керек пе?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Іздеу</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery жүктелуде</string>
    <string name="upsdk_app_download_info_new">Орнату</string>
    <string name="upsdk_app_size">Өлшемі</string>
    <string name="upsdk_app_version">Нұсқа</string>
    <string name="upsdk_cancel">Бас тарту</string>
    <string name="upsdk_checking_update_prompt">Жаңартулар бар-жоғы тексерілуде…</string>
    <string name="upsdk_choice_update">Жаңарту қолжетімді. Соңғы нұсқаны жүктеп, орнатыңыз.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Серверге қосылу мүмкін емес. Әрекетті кейінірек қайталаңыз.</string>
    <string name="upsdk_detail">Мәліметтер</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Ақпаратты шығарып алу мүмкін емес. Әрекетті кейінірек қайталаңыз.</string>
    <string name="upsdk_install">Жаңарту үшін AppGallery қолданбасын орнатыңыз. Қазір орнату керек пе?</string>
    <string name="upsdk_no_available_network_prompt_toast">Интернет байланысы жоқ. Желі параметрлерін тексеріңіз.</string>
    <string name="upsdk_ota_app_name">Қолданба</string>
    <string name="upsdk_ota_cancel">Кейінірек</string>
    <string name="upsdk_ota_force_cancel_new">Шығу</string>
    <string name="upsdk_ota_notify_updatebtn">Жаңарту</string>
    <string name="upsdk_ota_title">Жаңа нұсқа</string>
    <string name="upsdk_storage_utils">%1$s МБ</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Орнатудан бас тарту керек пе?</string>
    <string name="upsdk_third_app_dl_install_failed">Орнату сәтсіз аяқталды.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Иә</string>
    <string name="upsdk_update_check_no_new_version">Нұсқаңыз жаңартылған.</string>
    <string name="upsdk_updating">Жаңартылуда</string>
</resources>
