<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="20039" android:versionName="2.0.39" android:compileSdkVersion="31" android:compileSdkVersionCodename="12" package="com.fw.gps.edkj" platformBuildVersionCode="31" platformBuildVersionName="12">
    <uses-sdk android:minSdkVersion="19" android:targetSdkVersion="31"/>
    <supports-screens android:anyDensity="true" android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:resizeable="true"/>
    <uses-feature android:glEsVersion="20000" android:required="true"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_GPS"/>
    <uses-permission android:name="android.permission.VIBRATE"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/icon" android:name="com.fw.gps.edkj.activity.Application" android:launchMode="singleInstance" android:allowBackup="true" android:networkSecurityConfig="@xml/network_security_config" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <meta-data android:name="com.google.firebase.messaging.default_notification_icon" android:resource="@drawable/icon"/>
        <meta-data android:name="com.google.firebase.messaging.default_notification_color" android:resource="@color/white"/>
        <meta-data android:name="com.google.firebase.messaging.default_notification_channel_id" android:value="Notification_Sound_Vibration"/>
        <meta-data android:name="com.baidu.lbsapi.API_KEY" android:value="TCS6m40OQozIYR4mozGL2erKhoba6y2c"/>
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyCmtKqz4psPKqtuZTxNePrKfqcgHmgQ5Uc"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <meta-data android:name="com.amap.api.v2.apikey" android:value="102855a1e2d51a652a74386c2b6127f1"/>
        <service android:name="com.baidu.location.f" android:enabled="true" android:process=":remote"/>
        <activity android:theme="@style/TransparentTheme" android:label="@string/app_name" android:name="com.fw.gps.edkj.activity.Loading" android:exported="true" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.fw.gps.edkj.activity.Login" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation" android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.fw.gps.edkj.activity.Reg" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.ResetPassword" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Contact" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Record" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Monitor" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Audio" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Tips" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.AddDevice" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.zxinglib.CaptureActivity" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.CommandNew" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.CommandWeb" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Main" android:exported="true" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="pushscheme" android:host="com.edkj.push" android:path="/main"/>
            </intent-filter>
        </activity>
        <activity android:name="com.fw.gps.edkj.activity.More" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Profile" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceList" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Monitoring" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Message" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceTracking" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceHistory" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceHistory2" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceHistoryView" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceHistoryView2" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceInfo" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.UserInfo" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceZone" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.OBD" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.TravelReport" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.InstrumentDisplay" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DataFlow" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceZoneEdit" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.OfflineMap" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceMessage" android:exported="true" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:scheme="pushscheme" android:host="com.edkj.push" android:path="/message"/>
            </intent-filter>
        </activity>
        <activity android:name="com.fw.gps.edkj.activity.Navigation" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.NavigationView" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Setting" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.SettingRecord" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Password" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.AlarmSet" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.PanoViewB" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.PanoViewG" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.UserList" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceSearch" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Report" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.ReportParking" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.ReportTemperature" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.ReportMileage" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.CalendarView" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Web" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Provider" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.LastedPostion" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.MessageSearch" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.UserSearch" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Baoyang" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.BaoyangInfo" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Pic" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Pic2" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.LanyaDeviceList" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.LanyaAddDevice" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.LanyaDeviceInfo" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.LanyaMessage" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.LanyaTimemassage" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.LanyaSimCard" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.LanyaMain" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.lanyaSetting" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.Wifihot" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.lanyaSetting1" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.lanyaSetting2" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.lanyaSetting3" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.lanyaSetting4" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.TemperatureUnit" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <activity android:name="com.fw.gps.edkj.activity.DeviceMessagePosition" android:screenOrientation="portrait" android:configChanges="keyboardHidden|orientation"/>
        <service android:name="com.fw.gps.edkj.service.Alert" android:enabled="true"/>
        <service android:name="com.fw.gps.edkj.service.BLEService" android:enabled="true"/>
        <provider android:name="androidx.core.content.FileProvider" android:exported="false" android:authorities="com.fw.gps.edkj.fileprovider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/provider_paths"/>
        </provider>
        <service android:name="com.fw.gps.edkj.service.FCMMessageService" android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <service android:name="com.google.firebase.components.ComponentDiscoveryService" android:exported="false" android:directBootAware="true">
            <meta-data android:name="com.google.firebase.components:com.google.firebase.crashlytics.CrashlyticsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.messaging.FirebaseMessagingRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.analytics.connector.internal.AnalyticsConnectorRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.iid.Registrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.datatransport.TransportRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
            <meta-data android:name="com.google.firebase.components:com.google.firebase.installations.FirebaseInstallationsRegistrar" android:value="com.google.firebase.components.ComponentRegistrar"/>
        </service>
        <service android:name="com.google.firebase.messaging.FirebaseMessagingService" android:exported="false">
            <intent-filter android:priority="-500">
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>
        <receiver android:name="com.google.firebase.iid.FirebaseInstanceIdReceiver" android:permission="com.google.android.c2dm.permission.SEND" android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE"/>
            </intent-filter>
        </receiver>
        <activity android:theme="@style/Theme.Translucent.NoTitleBar" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:exported="false"/>
        <receiver android:name="com.google.android.gms.measurement.AppMeasurementReceiver" android:enabled="true" android:exported="false"/>
        <service android:name="com.google.android.gms.measurement.AppMeasurementService" android:enabled="true" android:exported="false"/>
        <service android:name="com.google.android.gms.measurement.AppMeasurementJobService" android:permission="android.permission.BIND_JOB_SERVICE" android:enabled="true" android:exported="false"/>
        <provider android:name="com.google.firebase.provider.FirebaseInitProvider" android:exported="false" android:authorities="com.fw.gps.edkj.firebaseinitprovider" android:initOrder="100"/>
        <service android:name="com.google.android.datatransport.runtime.backends.TransportBackendDiscovery" android:exported="false">
            <meta-data android:name="backend:com.google.android.datatransport.cct.CctBackendFactory" android:value="cct"/>
        </service>
        <service android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService" android:permission="android.permission.BIND_JOB_SERVICE" android:exported="false"/>
        <receiver android:name="com.google.android.datatransport.runtime.scheduling.jobscheduling.AlarmManagerSchedulerBroadcastReceiver" android:exported="false"/>
        <meta-data android:name="com.android.dynamic.apk.fused.modules" android:value="base"/>
        <meta-data android:name="com.android.stamp.source" android:value="https://play.google.com/store"/>
        <meta-data android:name="com.android.stamp.type" android:value="STAMP_TYPE_STANDALONE_APK"/>
        <meta-data android:name="com.android.vending.splits" android:value="@xml/splits0"/>
        <meta-data android:name="com.android.vending.derived.apk.id" android:value="22"/>
    </application>
</manifest>
