<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">গৃহ পৃষ্ঠালৈ যাওক</string>
    <string name="abc_action_bar_up_description">ওপৰলৈ যাওক</string>
    <string name="abc_action_menu_overflow_description">অধিক বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন কৰা হ\'ল</string>
    <string name="abc_activity_chooser_view_see_all">সকলো চাওক</string>
    <string name="abc_activitychooserview_choose_application">এটা এপ্ বাছনি কৰক</string>
    <string name="abc_capital_off">অফ কৰক</string>
    <string name="abc_capital_on">অন কৰক</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">CTRL+</string>
    <string name="abc_menu_delete_shortcut_label">মচক</string>
    <string name="abc_menu_enter_shortcut_label">এণ্টাৰ</string>
    <string name="abc_menu_function_shortcut_label">ফাংশ্বন+</string>
    <string name="abc_menu_meta_shortcut_label">মেটা+</string>
    <string name="abc_menu_shift_shortcut_label">শ্বিফ্ট+</string>
    <string name="abc_menu_space_shortcut_label">স্পেচ</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">মেনু+</string>
    <string name="abc_search_hint">অনুসন্ধান কৰক…</string>
    <string name="abc_searchview_description_clear">প্ৰশ্ন মচক</string>
    <string name="abc_searchview_description_query">সন্ধান কৰিব খোজা প্ৰশ্ন</string>
    <string name="abc_searchview_description_search">সন্ধান কৰক</string>
    <string name="abc_searchview_description_submit">প্ৰশ্ন দাখিল কৰক</string>
    <string name="abc_searchview_description_voice">কণ্ঠধ্বনিৰ যোগেৰে সন্ধান কৰক</string>
    <string name="abc_shareactionprovider_share_with">ইয়াৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_shareactionprovider_share_with_application">%sৰ জৰিয়তে শ্বেয়াৰ কৰক</string>
    <string name="abc_toolbar_collapse_description">সংকুচিত কৰক</string>
    <string name="common_google_play_services_enable_button">সক্ষম কৰক</string>
    <string name="common_google_play_services_enable_text">আপুনি Google Play সেৱাবোৰ সক্ষম নকৰালৈকে %1$sএ কাম নকৰিব।</string>
    <string name="common_google_play_services_enable_title">Google প্লে সেৱাসক্ষম কৰক</string>
    <string name="common_google_play_services_install_button">ইনষ্টল কৰক</string>
    <string name="common_google_play_services_install_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিটো আপোনাৰ ডিভাইচত নাই।</string>
    <string name="common_google_play_services_install_title">Google প্লে সেৱালাভ কৰক</string>
    <string name="common_google_play_services_notification_channel_name">Google প্লে সেৱাসমূহৰ উপলব্ধতা</string>
    <string name="common_google_play_services_notification_ticker">Google Playৰ সেৱা সম্পৰ্কীয় আসোঁৱাহ</string>
    <string name="common_google_play_services_unknown_issue">Google প্লে সেৱাত %1$s ত সমস্যা হৈ আছে। আকৌ চেষ্টা কৰক।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google প্লে সেৱাৰ অবিহনে নচলে, যিবোৰ আপোনাৰ ডিভাইচত চলিব নোৱাৰে।</string>
    <string name="common_google_play_services_update_button">আপডেট কৰক</string>
    <string name="common_google_play_services_update_text">আপুনি Google Play সেৱাবোৰ আপডেট নকৰালৈকে %1$s নচলিব।</string>
    <string name="common_google_play_services_update_title">Google Play সেৱা আপডেট কৰক</string>
    <string name="common_google_play_services_updating_text">বৰ্তমান আপডেট হৈ থকা Google Play সেৱাসমূহৰ অবিহনে %1$s নচলিব৷</string>
    <string name="common_google_play_services_wear_update_text">Google Play সেৱাসমূহৰ নতুন সংস্কৰণৰ প্ৰয়োজন৷ এইটো শীঘ্ৰেই নিজে-নিজে আপডেট হ’ব৷</string>
    <string name="common_open_on_phone">ফ\'নত খোলক</string>
    <string name="common_signin_button_text">ছাইন ইন কৰক</string>
    <string name="common_signin_button_text_long">Googleৰ জৰিয়তে ছাইন ইন কৰক</string>
    <string name="fcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="search_menu_title">অনুসন্ধান কৰক</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
</resources>
