<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funcție+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spațiu</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meniu+</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="common_google_play_services_enable_button">Activați</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încercați din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="hms_abort">Oprire</string>
    <string name="hms_abort_message">Opriți descărcarea?</string>
    <string name="hms_bindfaildlg_message">%1$s nu poate utiliza serviciile mobile Huawei. Lansați Optimizare (Manager telefon) sau mergeți la Setări, activați toate permisiunile pentru %2$s (inclusiv cele de lansare automată și lansare secundară), și încercați din nou.</string>
    <string name="hms_cancel">Anulare</string>
    <string name="hms_check_failure">Nu s-au putut verifica actualizările.</string>
    <string name="hms_check_no_update">Versiunea dvs. este actualizată.</string>
    <string name="hms_checking">Se caută actualizări...</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Descărcarea pachetului Huawei Mobile Services eșuată.</string>
    <string name="hms_download_no_space">Nu există suficient spațiu liber. Descărcarea nu poate fi finalizată.</string>
    <string name="hms_download_retry">Descărcare eșuată. Încercați din nou?</string>
    <string name="hms_downloading">Se descarcă Huawei Mobile Services | progres: %d%%</string>
    <string name="hms_downloading_loading">Descărcare</string>
    <string name="hms_downloading_new">Descărcare HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Instalați</string>
    <string name="hms_install_message">Trebuie să instalați Serviciile Mobile Huawei pentru a utiliza această funcție. Instalați?</string>
    <string name="hms_push_channel">Implicit</string>
    <string name="hms_retry">Reîncercare</string>
    <string name="hms_update">Actualizare</string>
    <string name="hms_update_continue">Descărcare</string>
    <string name="hms_update_message">Pentru a utiliza această funcție, actualizați Huawei Mobile Services la cea mai recentă versiune. Actualizați acum?</string>
    <string name="hms_update_message_new">Acest serviciu solicită cea mai recentă versiune a următoarei aplicații:\10\10%1$s</string>
    <string name="hms_update_nettype">Nu există conexiune Wi-Fi. Descărcați folosind datele mobile?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Căutați</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Se descarcă AppGallery</string>
    <string name="upsdk_app_download_info_new">Instalare</string>
    <string name="upsdk_app_size">Dimensiune</string>
    <string name="upsdk_app_version">Versiune</string>
    <string name="upsdk_cancel">Anulați</string>
    <string name="upsdk_checking_update_prompt">Se caută actualizări...</string>
    <string name="upsdk_choice_update">Actualizare disponibilă. Descărcați și instalați cea mai recentă versiune.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Nu se poate conecta la server. Încercați din nou mai târziu.</string>
    <string name="upsdk_detail">Detalii</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Nu se pot regăsi informații. Încercați din nou mai târziu.</string>
    <string name="upsdk_install">Instalați AppGallery pentru a actualiza. Instalați acum?</string>
    <string name="upsdk_no_available_network_prompt_toast">Fără conexiune la internet. Verificați setările de rețea.</string>
    <string name="upsdk_ota_app_name">Aplicație</string>
    <string name="upsdk_ota_cancel">Mai târziu</string>
    <string name="upsdk_ota_force_cancel_new">Ieșire</string>
    <string name="upsdk_ota_notify_updatebtn">Actualizare</string>
    <string name="upsdk_ota_title">Versiune nouă</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Anulați instalarea?</string>
    <string name="upsdk_third_app_dl_install_failed">Instalarea a eșuat.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Da</string>
    <string name="upsdk_update_check_no_new_version">Versiunea dvs. este actualizată.</string>
    <string name="upsdk_updating">Se actualizează</string>
</resources>
