<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">アラート設定</string>
    <string name="Bank">銀行</string>
    <string name="Bus">バス停</string>
    <string name="Command">コマンド</string>
    <string name="DeviceInfo">詳細</string>
    <string name="DeviceList">リスト</string>
    <string name="DeviceMessage">アラート</string>
    <string name="Electronic">エリア設定</string>
    <string name="Food">食事</string>
    <string name="Fri">金</string>
    <string name="GPS">GPS</string>
    <string name="History">ルート軌跡</string>
    <string name="Home">ホーム</string>
    <string name="Hospital">病院</string>
    <string name="Hotel">ホテル</string>
    <string name="Message">アラート</string>
    <string name="Mon">月</string>
    <string name="Monitoring">モニタリング</string>
    <string name="More">続き</string>
    <string name="Navigation">ナビゲーション</string>
    <string name="OBDDiagnosis">OBD ダイアグ</string>
    <string name="Options">オプション</string>
    <string name="Parkinglot">駐車場</string>
    <string name="PhoneNumber">Phone number</string>
    <string name="Profile">Profile</string>
    <string name="Resort">リゾート</string>
    <string name="Sat">土</string>
    <string name="Speedkmh">Speed threshold(km/h)</string>
    <string name="Stations">ガソリンスタンド</string>
    <string name="Sun">日</string>
    <string name="Supermarket">スーパーマーケット</string>
    <string name="Thr">木</string>
    <string name="Thurs">４</string>
    <string name="Time10_3600seconds">Time(10-3600s)</string>
    <string name="Tracking">トラッキング</string>
    <string name="Tue">火</string>
    <string name="UserInfo">ユーザー設定</string>
    <string name="Wed">水</string>
    <string name="Wen">３</string>
    <string name="aMap">Apple Map</string>
    <string name="abc_action_bar_home_description">ホームへ移動</string>
    <string name="abc_action_bar_up_description">上へ移動</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="acc">ACC</string>
    <string name="account">Account</string>
    <string name="action">Note</string>
    <string name="add">追加</string>
    <string name="addDevice">デバイスを追加</string>
    <string name="addDeviceDes">Please input the correct IMEI number or scan QR code</string>
    <string name="addElectronic">エリア設定の追加</string>
    <string name="add_device_failed">デバイスの追加に失敗しました!</string>
    <string name="add_device_is_exits">このデバイスは既に追加されています!</string>
    <string name="add_device_not_exits">デバイスが存在しません！</string>
    <string name="add_device_success">デバイスの追加に成功しました!</string>
    <string name="add_user">ユーザー追加</string>
    <string name="add_user_failed">ユーザー追加に失敗しました</string>
    <string name="add_user_failed_1">このユーザーは既に存在しています</string>
    <string name="add_user_login_name_is_require">ログイン名を入力</string>
    <string name="add_user_name_is_require">名前を入力</string>
    <string name="add_user_password_is_require">パスワードを入力</string>
    <string name="add_user_success">ユーザー追加できました</string>
    <string name="address">住所</string>
    <string name="adjustment_enable">Adjustment enable</string>
    <string name="ailpay">AliPay</string>
    <string name="air_cleaner">エアフィルター</string>
    <string name="air_conditioning_filter">エアコンフィルター</string>
    <string name="alarmAlert">アラート設定</string>
    <string name="alarmDisPower">電源アラート</string>
    <string name="alarmDisplacement">移動検知アラート</string>
    <string name="alarmExpire">有効期限切れアラート</string>
    <string name="alarmLowPower">電圧低下アラート</string>
    <string name="alarmOffline">オフラインアラート</string>
    <string name="alarmSOS">SOSボタンアラート</string>
    <string name="alarmSpeeding">速度超過アラート</string>
    <string name="alarmType">アラームタイプ</string>
    <string name="alarmVibration">衝撃検知アラート</string>
    <string name="alarmZoneIn">エリア範囲内アラート</string>
    <string name="alarmZoneOut">エリア範囲外アラート</string>
    <string name="alarm_type">Alarm Type</string>
    <string name="album">アルバム</string>
    <string name="alertSound">音で通知</string>
    <string name="alertVibration">振動で通知</string>
    <string name="all">すべて</string>
    <string name="all_devices_are_displayed_in_current_page">現在のページにすべてのデバイスが表示されています</string>
    <string name="app_name">MiCODUS</string>
    <string name="arrears">滞在</string>
    <string name="auto_answer_switch">自動応答</string>
    <string name="back_superior">Back</string>
    <string name="back_wake_up_set">起動設定に戻る</string>
    <string name="baiduMap">Baidu Map</string>
    <string name="boot_interval_setting">Starting up interval</string>
    <string name="boot_interval_setting_desc">Range:1-99 hours. Note:this setting will be on when device starting up,it will decrease the using time of device.</string>
    <string name="boot_interval_setting_hint">1-99 hour(s)</string>
    <string name="brake_block">ブレーキパット</string>
    <string name="brake_disc">ブレーキディスク</string>
    <string name="brake_fluid">ブレーキフルード</string>
    <string name="camera">カメラ</string>
    <string name="cancel">Cancel</string>
    <string name="car_battery">バッテリー</string>
    <string name="care_car_good">車両メンテナンス</string>
    <string name="carno_exists">ナンバープレートが既に存在しています</string>
    <string name="cell_phone">Cell Phone</string>
    <string name="center_number">管理番号</string>
    <string name="center_number2">Center Number</string>
    <string name="centernumber">Admin number</string>
    <string name="change_password">パスワード変更</string>
    <string name="change_password_fail">パスワード変更に失敗しました</string>
    <string name="change_password_success">パスワードが変更されました</string>
    <string name="checkGPS_PS">携帯電話のGPSを有効にしてください！</string>
    <string name="choose_a_device_on_map_firstly">最初に地図上でデバイスを選択してください</string>
    <string name="choose_currency">通貨の選択</string>
    <string name="clean">Clean</string>
    <string name="clock_model">アラーム時計モード</string>
    <string name="close">OFF</string>
    <string name="codeDetail">秒</string>
    <string name="code_error">認証コードエラー</string>
    <string name="code_frequently">認証コードの要求が頻繁に行われるため、1分間お待ちください。</string>
    <string name="code_sendSuccess">認証コードを送信しました</string>
    <string name="code_timeout">認証コード有効時間切れ</string>
    <string name="command_invalid">コマンドが無効です</string>
    <string name="command_record">コマンド記録</string>
    <string name="command_save_success">コマンド保存に成功しました</string>
    <string name="command_send_failed">コマンド送信に失敗しました</string>
    <string name="command_sending">コマンドを送信中です...</string>
    <string name="commandsave">コマンドは保存されました</string>
    <string name="commandsending">コマンド送信</string>
    <string name="commandsendsuccess">応答コマンド</string>
    <string name="commandsendtimeout">コマンド送信時間タイムアウト</string>
    <string name="commandsendwaitresponse">デバイスからの応答待ちです</string>
    <string name="commandwaitsend">コマンドは送信されていません</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末にはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いの端末ではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="confirm">OK</string>
    <string name="confirm_password">新パスワード確認</string>
    <string name="confirm_password_error">入力されたパスワードが違います</string>
    <string name="connect">Connection</string>
    <string name="connected">接続中</string>
    <string name="contact">連絡先</string>
    <string name="contact_no">Contact No.</string>
    <string name="contact_person">問い合わせ先</string>
    <string name="contact_us">Contact us</string>
    <string name="contact_us_desc1">ご質問はサポートにご連絡ください</string>
    <string name="contact_us_desc2">(４８時間以内にご返答します)</string>
    <string name="contact_us_email">Email:</string>
    <string name="contact_us_phone">Phone:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">連絡先電話番号</string>
    <string name="continuous_send_interval">連続送信間隔</string>
    <string name="continuous_send_interval_desc">(0|1-1440)分</string>
    <string name="coolant_liquid">クーラント</string>
    <string name="course">方位</string>
    <string name="course_E">東</string>
    <string name="course_EN">北東</string>
    <string name="course_ES">南東</string>
    <string name="course_N">北</string>
    <string name="course_S">南</string>
    <string name="course_W">西</string>
    <string name="course_WN">北西</string>
    <string name="course_WS">南西</string>
    <string name="createTime">作成日</string>
    <string name="current_km">Current KM</string>
    <string name="customer">カスタム</string>
    <string name="customername">お客様名</string>
    <string name="date">Date</string>
    <string name="day">日</string>
    <string name="del">Del</string>
    <string name="deleteElectronic">エリア設定の削除</string>
    <string name="deleteFailed">削除に失敗しました</string>
    <string name="deleteSuccess">削除されました</string>
    <string name="demo">デモ</string>
    <string name="desc">Remark</string>
    <string name="detail">Detail</string>
    <string name="detail_activation">Activation</string>
    <string name="detail_address">Address</string>
    <string name="detail_contact_number">Contact No.</string>
    <string name="detail_driver_name">Driver Name</string>
    <string name="detail_expiration">Expiration</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">デバイスアイコン</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">緯度</string>
    <string name="detail_latest_position">最終位置</string>
    <string name="detail_location_time">Location Time</string>
    <string name="detail_lon">経度</string>
    <string name="detail_model">デバイスモデル</string>
    <string name="detail_name">デバイス名</string>
    <string name="detail_plate">Plate No.</string>
    <string name="detail_sim">SIM No.</string>
    <string name="deviceID">Enter IMEI or Scan the QR Code</string>
    <string name="device_notexist">デバイスが存在しません</string>
    <string name="device_offline">現在このデバイスはオフラインの為、コマンド送信できませんでした</string>
    <string name="device_reboot">デバイス再起動</string>
    <string name="device_report">Report</string>
    <string name="devicecarno">ナンバープレート情報</string>
    <string name="deviceexpreid">有効期限</string>
    <string name="deviceinfo">デバイス情報</string>
    <string name="devicemodel">デバイスモデル</string>
    <string name="devicename">デバイス名</string>
    <string name="devicephone">デバイス電話番号</string>
    <string name="devicerestart">遠隔再起動</string>
    <string name="devicesleep">遠隔スリープ</string>
    <string name="devicesn">デバイスID</string>
    <string name="dialing">Dialing</string>
    <string name="disconnected">切断中</string>
    <string name="distance_between_you_and_car">自動車までの距離</string>
    <string name="down_load">下に引くとロードします</string>
    <string name="edit">Edit</string>
    <string name="editelEctronic">エリア設定の編集</string>
    <string name="email">E-mail</string>
    <string name="emailFormatError">正しいメールアドレスを入力してください</string>
    <string name="enable">通知許可</string>
    <string name="enable2">アラート設定</string>
    <string name="endTime">End</string>
    <string name="end_time">終了時間</string>
    <string name="end_time2">End Time</string>
    <string name="engine_oil_km">Engine oil KM</string>
    <string name="entered_correctly_please">正しく入力してください</string>
    <string name="fall_off_alarm">Fall-off alarm</string>
    <string name="family_number">緊急連絡先</string>
    <string name="faq">FAQ</string>
    <string name="fcm_fallback_notification_channel_label">その他</string>
    <string name="feedback">Feedback</string>
    <string name="final_upload_interval">Final upload interval</string>
    <string name="final_working_mode">Final working mode:</string>
    <string name="first_group">First Group</string>
    <string name="flash">Flash</string>
    <string name="forgot">パスワードを忘れた場合はこちら</string>
    <string name="fourth_group">Fourth Group</string>
    <string name="fuel_filter">燃料フィルター</string>
    <string name="getdataerror">データー取得に失敗しました。再度後ほどお試しください。</string>
    <string name="googleMap">Google Map</string>
    <string name="gps_location_3600">1時間毎トラッキング</string>
    <string name="gps_location_60">1分毎トラッキング</string>
    <string name="gps_location_600">10分毎トラッキング</string>
    <string name="hibernation_mode">Hibernation Mode</string>
    <string name="hibernation_mode_desc">GPS OFF, Network Disconnected, upload by specific interval, only tamper alarm can wake up device</string>
    <string name="hour">時間</string>
    <string name="hours">時間</string>
    <string name="inactive">Inactive</string>
    <string name="initial_working_mode">Initial working mode:</string>
    <string name="input_phone_num">Please enter phone number</string>
    <string name="input_recharge_num">Please set the phone number in device info page!</string>
    <string name="input_search_ps">Please enter device name or ID/IMEI</string>
    <string name="instant_positioning">Instant positioning</string>
    <string name="instruction">Instruction</string>
    <string name="instructions">Instructions</string>
    <string name="interval_of_flameout_location">Interval of Flameout Location</string>
    <string name="interval_of_flameout_upload">Interval of Flameout Upload</string>
    <string name="interval_of_ignition_location">Interval of Ignition Location</string>
    <string name="interval_of_ignition_pload">Interval of Ignition Upload</string>
    <string name="intitial_upload_interval">Initial upload interval</string>
    <string name="intput_code_empty">認証コードを入力してください</string>
    <string name="intput_device_name_empty">デバイス名を入力してください</string>
    <string name="intput_device_sn_empty">デバイスIDを入力してください</string>
    <string name="intput_password_empty">パスワードを入力してください</string>
    <string name="intput_password_length_error">パスワードは６文字以上を設定してください</string>
    <string name="keep_days">Keep days</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">Duration:</string>
    <string name="keep_time_ps">5~43200 min</string>
    <string name="languageAndTimeZone">言語と時間</string>
    <string name="language_cn">Chinese</string>
    <string name="language_en">English</string>
    <string name="lat">緯度</string>
    <string name="led">LED light control</string>
    <string name="lng">経度</string>
    <string name="load">ローディング中</string>
    <string name="loading">Loading...しばらくお待ちください</string>
    <string name="login">ログイン</string>
    <string name="login_username">ログインアカウント名</string>
    <string name="loginbyPlate">IMEI</string>
    <string name="loginbyUserName">ユーザーネーム</string>
    <string name="loging">記録中...しばらくお待ちください</string>
    <string name="logout">ログアウト</string>
    <string name="long_audio">Remote recording</string>
    <string name="long_click_PS">Select User by long click</string>
    <string name="loosen_load">指を離すとロードします</string>
    <string name="low_battery_alarm">電圧低下 SMS アラート</string>
    <string name="low_power_sms_alert_switch">Low battery SMS アラーム</string>
    <string name="maintenance_point">メンテナンスポイント</string>
    <string name="me">Me</string>
    <string name="mileage">Mileage</string>
    <string name="mileage_count">Mileage Report</string>
    <string name="minute">分</string>
    <string name="mode">Mode</string>
    <string name="model">Mode</string>
    <string name="model_0">節電モード</string>
    <string name="model_1">連続モード</string>
    <string name="model_at4_1">トラッキングモード</string>
    <string name="model_at4_1_t1">GPSデーター更新間隔（移動中）</string>
    <string name="model_at4_1_t1_desc">(10=3600)秒</string>
    <string name="model_at4_1_t2">GPSデーター更新間隔（停止中）</string>
    <string name="model_at4_1_t2_desc">(180-86400)秒</string>
    <string name="model_at4_2">節電モード</string>
    <string name="model_at4_2_t1">開始時間</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Time interval</string>
    <string name="model_at4_2_t2_desc">(1-72)hour</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Ignition frequency</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)分</string>
    <string name="model_gl300_auto_reboot_interval">間隔</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30)日</string>
    <string name="model_gl300_auto_reboot_model_0">Disable</string>
    <string name="model_gl300_auto_reboot_model_1">Timely restart</string>
    <string name="model_gl300_auto_reboot_model_2">Ignition Restart</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">GPS信号がありません</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440分;0=再起動なし)</string>
    <string name="model_gl300_auto_reboot_time">Time</string>
    <string name="model_gl300_backup_set_note">備考：リブートは設定をすべて初期化されます、保存する必要がある場合はバックアップシステムを使用してください。</string>
    <string name="money_1">Lifetime access/60</string>
    <string name="monitor_number">モニター番号</string>
    <string name="monitor_off">Monitoring off</string>
    <string name="monitor_on">Monitoring on</string>
    <string name="movement">移動中</string>
    <string name="name">名前</string>
    <string name="name_empty">エリア名を入力してください</string>
    <string name="new_password">新パスワード</string>
    <string name="new_password_cannot_be_empty">新しいパスワードを入力してください</string>
    <string name="new_password_length_error">パスワードは6桁以上である必要があります</string>
    <string name="new_verison_alert">最新版のソフトアップデートがあります、更新しますか？</string>
    <string name="new_verison_alert_cancel">キャンセル</string>
    <string name="new_verison_alert_update">アップデート</string>
    <string name="next_oil_change_km">次回エンジンオイル交換 KM</string>
    <string name="nick_name">Nick Name</string>
    <string name="no_empty">空白にはできません</string>
    <string name="no_panorama">No panorama</string>
    <string name="no_result">データーが取得できません</string>
    <string name="nocarnumber">一時的にナンバープレートがありません</string>
    <string name="nodevice">このユーザー名の下にデバイスが見つかりません。プラットフォームでこのユーザー名にデバイスを追加してから、モバイルAPPにログインしてみてください。</string>
    <string name="not_support_google_map">Google Map is not be supported,Please install Google Play Service first</string>
    <string name="notenabled">無効</string>
    <string name="notice">備考</string>
    <string name="off">OFF</string>
    <string name="off_alarm_switch">Take away alarm switch</string>
    <string name="offline">オフライン</string>
    <string name="offline_activation">Offline activation</string>
    <string name="offlinemap">オフラインマップ</string>
    <string name="oil_filter">オイルフィルター</string>
    <string name="oiloff">出力オン</string>
    <string name="oilon">出力オフ</string>
    <string name="old_password">旧パスワード</string>
    <string name="old_password_cannot_be_empty">旧パスワードを入力してください</string>
    <string name="on">ON</string>
    <string name="once_a_day">Once a day</string>
    <string name="online">オンライン</string>
    <string name="only_servers">Web platform only</string>
    <string name="open">ON</string>
    <string name="order_fail_setup">Fail to make the payment, please install AliPay firstly!</string>
    <string name="order_processing">Order in process</string>
    <string name="others">その他</string>
    <string name="panorama">Panorama</string>
    <string name="parameter_error">Parameter Error</string>
    <string name="parking">Parking Report</string>
    <string name="parkingTime">滞在時間</string>
    <string name="parking_duration">Duration</string>
    <string name="password">パスワード</string>
    <string name="password_cannot_be_null">パスワードを入力してください</string>
    <string name="penetrate">Penetrate</string>
    <string name="phoneNumber">電話番号</string>
    <string name="phone_servers">Telephone + web platform</string>
    <string name="phone_sms">Telephone + SMS</string>
    <string name="photo">写真</string>
    <string name="photoTime">写真撮影時間</string>
    <string name="photo_camera_1">フロントカメラ</string>
    <string name="photo_camera_2">リアカメラ</string>
    <string name="photo_set">写真自動撮影設定</string>
    <string name="photo_set_1">オフ</string>
    <string name="photo_set_2">ACC ON時に自動撮影</string>
    <string name="photo_set_3">ACC OFF時に自動撮影</string>
    <string name="photo_set_4">ACC ON&amp;OFF時に自動撮影</string>
    <string name="photo_type_1">手動撮影</string>
    <string name="photo_type_2">衝撃時に自動撮影</string>
    <string name="photo_type_3">停車時に自動撮影</string>
    <string name="plate">Device IMEI</string>
    <string name="plate_cannot_be_null">デバイスIMEIを入力してください</string>
    <string name="plate_or_password_error">IMEIまたはパスワードが違います</string>
    <string name="please_select_towDaysTime">Please select least 2 days ago for query!</string>
    <string name="point_empty">中心となる場所を選択してください</string>
    <string name="point_error">中心点の緯度誤差があります</string>
    <string name="power">電源</string>
    <string name="power_by">Powered by GoogleMaps</string>
    <string name="power_save_PS">If command has been saved, it will be set successfully when device starting up!</string>
    <string name="power_saving">Power saving mode</string>
    <string name="power_saving_desc">GPS OFF, Network Connected, upload data by specific interval, data can be acquired at any time</string>
    <string name="process">進捗状況</string>
    <string name="profile_imei">IMEI/ID</string>
    <string name="profile_username">ユーザー名</string>
    <string name="provider">Provider</string>
    <string name="provider_email">Email</string>
    <string name="provider_name">サービスプロバイダー</string>
    <string name="provider_phone">問い合わせ番号</string>
    <string name="query_set">Parameter query</string>
    <string name="quick_positioning_mode">Quick positioning mode</string>
    <string name="radius">半径</string>
    <string name="radius_empty">設定半径を入力してください</string>
    <string name="radius_error">エリア半径設定エラー</string>
    <string name="radius_error_100">半径は100m以内でセットしてください</string>
    <string name="recharge">Recharge</string>
    <string name="recharge_confirming">Confirming...</string>
    <string name="recharge_fail">Unsuccess</string>
    <string name="recharge_money">Amount</string>
    <string name="recharge_success">Success</string>
    <string name="recharge_type">Payment Method</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">登録する</string>
    <string name="reg_account">登録する</string>
    <string name="register">登録</string>
    <string name="regular_boot_mode">On Timer</string>
    <string name="regular_boot_mode_day">Day</string>
    <string name="regular_boot_mode_day_des">Unit:Day,2-7 days</string>
    <string name="regular_boot_mode_error">Parameter Error!</string>
    <string name="regular_boot_mode_hour">Hour</string>
    <string name="regular_boot_mode_hour_des">Unit:Hour,1-24 hour(s)</string>
    <string name="remember">以後自動入力する</string>
    <string name="remove">Remove</string>
    <string name="removeAlert">Demolition alarm</string>
    <string name="remove_alarm">Remove alarm</string>
    <string name="remove_alarm_PS">The interval of remove alarm is 2 minutes!</string>
    <string name="removefence">エリア範囲を無効</string>
    <string name="report_device">デバイス</string>
    <string name="report_device_search">IMEI/Device Name</string>
    <string name="report_duration">移動時間</string>
    <string name="report_frequency">Upload cardinal number</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="report_mileage_parkingTime">停車</string>
    <string name="report_temperature">温度レポート</string>
    <string name="report_temperature_deviceId">Device IMEI/ID No.:</string>
    <string name="report_temperature_interval">更新間隔:</string>
    <string name="report_temperature_label">温度 ℃</string>
    <string name="report_temperature_lastest">最新の温度:</string>
    <string name="report_temperature_limit">期間は１週間です</string>
    <string name="report_temperature_lower">温度下限リミット:</string>
    <string name="report_temperature_position">最新の場所:</string>
    <string name="report_temperature_prompt">期間限定 注：親指と人差し指を同時に使って拡大・縮小することができます。</string>
    <string name="report_temperature_upper">温度上限リミット:</string>
    <string name="reset_password">パスワードをリセットする</string>
    <string name="reset_password_success">パスワードリセットに成功しました、新しいパスワードでログインしてください。</string>
    <string name="reset_user_password_alert">本当に選択したアカウントのパスワードリセットし123456にしますか？</string>
    <string name="reset_user_password_failed">パスワードをリセットできませんでした</string>
    <string name="reset_user_password_success">パスワードをリセットしました</string>
    <string name="responsetime">応答時間</string>
    <string name="return_to_wake_up">Return awaken</string>
    <string name="risk_management">Risk management</string>
    <string name="save">Save</string>
    <string name="saveSucess">保存されました</string>
    <string name="savefailed">保存に失敗しました</string>
    <string name="search">検索</string>
    <string name="search_device">Search for devices</string>
    <string name="search_menu_title">検索</string>
    <string name="second">Second</string>
    <string name="second_group">Second Group</string>
    <string name="select_clock_model_PS1">少なくとも1セットの時間を選択してください</string>
    <string name="select_clock_model_PS2">指定したグループの時間を入力してください</string>
    <string name="select_date">日付を選択</string>
    <string name="select_photo">画像を選択してください</string>
    <string name="select_right_time">Select right time</string>
    <string name="select_timing_model_PS1">タイミングモードの時間を入力してください</string>
    <string name="select_timing_model_PS2">タイマーモードは０～９９９の間である必要があります</string>
    <string name="select_week_model_PS1">少なくとも1日のサイクルを選択してください</string>
    <string name="select_week_model_PS2">周期を入力してください</string>
    <string name="selectpoint">エリアを設定する</string>
    <string name="sendCode">確認コードを送信する</string>
    <string name="sendtime">送信時間</string>
    <string name="server">サーバー</string>
    <string name="server_cannot_be_null">サーバーURLを入力してください</string>
    <string name="serviceName">サービス提供者名</string>
    <string name="servicePhone">サービス提供者問い合わせ番号</string>
    <string name="set_master_number">Set Master number</string>
    <string name="set_overspeed">速度超過アラート</string>
    <string name="set_overspeed_des">速度(km/h)</string>
    <string name="set_password">パスワードを設定する</string>
    <string name="setfence">エリア範囲を有効</string>
    <string name="shock_alarm_SMS_switch">Vibration alarm</string>
    <string name="show_lbs">Show LBS Points</string>
    <string name="show_wifi">Show WIFI Points</string>
    <string name="shutdown">遠隔シャットダウン</string>
    <string name="signal">信号</string>
    <string name="single_job_setting">Single Work Setting</string>
    <string name="single_job_setting_desc">Set the working time,300 minutes maximum.0 will be unlimited working time. Note:this setting will be on when device starting up,it will decrease the using time of device.</string>
    <string name="single_job_setting_hint">0-300min</string>
    <string name="smart_model">Smart mode (10 minute interval)</string>
    <string name="sms_servers">SMS + Web Platform</string>
    <string name="sos_number">SOS Number</string>
    <string name="sos_sms_alert_switch">SOS SMS alarm</string>
    <string name="spark_plug">スパークプラグ</string>
    <string name="specified_time_of_day">スケージュール時間</string>
    <string name="speed">速度</string>
    <string name="speed_limit_count">Overspeed</string>
    <string name="startTime">Start</string>
    <string name="start_model">起動理由は</string>
    <string name="start_model_0">スケージュール時間</string>
    <string name="start_model_1">定期時間</string>
    <string name="start_model_2">スケージュール＆定期時間</string>
    <string name="start_time">開始時間</string>
    <string name="start_time2">Start Time</string>
    <string name="startup">Start</string>
    <string name="stationary">停車</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="steering_oil">ステアリングオイル</string>
    <string name="stop_count">Stop</string>
    <string name="submit">送信</string>
    <string name="sure_send_command">コマンドを送信しますか？</string>
    <string name="sure_to_delete">本当にこのオプションを削除していいですか？</string>
    <string name="sure_to_exit">終了しますか？</string>
    <string name="sure_to_logout">本当にログアウトしますか？</string>
    <string name="take_photo">写真</string>
    <string name="third_group">Third Group</string>
    <string name="time">時間：</string>
    <string name="timeZone">Timezone</string>
    <string name="time_1_86400_seconds">Time(1-86400s)</string>
    <string name="time_select">Time</string>
    <string name="timing_PS">(単位:0-999分,０分にするとOFF)</string>
    <string name="timing_belt">タイミングベルト</string>
    <string name="timing_model">タイミングモード</string>
    <string name="tips">Tips</string>
    <string name="tips_desc">このアカウントにはデバイスがありません、最初にデバイスを追加してください。</string>
    <string name="tire_changing">タイヤ交換</string>
    <string name="today">今日</string>
    <string name="top_up">Top up</string>
    <string name="total_cost">トータル費用</string>
    <string name="tracking_mode">Tracking mode</string>
    <string name="tracking_mode_desc">GPS ON,ネットワーク接続時,５分以上停車時スリープモードに移行</string>
    <string name="tracking_mode_moving">移動時アップロードレート(10-3600 seconds)</string>
    <string name="tracking_mode_static">停車時アップロードレート (180-65535 seconds)</string>
    <string name="transmission_oil">ミッションオイル</string>
    <string name="turnedoff">Turned off</string>
    <string name="unit_km">km</string>
    <string name="unit_km_desc">km,km/h</string>
    <string name="unit_km_sp">km/h</string>
    <string name="unit_mi">mi</string>
    <string name="unit_mi_desc">mi,mph</string>
    <string name="unit_mi_sp">mph</string>
    <string name="unit_nmi">nmi</string>
    <string name="unit_nmi_desc">nmi,knot</string>
    <string name="unit_nmi_sp">knot</string>
    <string name="upload_interval">更新時間</string>
    <string name="upload_interval_GPS332">GPS upload interval(Unit:Minute,6min minimum)</string>
    <string name="upload_interval_GPS390">GPS moving upload interval(Unit:Minute,5min minimum)</string>
    <string name="upload_interval_LBS332">LBS upload interval(Unit:Minute,6min minimum)</string>
    <string name="upload_interval_LBS390">LBS static upload interval(Unit:Minute,5min minimum)</string>
    <string name="upload_interval_custom">upload range60~7200s</string>
    <string name="upload_interval_heart_beats">Heart beat package upload ingterval(Unit:Second,10s minimum)</string>
    <string name="upload_interval_ps">10~1800 sec</string>
    <string name="user_cancel">User cancel the order</string>
    <string name="user_is_exits">このユーザーは既に存在しています</string>
    <string name="user_list">User list</string>
    <string name="user_not_exits">ユーザーが存在しません！</string>
    <string name="user_search">ユーザー検索</string>
    <string name="user_type">タイプ</string>
    <string name="user_type_1">一般ユーザー</string>
    <string name="user_type_2">代理店</string>
    <string name="userinfo">ユーザー情報</string>
    <string name="username">ユーザーネーム</string>
    <string name="username_cannot_be_null">ユーザーネームを入力してください</string>
    <string name="username_or_password_error">ユーザーネームまたはパスワードが違います</string>
    <string name="usernames">ユーザー名</string>
    <string name="verification_code">確認コード</string>
    <string name="version">Version</string>
    <string name="vibration_alarm_switch">衝撃検知アラート</string>
    <string name="voice_monitoring">音声監視</string>
    <string name="wake_time">Wake time</string>
    <string name="wake_up_interval">Wake interval</string>
    <string name="wake_up_interval2">起動間隔</string>
    <string name="wakeup_hour_interval">間隔</string>
    <string name="wakeup_hour_interval_1">1 時間</string>
    <string name="wakeup_hour_interval_12">12 時間</string>
    <string name="wakeup_hour_interval_2">2 時間</string>
    <string name="wakeup_hour_interval_24">24 時間</string>
    <string name="wakeup_hour_interval_3">3 時間</string>
    <string name="wakeup_hour_interval_4">4 時間</string>
    <string name="wakeup_hour_interval_6">6 時間</string>
    <string name="wakeup_hour_interval_8">8 時間</string>
    <string name="waring">警告</string>
    <string name="waring_internet_error">ネットワークに接続できません</string>
    <string name="waring_start_time_is_after_end">開始時間は、終了時間より前である必要があります</string>
    <string name="waring_time">ルート軌跡は1日の範囲で検索してください</string>
    <string name="warn_count">Warn</string>
    <string name="week">週：</string>
    <string name="week_model">週モード</string>
    <string name="weekly_options">日</string>
    <string name="weekly_options_enable_report">レポート有効</string>
    <string name="weekly_options_include_gps">GPSを含む</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">許可リスト</string>
    <string name="work_model_custom">Smart mode</string>
    <string name="work_pattern">動作モード</string>
    <string name="work_pattern_1">Accurate Mode</string>
    <string name="work_pattern_2">節電モード</string>
    <string name="work_pattern_3">長期待機モード</string>
    <string name="work_pattern_30">連続トラッキングモード (30s)</string>
    <string name="work_pattern_3600">節電モード (1h)</string>
    <string name="work_pattern_4">Normal Mode</string>
    <string name="work_pattern_43200">スタンバイモード (12h)</string>
    <string name="work_pattern_5">Sleep Mode</string>
    <string name="work_pattern_6">Deep Sleep Mode</string>
    <string name="workmodel_start_upload_time">アップロード開始時刻 (e.g.: 23:00)</string>
    <string name="workmodel_upload_interval">アップロード間隔(1-72 hours)</string>
    <string name="yesterday">昨日</string>
</resources>
