<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ගෙදරට සංචාලනය කරන්න</string>
    <string name="abc_action_bar_up_description">ඉහලට සංචාලනය කරන්න</string>
    <string name="abc_action_menu_overflow_description">තවත් විකල්ප</string>
    <string name="abc_action_mode_done">අවසාන වූ</string>
    <string name="abc_activity_chooser_view_see_all">සියල්ල බලන්න</string>
    <string name="abc_activitychooserview_choose_application">යෙදුමක් තෝරන්න</string>
    <string name="abc_capital_off">ක්‍රියාවිරහිතයි</string>
    <string name="abc_capital_on">ක්‍රියාත්මකයි</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">මකන්න</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">සොයන්න...</string>
    <string name="abc_searchview_description_clear">විමසුම හිස් කරන්න</string>
    <string name="abc_searchview_description_query">සෙවුම් විමසුම</string>
    <string name="abc_searchview_description_search">සෙවීම</string>
    <string name="abc_searchview_description_submit">විමසුම යොමු කරන්න</string>
    <string name="abc_searchview_description_voice">හඬ සෙවීම</string>
    <string name="abc_shareactionprovider_share_with">සමඟ බෙදාගන්න</string>
    <string name="abc_shareactionprovider_share_with_application">%s සමඟ බෙදා ගන්න</string>
    <string name="abc_toolbar_collapse_description">හකුළන්න</string>
    <string name="common_google_play_services_enable_button">සබල කරන්න</string>
    <string name="common_google_play_services_enable_text">ඔබ Google Play සේවා සබල කරන්නේ නම් මිස %1$s වැඩ නොකරනු ඇත.</string>
    <string name="common_google_play_services_enable_title">Google Play සේවා සබල කරන්න</string>
    <string name="common_google_play_services_install_button">ස්ථාපනය කරන්න</string>
    <string name="common_google_play_services_install_text">ඔබගේ ටැබ්ලට් පරිගණකයේ නැති Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_install_title">Google Play සේවා ලබා ගන්න</string>
    <string name="common_google_play_services_notification_channel_name">Google Play සේවාවල ලබා ගත හැකි බව</string>
    <string name="common_google_play_services_notification_ticker">Google Play සේවා දෝෂය</string>
    <string name="common_google_play_services_unknown_issue">%1$s හට Google Play සේවා සමගින් ගැටලු ඇත. කරුණාකර නැවත උත්සාහ කරන්න.</string>
    <string name="common_google_play_services_unsupported_text">ඔබගේ උපාංගය මගින් සහාය නොදක්වන, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_update_button">යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_update_text">Google Play සේවා යාවත්කාලීන කරන්නේ නොමැතිව %1$s ධාවනය නොවේ.</string>
    <string name="common_google_play_services_update_title">Google Play සේවා යාවත්කාලීන කරන්න</string>
    <string name="common_google_play_services_updating_text">දැනට යාවත්කාලීන කරමින් ඇති, Google Play සේවා නොමැතිව %1$s ධාවනය නොවනු ඇත.</string>
    <string name="common_google_play_services_wear_update_text">Google Play සේවාවල නව අනුවාදයක් අවශ්‍යයි. එය මද වේලාවකින් එය විසින්ම යාවත්කාලීන වනු ඇත.</string>
    <string name="common_open_on_phone">දුරකථනය තුළ විවෘත කරන්න</string>
    <string name="common_signin_button_text">පුරන්න</string>
    <string name="common_signin_button_text_long">Google සමගින් පුරන්න</string>
    <string name="fcm_fallback_notification_channel_label">විවිධ</string>
    <string name="hms_abort">නවත්වන්න</string>
    <string name="hms_abort_message">බාගැනීම නවත්වන්නද?</string>
    <string name="hms_bindfaildlg_message">%1$s ට Huawei ජංගම සේවාවන් භාවිතා කළ නොහැකිය. %2$s සඳහා වූ සියලු අවසරයන් සක්‍රීය කිරීමට ප්‍රශස්තකාරකය (දුරකථන කලමණාකරු) දියත් කරන්න නැතහොත් සැකසුම් වෙත ගොස් (ස්වයං-දියත්කිරීම සහ ද්විතීය දියත් කිරීම ඇතුළුව) නැවත උත්සාහ කරන්න.</string>
    <string name="hms_cancel">අවලංගු කරන්න</string>
    <string name="hms_check_failure">යාවත් කිරීම් පරීක්ෂා කිරීමට අසමත් විය.</string>
    <string name="hms_check_no_update">ඔබගේ අනුවාදය යාවත්කාලීනයි.</string>
    <string name="hms_checking">යාවත් කිරීම් පරීක්ෂා කරමින්...</string>
    <string name="hms_confirm">හරි</string>
    <string name="hms_download_failure">Huawei ජංගම සේවා පැකේජ බාගැනීමට අසමත් විය.</string>
    <string name="hms_download_no_space">ප්‍රමාණවත් නිදහස් ඉඩ නැත. බාගැනීම සම්පූර්ණ කළ නොහැක.</string>
    <string name="hms_download_retry">බාගැනීම අසමත් විය. නැවත උත්සාහ කරන්නද?</string>
    <string name="hms_downloading">Huawei ජංගම සේවා බාගනිමින් | ප්‍රගතිය: %d%%</string>
    <string name="hms_downloading_loading">බාගනිමින්</string>
    <string name="hms_downloading_new">HMS බාගනිමින්</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ස්ථාපනය කරන්න</string>
    <string name="hms_install_message">මෙම විශේෂාංගය භාවිත කිරීමට Huawei ජංගම සේවාවත් ස්ථාපිත කළ යුතුයි. ස්ථාපනය කරන්න?</string>
    <string name="hms_push_channel">පෙරනිමි</string>
    <string name="hms_retry">යළි තැත් කරන්න</string>
    <string name="hms_update">යාවත් කරන්න</string>
    <string name="hms_update_continue">බාගන්න</string>
    <string name="hms_update_message">මෙම විශේෂාංගය භාවිතා කිරීමට Huawei ජංගම සේවාවල නවතම අනුවාදය යාවත් කරන්න. දැන් යාවත් කරන්නද?</string>
    <string name="hms_update_message_new">මෙම සේවාව හට පහත යෙදුමේ නවතම අනුවාදය අවශ්‍ය කෙරේ:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi සම්බන්ධතාව නැත. ජංගම දත්ත භාවිතයෙන් බාගන්නද?</string>
    <string name="hms_update_title">Huawei ජංගම සේවා</string>
    <string name="search_menu_title">සොයන්න</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery යෙදුම බාගැනිමින්</string>
    <string name="upsdk_app_download_info_new">ස්ථාපනය කරන්න</string>
    <string name="upsdk_app_size">ප්‍රමාණය</string>
    <string name="upsdk_app_version">අනුවාදය</string>
    <string name="upsdk_cancel">අවලංගු කරන්න</string>
    <string name="upsdk_checking_update_prompt">යාවත් කිරීම් සඳහා පරීක්ෂා කරමින්…</string>
    <string name="upsdk_choice_update">යාවත් කිරීම ලද හැකිය. කරුණාකර නවතම අනුවාදය බාගෙන ස්ථාපනය කරන්න.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">සර්වරය වෙත සම්බන්ධ කළ නොහැක. කරුණාකර පසුව නැවත උත්සාහ කරන්න.</string>
    <string name="upsdk_detail">විස්තර</string>
    <string name="upsdk_getting_message_fail_prompt_toast">තොරතුරු නැවත ලබා ගත නොහැක. කරුණාකර පසුව නැවත උත්සාහ කරන්න.</string>
    <string name="upsdk_install">යාවත් කිරීමට AppGallery ස්ථාපනය කරන්න. දැන් ස්ථාපනය කරන්න ද?</string>
    <string name="upsdk_no_available_network_prompt_toast">අන්තර්ජාල සම්බන්ධතාවක් නොමැත. කරුණාකර ඔබේ ජාල සැකසුම් පරීක්ෂා කරන්න.</string>
    <string name="upsdk_ota_app_name">යෙදුම</string>
    <string name="upsdk_ota_cancel">පසුව</string>
    <string name="upsdk_ota_force_cancel_new">පිටවන්න</string>
    <string name="upsdk_ota_notify_updatebtn">යාවත් කරන්න</string>
    <string name="upsdk_ota_title">නව අනුවාදය</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ස්ථාපනය අවලංගු කරන්න ද?</string>
    <string name="upsdk_third_app_dl_install_failed">ස්ථාපනය කිරීම අසාර්ථකයි.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">ඔව්</string>
    <string name="upsdk_update_check_no_new_version">ඔබගේ අනුවාදය යාවත්කාලීනයි.</string>
    <string name="upsdk_updating">යාවත් කරමින්</string>
</resources>
