<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Visa startsidan</string>
    <string name="abc_action_bar_up_description">Navigera uppåt</string>
    <string name="abc_action_menu_overflow_description">Fler alternativ</string>
    <string name="abc_action_mode_done">Klart</string>
    <string name="abc_activity_chooser_view_see_all">Visa alla</string>
    <string name="abc_activitychooserview_choose_application">Välj en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt + </string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl + </string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">retur</string>
    <string name="abc_menu_function_shortcut_label">Funktion + </string>
    <string name="abc_menu_meta_shortcut_label">Meta + </string>
    <string name="abc_menu_shift_shortcut_label">Skift + </string>
    <string name="abc_menu_space_shortcut_label">blanksteg</string>
    <string name="abc_menu_sym_shortcut_label">Symbol + </string>
    <string name="abc_prepend_shortcut_label">Meny + </string>
    <string name="abc_search_hint">Sök …</string>
    <string name="abc_searchview_description_clear">Ta bort frågan</string>
    <string name="abc_searchview_description_query">Sökfråga</string>
    <string name="abc_searchview_description_search">Sök</string>
    <string name="abc_searchview_description_submit">Skicka fråga</string>
    <string name="abc_searchview_description_voice">Röstsökning</string>
    <string name="abc_shareactionprovider_share_with">Dela med</string>
    <string name="abc_shareactionprovider_share_with_application">Dela med %s</string>
    <string name="abc_toolbar_collapse_description">Komprimera</string>
    <string name="common_google_play_services_enable_button">Aktivera</string>
    <string name="common_google_play_services_enable_text">%1$s fungerar inte om du inte aktiverar Google Play-tjänster.</string>
    <string name="common_google_play_services_enable_title">Aktivera Google Play-tjänster</string>
    <string name="common_google_play_services_install_button">Installera</string>
    <string name="common_google_play_services_install_text">%1$s kan inte köras utan Google Play-tjänsterna, som saknas på enheten.</string>
    <string name="common_google_play_services_install_title">Hämta Google Play-tjänster</string>
    <string name="common_google_play_services_notification_channel_name">Tillgänglighet för Google Plays tjänster</string>
    <string name="common_google_play_services_notification_ticker">Fel på Google Play-tjänster</string>
    <string name="common_google_play_services_unknown_issue">Det har uppstått ett fel mellan %1$s och Google Play-tjänsterna. Försök igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerar inte utan Google Play-tjänsterna, som inte stöds på enheten.</string>
    <string name="common_google_play_services_update_button">Uppdatera</string>
    <string name="common_google_play_services_update_text">%1$s kan inte köras om du inte uppdaterar Google Play-tjänsterna.</string>
    <string name="common_google_play_services_update_title">Uppdatera Google Play-tjänster</string>
    <string name="common_google_play_services_updating_text">%1$s kan inte köras utan Google Play-tjänster, och dessa uppdateras för närvarande.</string>
    <string name="common_google_play_services_wear_update_text">En ny version av Google Play-tjänster krävs. Den uppdateras automatiskt inom kort.</string>
    <string name="common_open_on_phone">Öppna på mobilen</string>
    <string name="common_signin_button_text">Logga in</string>
    <string name="common_signin_button_text_long">Logga in med Google</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="hms_abort">Stoppa</string>
    <string name="hms_abort_message">Vill du stoppa hämtningen?</string>
    <string name="hms_bindfaildlg_message">%1$s kan inte använda Huawei Mobile Services. Starta Optimerare (Telefonhanterare) eller gå till Inställningar, aktivera alla behörigheter för %2$s (inklusive autostart och sekundär start) och försök igen.</string>
    <string name="hms_cancel">Avbryt</string>
    <string name="hms_check_failure">Det gick inte att söka efter uppdateringar.</string>
    <string name="hms_check_no_update">Din version är uppdaterad.</string>
    <string name="hms_checking">Söker efter uppdateringar...</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Det gick inte att hämta Huawei Mobile Services-paketet.</string>
    <string name="hms_download_no_space">Inte tillräckligt med ledigt utrymme. Hämtningen kan inte genomföras.</string>
    <string name="hms_download_retry">Hämtningen misslyckades. Vill du försöka igen?</string>
    <string name="hms_downloading">Hämtar Huawei Mobile Services | status: %d%%</string>
    <string name="hms_downloading_loading">Laddar ned</string>
    <string name="hms_downloading_new">Laddar ned HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Installera</string>
    <string name="hms_install_message">Huawei Mobile Services måste vara installerad för att använda den här funktionen. Installera?</string>
    <string name="hms_push_channel">Standardinställning</string>
    <string name="hms_retry">Försök igen</string>
    <string name="hms_update">Uppdatera</string>
    <string name="hms_update_continue">Ladda ned</string>
    <string name="hms_update_message">Uppdatera till den senaste versionen av Huawei Mobile Services om du vill använda den här funktionen. Vill du uppdatera nu?</string>
    <string name="hms_update_message_new">Denna tjänst kräver den senaste versionen av följande app:\10\10%1$s</string>
    <string name="hms_update_nettype">Ingen Wi-Fi-anslutning. Vill du ladda ned med mobildata?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Sök</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Laddar ned AppGallery</string>
    <string name="upsdk_app_download_info_new">Installera</string>
    <string name="upsdk_app_size">Storlek</string>
    <string name="upsdk_app_version">Version</string>
    <string name="upsdk_cancel">Avbryt</string>
    <string name="upsdk_checking_update_prompt">Söker efter uppdateringar…</string>
    <string name="upsdk_choice_update">Uppdatering tillgänglig. Ladda ned och installera den senaste versionen.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Kan inte ansluta till server. Försök igen senare.</string>
    <string name="upsdk_detail">Detaljer</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Kan inte hämta information. Försök igen senare.</string>
    <string name="upsdk_install">Installera AppGallery för att uppdatera. Installera nu?</string>
    <string name="upsdk_no_available_network_prompt_toast">Ingen internetanslutning. Kontrollera dina nätverksinställningar.</string>
    <string name="upsdk_ota_app_name">App</string>
    <string name="upsdk_ota_cancel">Senare</string>
    <string name="upsdk_ota_force_cancel_new">Lämna</string>
    <string name="upsdk_ota_notify_updatebtn">Uppdatera</string>
    <string name="upsdk_ota_title">Ny version</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Avbryta installationen?</string>
    <string name="upsdk_third_app_dl_install_failed">Installationen misslyckades.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Ja</string>
    <string name="upsdk_update_check_no_new_version">Din version är uppdaterad.</string>
    <string name="upsdk_updating">Uppdaterar</string>
</resources>
