<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACC_closed_interval">ACC关的汇报间隔</string>
    <string name="ACC_open_interval">ACC开的汇报间隔</string>
    <string name="AlarmSetting">报警提醒</string>
    <string name="Bank">银行</string>
    <string name="Bus">公交站</string>
    <string name="Command">设置</string>
    <string name="Continuous_driving_time">连续驾驶时间</string>
    <string name="DeviceInfo">设备信息</string>
    <string name="DeviceList">设备列表</string>
    <string name="DeviceMessage">设备消息</string>
    <string name="Electronic">电子栅栏</string>
    <string name="Food">美食</string>
    <string name="Fri">五</string>
    <string name="GPS">GPS+北斗</string>
    <string name="History">历史轨迹</string>
    <string name="Home">首页</string>
    <string name="Hospital">医院</string>
    <string name="Hotel">酒店</string>
    <string name="Idle_alarm_setting">怠速报警设置</string>
    <string name="Inflection_point">拐点补传角度</string>
    <string name="Low_voltage_alarm_setting">低电压报警设置</string>
    <string name="Message">消息中心</string>
    <string name="Minimum_break_time">最小休息时间</string>
    <string name="Mon">一</string>
    <string name="Monitoring">监控中心</string>
    <string name="More">更多</string>
    <string name="Navigation">周边导航</string>
    <string name="OBDDiagnosis">OBD诊断</string>
    <string name="Options">选项</string>
    <string name="Parkinglot">停车场</string>
    <string name="PhoneNumber">手机号码</string>
    <string name="Profile">Profile</string>
    <string name="Resort">娱乐场</string>
    <string name="Sat">六</string>
    <string name="Speed_alarm_setting">超速报警设置</string>
    <string name="Speedkmh">速度阀值(km/h)</string>
    <string name="Stations">加油站</string>
    <string name="Sun">日</string>
    <string name="Supermarket">超市</string>
    <string name="Thr">四</string>
    <string name="Thurs">四</string>
    <string name="Time10_3600seconds">时间(10-3600秒)</string>
    <string name="Tracking">实时跟踪</string>
    <string name="Tue">二</string>
    <string name="UserInfo">用户信息</string>
    <string name="VIN_code">VIN码</string>
    <string name="Water_temperature_setting">水温阈值</string>
    <string name="Wed">三</string>
    <string name="Wen">三</string>
    <string name="aMap">高德地图</string>
    <string name="abc_action_bar_home_description">转到主屏幕</string>
    <string name="abc_action_bar_up_description">转到上一层级</string>
    <string name="abc_action_menu_overflow_description">更多选项</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">选择应用</string>
    <string name="abc_capital_off">关闭</string>
    <string name="abc_capital_on">开启</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete 键</string>
    <string name="abc_menu_enter_shortcut_label">Enter 键</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">空格键</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">搜索…</string>
    <string name="abc_searchview_description_clear">清除查询</string>
    <string name="abc_searchview_description_query">搜索查询</string>
    <string name="abc_searchview_description_search">搜索</string>
    <string name="abc_searchview_description_submit">提交查询</string>
    <string name="abc_searchview_description_voice">语音搜索</string>
    <string name="abc_shareactionprovider_share_with">分享方式</string>
    <string name="abc_shareactionprovider_share_with_application">使用%s分享</string>
    <string name="abc_toolbar_collapse_description">收起</string>
    <string name="acc">ACC</string>
    <string name="account">Account</string>
    <string name="action">注意</string>
    <string name="add">添加</string>
    <string name="addDevice">添加设备</string>
    <string name="addDeviceDes">设备编号错误，请确认输入是否正确或者扫描的二维码是否是设备编号</string>
    <string name="addElectronic">添加电子围栏</string>
    <string name="add_device_failed">添加设备失败</string>
    <string name="add_device_is_exits">这个设备已经被添加</string>
    <string name="add_device_not_exits">设备并不存在</string>
    <string name="add_device_password_error">设备密码错误</string>
    <string name="add_device_success">添加设备成功</string>
    <string name="add_user">添加用户</string>
    <string name="add_user_failed">添加用户失败</string>
    <string name="add_user_failed_1">该用户已经存在</string>
    <string name="add_user_login_name_is_require">请输入登陆名称</string>
    <string name="add_user_name_is_require">请输入名称</string>
    <string name="add_user_password_is_require">请输入密码</string>
    <string name="add_user_success">添加用户成功</string>
    <string name="address">地址</string>
    <string name="adjustment_enable">Adjustment enable</string>
    <string name="ailpay">支付宝支付</string>
    <string name="air_cleaner">Air cleaner</string>
    <string name="air_conditioning_filter">Air conditioning filter</string>
    <string name="air_flow">空气流量</string>
    <string name="alarmAlert">报警设置</string>
    <string name="alarmDisPower">断电报警</string>
    <string name="alarmDisplacement">位移报警</string>
    <string name="alarmExpire">到期报警</string>
    <string name="alarmLowPower">低电报警</string>
    <string name="alarmOffline">离线报警</string>
    <string name="alarmSOS">求救报警</string>
    <string name="alarmSpeeding">超速报警</string>
    <string name="alarmType">报警类型</string>
    <string name="alarmVibration">震动报警</string>
    <string name="alarmZoneIn">进电子栅栏报警</string>
    <string name="alarmZoneOut">出电子栅栏报警</string>
    <string name="alarm_type">报警方式</string>
    <string name="album">Album</string>
    <string name="alertSound">声音</string>
    <string name="alertVibration">震动</string>
    <string name="all">全部</string>
    <string name="all_devices_are_displayed_in_current_page">当前模式已在地图中显示所有设备</string>
    <string name="arrears">欠费</string>
    <string name="auto_answer_switch">自动接听开关</string>
    <string name="average_speed">平均车速(km/h)</string>
    <string name="back_superior">返回上级</string>
    <string name="back_wake_up_set">回传唤醒设置</string>
    <string name="baiduMap">百度地图</string>
    <string name="battery_voltage">电瓶电压</string>
    <string name="body_system">车身系统</string>
    <string name="boot_interval_setting">开机间隔设置</string>
    <string name="boot_interval_setting_desc">开机间隔可设置1-99小时开机一次.\10注意:此功能会减少设备使用时间\10该设置将在设备开机后执行</string>
    <string name="boot_interval_setting_hint">1-99小时</string>
    <string name="brake_block">Brake block</string>
    <string name="brake_disc">Brake disc</string>
    <string name="brake_fluid">Brake fluid</string>
    <string name="call_back">语音监听</string>
    <string name="camera">Camera</string>
    <string name="cancel">取消</string>
    <string name="carSpeed">车速</string>
    <string name="car_battery">Car battery</string>
    <string name="car_check">爱车体检</string>
    <string name="car_detection">爱车检测</string>
    <string name="care_car_good">车辆保养</string>
    <string name="carno_exists">车牌号码存在</string>
    <string name="cell_phone">Cell Phone</string>
    <string name="center_number">短信监控号码</string>
    <string name="center_number2">中心号码</string>
    <string name="centernumber">主控号码</string>
    <string name="change_password">修改密码</string>
    <string name="change_password_fail">修改密码失败</string>
    <string name="change_password_success">修改密码成功</string>
    <string name="checkGPS_PS">请打开GPS定位</string>
    <string name="checkTime">体检时间</string>
    <string name="choose_a_device_on_map_firstly">请在地图中选择设备</string>
    <string name="choose_currency">Choose currency</string>
    <string name="clean">清空</string>
    <string name="clock_model">闹钟模式</string>
    <string name="close">关</string>
    <string name="codeDetail">秒</string>
    <string name="code_error">验证码错误</string>
    <string name="code_frequently">验证码请求过于频繁，请等一分钟后再试.</string>
    <string name="code_sendSuccess">验证码已经成功发送</string>
    <string name="code_timeout">验证码已经过期</string>
    <string name="command_invalid">指令无效</string>
    <string name="command_record">下发记录</string>
    <string name="command_save_success">指令发送成功</string>
    <string name="command_send_failed">指令发送失败</string>
    <string name="command_sending">指令发送中...</string>
    <string name="commandsave">命令已保存</string>
    <string name="commandsending">命令已发送</string>
    <string name="commandsendsuccess">命令已发送成功</string>
    <string name="commandsendtimeout">指令发送超时</string>
    <string name="commandsendwaitresponse">等待设备应答</string>
    <string name="commandwaitsend">命令未发送</string>
    <string name="common_google_play_services_enable_button">启用</string>
    <string name="common_google_play_services_enable_text">您必须先启用 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_enable_title">启用 Google Play 服务</string>
    <string name="common_google_play_services_install_button">安装</string>
    <string name="common_google_play_services_install_text">您的设备没有安装 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_install_title">获取 Google Play 服务</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服务的适用范围</string>
    <string name="common_google_play_services_notification_ticker">Google Play服务出错</string>
    <string name="common_google_play_services_unknown_issue">%1$s无法访问 Google Play 服务，请重试。</string>
    <string name="common_google_play_services_unsupported_text">您的设备不支持 Google Play 服务，因此无法运行%1$s。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必须先更新 Google Play 服务，然后才能运行%1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服务</string>
    <string name="common_google_play_services_updating_text">Google Play 服务当前正在更新，因此您无法运行%1$s。</string>
    <string name="common_google_play_services_wear_update_text">必须使用新版 Google Play 服务。该服务很快就会自行更新。</string>
    <string name="common_open_on_phone">在手机上打开</string>
    <string name="common_signin_button_text">登录</string>
    <string name="common_signin_button_text_long">使用 Google 帐号登录</string>
    <string name="complete">完成</string>
    <string name="confirm">确定</string>
    <string name="confirm_password">重复新密码</string>
    <string name="confirm_password_error">两次输入的新密码不相同</string>
    <string name="connect">Connection</string>
    <string name="connected">Connected</string>
    <string name="contact">联系人</string>
    <string name="contact_no">Contact No.</string>
    <string name="contact_person">Contact person</string>
    <string name="contact_us">联系我们</string>
    <string name="contact_us_desc1">Any questions please contact us first, we will help you to resolve it</string>
    <string name="contact_us_desc2">(We will reply you within 24 hours)</string>
    <string name="contact_us_email">Email:</string>
    <string name="contact_us_phone">Phone:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">联系电话</string>
    <string name="continuous_send_interval">Continuous send interval</string>
    <string name="continuous_send_interval_desc">(0|1-1440)min</string>
    <string name="coolant_liquid">Coolant liquid</string>
    <string name="coolant_temperature">冷却液温度</string>
    <string name="course">方向</string>
    <string name="course_E">正东</string>
    <string name="course_EN">东北</string>
    <string name="course_ES">东南</string>
    <string name="course_N">正北</string>
    <string name="course_S">正南</string>
    <string name="course_W">正西</string>
    <string name="course_WN">西北</string>
    <string name="course_WS">西南</string>
    <string name="createTime">创建时间</string>
    <string name="current_km">Current KM</string>
    <string name="customer">自定义</string>
    <string name="customername">客户名称</string>
    <string name="danger">隐患</string>
    <string name="data_flow">数据流</string>
    <string name="date">Date</string>
    <string name="day">天</string>
    <string name="del">删除</string>
    <string name="deleteElectronic">删除电子围栏</string>
    <string name="deleteFailed">删除失败</string>
    <string name="deleteSuccess">删除成功</string>
    <string name="demo">Demo</string>
    <string name="desc">备注</string>
    <string name="detail">Detail</string>
    <string name="detail_activation">Activation</string>
    <string name="detail_address">Address</string>
    <string name="detail_contact_number">Contact No.</string>
    <string name="detail_driver_name">Driver Name</string>
    <string name="detail_expiration">Expiration</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">Device Icon</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">Latitude</string>
    <string name="detail_latest_position">Latest Position</string>
    <string name="detail_location_time">Location Time</string>
    <string name="detail_lon">Longitude</string>
    <string name="detail_model">Device Model</string>
    <string name="detail_name">Device Name</string>
    <string name="detail_plate">Plate No.</string>
    <string name="detail_sim">SIM No.</string>
    <string name="detection_completed">检测完成!</string>
    <string name="deviceID">输入设备编号或者扫描二维码</string>
    <string name="device_notexist">设备不存在</string>
    <string name="device_offline">当前设备不在线,无法发送指令</string>
    <string name="device_reboot">设备重启</string>
    <string name="device_report">报表统计</string>
    <string name="devicecarno">车牌号码</string>
    <string name="deviceexpreid">到期时间</string>
    <string name="deviceinfo">设备信息</string>
    <string name="devicemodel">设备型号</string>
    <string name="devicename">设备名称</string>
    <string name="devicephone">设备电话</string>
    <string name="devicerestart">远程重启</string>
    <string name="devicesleep">远程休眠</string>
    <string name="devicesn">设备编号</string>
    <string name="dialing">拨打电话</string>
    <string name="disconnected">Disconnected</string>
    <string name="distance">距离</string>
    <string name="distance_between_you_and_car">相距</string>
    <string name="down_load">下拉加载……</string>
    <string name="driven_distance">行驶里程(km)</string>
    <string name="driving">行驶</string>
    <string name="editelEctronic">编辑电子围栏</string>
    <string name="email">邮箱</string>
    <string name="emailFormatError">请输入正确的Email地址</string>
    <string name="enable">是否启用</string>
    <string name="endTime">结束</string>
    <string name="end_time">结束时间</string>
    <string name="end_time2">结束时间</string>
    <string name="engine_load">发动机负荷</string>
    <string name="engine_oil_km">Engine oil KM</string>
    <string name="engine_speed">发动机转速</string>
    <string name="entered_correctly_please">请输入正确的信息</string>
    <string name="fall_off_alarm">脱落报警</string>
    <string name="family_number">紧急呼叫号码</string>
    <string name="faq">FAQ</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="feedback">Feedback</string>
    <string name="final_upload_interval">Final upload interval</string>
    <string name="final_working_mode">Final working mode:</string>
    <string name="finish">完成</string>
    <string name="first_group">第一组</string>
    <string name="flash">闪动</string>
    <string name="forgot">忘记密码</string>
    <string name="fourth_group">第四组</string>
    <string name="fraction">分</string>
    <string name="fuel_consumption">耗油量(ml)</string>
    <string name="fuel_filter">Fuel filter</string>
    <string name="fuel_pressure_measurement">燃油压力计量</string>
    <string name="getdataerror">请求数据失败,请稍候再试</string>
    <string name="googleMap">谷歌地图</string>
    <string name="gps_location_3600">一小时GPS定位（省电定位）</string>
    <string name="gps_location_60">1分钟GPS定位（快速定位）</string>
    <string name="gps_location_600">10分钟GPS定位（标准定位）</string>
    <string name="hibernation_mode">深度休眠模式</string>
    <string name="hibernation_mode_desc">GPS关闭，网络连接断开，按指定间隔上传，只有防拆警报才能唤醒设备</string>
    <string name="hold_and_spreak">按住 说话</string>
    <string name="hour">小时</string>
    <string name="hours">hours</string>
    <string name="inactive">Inactive</string>
    <string name="initial_working_mode">Initial working mode:</string>
    <string name="input_phone_num">请输入电话号码</string>
    <string name="input_recharge_num">请前往设备信息里设置设备电话号码</string>
    <string name="input_search_ps">请输入设备名称/设备型号/ID号 搜索</string>
    <string name="instant_positioning">即时定位</string>
    <string name="instantaneous_fuel_consumption">瞬时油耗</string>
    <string name="instruction">Instruction</string>
    <string name="instructions">Instructions</string>
    <string name="intake_abs_pressure">进气管绝对压力</string>
    <string name="intake_air_temperature">进气温度</string>
    <string name="internet_system">网络通信系统</string>
    <string name="interval_of_flameout_location">熄火定位间隔</string>
    <string name="interval_of_flameout_upload">熄火上传间隔</string>
    <string name="interval_of_ignition_location">点火定位间隔</string>
    <string name="interval_of_ignition_pload">熄点火上传间隔</string>
    <string name="intitial_upload_interval">Initial upload interval</string>
    <string name="intput_code_empty">请输入验证码</string>
    <string name="intput_device_name_empty">请输入设备名称</string>
    <string name="intput_device_sn_empty">请输入设备编号</string>
    <string name="intput_password_empty">请输入密码</string>
    <string name="intput_password_length_error">密码长度不能小于6位</string>
    <string name="item">项</string>
    <string name="keep_days">Keep days</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">持续时间:</string>
    <string name="keep_time_ps">5~43200分钟</string>
    <string name="languageAndTimeZone">语言时区</string>
    <string name="language_cn">中文</string>
    <string name="language_en">英文</string>
    <string name="lat">纬度</string>
    <string name="led">LED灯控制</string>
    <string name="lng">经度</string>
    <string name="load">正在加载……</string>
    <string name="loading">数据加载中. . . 请等待</string>
    <string name="login">登录</string>
    <string name="login_username">登陆账号</string>
    <string name="loginbyPlate">车牌号登录</string>
    <string name="loginbyUserName">用户名登录</string>
    <string name="loging">登录中. . . 请稍后</string>
    <string name="logout">注销</string>
    <string name="long_audio">远程录音</string>
    <string name="long_click_PS">长按选择用户</string>
    <string name="loosen_load">松开加载……</string>
    <string name="low_battery_alarm">低电报警短信开关</string>
    <string name="low_power_sms_alert_switch">低电短信报警开关</string>
    <string name="maintenance_point">Maintenance point</string>
    <string name="make_call">拨打设备电话</string>
    <string name="malfunction">故障</string>
    <string name="maximum_speed">最大车速(km/h)</string>
    <string name="me">Me</string>
    <string name="mileage">里程</string>
    <string name="mileage_count">里程统计</string>
    <string name="minute">分钟</string>
    <string name="mode">Mode</string>
    <string name="model">Mode</string>
    <string name="model_0">Power saving mode</string>
    <string name="model_1">Continuous mode</string>
    <string name="model_at4_1">Tracking mode</string>
    <string name="model_at4_1_t1">upload interval of GPS data in moving status</string>
    <string name="model_at4_1_t1_desc">(10=3600)second</string>
    <string name="model_at4_1_t2">upload interval of GPS data in static status</string>
    <string name="model_at4_1_t2_desc">(180-86400)second</string>
    <string name="model_at4_2">Power saving mode</string>
    <string name="model_at4_2_t1">Start time</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Time interval</string>
    <string name="model_at4_2_t2_desc">(1-72)hour</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Ignition frequency</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)min</string>
    <string name="model_gl300_auto_reboot_interval">Interval</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30)day</string>
    <string name="model_gl300_auto_reboot_model_0">Disable</string>
    <string name="model_gl300_auto_reboot_model_1">Timely restart</string>
    <string name="model_gl300_auto_reboot_model_2">Ignition Restart</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">No GSM signal</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440min;0=no reboot)</string>
    <string name="model_gl300_auto_reboot_time">Time</string>
    <string name="model_gl300_backup_set_note">Note: Reboot will reset all setting, if you need to save it please turn on the Back-up function</string>
    <string name="money_1">平台续费终身/60元</string>
    <string name="monitorNumber_null">未设置监听号码，请输入后发送该指令</string>
    <string name="monitorNumber_null_note">请输入监听号码</string>
    <string name="monitor_number">监听电话</string>
    <string name="monitor_off">监听关闭</string>
    <string name="monitor_on">监听开启</string>
    <string name="movement">运动</string>
    <string name="name">名称</string>
    <string name="name_empty">请输入围栏名称</string>
    <string name="new_password">新密码</string>
    <string name="new_password_cannot_be_empty">请输入新密码</string>
    <string name="new_password_length_error">密码不能少于6位字符</string>
    <string name="new_verison_alert">A new version of MiCODUS has been released, would you like to update?</string>
    <string name="new_verison_alert_cancel">Cancel</string>
    <string name="new_verison_alert_update">Update</string>
    <string name="next_oil_change_km">Next oil change KM</string>
    <string name="nick_name">Nick Name</string>
    <string name="noFailure">没有故障</string>
    <string name="no_empty">输入项不能为空</string>
    <string name="no_panorama">当前地区无全景图</string>
    <string name="no_result">没有获取到任何数据</string>
    <string name="no_results">暂无结果</string>
    <string name="nocarnumber">暂无车牌号码显示</string>
    <string name="nodevice">在这个用户名下没有发现任何设备,请先在平台中添加设备至本用户名下,再尝试登录手机APP</string>
    <string name="not_support_google_map">本手机并不支持谷歌地图，请先安装谷歌套件</string>
    <string name="notenabled">未启用</string>
    <string name="notice">提示</string>
    <string name="number_Idle_speed">怠速次数</string>
    <string name="number_acceleration">急加速次数</string>
    <string name="number_slow_down">急减速次数</string>
    <string name="number_speeding">超速次数</string>
    <string name="number_turn">急转弯次数</string>
    <string name="obd_carTest_note">车辆已熄火！请点火后进行检测</string>
    <string name="obd_detection">OBD检测</string>
    <string name="obd_pls_input_1">请输入...(单位：KM/H)</string>
    <string name="obd_pls_input_2">请输入...(单位：°C)</string>
    <string name="obd_pls_input_3">请输入...(单位：V)</string>
    <string name="obd_pls_input_4">请输入...(单位：分钟)</string>
    <string name="obd_pls_input_5">请输入...(单位：角度)</string>
    <string name="obd_pls_input_6">请输入...(最小5秒,单位：秒)</string>
    <string name="off">OFF</string>
    <string name="off_alarm_switch">脱落报警开关</string>
    <string name="offline">离线</string>
    <string name="offline_activation">离线激活</string>
    <string name="offlinemap">离线地图</string>
    <string name="oil_filter">Oil filter</string>
    <string name="oiloff">断油</string>
    <string name="oilon">恢复油</string>
    <string name="old_password">原密码</string>
    <string name="old_password_cannot_be_empty">请输入原密码</string>
    <string name="on">ON</string>
    <string name="once_a_day">一天定位一次</string>
    <string name="online">在线</string>
    <string name="only_servers">仅平台</string>
    <string name="open">开</string>
    <string name="order_fail_setup">订单支付失败,请先安装支付宝</string>
    <string name="order_processing">订单处理中</string>
    <string name="others">Others</string>
    <string name="panorama">全景</string>
    <string name="parameter_error">参数输入错误</string>
    <string name="parking">停靠报表</string>
    <string name="parkingTime">停留时长</string>
    <string name="parking_duration">停靠时长</string>
    <string name="password">请输入密码...</string>
    <string name="password_cannot_be_null">请输入密码</string>
    <string name="password_simple_ps">请设置一个安全且复杂密码，以防非法登录！</string>
    <string name="password_simple_ps2">该密码过于简单，请重新设置！</string>
    <string name="penetrate">透传</string>
    <string name="percentage_of_oil">油量百分比</string>
    <string name="phoneNumber">电话号码</string>
    <string name="phone_servers">电话+平台</string>
    <string name="phone_sms">电话+短信</string>
    <string name="photo">照片</string>
    <string name="photoTime">拍照时间</string>
    <string name="photo_camera_1">前置摄像头</string>
    <string name="photo_camera_2">后置摄像头</string>
    <string name="photo_set">自动拍照设置</string>
    <string name="photo_set_1">关闭</string>
    <string name="photo_set_2">ACC开拍照</string>
    <string name="photo_set_3">ACC关拍照</string>
    <string name="photo_set_4">ACC开或关都拍照</string>
    <string name="photo_type_1">手动拍照</string>
    <string name="photo_type_2">震动拍照</string>
    <string name="photo_type_3">静止拍照</string>
    <string name="plate">请输入车牌号...</string>
    <string name="plate_cannot_be_null">请输入车牌号码</string>
    <string name="plate_or_password_error">车牌号或密码错误</string>
    <string name="please_select_towDaysTime">请选择至少两天前的时间查询</string>
    <string name="point_empty">请选择中心点</string>
    <string name="point_error">中心点纬度输入错误</string>
    <string name="power">Power</string>
    <string name="power_by">Powered by GoogleMaps</string>
    <string name="power_save_PS">指令提示命令保存后,将在设备下次开机时候设置成功</string>
    <string name="power_saving">省电模式</string>
    <string name="power_saving_desc">GPS关闭，网络保持连接，按特定间隔上传数据，可以随时获取数据</string>
    <string name="power_system">动力系统</string>
    <string name="process">进度</string>
    <string name="profile_imei">IMEI/ID</string>
    <string name="profile_username">Username</string>
    <string name="progress">进度</string>
    <string name="provider">Provider</string>
    <string name="provider_email">Email</string>
    <string name="provider_name">Service Provider</string>
    <string name="provider_phone">Contact Number</string>
    <string name="query_set">参数查询</string>
    <string name="quick_positioning_mode">快速定位模式</string>
    <string name="radius">半径</string>
    <string name="radius_empty">请输入围栏半径</string>
    <string name="radius_error">围栏半径输入错误</string>
    <string name="radius_error_100">围栏半径不能小于100米</string>
    <string name="re_examination">重新体检</string>
    <string name="recharge">充值续费</string>
    <string name="recharge_confirming">续费确认中</string>
    <string name="recharge_fail">支付失败</string>
    <string name="recharge_mileage">续航里程</string>
    <string name="recharge_money">充值金额</string>
    <string name="recharge_success">支付成功</string>
    <string name="recharge_type">支付方式</string>
    <string name="record">录音</string>
    <string name="record_too_short">时间太短 录音失败</string>
    <string name="recording_time">录音时间最多为15秒!</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">注册</string>
    <string name="reg_account">注册</string>
    <string name="register">注册</string>
    <string name="regular_boot_mode">定时开机模式</string>
    <string name="regular_boot_mode_day">按天</string>
    <string name="regular_boot_mode_day_des">单位天,2-7天</string>
    <string name="regular_boot_mode_error">参数错误</string>
    <string name="regular_boot_mode_hour">按小时</string>
    <string name="regular_boot_mode_hour_des">单位小时,1-24小时</string>
    <string name="release_canceled">松开手指 可取消录音</string>
    <string name="release_comletion">松开手指 完成录音</string>
    <string name="remember">记住登录信息</string>
    <string name="removeAlert">拆除报警</string>
    <string name="remove_alarm">解除报警</string>
    <string name="remove_alarm_PS">触发摘除报警后,2分钟内再触发无效</string>
    <string name="removefence">撤防</string>
    <string name="report_frequency">Upload cardinal number</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="reset_password">重置密码</string>
    <string name="reset_password_success">密码重置成功，请使用新的密码登陆</string>
    <string name="reset_user_password_alert">Are you sure to reset the selected account password to 123456?</string>
    <string name="reset_user_password_failed">重置用户密码失败</string>
    <string name="reset_user_password_success">重置用户密码成功</string>
    <string name="responsetime">回复时间</string>
    <string name="return_to_wake_up">回传唤醒</string>
    <string name="risk_management">风控</string>
    <string name="save">Save</string>
    <string name="saveSucess">保存成功</string>
    <string name="savefailed">保存失败</string>
    <string name="search">搜索</string>
    <string name="search_device">搜索设备</string>
    <string name="search_menu_title">搜索</string>
    <string name="searching_please_wait">正在查询中,请稍后...</string>
    <string name="second">秒</string>
    <string name="second_group">第二组</string>
    <string name="select_clock_model_PS1">请必须选择至少一组时间</string>
    <string name="select_clock_model_PS2">请输入指定组的时间</string>
    <string name="select_date">选择日期</string>
    <string name="select_photo">select picture</string>
    <string name="select_right_time">请选择正确的时间……</string>
    <string name="select_timing_model_PS1">请输入定时模式的时间</string>
    <string name="select_timing_model_PS2">定时模式的时间须在0~999之间</string>
    <string name="select_week_model_PS1">请必须选择至少一天周期</string>
    <string name="select_week_model_PS2">请输入周期时间</string>
    <string name="selectpoint">设置电子栅栏</string>
    <string name="sendCode">获取验证码</string>
    <string name="sendtime">发送时间</string>
    <string name="server">请输入平台网址...</string>
    <string name="server_cannot_be_null">请输入平台网址</string>
    <string name="serviceName">服务商名称</string>
    <string name="servicePhone">服务商电话</string>
    <string name="set_master_number">主控号码</string>
    <string name="set_overspeed">超速报警速度</string>
    <string name="set_overspeed_des">速度(公里/小时)</string>
    <string name="set_password">设置密码</string>
    <string name="setfence">设防</string>
    <string name="share_history_description">Historical route sharing from MiCODUS</string>
    <string name="share_history_title">[$$] (##) Historical Route:</string>
    <string name="share_tracking_description">Tracking sharing from MiCODUS</string>
    <string name="share_tracking_title">[$$] Location:</string>
    <string name="share_tracking_title1">[$$] Real-time Tracking:</string>
    <string name="shock_alarm_SMS_switch">震动报警开关</string>
    <string name="show_lbs">显示LBS</string>
    <string name="show_lbs2">显示LBS</string>
    <string name="show_wifi">显示WIFI</string>
    <string name="show_wifi2">显示WIFI</string>
    <string name="shutdown">远程关机</string>
    <string name="signal">Signal</string>
    <string name="sim_null_note">未设置定位器SIM卡号码，请设置号码后拨打</string>
    <string name="sim_warning_desc_1">无购买套餐</string>
    <string name="sim_warning_desc_2">即将到期,到期时间：$date$</string>
    <string name="sim_warning_desc_3">已到期,到期时间：$date$</string>
    <string name="sim_warning_desc_4">体验套餐流量耗尽</string>
    <string name="single_job_setting">单次工作设置</string>
    <string name="single_job_setting_desc">设置单次工作,连续工作时间最大可设置300分钟,0为不限时连续工作.\10注意:此功能会减少设备使用时间\10该设置将在设备开机后执行</string>
    <string name="single_job_setting_hint">0-300分钟</string>
    <string name="slide_cancel">向上滑动可取消录音</string>
    <string name="smart_model">智能模式(上传间隔10分钟)</string>
    <string name="sms_servers">短信+平台</string>
    <string name="sos_number">SOS号码</string>
    <string name="sos_sms_alert_switch">SOS短信报警开关</string>
    <string name="spark_plug">Spark plug</string>
    <string name="specified_time_of_day">Schedule Time</string>
    <string name="speed">速度</string>
    <string name="speed_limit_count">超速次数</string>
    <string name="startTime">开始</string>
    <string name="start_model">Wakeup by</string>
    <string name="start_model_0">Schedule Time</string>
    <string name="start_model_1">Interval</string>
    <string name="start_model_2">Schedule Time &amp; Interval</string>
    <string name="start_time">开始时间</string>
    <string name="start_time2">开始时间</string>
    <string name="startup">启动</string>
    <string name="stationary">静止</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="steering_oil">Steering oil</string>
    <string name="stop_count">停留次数</string>
    <string name="stroke_report">行程报表</string>
    <string name="submit">提交</string>
    <string name="sure_send_command">你确定要发送本指令</string>
    <string name="sure_to_delete">你确定要删除这项吗</string>
    <string name="sure_to_exit">你确定要退出吗?</string>
    <string name="sure_to_logout">你确定要注销吗?</string>
    <string name="take_photo">拍照</string>
    <string name="test_Report">检测报告</string>
    <string name="the_day_after">后一天</string>
    <string name="the_day_before">前一天</string>
    <string name="the_meter_shows">仪表显示</string>
    <string name="third_group">第三组</string>
    <string name="throttle_position">节气门位置</string>
    <string name="time">时间:</string>
    <string name="timeZone">时区</string>
    <string name="time_1_86400_seconds">时间(1-86400秒)</string>
    <string name="time_select">时间选择</string>
    <string name="timing_PS">(单位:分钟,0-999,设置0表示关闭)</string>
    <string name="timing_belt">Timing belt</string>
    <string name="timing_model">定时模式</string>
    <string name="tips">提示</string>
    <string name="tips_desc">抱歉，这个账号内并没有添加任何设备，请先添加设备</string>
    <string name="tire_changing">Tire changing</string>
    <string name="today">今天</string>
    <string name="top_up">Top up</string>
    <string name="total_cost">Total cost</string>
    <string name="total_mileage">总里程</string>
    <string name="tracking_mode">追踪模式</string>
    <string name="tracking_mode_desc">GPS开启，网络保持连接，静止超过5分钟进入睡眠模式</string>
    <string name="tracking_mode_moving">运动上传间隔(范围：10到3600，单位：秒)</string>
    <string name="tracking_mode_static">静止上传间隔(范围：180到65535，单位：秒)</string>
    <string name="transmission_oil">Transmission oil</string>
    <string name="turnedoff">熄火</string>
    <string name="under_system">底盘系统</string>
    <string name="upload_interval">上传间隔</string>
    <string name="upload_interval_GPS332">GPS上传间(单位分钟，最小6分钟)隔</string>
    <string name="upload_interval_GPS390">GPS运动上传间隔(单位分钟，最小5分钟)</string>
    <string name="upload_interval_LBS332">LBS上传间隔(单位分钟，最小6分钟)</string>
    <string name="upload_interval_LBS390">LBS静止上传间隔(单位分钟，最小5分钟)</string>
    <string name="upload_interval_custom">上传间隔值,(上传范围60~7200秒)</string>
    <string name="upload_interval_heart_beats">心跳包上传间隔(单位秒，最小10秒)</string>
    <string name="upload_interval_ps">10~1800秒</string>
    <string name="user_cancel">用户中途取消</string>
    <string name="user_is_exits">用户已经存在</string>
    <string name="user_list">用户列表</string>
    <string name="user_not_exits">用户并不存在</string>
    <string name="user_search">用户搜索</string>
    <string name="user_type">类型</string>
    <string name="user_type_1">用户</string>
    <string name="user_type_2">经销商</string>
    <string name="userinfo">用户信息</string>
    <string name="username">请输入用户名...</string>
    <string name="username_cannot_be_null">请输入用户名</string>
    <string name="username_or_password_error">用户名或密码错误</string>
    <string name="usernames">用户名</string>
    <string name="verification_code">验证码</string>
    <string name="version">Version</string>
    <string name="vibration_alarm_switch">震动报警开关</string>
    <string name="voice_monitoring">语音监护</string>
    <string name="voice_operation">语音功能</string>
    <string name="voice_recording">录音</string>
    <string name="wake_time">唤醒时间</string>
    <string name="wake_up_interval">唤醒间隔</string>
    <string name="wake_up_interval2">Wake up interval</string>
    <string name="wakeup_hour_interval">Interval</string>
    <string name="wakeup_hour_interval_1">1 Hour</string>
    <string name="wakeup_hour_interval_12">12 Hour</string>
    <string name="wakeup_hour_interval_2">2 Hour</string>
    <string name="wakeup_hour_interval_24">24 Hour</string>
    <string name="wakeup_hour_interval_3">3 Hour</string>
    <string name="wakeup_hour_interval_4">4 Hour</string>
    <string name="wakeup_hour_interval_6">6 Hour</string>
    <string name="wakeup_hour_interval_8">8 Hour</string>
    <string name="waring">注意</string>
    <string name="waring_internet_error">网络连接失败</string>
    <string name="waring_start_time_is_after_end">开始时间比结束时间更大</string>
    <string name="waring_time">请搜索一天范围内的历史轨迹</string>
    <string name="warn_count">报警次数</string>
    <string name="week">星期:</string>
    <string name="week_model">星期模式</string>
    <string name="weekly_options">Days</string>
    <string name="weekly_options_enable_report">Enable Report</string>
    <string name="weekly_options_include_gps">Include GPS</string>
    <string name="weixin_pay">微信支付</string>
    <string name="whitelist">白名单</string>
    <string name="work_model_custom">工作模式(自定义上传间隔)</string>
    <string name="work_pattern">工作模式</string>
    <string name="work_pattern_1">安全模式</string>
    <string name="work_pattern_2">省电模式</string>
    <string name="work_pattern_3">超长待机</string>
    <string name="work_pattern_30">连续定位模式(30秒/次)</string>
    <string name="work_pattern_3600">省电模式(1小时/次)</string>
    <string name="work_pattern_4">正常工作模式</string>
    <string name="work_pattern_43200">待机模式(12小时/次)</string>
    <string name="work_pattern_5">一般休眠模式</string>
    <string name="work_pattern_6">深度休眠模式</string>
    <string name="workmodel_start_upload_time">开始时间(如：23:00)</string>
    <string name="workmodel_upload_interval">上传间隔(范围：1到72，单位：小时)</string>
    <string name="yesterday">昨天</string>
</resources>
