<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</string>
    <string name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</string>
    <string name="abc_action_menu_overflow_description">Περισσότερες επιλογές</string>
    <string name="abc_action_mode_done">Τέλος</string>
    <string name="abc_activity_chooser_view_see_all">Προβολή όλων</string>
    <string name="abc_activitychooserview_choose_application">Επιλέξτε κάποια εφαρμογή</string>
    <string name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">διάστημα</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Αναζήτηση…</string>
    <string name="abc_searchview_description_clear">Διαγραφή ερωτήματος</string>
    <string name="abc_searchview_description_query">Ερώτημα αναζήτησης</string>
    <string name="abc_searchview_description_search">Αναζήτηση</string>
    <string name="abc_searchview_description_submit">Υποβολή ερωτήματος</string>
    <string name="abc_searchview_description_voice">Φωνητική αναζήτηση</string>
    <string name="abc_shareactionprovider_share_with">Κοινή χρήση με</string>
    <string name="abc_shareactionprovider_share_with_application">Κοινή χρήση με %s</string>
    <string name="abc_toolbar_collapse_description">Σύμπτυξη</string>
    <string name="common_google_play_services_enable_button">Ενεργοποίηση</string>
    <string name="common_google_play_services_enable_text">Η εφαρμογή %1$s δεν θα λειτουργήσει εάν δεν έχετε ενεργοποιήσει τις υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_enable_title">Ενεργοποίηση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_install_button">Εγκατάσταση</string>
    <string name="common_google_play_services_install_text">Η εφαρμογή %1$s δεν μπορεί να εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες λείπουν από τη συσκευή σας.</string>
    <string name="common_google_play_services_install_title">Λήψη υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Διαθεσιμότητα υπηρεσιών Google Play</string>
    <string name="common_google_play_services_notification_ticker">Σφάλμα Υπηρεσιών Google Play</string>
    <string name="common_google_play_services_unknown_issue">Η εφαρμογή %1$s αντιμετωπίζει κάποιο πρόβλημα με τις υπηρεσίες Google Play. Προσπαθήστε ξανά.</string>
    <string name="common_google_play_services_unsupported_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες δεν υποστηρίζονται από τη συσκευή σας.</string>
    <string name="common_google_play_services_update_button">Ενημέρωση</string>
    <string name="common_google_play_services_update_text">Η εφαρμογή %1$s θα εκτελεστεί αφού ενημερώσετε τις Υπηρεσίες Google Play.</string>
    <string name="common_google_play_services_update_title">Ενημέρωση υπηρεσιών Google Play</string>
    <string name="common_google_play_services_updating_text">Η εφαρμογή %1$s δεν θα εκτελεστεί χωρίς τις υπηρεσίες Google Play, οι οποίες ενημερώνονται αυτήν τη στιγμή.</string>
    <string name="common_google_play_services_wear_update_text">Απαιτείται νέα έκδοση των υπηρεσιών Google Play. Θα ενημερωθεί σύντομα.</string>
    <string name="common_open_on_phone">Άνοιγμα σε τηλέφωνο</string>
    <string name="common_signin_button_text">Σύνδεση</string>
    <string name="common_signin_button_text_long">Συνδεθείτε με το Google</string>
    <string name="fcm_fallback_notification_channel_label">Διάφορα</string>
    <string name="hms_abort">Διακοπή</string>
    <string name="hms_abort_message">Να διακοπεί η λήψη;</string>
    <string name="hms_bindfaildlg_message">Το %1$s αδυνατεί να χρησιμοποιήσει τις Υπηρεσίες Huawei Mobile. Εκκινήστε τη Βελτιστοποίηση (Διαχείριση τηλεφώνου) ή μεταβείτε στις Ρυθμίσεις, ενεργοποιήστε όλες τις άδειες για το %2$s (συμπεριλαμβανομένης της αυτόματης εκκίνησης και της δευτερεύουσας εκκίνησης) και προσπαθήστε ξανά.</string>
    <string name="hms_cancel">Ακύρωση</string>
    <string name="hms_check_failure">Απέτυχε ο έλεγχος για ενημερώσεις.</string>
    <string name="hms_check_no_update">Η έκδοσή σας είναι ενημερωμένη.</string>
    <string name="hms_checking">Έλεγχος για ενημερώσεις…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Η λήψη του πακέτου Υπηρεσιών κινητής τηλεφωνίας Huawei απέτυχε.</string>
    <string name="hms_download_no_space">Δεν υπάρχει αρκετός ελεύθερος χώρος. Η λήψη δεν μπορεί να ολοκληρωθεί.</string>
    <string name="hms_download_retry">Η λήψη απέτυχε. Επανάληψη;</string>
    <string name="hms_downloading">Λήψη των Υπηρεσιών κινητής τηλεφωνίας Huawei | πρόοδος: %d%%</string>
    <string name="hms_downloading_loading">Λήψη σε εξέλιξη</string>
    <string name="hms_downloading_new">Λήψη υπηρεσιών HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Εγκατάσταση</string>
    <string name="hms_install_message">Πρέπει να εγκατασταθεί το στοιχείο Υπηρεσίες Huawei Mobile για τη χρήση αυτής της λειτουργίας. Να γίνει εγκατάσταση;</string>
    <string name="hms_push_channel">Προεπιλεγμένη ρύθμιση</string>
    <string name="hms_retry">Επανάληψη</string>
    <string name="hms_update">Ενημέρωση</string>
    <string name="hms_update_continue">Λήψη</string>
    <string name="hms_update_message">Για να χρησιμοποιήσετε αυτή τη λειτουργία πρέπει να κάνετε ενημέρωση στην τελευταία έκδοση των Υπηρεσιών κινητής τηλεφωνίας Huawei. Ενημέρωση τώρα;</string>
    <string name="hms_update_message_new">Αυτή η υπηρεσία απαιτεί την τελευταία έκδ. της εφαρμογής:\10\10%1$s</string>
    <string name="hms_update_nettype">Δεν υπάρχει σύνδεση Wi-Fi. Να γίνει λήψη με χρήση δεδομένων κινητής τηλεφωνίας;</string>
    <string name="hms_update_title">Υπηρεσίες κινητής τηλεφωνίας Huawei</string>
    <string name="search_menu_title">Αναζήτηση</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Πραγματοποιείται λήψη της υπηρεσίας AppGallery.</string>
    <string name="upsdk_app_download_info_new">Εγκατάσταση</string>
    <string name="upsdk_app_size">Μέγεθος</string>
    <string name="upsdk_app_version">Έκδοση</string>
    <string name="upsdk_cancel">Άκυρο</string>
    <string name="upsdk_checking_update_prompt">Έλεγχος για ενημερώσεις…</string>
    <string name="upsdk_choice_update">Διαθέσιμη ενημέρωση. Πραγματοποιήστε λήψη και εγκατάσταση της τελευταίας έκδοσης.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Δεν είναι δυνατή η σύνδεση στον διακομιστή. Προσπαθήστε ξανά αργότερα.</string>
    <string name="upsdk_detail">Λεπτομέρειες</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Δεν είναι δυνατή η ανάκτηση πληροφοριών. Προσπαθήστε ξανά αργότερα.</string>
    <string name="upsdk_install">Εγκαταστήστε την υπηρεσία AppGallery για ενημέρωση. Να γίνει εγκατάσταση τώρα;</string>
    <string name="upsdk_no_available_network_prompt_toast">Δεν υπάρχει σύνδεση στο Ίντερνετ. Ελέγξτε τις ρυθμίσεις δικτύου σας.</string>
    <string name="upsdk_ota_app_name">Εφαρμογή</string>
    <string name="upsdk_ota_cancel">Αργότερα</string>
    <string name="upsdk_ota_force_cancel_new">Έξοδος</string>
    <string name="upsdk_ota_notify_updatebtn">Ενημέρωση</string>
    <string name="upsdk_ota_title">Νέα έκδοση</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Ακύρωση της εγκατάστασης;</string>
    <string name="upsdk_third_app_dl_install_failed">Ανεπιτυχής εγκατάσταση.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Ναι</string>
    <string name="upsdk_update_check_no_new_version">Η έκδοσή σας είναι ενημερωμένη.</string>
    <string name="upsdk_updating">Ενημέρωση</string>
</resources>
