<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_photo_1" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <CheckBox android:id="@+id/cb_camera_1" android:background="@drawable/cb_rem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/camera_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/photo_set_1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_photo_2" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <CheckBox android:id="@+id/cb_camera_2" android:background="@drawable/cb_rem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/camera_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/photo_set_2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_photo_3" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <CheckBox android:id="@+id/cb_camera_3" android:background="@drawable/cb_rem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/camera_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/photo_set_3" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_photo_5" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <TextView android:id="@+id/tv_startTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_marginStart="5dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_photo_4" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <CheckBox android:id="@+id/cb_camera_4" android:background="@drawable/cb_rem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/camera_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/photo_set_4" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_photo_6" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <EditText android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:id="@+id/ed_time" android:background="@mipmap/ic_position_greybox" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number"/>
    </RelativeLayout>
</LinearLayout>
