<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_weight="1">
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_start" android:background="@mipmap/ic_mileage_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginStart="5dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/iv_start">
                    <TextView android:textSize="@dimen/textSize_small" android:id="@+id/tv_startTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020/01/01 00:00:00" android:layout_toEndOf="@+id/iv_icon"/>
                    <TextView android:textSize="@dimen/textSize_smallest" android:textColor="@color/conect_ofline" android:id="@+id/tv_startAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="address address address address address address address address address address" android:layout_toEndOf="@+id/iv_icon"/>
                </LinearLayout>
                <View android:id="@+id/v_line" android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_below="@+id/ll_start" android:layout_alignStart="@+id/ll_start"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_end" android:background="@mipmap/ic_mileage_e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/v_line" android:layout_marginStart="5dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/v_line" android:layout_marginStart="15dp" android:layout_toEndOf="@+id/iv_end">
                    <TextView android:textSize="@dimen/textSize_small" android:id="@+id/tv_endTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2020/01/01 00:00:00" android:layout_toEndOf="@+id/iv_icon"/>
                    <TextView android:textSize="@dimen/textSize_smallest" android:textColor="@color/conect_ofline" android:id="@+id/tv_endAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="address address address address address address address address address address" android:layout_toEndOf="@+id/iv_icon"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:background="#cccccc" android:layout_width="1dp" android:layout_height="match_parent" android:layout_below="@+id/ll_top"/>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1.2" android:layout_marginStart="5dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#58bcf7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mileage" android:layout_toEndOf="@+id/iv_icon"/>
                <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#58bcf7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_toEndOf="@+id/iv_icon"/>
                <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/tv_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0km" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/iv_icon"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#58bcf7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_duration" android:layout_toEndOf="@+id/iv_icon"/>
                <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#58bcf7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_toEndOf="@+id/iv_icon"/>
                <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8Hour3Minute" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/iv_icon"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_parkingTime" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#58bcf7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_mileage_parkingTime" android:layout_toEndOf="@+id/iv_icon"/>
                <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#58bcf7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":" android:layout_toEndOf="@+id/iv_icon"/>
                <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/tv_parkingTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8Hour3Minute" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/iv_icon"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
