<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/line1" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newphoto_camera_1" android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:background="@mipmap/ic_manual_picture1" android:padding="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:padding="30dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newphoto_camera_1s"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:textColor="@color/grey_t" android:id="@+id/Button_cancel" android:background="@mipmap/ic_greybox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:textColor="@color/white" android:id="@+id/Button_confirm" android:background="@mipmap/ic_greenbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
