<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photo" android:layout_centerInParent="true"/>
        <ImageButton android:id="@+id/btn_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_refresh" android:background="@null" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        <ImageButton android:textColor="#fff" android:id="@+id/btn_set" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/imageView_Main" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/pic_loading" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxWidth="640dp" android:maxHeight="480dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="14sp" android:id="@+id/tv_Type" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:layout_width="1dp" android:layout_height="wrap_content" android:layout_weight="1"/>
            <TextView android:textSize="14sp" android:id="@+id/tv_Time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text=""/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_centerVertical="true">
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_download" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp">
                <ImageView android:layout_gravity="center" android:background="@mipmap/ic_photograph_download" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp">
                <ImageView android:layout_gravity="center" android:id="@+id/btn_del" android:background="@mipmap/ic_photograph_delete" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="10dp"/>
    <ScrollView android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newphoto_camera_1" android:layout_centerVertical="true"/>
                <ImageButton android:layout_gravity="right" android:id="@+id/btn_take_1" android:background="@mipmap/ic_photograph_manual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="10dp">
                <ImageButton android:id="@+id/btn_pre_1" android:background="@null" android:layout_width="20dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:src="@mipmap/arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageButton android:id="@+id/btn_next_1" android:background="@null" android:layout_width="20dp" android:layout_height="match_parent" android:layout_marginRight="0dp" android:src="@mipmap/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ViewFlipper android:id="@+id/vf_1" android:persistentDrawingCache="animation" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:flipInterval="1000" android:layout_toLeftOf="@+id/btn_next_1" android:layout_toRightOf="@+id/btn_pre_1" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="10dp"/>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newphoto_camera_2" android:layout_centerVertical="true"/>
                <ImageButton android:layout_gravity="right" android:id="@+id/btn_take_2" android:background="@mipmap/ic_photograph_tim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="10dp">
                <ImageButton android:id="@+id/btn_pre_2" android:background="@null" android:layout_width="20dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:src="@mipmap/arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageButton android:id="@+id/btn_next_2" android:background="@null" android:layout_width="20dp" android:layout_height="match_parent" android:layout_marginRight="0dp" android:src="@mipmap/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ViewFlipper android:id="@+id/vf_2" android:persistentDrawingCache="animation" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:flipInterval="1000" android:layout_toLeftOf="@+id/btn_next_2" android:layout_toRightOf="@+id/btn_pre_2" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="10dp"/>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                <TextView android:textSize="16sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newphoto_camera_3" android:layout_centerVertical="true"/>
                <ImageButton android:layout_gravity="right" android:id="@+id/btn_take_3" android:background="@mipmap/ic_photograph_alarm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginTop="10dp">
                <ImageButton android:id="@+id/btn_pre_3" android:background="@null" android:layout_width="20dp" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:src="@mipmap/arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageButton android:id="@+id/btn_next_3" android:background="@null" android:layout_width="20dp" android:layout_height="match_parent" android:layout_marginRight="0dp" android:src="@mipmap/arrow_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <ViewFlipper android:id="@+id/vf_3" android:persistentDrawingCache="animation" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:flipInterval="1000" android:layout_toLeftOf="@+id/btn_next_3" android:layout_toRightOf="@+id/btn_pre_3" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
