<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_item" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxWidth="200dp" android:text="Name" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:maxWidth="200dp" android:text="Date" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
