<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_Title" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Tracking" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_share" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/btn_track_share" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_explain" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginRight="50dp" android:src="@mipmap/ic_track_explain" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_bottom" android:background="#fff" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/rl_Tracking" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_tab_tracking" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="8sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/Tracking" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_History" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_tab_playback" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="8sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/History" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_Electronic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_tab_geofence" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="8sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/Electronic" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_Command" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_commands" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="8sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/Command" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_More" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_tab_more" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="8sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/More" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@+id/relativeLayout_map" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_bottom" android:layout_below="@+id/rl_Title">
        <FrameLayout android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        <RelativeLayout android:id="@+id/rl_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <ImageButton android:id="@+id/ib_show" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/btn_pull_down"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_address" android:background="@mipmap/bg_home_white_rectangle" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <TextView android:layout_gravity="center_horizontal" android:id="@+id/tv_address" android:background="@mipmap/bg_home_gray_rectangle" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="" android:maxLines="3" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <RelativeLayout android:id="@+id/rl_hidden" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                        <TextView android:textColor="#26ab34" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Devicename" android:layout_weight="1"/>
                        <LinearLayout android:id="@+id/ll_me" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/me" android:layout_marginStart="5dp"/>
                            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@mipmap/ic_north" android:layout_marginStart="5dp"/>
                            <TextView android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0km" android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/btn_pull_up" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/shape_corner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp">
                <ImageView android:id="@+id/cb_wifi" android:background="@mipmap/ic_home_greyswitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:layout_marginRight="2dp" android:button="@null"/>
                <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@string/show_wifi3"/>
                <ImageView android:id="@+id/cb_lbs" android:background="@mipmap/ic_home_greyswitch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="10dp" android:layout_marginRight="2dp" android:button="@null"/>
                <TextView android:textSize="10sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:text="@string/show_lbs3"/>
            </LinearLayout>
            <ImageButton android:id="@+id/button_zoomin" android:background="@drawable/zoomin" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageButton android:id="@+id/button_zoomout" android:background="@drawable/zoomout" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="@dimen/textSize_smaller" android:textColor="#000" android:id="@+id/textView_timeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_timeout"/>
                <View android:background="#ff0000" android:layout_width="match_parent" android:layout_height="1dp"/>
            </LinearLayout>
            <CheckBox android:id="@+id/cb_device" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:button="@drawable/lat_car"/>
            <CheckBox android:id="@+id/cb_person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:button="@drawable/lat_person"/>
            <CheckBox android:id="@+id/cb_dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:button="@drawable/lat_dp"/>
            <ImageButton android:id="@+id/button_refresh" android:background="@mipmap/btn_refresh_map" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@null"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/rl_address" android:layout_alignParentRight="true">
            <CheckBox android:id="@+id/cb_maptype" android:background="@drawable/cb_maptype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null"/>
            <CheckBox android:id="@+id/cb_traffic" android:background="@drawable/cb_traffic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:button="@null"/>
            <ImageButton android:id="@+id/btn_nav" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@mipmap/btn_positioning_map"/>
            <ImageButton android:id="@+id/btn_panoview" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/btn_panorama_map"/>
            <ImageButton android:id="@+id/button_share1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@mipmap/btn_location_share"/>
            <ImageButton android:id="@+id/button_explain1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@mipmap/btn_location_explain"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/textSize_smallest" android:gravity="center" android:id="@+id/tv_distance1" android:background="@drawable/map_red_alert_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/distance" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_explain" android:background="@color/bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_bottom" android:layout_below="@+id/rl_Title">
        <LinearLayout android:orientation="vertical" android:background="@drawable/bg_btn_grey_c" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_track_satellite"/>
                <TextView android:textSize="@dimen/textSize_bigger" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/satellite_positioning"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/satellite_positioning1"/>
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_track_wifi"/>
                <TextView android:textSize="@dimen/textSize_bigger" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wifi_positioning"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wifi_positioning1"/>
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_track_lbs"/>
                <TextView android:textSize="@dimen/textSize_bigger" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbs_positioning"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/lbs_positioning1"/>
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_track_gps"/>
                <TextView android:textSize="@dimen/textSize_bigger" android:paddingLeft="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/agps_positioning"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/agps_positioning1"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="@color/grey_t" android:paddingTop="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:text="@string/positioning"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_share" android:background="@color/result_minor_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_Title" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:background="@mipmap/ic_position_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <ImageView android:layout_gravity="center_horizontal" android:background="@mipmap/ic_position_longbox" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="horizontal" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_cancle" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_position_cancel"/>
                    <TextView android:textSize="@dimen/textSize_small" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_share" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_position_share"/>
                    <TextView android:textSize="@dimen/textSize_small" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@mipmap/ic_position_grey_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_share1" android:background="@mipmap/ic_position_oblong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp">
                    <ImageView android:layout_gravity="center_vertical" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_position_location"/>
                    <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share1" android:layout_weight="1"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_share1" android:background="@mipmap/ic_position_green_circular" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="15dp"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/ll_share2" android:background="@mipmap/ic_position_oblong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp">
                    <ImageView android:layout_gravity="center_vertical" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_position_track"/>
                    <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share2" android:layout_weight="1"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_share2" android:background="@mipmap/ic_position_grey_circular" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="15dp"/>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@mipmap/ic_position_oblong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp">
                    <ImageView android:layout_gravity="center_vertical" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_position_time"/>
                    <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/share3" android:layout_weight="1"/>
                    <EditText android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:id="@+id/ed_share" android:background="@mipmap/ic_position_greybox" android:paddingLeft="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="number"/>
                    <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hour"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
