<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/line1" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newphoto_camera_2" android:layout_marginStart="10dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/rl_photo_1" android:background="@mipmap/ic_timing_smallbox" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/camera_1" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newphoto_camera_2s1" android:layout_weight="1"/>
        <CheckBox android:id="@+id/cb_camera_1" android:background="@drawable/cb_rem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@+id/rl_photo_2" android:background="@mipmap/ic_timing_smallbox" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/camera_2" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newphoto_camera_2s2" android:layout_weight="1"/>
        <CheckBox android:id="@+id/cb_camera_2" android:background="@drawable/cb_rem" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:button="@null"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/rl_photo_3" android:background="@mipmap/ic_timing_smallbox" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
        <TextView android:id="@+id/camera_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newphoto_camera_2s3"/>
        <TextView android:id="@+id/tv_startTime" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="00:00"/>
        <View android:background="#7d7d7d" android:layout_width="match_parent" android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/rl_photo_4" android:background="@mipmap/ic_timing_smallbox" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/camera_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/newphoto_camera_2s4"/>
        <EditText android:textSize="@dimen/textSize_small" android:id="@+id/ed_time" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:inputType="number"/>
        <View android:background="#7d7d7d" android:layout_width="match_parent" android:layout_height="1dp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:textColor="@color/grey_t" android:id="@+id/Button_cancel" android:background="@mipmap/ic_greybox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
            <Button android:textColor="@color/white" android:id="@+id/Button_confirm" android:background="@mipmap/ic_greenbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/confirm" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
