<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
            <Button android:textSize="@dimen/textSize_small" android:textColor="@color/theme" android:id="@+id/btn_search" android:background="@null" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginLeft="10dp" android:text="@string/search" android:layout_alignParentEnd="true"/>
            <EditText android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:id="@+id/et_search" android:background="@drawable/btn_search_bar" android:padding="10dp" android:layout_width="match_parent" android:layout_height="40dp" android:hint="@string/report_device_search" android:layout_toStartOf="@+id/btn_search"/>
        </RelativeLayout>
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="10dp"/>
        <ListView android:id="@+id/lv" android:layout_width="match_parent" android:layout_height="300dp" android:divider="#ccc" android:dividerHeight="1dp"/>
    </LinearLayout>
</RelativeLayout>
