<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="@dimen/title_height">
        <TextView android:textSize="@dimen/textSize_big" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_temperature" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_left" android:background="@null" android:layout_width="@dimen/title_height" android:layout_height="match_parent" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_title">
        <RelativeLayout android:id="@+id/rl_device" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_report_device"/>
                <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_device"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:id="@+id/view_line" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp" android:layout_below="@+id/tv_address"/>
        <RelativeLayout android:id="@+id/rl_start" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_report_time"/>
                <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_time"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:id="@+id/tv_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_end" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_report_time"/>
                <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end_time"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:id="@+id/tv_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <Button android:textSize="@dimen/textSize_small" android:textColor="@color/white" android:id="@+id/btn_search" android:background="@mipmap/btn_red_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="@string/search"/>
        <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp"/>
        <ScrollView android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_report_id"/>
                        <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_temperature_deviceId"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/conect_ofline" android:layout_gravity="center_vertical" android:id="@+id/tv_deviceId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RelativeLayout android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_report_update"/>
                        <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_temperature_interval"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/conect_ofline" android:layout_gravity="center_vertical" android:id="@+id/tv_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RelativeLayout android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_report_tul"/>
                        <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_temperature_upper"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/conect_ofline" android:layout_gravity="center_vertical" android:id="@+id/tv_upper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RelativeLayout android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_report_tll"/>
                        <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_temperature_lower"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/conect_ofline" android:layout_gravity="center_vertical" android:id="@+id/tv_lower" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RelativeLayout android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_position" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_report_position"/>
                        <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_temperature_position"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/textSize_smallest" android:textColor="@color/conect_ofline" android:layout_gravity="center_vertical" android:id="@+id/tv_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ll_position" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
                <RelativeLayout android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_report_temperature"/>
                        <TextView android:textSize="@dimen/textSize_small" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/report_temperature_lastest"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/conect_ofline" android:layout_gravity="center_vertical" android:id="@+id/tv_lastest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <View android:background="#cccccc" android:layout_width="match_parent" android:layout_height="1dp"/>
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/chart" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginTop="10dp" android:layout_above="@+id/seekBar1"/>
                <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/theme" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/report_temperature_prompt"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
