<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/theme_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Monitoring" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_refresh" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativeLayout_map" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/mapView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <RelativeLayout android:id="@+id/rl_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <ImageButton android:id="@+id/ib_show" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/btn_pull_down"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_address" android:background="@mipmap/bg_home_white_rectangle" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <TextView android:layout_gravity="center_horizontal" android:id="@+id/tv_address" android:background="@mipmap/bg_home_gray_rectangle" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:text="" android:maxLines="3" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
                <RelativeLayout android:id="@+id/rl_hidden" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp">
                        <TextView android:textColor="#26ab34" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Devicename" android:layout_weight="1"/>
                        <LinearLayout android:id="@+id/ll_me" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/me" android:layout_marginStart="5dp"/>
                            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_me" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@mipmap/ic_north" android:layout_marginStart="5dp"/>
                            <TextView android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="0km" android:layout_marginStart="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@mipmap/btn_pull_up" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_below="@+id/rl_address" android:layout_alignParentRight="true">
            <ImageButton android:id="@+id/ib_user" android:background="@mipmap/ic_user_list" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <CheckBox android:id="@+id/checkBox_maptype" android:background="@drawable/cb_maptype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:button="@null"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginBottom="10dp">
                <TextView android:textSize="@dimen/textSize_smaller" android:textColor="#000" android:id="@+id/textView_timeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/refresh_timeout"/>
                <View android:background="#ff0000" android:layout_width="match_parent" android:layout_height="1dp"/>
            </LinearLayout>
            <ImageButton android:id="@+id/button_zoomin" android:background="@drawable/zoomin" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageButton android:id="@+id/button_zoomout" android:background="@drawable/zoomout" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginBottom="20dp" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <ImageButton android:id="@+id/btn_device" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/btn_focus_normal"/>
            </RelativeLayout>
            <CheckBox android:id="@+id/cb_person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:button="@drawable/lat_person"/>
            <ImageButton android:id="@+id/btn_dp" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@mipmap/btn_reset"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
