<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/theme" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addDevice" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:src="@mipmap/ic_nav_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="35dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true">
        <EditText android:textSize="@dimen/textSize_small" android:id="@+id/editText_Name" android:background="@null" android:layout_width="match_parent" android:layout_height="40dp" android:hint="@string/devicename" android:ems="10"/>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true">
        <EditText android:textSize="@dimen/textSize_small" android:id="@+id/editText_SerialNumber" android:background="@null" android:layout_width="match_parent" android:layout_height="40dp" android:hint="@string/deviceID" android:ems="10"/>
        <ImageButton android:id="@+id/ib_qr" android:background="@null" android:layout_width="40dp" android:layout_height="40dp" android:src="@mipmap/ic_qrcode_normal" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true">
        <EditText android:textSize="@dimen/textSize_small" android:id="@+id/editText_pass" android:background="@null" android:layout_width="match_parent" android:layout_height="40dp" android:hint="@string/intput_device_password" android:ems="10"/>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <TextView android:textColor="@color/theme" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/addDeviceDes1"/>
    <Button android:textColor="#fff" android:layout_gravity="center_horizontal" android:id="@+id/btn_add" android:background="@mipmap/btn_red_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:text="@string/add"/>
</LinearLayout>
