<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_small" android:textColor="#ffffff" android:id="@+id/tv_sendtime" android:background="@drawable/bg_time_grey" android:padding="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="5dp">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.fw.gps.util.CircularImageView android:id="@+id/iv_head" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/audio_head" android:layout_centerInParent="true"/>
                <ImageView android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/bg_circle_blue_line" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/textSize_small" android:textColor="@color/black_t" android:gravity="center_horizontal" android:id="@+id/tv_name" android:layout_width="60dp" android:layout_height="wrap_content" android:text="" android:lines="1"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl" android:background="@drawable/bg_audio_left" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:minWidth="80dp" android:layout_toLeftOf="@+id/ll">
            <ImageView android:id="@+id/iv_chatcontent" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="20dp" android:src="@drawable/audio_voice_left_a" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:enabled="true" android:textSize="@dimen/textSize_small" android:textColor="#ff000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_length" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minHeight="50dp" android:layout_toLeftOf="@+id/rl" android:lineSpacingExtra="2dp"/>
    </RelativeLayout>
</LinearLayout>
