<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="@dimen/title_height">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_date" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_left" android:background="@null" android:layout_width="@dimen/title_height" android:layout_height="match_parent" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_right" android:background="@null" android:visibility="gone" android:layout_width="@dimen/title_height" android:layout_height="match_parent" android:src="@drawable/save" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_title">
        <LinearLayout android:orientation="horizontal" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="50dp" android:layout_weight="1">
                <ImageButton android:id="@+id/btn_last_month" android:background="@drawable/bg_btn_white_grey" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/more_left"/>
                <TextView android:textSize="@dimen/textSize_big" android:textColor="#aa564b4b" android:gravity="center" android:id="@+id/tv_calendar_month" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
                <ImageButton android:id="@+id/btn_next_month" android:background="@drawable/bg_btn_white_grey" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/more_right"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/textSize_big" android:textColor="#333333" android:gravity="center" android:id="@+id/tv_calendar_now" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/today"/>
        </LinearLayout>
        <com.fw.calendar.KCalendar android:id="@+id/calendar" android:layout_width="match_parent" android:layout_height="300dp"/>
        <TextView android:textSize="@dimen/textSize_normal" android:background="#bbcc3333" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginBottom="10dp"/>
    </LinearLayout>
</RelativeLayout>
