<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12sp" android:textColor="#ffffff" android:id="@+id/tv_sendtime" android:background="#bfbfbf" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp">
        <ImageView android:id="@+id/iv_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/voice_watch" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/iv_chatcontent" android:background="@drawable/empty_photo" android:layout_width="190dp" android:layout_height="320dp" android:layout_toRightOf="@+id/iv_from"/>
        <ImageView android:background="@drawable/chatifrom_bg" android:layout_width="190dp" android:layout_height="320dp" android:layout_toRightOf="@+id/iv_from"/>
        <TextView android:textSize="15sp" android:textColor="#ff000000" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_time" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minHeight="50dp" android:layout_toRightOf="@+id/iv_chatcontent" android:lineSpacingExtra="2dp"/>
    </RelativeLayout>
</LinearLayout>
