<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/model_gl300_auto_reboot_no_gsm_signal_reboot" android:layout_weight="1" android:layout_centerVertical="true"/>
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_no_gsm_signal_reboot" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/model_gl300_auto_reboot_no_gsm_signal_reboot_hint" android:lines="1" android:ems="10" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
            <TextView android:id="@+id/tv_model" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/model" android:layout_weight="1" android:layout_centerVertical="true"/>
            <Spinner android:id="@+id/sp_model" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rl_ignition_frequency" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
            <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/model_gl300_auto_reboot_ignition_frequency" android:layout_weight="1" android:layout_centerVertical="true"/>
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_ignition_frequency" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/model_gl300_auto_reboot_ignition_frequency_hint" android:lines="1" android:ems="10" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rl_interval" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
            <TextView android:textSize="@dimen/textSize_smallest" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/model_gl300_auto_reboot_interval" android:layout_weight="1" android:layout_centerVertical="true"/>
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_interval" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/model_gl300_auto_reboot_interval_hint" android:lines="1" android:ems="10" android:singleLine="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/rl_time" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
            <TextView android:textSize="@dimen/textSize_smallest" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/model_gl300_auto_reboot_time" android:layout_weight="1" android:layout_centerVertical="true"/>
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
