<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@color/theme" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Command" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_left" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_right" android:background="@null" android:visibility="gone" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/back" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <WebView android:id="@+id/web" android:background="#00000000" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_title"/>
    <ProgressBar android:id="@+id/pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
