<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tv_model" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/model" android:layout_weight="1" android:layout_centerVertical="true"/>
            <Spinner android:id="@+id/sp_model" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:id="@+id/tv_t1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true"/>
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_t1" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:imeOptions="actionNext" android:nextFocusForward="@+id/et_t2"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <TextView android:id="@+id/tv_t2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true"/>
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_t2" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:imeOptions="actionNext"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
