<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/tv_model" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/model" android:layout_weight="1" android:layout_centerVertical="true"/>
            <Spinner android:id="@+id/sp_model" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_model0" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/start_model" android:layout_weight="1" android:layout_centerVertical="true"/>
                <Spinner android:id="@+id/sp_start_model" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/weekly_options" android:layout_weight="1" android:layout_centerVertical="true"/>
                <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/textSize_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Sun" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:id="@+id/checkBox_weekly_options_0_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_enable_report" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:textStyle="normal" android:id="@+id/checkBox_weekly_options_0_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_include_gps" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/textSize_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Mon" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:id="@+id/checkBox_weekly_options_1_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_enable_report" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:textStyle="normal" android:id="@+id/checkBox_weekly_options_1_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_include_gps" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/textSize_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Tue" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:id="@+id/checkBox_weekly_options_2_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_enable_report" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:textStyle="normal" android:id="@+id/checkBox_weekly_options_2_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_include_gps" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/textSize_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Wed" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:id="@+id/checkBox_weekly_options_3_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_enable_report" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:textStyle="normal" android:id="@+id/checkBox_weekly_options_3_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_include_gps" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/textSize_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Thr" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:id="@+id/checkBox_weekly_options_4_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_enable_report" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:textStyle="normal" android:id="@+id/checkBox_weekly_options_4_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_include_gps" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/textSize_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Fri" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:id="@+id/checkBox_weekly_options_5_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_enable_report" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:textStyle="normal" android:id="@+id/checkBox_weekly_options_5_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_include_gps" android:layout_weight="1"/>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/textSize_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Sat" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:id="@+id/checkBox_weekly_options_6_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_enable_report" android:layout_weight="1"/>
                        <CheckBox android:textSize="@dimen/textSize_smallest" android:textStyle="normal" android:id="@+id/checkBox_weekly_options_6_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@drawable/cb_rem" android:text="@string/weekly_options_include_gps" android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/specified_time_of_day" android:layout_weight="1" android:layout_centerVertical="true"/>
                <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_specified_time_of_day" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:imeOptions="actionNext" android:nextFocusForward="@+id/editText_Password"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adjustment_enable" android:layout_weight="1" android:layout_centerVertical="true"/>
                <CheckBox android:id="@+id/checkBox_Adjustment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/cb_rem" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/initial_working_mode" android:layout_weight="1" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wake_up_interval2" android:layout_centerVertical="true"/>
                <Spinner android:id="@+id/sp_wake_up_initial" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/rl_keep_days" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/keep_days" android:layout_centerVertical="true"/>
                <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_keep_days" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/keep_days_hint" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:imeOptions="actionNext" android:nextFocusForward="@+id/editText_Password"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_final_working_mode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                    <TextView android:textStyle="bold" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/final_working_mode" android:layout_weight="1" android:layout_centerVertical="true"/>
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/wake_up_interval2" android:layout_weight="1" android:layout_centerVertical="true"/>
                    <Spinner android:id="@+id/sp_wake_up_final" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/report_frequency" android:layout_weight="1" android:layout_centerVertical="true"/>
                <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_report_frequency" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/report_frequency_desc" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:imeOptions="actionNext" android:nextFocusForward="@+id/editText_Password"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/intitial_upload_interval" android:layout_centerVertical="true"/>
                <TextView android:id="@+id/tv_intitial_upload_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_final_upload_interval" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/final_upload_interval" android:layout_centerVertical="true"/>
                <TextView android:id="@+id/tv_final_upload_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_model1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="@dimen/textSize_smallest" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/continuous_send_interval" android:layout_weight="1" android:layout_centerVertical="true"/>
                <EditText android:textSize="@dimen/textSize_small" android:id="@+id/et_continuous_send_interval" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/continuous_send_interval_desc" android:lines="1" android:ems="10" android:singleLine="true" android:layout_alignParentRight="true" android:imeOptions="actionNext"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
