<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/line" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout1" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_flow" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_refresh" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:padding="10dp" android:layout_width="180dp" android:layout_height="180dp" android:layout_weight="1">
                    <com.fw.gps.util.CircleBar android:id="@+id/circleBar_rev" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:padding="10dp" android:layout_width="180dp" android:layout_height="180dp" android:layout_weight="1">
                    <com.fw.gps.util.CircleBar android:id="@+id/circleBar_speed" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="20dp" android:paddingTop="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@mipmap/ic_data_bigrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                    <TextView android:textSize="22dp" android:textColor="@color/theme_color" android:id="@+id/tv_rpm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true"/>
                    <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="RPM"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@mipmap/ic_data_bigrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <TextView android:textSize="22dp" android:textColor="@color/theme_color" android:id="@+id/tv_km" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true"/>
                    <TextView android:textSize="13dp" android:id="@+id/tv_km1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_voltage" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/battery_voltage"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_battery_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0V" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_engine" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/engine_load"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_engine_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_coolant" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/coolant_temperature"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_coolant_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0℃" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_driving" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/instantaneous_fuel_consumption"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_instant_fuel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0ML" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_lintake" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/intake_air_temperature"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_intake_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0℃" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_airflow" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/air_flow"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_air_flow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0g/s" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_intake" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/intake_abs_pressure"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_manifold_absolute_pressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0kpa" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_throttle" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/throttle_position"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_throttle_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_pressure" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/fuel_pressure_measurement"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_fuel_pressure_measurement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0kpa" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_percent" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_you_liang" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/percentage_of_oil"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_oil_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_mileage" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/total_mileage"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_total_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0km" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_mileage1" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_xu_hang" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/recharge_mileage"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_extension_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0km" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_vin" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/VIN_code"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_VIN_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@mipmap/ic_data_smallrectangle" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center" android:background="@mipmap/ic_data_mileage" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="5dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
