<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DeviceList" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_refresh" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_refresh" android:layout_toLeftOf="@+id/btn_search" android:layout_centerVertical="true" android:layout_toStartOf="@+id/btn_search"/>
        <ImageButton android:id="@+id/btn_search" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_search" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_left" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:src="@mipmap/ic_nav_add" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_user" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:src="@mipmap/ic_nav_userlist" android:layout_toRightOf="@+id/btn_left"/>
    </RelativeLayout>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_title">
        <RadioButton android:textSize="13dp" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/rbtn_all" android:background="@drawable/devicelist_tab_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/all" android:layout_weight="1"/>
        <RadioButton android:textSize="13dp" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/rbtn_online" android:background="@drawable/devicelist_tab_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/online" android:layout_weight="1"/>
        <RadioButton android:textSize="13dp" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/rbtn_offline" android:background="@drawable/devicelist_tab_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/offline" android:layout_weight="1"/>
        <RadioButton android:textSize="13dp" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/rbtn_inactive" android:background="@drawable/devicelist_tab_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/inactive" android:layout_weight="1"/>
    </RadioGroup>
    <View android:id="@+id/v_line" android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="3dp" android:layout_below="@+id/rg"/>
    <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="#ff7700" android:divider="#f8f8f8" android:dividerHeight="16px" android:layout_below="@+id/v_line"/>
</RelativeLayout>
