<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/rl_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/detail" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/ib_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/sv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_icon" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_device_icon"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_icon" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:src="@drawable/side_gray_default" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_name" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_device_name"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_name" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_model" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_device_model"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_model" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_model" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_imei" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_id_imei"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_imei" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_imei" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_iccid" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_iccid"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_iccid" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_iccid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_sim" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_sim"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_sim" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_sim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="10dp"/>
            <RelativeLayout android:id="@+id/rl_latest_postion" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_latest_postion"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_latest_position" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_latest_postion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_activation" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_activation"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_activation" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_activation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_expiration" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_expiration"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_expiration" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_expiration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="10dp"/>
            <RelativeLayout android:id="@+id/rl_plate" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_plate"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_plate" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_plate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_driver_name" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_driver_name"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_driver_name" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_driver_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_contact" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="25dp" android:layout_height="wrap_content" android:src="@mipmap/ic_contact"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/detail_contact_number" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true">
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_lbs"/>
                    <CheckBox android:id="@+id/cb_lbs" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@null"/>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_centerVertical="true">
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/show_wifi"/>
                    <CheckBox android:id="@+id/cb_wifi" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:button="@null"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
