<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/record_bg" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/record_dialog_img" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/record_dialog_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
</LinearLayout>
