<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@mipmap/bg_pop_map" android:paddingLeft="8dp" android:paddingTop="5dp" android:paddingRight="8dp" android:paddingBottom="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp">
        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:id="@+id/tv_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DeviceName" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_status" android:background="@mipmap/bg_moving" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="status" android:layout_weight="0" android:layout_marginStart="5dp"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/ib_close" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@mipmap/btn_x" android:layout_weight="0" android:layout_marginStart="5dp"/>
    </LinearLayout>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="2dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_online" android:layout_width="120dp" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Connection"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Online" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mode"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_satellite"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPS"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_battery" android:layout_width="120dp" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Battery"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_battery" android:background="@mipmap/ic_powe4" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="8sp" android:textColor="#8e8e8e" android:id="@+id/tv_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100%" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_battery_none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="None"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_signal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Network"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_wifi"/>
                <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_signal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="99"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GPS"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_satellite"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_gps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="GLONASS"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_pop_glonass"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_glonass" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginStart="5dp">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="BEIDOU"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_pop_beidou"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_bd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_line4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_power" android:layout_width="120dp" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Power"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_power" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Disconnected" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Voltage"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="15V"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="120dp" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Speed"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120km/h"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mileage"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_mileage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10000km"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_acc" android:layout_width="120dp" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ACC"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_acc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ON"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_stoptime" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Static Time"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
            <TextView android:textSize="@dimen/textSize_smallest2" android:textColor="#8e8e8e" android:id="@+id/tv_stoptime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2h 50m"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_otherInfo" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="3dp"/>
    <TextView android:textSize="@dimen/textSize_smallest2" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="2020/12/31 23:59:59"/>
</LinearLayout>
