<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="200dp" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView_map_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/offline_0" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    <LinearLayout android:orientation="horizontal" android:background="#000000" android:padding="1px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_toRightOf="@+id/imageView_map_item" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/textSize_smallest" android:textColor="@android:color/black" android:id="@+id/textView_map_item" android:background="#ffffff" android:paddingLeft="2dp" android:paddingRight="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="车牌号码"/>
    </LinearLayout>
</RelativeLayout>
