<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#808080" android:id="@+id/txtHeadTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/down_load" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/loadingImageView" android:background="@anim/progress_round" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:layout_toLeftOf="@+id/txtHeadTip" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
