<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:gravity="center" android:id="@+id/rb_car" android:background="@drawable/cb_icon_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_weight="1"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_taxi" android:background="@drawable/cb_icon_taxi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_bus" android:background="@drawable/cb_icon_bus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_truck" android:background="@drawable/cb_icon_truck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_pickup" android:background="@drawable/cb_icon_pickup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_motor" android:background="@drawable/cb_icon_motor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
    </RadioGroup>
    <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:gravity="center" android:id="@+id/rb_dog" android:background="@drawable/cb_icon_dog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_weight="1"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_cat" android:background="@drawable/cb_icon_cat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_arrow" android:background="@drawable/cb_icon_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_suv" android:background="@drawable/cb_icon_suv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_boat" android:background="@drawable/cb_icon_boat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_excavator" android:background="@drawable/cb_icon_excavator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
    </RadioGroup>
    <RadioGroup android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rg2" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioButton android:gravity="center" android:id="@+id/rb_book" android:background="@drawable/cb_icon_book" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_weight="1"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_tv" android:background="@drawable/cb_icon_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_appliances" android:background="@drawable/cb_icon_appliances" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
        <RadioButton android:gravity="center" android:id="@+id/rb_solar" android:background="@drawable/cb_icon_solar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:button="@null" android:layout_weight="1" android:layout_marginStart="15dp"/>
    </RadioGroup>
</LinearLayout>
