<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/line" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout1" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_meter_shows" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <Button android:textSize="13dp" android:textColor="@color/white" android:id="@+id/btn_right" android:background="@null" android:paddingLeft="5dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="50dp" android:text="@string/stroke_report" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <TextView android:textSize="12sp" android:id="@+id/textView_timeout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/refresh_timeout"/>
                <ImageView android:id="@+id/iv_instrument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_instrument_dashboard" android:layout_centerInParent="true"/>
                <ImageView android:id="@+id/iv_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_instrument_yellowdot" android:layout_centerInParent="true"/>
                <LinearLayout android:layout_width="150dp" android:layout_height="wrap_content" android:layout_centerInParent="true">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="11dp" android:textColor="#ffffff" android:ellipsize="end" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/engine_speed" android:lines="1"/>
                        <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tv_engine_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true"/>
                        <TextView android:textSize="12dp" android:textColor="#171b21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RPM"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView android:textSize="11dp" android:textColor="#ffffff" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carSpeed"/>
                        <TextView android:textSize="22dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/tv_carSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:singleLine="true"/>
                        <TextView android:textSize="12dp" android:textColor="#171b21" android:id="@+id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Km/h"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:layout_alignBottom="@+id/iv_instrument" android:layout_centerHorizontal="true">
                    <RelativeLayout android:id="@+id/btn_vehicle_detection" android:background="@mipmap/ic_instrument_fillet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginBottom="0dp">
                        <TextView android:textColor="#fb534f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/car_check" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/btn_data_flow" android:background="@mipmap/ic_instrument_fillet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
                        <TextView android:textColor="#fb534f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/data_flow" android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.fw.gps.util.CircleBar android:id="@+id/cBar_battery_voltage" android:layout_width="100dp" android:layout_height="100dp"/>
                    <TextView android:textSize="15dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/battery_voltage"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
                    <com.fw.gps.util.CircleBar android:id="@+id/cBar_engine_load" android:layout_width="100dp" android:layout_height="100dp"/>
                    <TextView android:textSize="15dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/engine_load"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="20dp" android:paddingRight="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.fw.gps.util.CircleBar android:id="@+id/cBar_coolant_temperature" android:layout_width="100dp" android:layout_height="100dp"/>
                    <TextView android:textSize="15dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/coolant_temperature"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_white_t_r" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_weight="1">
                    <com.fw.gps.util.CircleBar android:id="@+id/cBar_instant_fuel" android:layout_width="100dp" android:layout_height="100dp"/>
                    <TextView android:textSize="15dp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/instantaneous_fuel_consumption"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <LinearLayout android:orientation="horizontal" android:background="@mipmap/ic_instrument_rectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_instrument_voltage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/battery_voltage" android:singleLine="true"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@mipmap/ic_instrument_rectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_instrument_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/engine_load" android:singleLine="true"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_engine" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <LinearLayout android:orientation="horizontal" android:background="@mipmap/ic_instrument_rectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_instrument_coolant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/coolant_temperature" android:singleLine="true"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_coolant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:background="@mipmap/ic_instrument_rectangle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_weight="1">
                    <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_instrument_fuel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp">
                        <TextView android:textSize="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instantaneous_fuel_consumption" android:singleLine="true"/>
                        <TextView android:textSize="17dp" android:textStyle="bold" android:id="@+id/tv_consumption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
