<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lanyaBasicParameters" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_lanyaTemperatureAlarm" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_set_temp" android:layout_width="25dp" android:layout_height="wrap_content"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/b1_set_temperature" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/v1" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_Synctime" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_set_sync" android:layout_width="25dp" android:layout_height="wrap_content"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/b1_set_synTime" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/v2" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_lanyaAlarmsettings" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_set_alarm" android:layout_width="25dp" android:layout_height="wrap_content"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaAlarmsettings" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:src="@drawable/side_gray_default" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/v3" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_lanyaBasicparameterssettings" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/IV_lanyaBasicparameterssettings" android:background="@mipmap/ic_set_parameters" android:layout_width="25dp" android:layout_height="wrap_content"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaBasicparameterssettings" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:src="@drawable/side_gray_default" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/v4" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_lanyaGeneralsettings" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_set_general" android:layout_width="25dp" android:layout_height="wrap_content"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaGeneralsettings" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:src="@drawable/side_gray_default" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/v5" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_devicename" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_set_edit" android:layout_width="25dp" android:layout_height="wrap_content"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaEditdevicename" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/v6" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_Clearhistoricaldata" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_set_clear" android:layout_width="25dp" android:layout_height="wrap_content"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/clear_data" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:id="@+id/v7" android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
    <RelativeLayout android:id="@+id/rl_lanyaPasswordsetting" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/ic_set_pass" android:layout_width="25dp" android:layout_height="wrap_content"/>
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaPasswordsetting" android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:src="@drawable/side_gray_default" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
        <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
