<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/ll_Name" android:background="@mipmap/bg_red_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
        <TextView android:textSize="@dimen/textSize_small" android:textColor="#ffffff" android:gravity="center" android:id="@+id/list_item_textView_Name" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Name"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_below="@+id/ll_Name" android:layout_centerVertical="true">
        <ImageView android:id="@+id/list_item_IV_Status" android:background="@mipmap/ic_red_time" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/textSize_smaller" android:id="@+id/list_item_textView_Status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="TextView"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_Temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_below="@+id/ll_time" android:layout_centerVertical="true">
        <TextView android:textColor="#74bbf4" android:id="@+id/list_item_IV_Temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:text="Temperature: "/>
        <TextView android:textColor="#74bbf4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" : "/>
        <TextView android:textSize="@dimen/textSize_smaller" android:textColor="#9b9b9b" android:id="@+id/list_item_textView_Temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="TextView"/>
        <TextView android:textColor="#9b9b9b" android:id="@+id/unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" ℃"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/ll_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_below="@+id/ll_Temperature" android:layout_centerVertical="true">
        <ImageView android:id="@+id/list_item_IV_add" android:background="@mipmap/ic_red_address" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/textSize_smaller" android:id="@+id/list_item_textView_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="TextView"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/textSize_smaller" android:id="@+id/list_item_textView_ReTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignBaseline="@+id/ll_time" android:layout_alignBottom="@+id/ll_time"/>
</RelativeLayout>
