<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rl_list" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/DeviceList" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_more" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_nav_more" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/cb_refresh1" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="60dp" android:checked="true" android:button="@null" android:src="@mipmap/ic_nav_refresh" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_left" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_sech" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="20dp" android:layout_below="@+id/rl_title">
        <EditText android:textSize="@dimen/textSize_small" android:id="@+id/ET_title" android:background="@mipmap/btn_gray_edit" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="@string/lanyaNameormac" android:lines="1" android:ems="10" android:singleLine="true" android:layout_toLeftOf="@+id/btn_sech" android:layout_centerVertical="true" android:imeOptions="actionNext" android:nextFocusForward="@+id/editText_Password"/>
        <Button android:textSize="@dimen/textSize_small" android:textColor="#ffffff" android:id="@+id/btn_sech" android:background="@mipmap/btn_red_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="10dp" android:text="search" android:lines="1" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RadioGroup android:orientation="horizontal" android:id="@+id/rg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_sech">
        <RadioButton android:textSize="13dp" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/rbtn_all" android:background="@drawable/devicelist_tab_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/all" android:layout_weight="1"/>
        <RadioButton android:textSize="13dp" android:textColor="@color/login_tab_bg_text" android:gravity="center" android:layout_gravity="center" android:id="@+id/rbtn_online" android:background="@drawable/devicelist_tab_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/online" android:layout_weight="1"/>
    </RadioGroup>
    <View android:id="@+id/v_line" android:background="#f8f8f8" android:layout_width="match_parent" android:layout_height="3dp" android:layout_below="@+id/rg"/>
    <ListView android:id="@+id/listView" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#ff7700" android:divider="#f8f8f8" android:dividerHeight="16px" android:layout_below="@+id/v_line"/>
    <RelativeLayout android:id="@+id/rl_More" android:background="#66dddddd" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_title">
        <LinearLayout android:orientation="vertical" android:id="@+id/rl_Morelist" android:background="@mipmap/pop_more" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerHorizontal="true">
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_centerVertical="true">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_temp_pop"/>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_lanyaTemperatureunit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/lanyaTemperatureunit" android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_add_pop"/>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_addDevice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/addDevice" android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
