<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="0dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:background="@color/theme" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="@color/white" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lanyaTemperatureAlarm" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:src="@mipmap/ic_nav_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@mipmap/btn_gray_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="35dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/textSize_small" android:textColor="#ffffff" android:id="@+id/btn_MAC" android:background="@mipmap/btn_red_search" android:layout_width="120dp" android:layout_height="50dp" android:text="@string/lanyaUpperLimit" android:lines="1"/>
        <EditText android:layout_gravity="center_vertical" android:id="@+id/editText_MAC" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="@string/lanyaentertheupperlimit" android:ems="10" android:layout_toRightOf="@+id/btn_MAC"/>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@mipmap/btn_gray_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true">
        <Button android:textSize="@dimen/textSize_small" android:textColor="#ffffff" android:id="@+id/btn_KEY" android:background="@mipmap/btn_red_search" android:layout_width="120dp" android:layout_height="50dp" android:text="@string/lanyaLowerLimit" android:lines="1"/>
        <EditText android:id="@+id/editText_KEY" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="@string/lanyaenterthelowerlimit" android:ems="10" android:layout_toRightOf="@+id/btn_KEY"/>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true">
        <ImageButton android:background="@mipmap/temp_alarm_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:layout_gravity="center_vertical" android:id="@+id/Text_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/lanyaTemperaturealarmrange" android:ems="10"/>
    </RelativeLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <Button android:textColor="#fff" android:layout_gravity="center_horizontal" android:id="@+id/btn_add" android:background="@mipmap/btn_red_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:text="@string/save"/>
</LinearLayout>
