<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/theme_color" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv" android:layout_width="match_parent" android:layout_height="match_parent" android:text="sss"/>
    </LinearLayout>
</LinearLayout>
