<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@mipmap/pic_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/pic_logo" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TabHost android:id="@android:id/tabhost" android:layout_width="match_parent" android:layout_height="45dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <TabWidget android:id="@android:id/tabs" android:layout_width="match_parent" android:layout_height="45dp"/>
                <FrameLayout android:id="@android:id/tabcontent" android:layout_width="match_parent" android:layout_height="match_parent">
                    <LinearLayout android:orientation="vertical" android:id="@+id/login_layout_user" android:background="#ff0000" android:layout_width="match_parent" android:layout_height="match_parent"/>
                    <LinearLayout android:orientation="vertical" android:id="@+id/login_layout_plate" android:background="#000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </LinearLayout>
    <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <RelativeLayout android:id="@+id/ll_bottom" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <View android:id="@+id/view_center" android:background="@color/line" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize_smaller" android:id="@+id/tv_reg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:text="@string/reg" android:layout_toLeftOf="@+id/view_center" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize_smaller" android:id="@+id/tv_demo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/demo" android:layout_toRightOf="@+id/view_center" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize_smaller" android:id="@+id/tv_demo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/demo" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/ll_bottom">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/textSize_small" android:textColor="#ffffff" android:id="@+id/button_login" android:background="@mipmap/btn_red_login" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginTop="20dp" android:text="@string/login" android:layout_below="@+id/rl2" android:layout_centerHorizontal="true"/>
                <RelativeLayout android:id="@+id/rl2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_below="@+id/rl1" android:layout_centerHorizontal="true">
                    <EditText android:textSize="@dimen/textSize_small" android:id="@+id/editText_Password" android:background="@null" android:paddingLeft="40dp" android:layout_width="match_parent" android:layout_height="45dp" android:hint="@string/password" android:lines="1" android:ems="10" android:singleLine="true" android:layout_centerVertical="true" android:inputType="textPassword" android:imeOptions="actionDone" android:nextFocusForward="@+id/button_login"/>
                    <CheckBox android:id="@+id/checkBox_password" android:background="@drawable/cb_password" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="10dp" android:button="@null" android:layout_alignRight="@+id/editText_Password" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@mipmap/password_icon" android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
                    <View android:background="@mipmap/pic_gray_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_centerHorizontal="true">
                    <EditText android:textSize="@dimen/textSize_small" android:id="@+id/editText_UserName" android:background="@null" android:paddingLeft="40dp" android:layout_width="match_parent" android:layout_height="45dp" android:hint="@string/username" android:lines="1" android:ems="10" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionNext" android:nextFocusForward="@+id/editText_Password"/>
                    <ImageButton android:id="@+id/ib_qr" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@mipmap/ic_qrcode_normal" android:layout_alignRight="@+id/editText_UserName" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@mipmap/user_icon" android:layout_alignParentTop="true" android:layout_centerVertical="true"/>
                    <View android:background="@mipmap/pic_gray_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/button_login" android:layout_centerHorizontal="true">
                    <CheckBox android:textSize="@dimen/textSize_smallest" android:textStyle="normal" android:textColor="#8a8a8a" android:id="@+id/checkBox_Remember" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/cb_rem" android:text="@string/remember" android:layout_centerVertical="true"/>
                    <TextView android:textSize="@dimen/textSize_smallest" android:textStyle="normal" android:textColor="#8a8a8a" android:id="@+id/tv_forgot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/forgot" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/rl3" android:layout_centerHorizontal="true">
                    <Spinner android:id="@+id/spinner_mapType" android:background="@mipmap/btn_downmap_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
                    <Spinner android:id="@+id/spinner_unit" android:background="@mipmap/btn_downmap_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <TextView android:id="@+id/textView_Version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="" android:layout_below="@+id/rl4" android:layout_centerHorizontal="true"/>
                <RelativeLayout android:id="@+id/rl5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/textView_Version" android:layout_centerHorizontal="true">
                    <CheckBox android:id="@+id/checkBox_privacy" android:background="@drawable/cb_rem" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="10dp" android:button="@null"/>
                    <TextView android:textSize="14sp" android:textColor="#ffafaeae" android:id="@+id/TextView_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/privacy_content_check" android:layout_toRightOf="@+id/checkBox_privacy" android:layout_alignTop="@+id/checkBox_privacy"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
