<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:background="@color/grey_t" android:layout_width="wrap_content" android:layout_height="1dp"/>
    <ImageView android:id="@+id/tab_item_view_imageview" android:padding="10dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/main_tab_home"/>
    <TextView android:textSize="@dimen/textSize_smallest" android:textColor="@color/login_tab_bg_text" android:ellipsize="end" android:id="@+id/tab_item_view_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Home" android:lines="1"/>
</LinearLayout>
