<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/list_item_textView_SendTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time" android:layout_alignTop="@+id/list_item_textView_Name" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    <TextView android:textSize="@dimen/textSize_small" android:id="@+id/list_item_textView_Name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name" android:layout_alignParentTop="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="@dimen/textSize_smaller" android:id="@+id/list_item_textView_Status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/list_item_textView_Name" android:layout_alignLeft="@+id/list_item_textView_Name"/>
    <ImageView android:id="@+id/iv_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_red_address" android:layout_below="@+id/list_item_textView_Name" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
