<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_back" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/relativeLayout_title">
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@mipmap/btn_gray_edit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true">
            <Button android:textSize="@dimen/textSize_normal" android:textColor="#ffffff" android:id="@+id/btn_KEY" android:background="@mipmap/btn_red_search" android:layout_width="120dp" android:layout_height="50dp" android:text="@string/monitor_number"/>
            <EditText android:textSize="@dimen/textSize_small" android:id="@+id/editText_monitor" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="50dp" android:hint="@string/monitorNumber_null_note" android:ems="10" android:layout_toRightOf="@+id/btn_KEY"/>
        </RelativeLayout>
        <Button android:textColor="#fff" android:layout_gravity="center_horizontal" android:id="@+id/btn_monitor" android:background="@mipmap/btn_red_login" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp" android:layout_marginRight="20dp" android:text="@string/confirm"/>
    </LinearLayout>
</RelativeLayout>
