<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Navigation" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/RelativeLayout1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="20dp" android:layout_below="@+id/relativeLayout_title" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@+id/relativeLayout_parkinglot" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <Button android:id="@+id/button_parkinglot" android:background="@drawable/parkinglot" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textview_parkinglot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Parkinglot" android:layout_below="@+id/button_parkinglot" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout_bank" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_below="@+id/relativeLayout_parkinglot">
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textView_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Bank" android:layout_below="@+id/button_bank" android:layout_centerHorizontal="true"/>
            <Button android:id="@+id/button_bank" android:background="@drawable/bank" android:layout_width="60dp" android:layout_height="60dp" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout_food" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_above="@+id/relativeLayout_bank" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textView_food" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Food" android:layout_below="@+id/button_food" android:layout_centerHorizontal="true"/>
            <Button android:id="@+id/button_food" android:background="@drawable/food" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout_hotel" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_alignLeft="@+id/relativeLayout_food" android:layout_alignTop="@+id/relativeLayout_bank">
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textView_hotel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Hotel" android:layout_below="@+id/button_hotel" android:layout_centerHorizontal="true"/>
            <Button android:id="@+id/button_hotel" android:background="@drawable/hotel" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout_stations" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:layout_above="@+id/relativeLayout_bank" android:layout_alignParentRight="true">
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textview_stations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Stations" android:layout_below="@+id/button_stations" android:layout_centerHorizontal="true"/>
            <Button android:id="@+id/button_stations" android:background="@drawable/stations" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout_hospital" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_alignLeft="@+id/relativeLayout_stations" android:layout_alignTop="@+id/relativeLayout_hotel">
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textview_hospital" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Hospital" android:layout_below="@+id/button_hospital" android:layout_centerHorizontal="true"/>
            <Button android:id="@+id/button_hospital" android:background="@drawable/hospital" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout_bus" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/relativeLayout_hotel" android:layout_alignLeft="@+id/relativeLayout_parkinglot">
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textView_bus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Bus" android:layout_below="@+id/button_bus" android:layout_centerHorizontal="true"/>
            <Button android:id="@+id/button_bus" android:background="@drawable/bus" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout_supermarket" android:layout_width="90dp" android:layout_height="wrap_content" android:layout_alignTop="@+id/relativeLayout_bus" android:layout_centerHorizontal="true">
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textView_supermarket" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Supermarket" android:layout_below="@+id/button_supermarket" android:layout_centerHorizontal="true"/>
            <Button android:id="@+id/button_supermarket" android:background="@drawable/supermarket" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/relativeLayout_resort" android:layout_width="80dp" android:layout_height="wrap_content" android:layout_alignLeft="@+id/relativeLayout_hospital" android:layout_alignTop="@+id/relativeLayout_supermarket">
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/textView_resort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Resort" android:layout_below="@+id/button_resort" android:layout_centerHorizontal="true"/>
            <Button android:id="@+id/button_resort" android:background="@drawable/resort" android:layout_width="60dp" android:layout_height="60dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
