<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="#fff" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/car_check" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_title">
        <RelativeLayout android:id="@+id/rl_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="30dp">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_scan_carbg"/>
            <ImageView android:id="@+id/iv_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_scan_scanning"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/rl_car" android:layout_alignTop="@+id/rl_car" android:layout_alignBottom="@+id/rl_car">
            <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#dd2222" android:id="@+id/tv_check_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:ellipsize="end" android:id="@+id/tv_check_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/searching_please_wait" android:maxLines="1"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp">
        <TextView android:textSize="15dp" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress"/>
        <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ProgressBar android:id="@+id/pb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:max="100" android:progress="0" android:progressDrawable="@drawable/progress_drawable" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="15dp" android:textStyle="bold" android:textColor="#dd2222" android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_a" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
            <LinearLayout android:gravity="center" android:id="@+id/ll_test_time" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15dp" android:textColor="#5d5f62" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/checkTime"/>
                <TextView android:textSize="15dp" android:textColor="#5d5f62" android:id="@+id/tv_test_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@+id/ll_fault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/malfunction"/>
                <TextView android:textSize="15dp" android:textColor="#f66000" android:id="@+id/tv_fault_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
                <TextView android:textSize="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/item"/>
            </LinearLayout>
            <RelativeLayout android:id="@+id/btn_test_again" android:background="@mipmap/ic_scan_redbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/re_examination" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/btn_test_Report" android:background="@mipmap/ic_scan_redbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/test_Report" android:layout_centerInParent="true"/>
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_result" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/btn_finish" android:background="@mipmap/ic_scan_redbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <TextView android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finish" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView android:textSize="20dp" android:id="@+id/tv_noFailure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/noFailure" android:layout_centerInParent="true"/>
            <ListView android:id="@+id/lv" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="10dp" android:divider="@null" android:layout_above="@+id/btn_finish"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
