<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/textSize_small" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="已下载城市 " android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#ff0000" android:id="@+id/update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="最新" android:layout_toRightOf="@+id/title" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/ratio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="100%" android:layout_toRightOf="@+id/update" android:layout_centerVertical="true"/>
    <Button android:textSize="@dimen/textSize_small" android:id="@+id/remove" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginRight="10dp" android:text="删除" android:layout_weight="1" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <Button android:textSize="@dimen/textSize_small" android:id="@+id/start" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_marginRight="10dp" android:text="开始" android:layout_weight="1" android:layout_toLeftOf="@+id/remove" android:layout_alignBaseline="@+id/remove" android:layout_alignBottom="@+id/remove"/>
</RelativeLayout>
