<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="#fff" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/panorama" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_left" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_right" android:background="@null" android:visibility="gone" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/back" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <fragment android:id="@+id/panorama" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/rl_title" class="com.google.android.gms.maps.StreetViewPanoramaFragment"/>
    <RelativeLayout android:background="#fff" android:layout_width="124dp" android:layout_height="124dp" android:layout_margin="10dp" android:layout_alignParentBottom="true">
        <fragment android:id="@+id/mapView" android:layout_width="120dp" android:layout_height="120dp" android:layout_margin="2dp" android:layout_centerInParent="true" class="com.google.android.gms.maps.MapFragment"/>
    </RelativeLayout>
    <TextView android:textSize="22sp" android:textColor="#5d5d5d" android:id="@+id/tv_no_panorama" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_panorama" android:layout_centerInParent="true"/>
</RelativeLayout>
