<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/dialog_view" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="180dp" android:minHeight="60dp">
    <ImageView android:id="@+id/img" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/publicloading"/>
    <TextView android:textSize="@dimen/textSize_smallest" android:textColor="#fff" android:id="@+id/tipTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="数据加载中……"/>
</LinearLayout>
