<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_operation" android:layout_centerInParent="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_list1" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/list" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/relativeLayout_title">
        <RelativeLayout android:id="@+id/rv1" android:layout_width="match_parent" android:layout_height="45dp">
            <ImageView android:id="@+id/iv1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@mipmap/ic_voice_operation_dial" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
            <TextView android:textSize="@dimen/textSize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/make_call" android:layout_toRightOf="@+id/iv1" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
        <RelativeLayout android:id="@+id/rv2" android:layout_width="match_parent" android:layout_height="45dp">
            <ImageView android:id="@+id/iv2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@mipmap/ic_voice_operation_callback" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
            <TextView android:textSize="@dimen/textSize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/call_back" android:layout_toRightOf="@+id/iv2" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
        <RelativeLayout android:id="@+id/rv3" android:layout_width="match_parent" android:layout_height="45dp">
            <ImageView android:id="@+id/iv3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@mipmap/ic_voice_operation_soundrecording" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp"/>
            <TextView android:textSize="@dimen/textSize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/voice_recording" android:layout_toRightOf="@+id/iv3" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl1" android:background="#77878787" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/relativeLayout_title">
        <LinearLayout android:orientation="vertical" android:id="@+id/rv" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <RelativeLayout android:id="@+id/rv11" android:layout_width="match_parent" android:layout_height="60dp">
                <ImageButton android:id="@+id/button" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@mipmap/ic_voice_operation_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                <TextView android:textSize="@dimen/textSize_small" android:id="@+id/phonenumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/make_call" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:id="@+id/rv12" android:layout_width="match_parent" android:layout_height="60dp">
                <TextView android:textSize="@dimen/textSize_small" android:textColor="#29c5ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/voice_call" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="5dp"/>
            <RelativeLayout android:id="@+id/rv13" android:layout_width="match_parent" android:layout_height="60dp">
                <TextView android:textSize="@dimen/textSize_small" android:textColor="#29c5ff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/cancel" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
