<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="10dp" android:layout_marginEnd="10dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_normal" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Name"/>
        <TextView android:textSize="@dimen/textSize_smallest2" android:id="@+id/tv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Infos" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_issend" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/tv_issend" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="isSend"/>
        <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/tv_sendtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_isresponse" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/tv_isresponse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="isResponse"/>
        <TextView android:textSize="@dimen/textSize_smallest" android:id="@+id/tv_responsetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/textSize_smallest2" android:ellipsize="end" android:id="@+id/tv_response" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" android:layout_below="@+id/list_item_textView_Status" android:layout_alignLeft="@+id/list_item_textView_Status" android:layout_alignRight="@+id/list_item_textView_ReTime"/>
</LinearLayout>
