<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@drawable/record_bg" android:padding="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/voice_to_short"/>
    <TextView android:textSize="15sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150dp" android:text="@string/record_too_short"/>
</LinearLayout>
