<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rl_top" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_s"/>
        <ImageView android:id="@+id/iv_m" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.5dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:src="@drawable/pic_spot" android:layout_below="@+id/iv_s"/>
        <ImageView android:id="@+id/iv_e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_e" android:layout_below="@+id/iv_m"/>
        <TextView android:textSize="13dp" android:textColor="#000000" android:id="@+id/tv_s" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="contentA" android:layout_toRightOf="@+id/iv_s" android:layout_alignTop="@+id/iv_s"/>
        <TextView android:textSize="13dp" android:textColor="#000000" android:id="@+id/tv_e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="contentB" android:layout_toRightOf="@+id/iv_e" android:layout_alignTop="@+id/iv_e"/>
    </RelativeLayout>
    <View android:background="#efeff4" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:divider="@drawable/line_1dp" android:showDividers="none|beginning|middle|end">
        <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11dp" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_acceleration"/>
            <TextView android:textSize="11dp" android:textColor="#29c5ff" android:gravity="right" android:id="@+id/tv_number_acceleration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11dp" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_slow_down"/>
            <TextView android:textSize="11dp" android:textColor="#29c5ff" android:gravity="right" android:id="@+id/tv_number_slow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11dp" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_turn"/>
            <TextView android:textSize="11dp" android:textColor="#29c5ff" android:gravity="right" android:id="@+id/tv_number_turn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11dp" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/driven_distance"/>
            <TextView android:textSize="11dp" android:textColor="#29c5ff" android:gravity="right" android:id="@+id/tv_driven_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11dp" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fuel_consumption"/>
            <TextView android:textSize="11dp" android:textColor="#29c5ff" android:gravity="right" android:id="@+id/tv_fuel_consumption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11dp" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_speed"/>
            <TextView android:textSize="11dp" android:textColor="#29c5ff" android:gravity="right" android:id="@+id/tv_average_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11dp" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maximum_speed"/>
            <TextView android:textSize="11dp" android:textColor="#29c5ff" android:gravity="right" android:id="@+id/tv_maximum_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11dp" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_speeding"/>
            <TextView android:textSize="11dp" android:textColor="#29c5ff" android:gravity="right" android:id="@+id/tv_number_speeding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="11dp" android:textColor="#000000" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/number_Idle_speed"/>
            <TextView android:textSize="11dp" android:textColor="#29c5ff" android:gravity="right" android:id="@+id/tv_number_Idle_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
