<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@color/theme_color" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="#fff" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stroke_report" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_left" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/back" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_right" android:background="@null" android:visibility="gone" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/back" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:id="@+id/ll_date" android:background="@color/bg_color" android:layout_width="match_parent" android:layout_height="50dp" android:layout_below="@+id/rl_title">
        <ImageButton android:id="@+id/btn_last" android:background="@drawable/login_tab_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_left_blue" android:layout_weight="1"/>
        <View android:background="@color/grey_t" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <Button android:textSize="14dp" android:textColor="@color/black_t" android:id="@+id/btn_date" android:background="@drawable/login_tab_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="today" android:layout_weight="1.5"/>
        <View android:background="@color/grey_t" android:layout_width="0.5dp" android:layout_height="match_parent"/>
        <ImageButton android:id="@+id/btn_next" android:background="@drawable/login_tab_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_right_blue" android:layout_weight="1"/>
    </LinearLayout>
    <ListView android:id="@+id/lv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ll_date"/>
</RelativeLayout>
