<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_group" android:background="@drawable/bg_btn_transparent" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="11dp" android:textColor="#f44747" android:id="@+id/tv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="yyyy/mm/dd"/>
        <TextView android:textSize="11dp" android:textColor="#000000" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="content" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_move" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/more_right"/>
    </LinearLayout>
    <View android:background="#efeff4" android:layout_width="match_parent" android:layout_height="1dp"/>
    <include android:id="@+id/ll_child" android:visibility="gone" layout="@layout/travel_child_item"/>
</LinearLayout>
