<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rl_item" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageButton android:id="@+id/ib_arrow" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:src="@mipmap/ic_arrow_right" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/iv_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@mipmap/ic_blue_account" android:layout_toRightOf="@+id/ib_arrow" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/ib_arrow"/>
    <TextView android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:maxWidth="200dp" android:text="Name" android:layout_toRightOf="@+id/iv_account" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_account"/>
    <ImageButton android:id="@+id/ib_password" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@mipmap/ic_lock" android:layout_toRightOf="@+id/tv_name" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/tv_name"/>
    <ImageButton android:id="@+id/ib_add" android:background="@null" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:src="@mipmap/ic_add" android:layout_toRightOf="@+id/ib_password" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/ib_password"/>
</RelativeLayout>
