<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_title" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/user_list" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_left" android:background="@null" android:layout_width="50dp" android:layout_height="match_parent" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/ll_a" android:background="#ffffff" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_title">
        <EditText android:textSize="@dimen/textSize_smallest" android:id="@+id/et_search" android:background="@drawable/inputbox" android:padding="5dp" android:layout_width="match_parent" android:layout_height="40dp" android:hint="@string/profile_username" android:maxLines="1" android:inputType="text" android:imeOptions="actionSearch"/>
        <ImageButton android:id="@+id/btn_search" android:background="@mipmap/ic_gray_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/tv" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/long_click_PS" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ListView android:id="@+id/lv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/tv" android:layout_below="@+id/ll_a"/>
</RelativeLayout>
