<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout_title" android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Profile" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/sv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/relativeLayout_title">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="20dp">
                <ImageView android:id="@+id/iv_avator" android:layout_width="150dp" android:layout_height="150dp" android:src="@mipmap/default_user_photo"/>
                <ImageView android:layout_width="150dp" android:layout_height="150dp" android:src="@mipmap/pic_profile_photo"/>
                <ImageButton android:id="@+id/ib_avator" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_user_camera" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_username" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_imeiinfo"/>
                    <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_type_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/account" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_nickname" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_nickname"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/nick_name" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_nickname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_phone" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_phone"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/cell_phone" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
            <RelativeLayout android:id="@+id/rl_email" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_email"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/email" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="10dp"/>
            <RelativeLayout android:id="@+id/rl_password" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_my_changepass"/>
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/change_password" android:layout_marginStart="10dp"/>
                </LinearLayout>
                <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/link" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:background="#ededed" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
