<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout_title" android:background="@drawable/title_bg" android:padding="0dp" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="22sp" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voice_recording" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <Button android:id="@+id/button_back" android:background="@drawable/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.fw.gps.util.RecordButton android:id="@+id/btn_record" android:background="@drawable/chat_press_speak_btn" android:layout_width="250dp" android:layout_height="55dp" android:layout_marginLeft="20dp" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/btn_photo" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/camera" android:layout_toRightOf="@+id/btn_record" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.fw.gps.util.MListView android:scrollbarStyle="outsideOverlay" android:id="@+id/listview" android:layout_width="match_parent" android:layout_height="match_parent" android:listSelector="#00000000" android:transcriptMode="normal" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="5dp" android:layout_above="@+id/ll" android:layout_below="@+id/relativeLayout_title"/>
    <View android:background="@android:color/darker_gray" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@+id/ll"/>
</RelativeLayout>
