<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/line" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/theme_color" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="@dimen/textSize_bigger" android:textColor="#fff" android:id="@+id/textView_Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wifi_hotspot" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
        <ImageButton android:id="@+id/button_back" android:background="@null" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/back" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <CheckBox android:id="@+id/checkBox_wifihot" android:background="@drawable/alarm_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/iv_hotspot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@mipmap/ic_wifi_hotspot" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/tv_iv_hotspot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/wifi_hotspot" android:layout_toRightOf="@+id/iv_hotspot" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_hotspot"/>
        </RelativeLayout>
        <View android:background="@color/line" android:layout_width="match_parent" android:layout_height="8dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_wifi_name" android:background="@color/bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@mipmap/ic_wifi_name" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_gray_arrow_r" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/wifi_name" android:layout_toRightOf="@+id/iv_name" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_name"/>
            <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_wifi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_wifi_pwd" android:background="@color/bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@mipmap/ic_wifi_password" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:src="@drawable/ic_gray_arrow_r" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/textSize_small" android:id="@+id/tv_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/wifi_pwd" android:layout_toRightOf="@+id/iv_pwd" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_pwd"/>
            <TextView android:id="@+id/tv_wifi_pwd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/bg_color" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/iv_connet_devc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@mipmap/ic_wifi_connected" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            <TextView android:textSize="@dimen/textSize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/wifi_connet_devc" android:layout_toRightOf="@+id/iv_connet_devc" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/iv_connet_devc"/>
            <TextView android:id="@+id/tv_wifi_connet_devc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30dp" android:text="0" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="30dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:background="#ff909090" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/textSize_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/wifi_note" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
        <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/wifi_note_dis" android:layout_marginStart="30dp" android:layout_marginEnd="30dp"/>
    </LinearLayout>
</LinearLayout>
