<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir á páxina de inicio</string>
    <string name="abc_action_bar_up_description">Desprazarse cara arriba</string>
    <string name="abc_action_menu_overflow_description">Máis opcións</string>
    <string name="abc_action_mode_done">Feito</string>
    <string name="abc_activity_chooser_view_see_all">Ver todas</string>
    <string name="abc_activitychooserview_choose_application">Escoller unha aplicación</string>
    <string name="abc_capital_off">DESACTIVAR</string>
    <string name="abc_capital_on">ACTIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maiús +</string>
    <string name="abc_menu_space_shortcut_label">espazo</string>
    <string name="abc_menu_sym_shortcut_label">Sim +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de busca</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Busca por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="common_google_play_services_enable_button">Activar</string>
    <string name="common_google_play_services_enable_text">%1$s non funcionará a menos que actives os servizos de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activar servizos de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s non se executará se o teu dispositivo non ten instalados os servizos de Google Play.</string>
    <string name="common_google_play_services_install_title">Descargar servizos de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dispoñibilidade dos servizos de Play</string>
    <string name="common_google_play_services_notification_ticker">Erro nos servizos de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ten problemas cos servizos de Google Play. Téntao de novo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s non se executará sen os servizos de Google Play, que non son compatibles co teu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s non se executará a menos que actualices os servizos de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar os servizos de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s non se executará sen os servizos de Google Play, que se están actualizando neste momento.</string>
    <string name="common_google_play_services_wear_update_text">Necesítase a nova versión dos servizos de Google Play. Actualizarase en breve.</string>
    <string name="common_open_on_phone">Abrir no teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="fcm_fallback_notification_channel_label">Varios</string>
    <string name="hms_abort">Parar</string>
    <string name="hms_abort_message">Deter a descarga?</string>
    <string name="hms_bindfaildlg_message">%1$s non pode usar Huawei Mobile Services. Inicie Optimizador (Xestor do teléfono) ou vaia a Configuración, active todos os permisos para %2$s (incluído o inicio automático e o secundario) e ténteo de novo.</string>
    <string name="hms_cancel">Cancelar</string>
    <string name="hms_check_failure">Erro ao comprobar actualizacións.</string>
    <string name="hms_check_no_update">A versión está actualizada.</string>
    <string name="hms_checking">Comprobando actualizacións...</string>
    <string name="hms_confirm">Aceptar</string>
    <string name="hms_download_failure">Erro ao descargar o paquete de Servizos de Huawei Mobile.</string>
    <string name="hms_download_no_space">Non hai espazo libre suficiente. Non se pode completar a descarga.</string>
    <string name="hms_download_retry">Erro ao descargar. Tentar de novo?</string>
    <string name="hms_downloading">Descargando Servizos de Huawei Mobile | progreso: %d%%</string>
    <string name="hms_downloading_loading">Descargando</string>
    <string name="hms_downloading_new">Descargando HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Instalar</string>
    <string name="hms_install_message">É preciso ter instalado Huawei Mobile Services para usar esta función. Instalar?</string>
    <string name="hms_push_channel">Predefinido</string>
    <string name="hms_retry">Tentar de novo</string>
    <string name="hms_update">Actualizar</string>
    <string name="hms_update_continue">Descargar</string>
    <string name="hms_update_message">Actualice á última versión de Servizos de Huawei Moble para usar esta función. Actualizar agora?</string>
    <string name="hms_update_message_new">Este servizo require a última versión da seguinte app:\10\10%1$s</string>
    <string name="hms_update_nettype">Non hai conexión Wi-Fi. Descargar con datos móbiles?</string>
    <string name="hms_update_title">Servizos de Huawei Mobile</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="upsdk_app_dl_installing">Descargando AppGallery</string>
    <string name="upsdk_app_download_info_new">Instalar</string>
    <string name="upsdk_app_size">Tamaño</string>
    <string name="upsdk_app_version">Versión</string>
    <string name="upsdk_cancel">Cancelar</string>
    <string name="upsdk_checking_update_prompt">Buscando actualizacións...</string>
    <string name="upsdk_choice_update">Actualización dispoñible. Descargue e instale a última versión.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Non se pode conectar co servidor. Ténteo de novo máis tarde.</string>
    <string name="upsdk_detail">Detalles</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Non se pode recuperar a información. Ténteo de novo máis tarde.</string>
    <string name="upsdk_install">Instale AppGallery para actualizar. Instalar agora?</string>
    <string name="upsdk_no_available_network_prompt_toast">Sen Internet. Comprobe a súa configuración de rede.</string>
    <string name="upsdk_ota_app_name">App</string>
    <string name="upsdk_ota_cancel">Máis tarde</string>
    <string name="upsdk_ota_force_cancel_new">Saír</string>
    <string name="upsdk_ota_notify_updatebtn">Actualizar</string>
    <string name="upsdk_ota_title">Nova versión</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Cancelar a instalación?</string>
    <string name="upsdk_third_app_dl_install_failed">Erro ao instalar.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Si</string>
    <string name="upsdk_update_check_no_new_version">A versión está actualizada.</string>
    <string name="upsdk_updating">Actualizando</string>
</resources>
