<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">報警提醒</string>
    <string name="Bank">銀行</string>
    <string name="Bus">公交站</string>
    <string name="Command">設置</string>
    <string name="DeviceInfo">設備信息</string>
    <string name="DeviceList">設備列表</string>
    <string name="DeviceMessage">設備消息</string>
    <string name="Electronic">電子柵欄</string>
    <string name="Food">美食</string>
    <string name="Fri">五</string>
    <string name="GPS">GPS+北鬥</string>
    <string name="History">歷史軌跡</string>
    <string name="Home">首頁</string>
    <string name="Hospital">醫院</string>
    <string name="Hotel">酒店</string>
    <string name="Message">消息中心</string>
    <string name="Mon">壹</string>
    <string name="Monitoring">監控中心</string>
    <string name="More">更多</string>
    <string name="Navigation">周邊導航</string>
    <string name="OBDDiagnosis">OBD診斷</string>
    <string name="Options">選項</string>
    <string name="Parkinglot">停車場</string>
    <string name="PhoneNumber">手機號碼</string>
    <string name="Profile">Profile</string>
    <string name="Resort">娛樂場</string>
    <string name="Sat">六</string>
    <string name="Speedkmh">速度閥值(km/h)</string>
    <string name="Stations">加油站</string>
    <string name="Sun">日</string>
    <string name="Supermarket">超市</string>
    <string name="Thr">四</string>
    <string name="Thurs">四</string>
    <string name="Time10_3600seconds">時間(10-3600秒)</string>
    <string name="Tracking">實時跟蹤</string>
    <string name="Tue">二</string>
    <string name="UserInfo">用戶信息</string>
    <string name="Wed">三</string>
    <string name="Wen">三</string>
    <string name="aMap">高德地圖</string>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">顯示全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="acc">ACC</string>
    <string name="account">Account</string>
    <string name="action">註意</string>
    <string name="add">添加</string>
    <string name="addDevice">添加設備</string>
    <string name="addDeviceDes">設備編號錯誤，請確認輸入是否正確或者掃描的二維碼是否是設備編號</string>
    <string name="addElectronic">添加電子圍欄</string>
    <string name="add_device_failed">添加設備失敗</string>
    <string name="add_device_is_exits">這個設備已經被添加</string>
    <string name="add_device_not_exits">設備並不存在</string>
    <string name="add_device_success">添加設備成功</string>
    <string name="add_user">添加用戶</string>
    <string name="add_user_failed">添加用戶失敗</string>
    <string name="add_user_failed_1">該用戶已經存在</string>
    <string name="add_user_login_name_is_require">請輸入登陸名稱</string>
    <string name="add_user_name_is_require">請輸入名稱</string>
    <string name="add_user_password_is_require">請輸入密碼</string>
    <string name="add_user_success">添加用戶成功</string>
    <string name="address">地址</string>
    <string name="adjustment_enable">Adjustment enable</string>
    <string name="ailpay">支付寶支付</string>
    <string name="air_cleaner">Air cleaner</string>
    <string name="air_conditioning_filter">Air conditioning filter</string>
    <string name="alarmAlert">報警設置</string>
    <string name="alarmDisPower">斷電報警</string>
    <string name="alarmDisplacement">位移報警</string>
    <string name="alarmExpire">到期報警</string>
    <string name="alarmLowPower">低電報警</string>
    <string name="alarmOffline">離線報警</string>
    <string name="alarmSOS">求救報警</string>
    <string name="alarmSpeeding">超速報警</string>
    <string name="alarmType">報警類型</string>
    <string name="alarmVibration">震動報警</string>
    <string name="alarmZoneIn">進電子柵欄報警</string>
    <string name="alarmZoneOut">出電子柵欄報警</string>
    <string name="alarm_type">報警方式</string>
    <string name="album">Album</string>
    <string name="alertSound">聲音</string>
    <string name="alertVibration">震動</string>
    <string name="all">全部</string>
    <string name="all_devices_are_displayed_in_current_page">當前模式已在地圖中顯示所有設備</string>
    <string name="arrears">欠費</string>
    <string name="auto_answer_switch">自動接聽開關</string>
    <string name="back_superior">返回上級</string>
    <string name="back_wake_up_set">回傳喚醒設置</string>
    <string name="baiduMap">百度地圖</string>
    <string name="boot_interval_setting">開機間隔設置</string>
    <string name="boot_interval_setting_desc">開機間隔可設置1-99小時開機壹次.\10註意:此功能會減少設備使用時間\10該設置將在設備開機後執行</string>
    <string name="boot_interval_setting_hint">1-99小時</string>
    <string name="brake_block">Brake block</string>
    <string name="brake_disc">Brake disc</string>
    <string name="brake_fluid">Brake fluid</string>
    <string name="camera">Camera</string>
    <string name="cancel">取消</string>
    <string name="car_battery">Car battery</string>
    <string name="care_car_good">車輛保養</string>
    <string name="carno_exists">車牌號碼存在</string>
    <string name="cell_phone">Cell Phone</string>
    <string name="center_number">短信監控號碼</string>
    <string name="center_number2">中心號碼</string>
    <string name="centernumber">主控號碼</string>
    <string name="change_password">修改密碼</string>
    <string name="change_password_fail">修改密碼失敗</string>
    <string name="change_password_success">修改密碼成功</string>
    <string name="checkGPS_PS">請打開GPS定位</string>
    <string name="choose_a_device_on_map_firstly">請在地圖中選擇設備</string>
    <string name="choose_currency">Choose currency</string>
    <string name="clean">清空</string>
    <string name="clock_model">鬧鐘模式</string>
    <string name="close">關</string>
    <string name="codeDetail">秒</string>
    <string name="code_error">驗證碼錯誤</string>
    <string name="code_frequently">驗證碼請求過於頻繁，請等壹分鐘後再試.</string>
    <string name="code_sendSuccess">驗證碼已經成功發送</string>
    <string name="code_timeout">驗證碼已經過期</string>
    <string name="command_invalid">指令無效</string>
    <string name="command_record">下發記錄</string>
    <string name="command_save_success">指令發送成功</string>
    <string name="command_send_failed">指令發送失敗</string>
    <string name="command_sending">指令發送中...</string>
    <string name="commandsave">命令已保存</string>
    <string name="commandsending">命令已發送</string>
    <string name="commandsendsuccess">命令已發送成功</string>
    <string name="commandsendtimeout">指令發送超時</string>
    <string name="commandsendwaitresponse">等待設備應答</string>
    <string name="commandwaitsend">命令未發送</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務的適用範圍</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="confirm">確定</string>
    <string name="confirm_password">重復新密碼</string>
    <string name="confirm_password_error">兩次輸入的新密碼不相同</string>
    <string name="connect">Connection</string>
    <string name="connected">Connected</string>
    <string name="contact">聯系人</string>
    <string name="contact_no">Contact No.</string>
    <string name="contact_person">Contact person</string>
    <string name="contact_us">聯系我們</string>
    <string name="contact_us_desc1">Any questions please contact us first, we will help you to resolve it</string>
    <string name="contact_us_desc2">(We will reply you within 24 hours)</string>
    <string name="contact_us_email">Email:</string>
    <string name="contact_us_phone">Phone:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">聯系電話</string>
    <string name="continuous_send_interval">Continuous send interval</string>
    <string name="continuous_send_interval_desc">(0|1-1440)min</string>
    <string name="coolant_liquid">Coolant liquid</string>
    <string name="course">方向</string>
    <string name="course_E">正東</string>
    <string name="course_EN">東北</string>
    <string name="course_ES">東南</string>
    <string name="course_N">正北</string>
    <string name="course_S">正南</string>
    <string name="course_W">正西</string>
    <string name="course_WN">西北</string>
    <string name="course_WS">西南</string>
    <string name="createTime">創建時間</string>
    <string name="current_km">Current KM</string>
    <string name="customer">自定義</string>
    <string name="customername">客戶名稱</string>
    <string name="date">Date</string>
    <string name="day">天</string>
    <string name="del">刪除</string>
    <string name="deleteElectronic">刪除電子圍欄</string>
    <string name="deleteFailed">刪除失敗</string>
    <string name="deleteSuccess">刪除成功</string>
    <string name="demo">Demo</string>
    <string name="desc">備註</string>
    <string name="detail">Detail</string>
    <string name="detail_activation">Activation</string>
    <string name="detail_address">Address</string>
    <string name="detail_contact_number">Contact No.</string>
    <string name="detail_driver_name">Driver Name</string>
    <string name="detail_expiration">Expiration</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">Device Icon</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">Latitude</string>
    <string name="detail_latest_position">Latest Position</string>
    <string name="detail_location_time">Location Time</string>
    <string name="detail_lon">Longitude</string>
    <string name="detail_model">Device Model</string>
    <string name="detail_name">Device Name</string>
    <string name="detail_plate">Plate No.</string>
    <string name="detail_sim">SIM No.</string>
    <string name="deviceID">輸入設備編號或者掃描二維碼</string>
    <string name="device_notexist">設備不存在</string>
    <string name="device_offline">當前設備不在線,無法發送指令</string>
    <string name="device_reboot">設備重啟</string>
    <string name="device_report">報表統計</string>
    <string name="devicecarno">車牌號碼</string>
    <string name="deviceexpreid">到期時間</string>
    <string name="deviceinfo">設備信息</string>
    <string name="devicemodel">設備型號</string>
    <string name="devicename">設備名稱</string>
    <string name="devicephone">設備電話</string>
    <string name="devicerestart">遠程重啟</string>
    <string name="devicesleep">遠程休眠</string>
    <string name="devicesn">設備編號</string>
    <string name="dialing">撥打電話</string>
    <string name="disconnected">Disconnected</string>
    <string name="distance_between_you_and_car">相距</string>
    <string name="down_load">下拉加載……</string>
    <string name="editelEctronic">編輯電子圍欄</string>
    <string name="email">郵箱</string>
    <string name="emailFormatError">請輸入正確的Email地址</string>
    <string name="enable">是否啟用</string>
    <string name="endTime">結束</string>
    <string name="end_time">結束時間</string>
    <string name="end_time2">結束時間</string>
    <string name="engine_oil_km">Engine oil KM</string>
    <string name="entered_correctly_please">請輸入正確的信息</string>
    <string name="fall_off_alarm">脫落報警</string>
    <string name="family_number">緊急呼叫號碼</string>
    <string name="faq">FAQ</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="feedback">Feedback</string>
    <string name="final_upload_interval">Final upload interval</string>
    <string name="final_working_mode">Final working mode:</string>
    <string name="first_group">第壹組</string>
    <string name="flash">閃動</string>
    <string name="forgot">忘記密碼</string>
    <string name="fourth_group">第四組</string>
    <string name="fuel_filter">Fuel filter</string>
    <string name="getdataerror">請求數據失敗,請稍候再試</string>
    <string name="googleMap">谷歌地圖</string>
    <string name="gps_location_3600">壹小時GPS定位（省電定位）</string>
    <string name="gps_location_60">1分鐘GPS定位（快速定位）</string>
    <string name="gps_location_600">10分鐘GPS定位（標準定位）</string>
    <string name="hibernation_mode">深度休眠模式</string>
    <string name="hibernation_mode_desc">GPS關閉，網絡連接斷開，按指定間隔上傳，只有防拆警報才能喚醒設備</string>
    <string name="hour">小時</string>
    <string name="hours">hours</string>
    <string name="inactive">Inactive</string>
    <string name="initial_working_mode">Initial working mode:</string>
    <string name="input_phone_num">請輸入電話號碼</string>
    <string name="input_recharge_num">請前往設備信息裏設置設備電話號碼</string>
    <string name="input_search_ps">請輸入設備名稱/設備型號/ID號 搜索</string>
    <string name="instant_positioning">即時定位</string>
    <string name="instruction">Instruction</string>
    <string name="instructions">Instructions</string>
    <string name="interval_of_flameout_location">熄火定位間隔</string>
    <string name="interval_of_flameout_upload">熄火上傳間隔</string>
    <string name="interval_of_ignition_location">點火定位間隔</string>
    <string name="interval_of_ignition_pload">熄點火上傳間隔</string>
    <string name="intitial_upload_interval">Initial upload interval</string>
    <string name="intput_code_empty">請輸入驗證碼</string>
    <string name="intput_device_name_empty">請輸入設備名稱</string>
    <string name="intput_device_sn_empty">請輸入設備編號</string>
    <string name="intput_password_empty">請輸入密碼</string>
    <string name="intput_password_length_error">密碼長度不能小於6位</string>
    <string name="keep_days">Keep days</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">持續時間:</string>
    <string name="keep_time_ps">5~43200分鐘</string>
    <string name="languageAndTimeZone">語言時區</string>
    <string name="language_cn">中文</string>
    <string name="language_en">英文</string>
    <string name="lat">緯度</string>
    <string name="led">LED燈控制</string>
    <string name="lng">經度</string>
    <string name="load">正在加載……</string>
    <string name="loading">數據加載中. . . 請等待</string>
    <string name="login">登錄</string>
    <string name="login_username">登陸賬號</string>
    <string name="loginbyPlate">車牌號登錄</string>
    <string name="loginbyUserName">用戶名登錄</string>
    <string name="loging">登錄中. . . 請稍後</string>
    <string name="logout">註銷</string>
    <string name="long_audio">遠程錄音</string>
    <string name="long_click_PS">長按選擇用戶</string>
    <string name="loosen_load">松開加載……</string>
    <string name="low_battery_alarm">低電報警短信開關</string>
    <string name="low_power_sms_alert_switch">低電短信報警開關</string>
    <string name="maintenance_point">Maintenance point</string>
    <string name="me">Me</string>
    <string name="mileage">裏程</string>
    <string name="mileage_count">裏程統計</string>
    <string name="minute">分鐘</string>
    <string name="mode">Mode</string>
    <string name="model">Mode</string>
    <string name="model_0">Power saving mode</string>
    <string name="model_1">Continuous mode</string>
    <string name="model_at4_1">Tracking mode</string>
    <string name="model_at4_1_t1">upload interval of GPS data in moving status</string>
    <string name="model_at4_1_t1_desc">(10=3600)second</string>
    <string name="model_at4_1_t2">upload interval of GPS data in static status</string>
    <string name="model_at4_1_t2_desc">(180-86400)second</string>
    <string name="model_at4_2">Power saving mode</string>
    <string name="model_at4_2_t1">Start time</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Time interval</string>
    <string name="model_at4_2_t2_desc">(1-72)hour</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Ignition frequency</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)min</string>
    <string name="model_gl300_auto_reboot_interval">Interval</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30)day</string>
    <string name="model_gl300_auto_reboot_model_0">Disable</string>
    <string name="model_gl300_auto_reboot_model_1">Timely restart</string>
    <string name="model_gl300_auto_reboot_model_2">Ignition Restart</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">No GSM signal</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440min;0=no reboot)</string>
    <string name="model_gl300_auto_reboot_time">Time</string>
    <string name="model_gl300_backup_set_note">Note: Reboot will reset all setting, if you need to save it please turn on the Back-up function</string>
    <string name="money_1">平臺續費終身/60元</string>
    <string name="monitor_number">監聽電話</string>
    <string name="monitor_off">監聽關閉</string>
    <string name="monitor_on">監聽開啟</string>
    <string name="movement">運動</string>
    <string name="name">名稱</string>
    <string name="name_empty">請輸入圍欄名稱</string>
    <string name="new_password">新密碼</string>
    <string name="new_password_cannot_be_empty">請輸入新密碼</string>
    <string name="new_password_length_error">密碼不能少於6位字符</string>
    <string name="new_verison_alert">A new version of MiCODUS has been released, would you like to update?</string>
    <string name="new_verison_alert_cancel">Cancel</string>
    <string name="new_verison_alert_update">Update</string>
    <string name="next_oil_change_km">Next oil change KM</string>
    <string name="nick_name">Nick Name</string>
    <string name="no_empty">輸入項不能為空</string>
    <string name="no_panorama">當前地區無全景圖</string>
    <string name="no_result">沒有獲取到任何數據</string>
    <string name="nocarnumber">暫無車牌號碼顯示</string>
    <string name="nodevice">在這個用戶名下沒有發現任何設備,請先在平臺中添加設備至本用戶名下,再嘗試登錄手機APP</string>
    <string name="not_support_google_map">本手機並不支持谷歌地圖，請先安裝谷歌套件</string>
    <string name="notenabled">未啟用</string>
    <string name="notice">提示</string>
    <string name="off">OFF</string>
    <string name="off_alarm_switch">脫落報警開關</string>
    <string name="offline">離線</string>
    <string name="offline_activation">離線激活</string>
    <string name="offlinemap">離線地圖</string>
    <string name="oil_filter">Oil filter</string>
    <string name="oiloff">斷油</string>
    <string name="oilon">恢復油</string>
    <string name="old_password">原密碼</string>
    <string name="old_password_cannot_be_empty">請輸入原密碼</string>
    <string name="on">ON</string>
    <string name="once_a_day">壹天定位壹次</string>
    <string name="online">在線</string>
    <string name="only_servers">僅平臺</string>
    <string name="open">開</string>
    <string name="order_fail_setup">訂單支付失敗,請先安裝支付寶</string>
    <string name="order_processing">訂單處理中</string>
    <string name="others">Others</string>
    <string name="panorama">全景</string>
    <string name="parameter_error">參數輸入錯誤</string>
    <string name="parking">停靠報表</string>
    <string name="parkingTime">停留時長</string>
    <string name="parking_duration">停靠時長</string>
    <string name="password">請輸入密碼...</string>
    <string name="password_cannot_be_null">請輸入密碼</string>
    <string name="penetrate">透傳</string>
    <string name="phoneNumber">電話號碼</string>
    <string name="phone_servers">電話+平臺</string>
    <string name="phone_sms">電話+短信</string>
    <string name="photo">照片</string>
    <string name="photoTime">拍照時間</string>
    <string name="photo_camera_1">前置攝像頭</string>
    <string name="photo_camera_2">後置攝像頭</string>
    <string name="photo_set">自動拍照設置</string>
    <string name="photo_set_1">關閉</string>
    <string name="photo_set_2">ACC開拍照</string>
    <string name="photo_set_3">ACC關拍照</string>
    <string name="photo_set_4">ACC開或關都拍照</string>
    <string name="photo_type_1">手動拍照</string>
    <string name="photo_type_2">震動拍照</string>
    <string name="photo_type_3">靜止拍照</string>
    <string name="plate">請輸入車牌號...</string>
    <string name="plate_cannot_be_null">請輸入車牌號碼</string>
    <string name="plate_or_password_error">車牌號或密碼錯誤</string>
    <string name="please_select_towDaysTime">請選擇至少兩天前的時間查詢</string>
    <string name="point_empty">請選擇中心點</string>
    <string name="point_error">中心點緯度輸入錯誤</string>
    <string name="power">Power</string>
    <string name="power_by">Powered by GoogleMaps</string>
    <string name="power_save_PS">指令提示命令保存後,將在設備下次開機時候設置成功</string>
    <string name="power_saving">省電模式</string>
    <string name="power_saving_desc">GPS關閉，網絡保持連接，按特定間隔上傳數據，可以隨時獲取數據</string>
    <string name="process">進度</string>
    <string name="profile_imei">IMEI/ID</string>
    <string name="profile_username">Username</string>
    <string name="provider">Provider</string>
    <string name="provider_email">Email</string>
    <string name="provider_name">Service Provider</string>
    <string name="provider_phone">Contact Number</string>
    <string name="query_set">參數查詢</string>
    <string name="quick_positioning_mode">快速定位模式</string>
    <string name="radius">半徑</string>
    <string name="radius_empty">請輸入圍欄半徑</string>
    <string name="radius_error">圍欄半徑輸入錯誤</string>
    <string name="radius_error_100">圍欄半徑不能小於100米</string>
    <string name="recharge">充值續費</string>
    <string name="recharge_confirming">續費確認中</string>
    <string name="recharge_fail">支付失敗</string>
    <string name="recharge_money">充值金額</string>
    <string name="recharge_success">支付成功</string>
    <string name="recharge_type">支付方式</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">註冊</string>
    <string name="reg_account">註冊</string>
    <string name="register">註冊</string>
    <string name="regular_boot_mode">定時開機模式</string>
    <string name="regular_boot_mode_day">按天</string>
    <string name="regular_boot_mode_day_des">單位天,2-7天</string>
    <string name="regular_boot_mode_error">參數錯誤</string>
    <string name="regular_boot_mode_hour">按小時</string>
    <string name="regular_boot_mode_hour_des">單位小時,1-24小時</string>
    <string name="remember">記住登錄信息</string>
    <string name="removeAlert">拆除報警</string>
    <string name="remove_alarm">解除報警</string>
    <string name="remove_alarm_PS">觸發摘除報警後,2分鐘內再觸發無效</string>
    <string name="removefence">撤防</string>
    <string name="report_frequency">Upload cardinal number</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="reset_password">重置密碼</string>
    <string name="reset_password_success">密碼重置成功，請使用新的密碼登陸</string>
    <string name="reset_user_password_alert">Are you sure to reset the selected account password to 123456?</string>
    <string name="reset_user_password_failed">重置用戶密碼失敗</string>
    <string name="reset_user_password_success">重置用戶密碼成功</string>
    <string name="responsetime">回復時間</string>
    <string name="return_to_wake_up">回傳喚醒</string>
    <string name="risk_management">風控</string>
    <string name="save">Save</string>
    <string name="saveSucess">保存成功</string>
    <string name="savefailed">保存失敗</string>
    <string name="search">搜索</string>
    <string name="search_device">搜索設備</string>
    <string name="search_menu_title">搜尋</string>
    <string name="second">秒</string>
    <string name="second_group">第二組</string>
    <string name="select_clock_model_PS1">請必須選擇至少壹組時間</string>
    <string name="select_clock_model_PS2">請輸入指定組的時間</string>
    <string name="select_date">選擇日期</string>
    <string name="select_photo">select picture</string>
    <string name="select_right_time">請選擇正確的時間……</string>
    <string name="select_timing_model_PS1">請輸入定時模式的時間</string>
    <string name="select_timing_model_PS2">定時模式的時間須在0~999之間</string>
    <string name="select_week_model_PS1">請必須選擇至少壹天周期</string>
    <string name="select_week_model_PS2">請輸入周期時間</string>
    <string name="selectpoint">設置電子柵欄</string>
    <string name="sendCode">獲取驗證碼</string>
    <string name="sendtime">發送時間</string>
    <string name="server">請輸入平臺網址...</string>
    <string name="server_cannot_be_null">請輸入平臺網址</string>
    <string name="serviceName">服務商名稱</string>
    <string name="servicePhone">服務商電話</string>
    <string name="set_master_number">主控號碼</string>
    <string name="set_overspeed">超速報警速度</string>
    <string name="set_overspeed_des">速度(公裏/小時)</string>
    <string name="set_password">設置密碼</string>
    <string name="setfence">設防</string>
    <string name="shock_alarm_SMS_switch">震動報警開關</string>
    <string name="show_lbs">顯示LBS</string>
    <string name="show_wifi">顯示WIFI</string>
    <string name="shutdown">遠程關機</string>
    <string name="signal">Signal</string>
    <string name="single_job_setting">單次工作設置</string>
    <string name="single_job_setting_desc">設置單次工作,連續工作時間最大可設置300分鐘,0為不限時連續工作.\10註意:此功能會減少設備使用時間\10該設置將在設備開機後執行</string>
    <string name="single_job_setting_hint">0-300分鐘</string>
    <string name="smart_model">智能模式(上傳間隔10分鐘)</string>
    <string name="sms_servers">短信+平臺</string>
    <string name="sos_number">SOS號碼</string>
    <string name="sos_sms_alert_switch">SOS短信報警開關</string>
    <string name="spark_plug">Spark plug</string>
    <string name="specified_time_of_day">Schedule Time</string>
    <string name="speed">速度</string>
    <string name="speed_limit_count">超速次數</string>
    <string name="startTime">開始</string>
    <string name="start_model">Wakeup by</string>
    <string name="start_model_0">Schedule Time</string>
    <string name="start_model_1">Interval</string>
    <string name="start_model_2">Schedule Time &amp; Interval</string>
    <string name="start_time">開始時間</string>
    <string name="start_time2">開始時間</string>
    <string name="startup">啟動</string>
    <string name="stationary">靜止</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="steering_oil">Steering oil</string>
    <string name="stop_count">停留次數</string>
    <string name="submit">提交</string>
    <string name="sure_send_command">妳確定要發送本指令</string>
    <string name="sure_to_delete">妳確定要刪除這項嗎</string>
    <string name="sure_to_exit">妳確定要退出嗎?</string>
    <string name="sure_to_logout">妳確定要註銷嗎?</string>
    <string name="take_photo">拍照</string>
    <string name="third_group">第三組</string>
    <string name="time">時間:</string>
    <string name="timeZone">時區</string>
    <string name="time_1_86400_seconds">時間(1-86400秒)</string>
    <string name="time_select">時間選擇</string>
    <string name="timing_PS">(單位:分鐘,0-999,設置0表示關閉)</string>
    <string name="timing_belt">Timing belt</string>
    <string name="timing_model">定時模式</string>
    <string name="tips">提示</string>
    <string name="tips_desc">抱歉，這個賬號內並沒有添加任何設備，請先添加設備</string>
    <string name="tire_changing">Tire changing</string>
    <string name="today">今天</string>
    <string name="top_up">Top up</string>
    <string name="total_cost">Total cost</string>
    <string name="tracking_mode">追蹤模式</string>
    <string name="tracking_mode_desc">GPS開啟，網絡保持連接，靜止超過5分鐘進入睡眠模式</string>
    <string name="tracking_mode_moving">運動上傳間隔(範圍：10到3600，單位：秒)</string>
    <string name="tracking_mode_static">靜止上傳間隔(範圍：180到65535，單位：秒)</string>
    <string name="transmission_oil">Transmission oil</string>
    <string name="turnedoff">熄火</string>
    <string name="upload_interval">上傳間隔</string>
    <string name="upload_interval_GPS332">GPS上傳間(單位分鐘，最小6分鐘)隔</string>
    <string name="upload_interval_GPS390">GPS運動上傳間隔(單位分鐘，最小5分鐘)</string>
    <string name="upload_interval_LBS332">LBS上傳間隔(單位分鐘，最小6分鐘)</string>
    <string name="upload_interval_LBS390">LBS靜止上傳間隔(單位分鐘，最小5分鐘)</string>
    <string name="upload_interval_custom">上傳間隔值,(上傳範圍60~7200秒)</string>
    <string name="upload_interval_heart_beats">心跳包上傳間隔(單位秒，最小10秒)</string>
    <string name="upload_interval_ps">10~1800秒</string>
    <string name="user_cancel">用戶中途取消</string>
    <string name="user_is_exits">用戶已經存在</string>
    <string name="user_list">用戶列表</string>
    <string name="user_not_exits">用戶並不存在</string>
    <string name="user_search">用戶搜索</string>
    <string name="user_type">類型</string>
    <string name="user_type_1">用戶</string>
    <string name="user_type_2">經銷商</string>
    <string name="userinfo">用戶信息</string>
    <string name="username">請輸入用戶名...</string>
    <string name="username_cannot_be_null">請輸入用戶名</string>
    <string name="username_or_password_error">用戶名或密碼錯誤</string>
    <string name="usernames">用戶名</string>
    <string name="verification_code">驗證碼</string>
    <string name="version">Version</string>
    <string name="vibration_alarm_switch">震動報警開關</string>
    <string name="voice_monitoring">語音監護</string>
    <string name="wake_time">喚醒時間</string>
    <string name="wake_up_interval">喚醒間隔</string>
    <string name="wake_up_interval2">Wake up interval</string>
    <string name="wakeup_hour_interval">Interval</string>
    <string name="wakeup_hour_interval_1">1 Hour</string>
    <string name="wakeup_hour_interval_12">12 Hour</string>
    <string name="wakeup_hour_interval_2">2 Hour</string>
    <string name="wakeup_hour_interval_24">24 Hour</string>
    <string name="wakeup_hour_interval_3">3 Hour</string>
    <string name="wakeup_hour_interval_4">4 Hour</string>
    <string name="wakeup_hour_interval_6">6 Hour</string>
    <string name="wakeup_hour_interval_8">8 Hour</string>
    <string name="waring">註意</string>
    <string name="waring_internet_error">網絡連接失敗</string>
    <string name="waring_start_time_is_after_end">開始時間比結束時間更大</string>
    <string name="waring_time">請搜索壹天範圍內的歷史軌跡</string>
    <string name="warn_count">報警次數</string>
    <string name="week">星期:</string>
    <string name="week_model">星期模式</string>
    <string name="weekly_options">Days</string>
    <string name="weekly_options_enable_report">Enable Report</string>
    <string name="weekly_options_include_gps">Include GPS</string>
    <string name="weixin_pay">微信支付</string>
    <string name="whitelist">白名單</string>
    <string name="work_model_custom">工作模式(自定義上傳間隔)</string>
    <string name="work_pattern">工作模式</string>
    <string name="work_pattern_1">安全模式</string>
    <string name="work_pattern_2">省電模式</string>
    <string name="work_pattern_3">超長待機</string>
    <string name="work_pattern_30">連續定位模式(30秒/次)</string>
    <string name="work_pattern_3600">省電模式(1小時/次)</string>
    <string name="work_pattern_4">正常工作模式</string>
    <string name="work_pattern_43200">待機模式(12小時/次)</string>
    <string name="work_pattern_5">壹般休眠模式</string>
    <string name="work_pattern_6">深度休眠模式</string>
    <string name="workmodel_start_upload_time">開始時間(如：23:00)</string>
    <string name="workmodel_upload_interval">上傳間隔(範圍：1到72，單位：小時)</string>
    <string name="yesterday">昨天</string>
</resources>
