<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">홈 탐색</string>
    <string name="abc_action_bar_up_description">위로 탐색</string>
    <string name="abc_action_menu_overflow_description">옵션 더보기</string>
    <string name="abc_action_mode_done">완료</string>
    <string name="abc_activity_chooser_view_see_all">전체 보기</string>
    <string name="abc_activitychooserview_choose_application">앱 선택</string>
    <string name="abc_capital_off">사용 안함</string>
    <string name="abc_capital_on">사용</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">삭제</string>
    <string name="abc_menu_enter_shortcut_label">입력</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">스페이스바</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">검색...</string>
    <string name="abc_searchview_description_clear">검색어 삭제</string>
    <string name="abc_searchview_description_query">검색어</string>
    <string name="abc_searchview_description_search">검색</string>
    <string name="abc_searchview_description_submit">검색어 보내기</string>
    <string name="abc_searchview_description_voice">음성 검색</string>
    <string name="abc_shareactionprovider_share_with">공유 대상</string>
    <string name="abc_shareactionprovider_share_with_application">%s와(과) 공유</string>
    <string name="abc_toolbar_collapse_description">접기</string>
    <string name="common_google_play_services_enable_button">사용 설정</string>
    <string name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string name="common_google_play_services_update_button">업데이트</string>
    <string name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string name="fcm_fallback_notification_channel_label">기타</string>
    <string name="hms_abort">중지</string>
    <string name="hms_abort_message">다운로드를 중지할까요?</string>
    <string name="hms_bindfaildlg_message">%1$s는(은) Huawei Mobile Service를 사용할 수 없습니다. 옵티마이저(휴대폰 관리자)를 실행하거나 설정에서 %2$s(자동 실행 및 2차 실행 포함)에 대한 권한을 켠 후 다시 시도하세요.</string>
    <string name="hms_cancel">취소</string>
    <string name="hms_check_failure">업데이트 확인에 실패했습니다.</string>
    <string name="hms_check_no_update">최신 버전입니다.</string>
    <string name="hms_checking">업데이트 확인 중…</string>
    <string name="hms_confirm">확인</string>
    <string name="hms_download_failure">Huawei 모바일 서비스 패키지 다운로드에 실패했습니다.</string>
    <string name="hms_download_no_space">빈 공간이 부족합니다. 다운로드를 완료할 수 없습니다.</string>
    <string name="hms_download_retry">다운로드에 실패했습니다. 다시 시도할까요?</string>
    <string name="hms_downloading">Huawei 모바일 서비스 다운로드 중 | 진행률: %d%%</string>
    <string name="hms_downloading_loading">다운로드 중</string>
    <string name="hms_downloading_new">HMS 다운로드 중</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">설치</string>
    <string name="hms_install_message">이 기능을 사용하려면 Huawei 모바일 서비스를 설치해야 합니다. 설치할까요?</string>
    <string name="hms_push_channel">기본값</string>
    <string name="hms_retry">재시도</string>
    <string name="hms_update">업데이트</string>
    <string name="hms_update_continue">다운로드</string>
    <string name="hms_update_message">이 기능을 사용하려면 Huawei 모바일 서비스를 최신 버전으로 업데이트해야 합니다. 지금 업데이트할까요?</string>
    <string name="hms_update_message_new">이 서비스는 다음 앱의 최신 버전이 필요합니다.\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi 연결이 없습니다. 모바일 데이터를 사용하여 다운로드하시겠습니까?</string>
    <string name="hms_update_title">Huawei 모바일 서비스</string>
    <string name="search_menu_title">검색</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery 다운로드 중</string>
    <string name="upsdk_app_download_info_new">설치</string>
    <string name="upsdk_app_size">크기</string>
    <string name="upsdk_app_version">버전</string>
    <string name="upsdk_cancel">취소</string>
    <string name="upsdk_checking_update_prompt">업데이트 확인 중…</string>
    <string name="upsdk_choice_update">새로운 업데이트가 있습니다. 최신 버전을 다운로드하여 설치하세요.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">서버에 연결할 수 없습니다. 나중에 다시 시도하세요.</string>
    <string name="upsdk_detail">상세사항</string>
    <string name="upsdk_getting_message_fail_prompt_toast">정보를 검색할 수 없습니다. 나중에 다시 시도하세요.</string>
    <string name="upsdk_install">업데이트하려면 AppGallery를 설치하세요. 지금 설치할까요?</string>
    <string name="upsdk_no_available_network_prompt_toast">인터넷이 연결되지 않았습니다. 네트워크 설정을 확인해 주세요.</string>
    <string name="upsdk_ota_app_name">앱</string>
    <string name="upsdk_ota_cancel">나중에</string>
    <string name="upsdk_ota_force_cancel_new">나가기</string>
    <string name="upsdk_ota_notify_updatebtn">업데이트</string>
    <string name="upsdk_ota_title">새로운 버전</string>
    <string name="upsdk_storage_utils">%1$sMB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">설치를 취소할까요?</string>
    <string name="upsdk_third_app_dl_install_failed">설치에 실패했습니다.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">예</string>
    <string name="upsdk_update_check_no_new_version">최신 버전입니다.</string>
    <string name="upsdk_updating">업데이트 중</string>
</resources>
