<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vrati se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Navigiraj prema gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmaknica</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretraži...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Traži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli koristeći aplikaciju %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s neće raditi bez Google Play usluga, kojih na vašem uređaju nema.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugama. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi se</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="hms_abort">Zaustavi</string>
    <string name="hms_abort_message">Zaustaviti preuzimanje?</string>
    <string name="hms_bindfaildlg_message">%1$s ne može koristiti Huawei mobilne usluge. Pokrenite Optimizator (Upravitelj telefonom) ili idite u opciju Postavke, omogućite sve dozvole za %2$s (uključujući automatsko pokretanje i sekundarno pokretanje) i pokušajte ponovo.</string>
    <string name="hms_cancel">Otkaži</string>
    <string name="hms_check_failure">Provjera ažuriranja nije uspjela.</string>
    <string name="hms_check_no_update">Vaša verzija je ažurirana.</string>
    <string name="hms_checking">Traženje ažuriranih sadržaja u toku…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Preuzimanje paketa aplikacije Huawei Mobile Services nije uspjelo.</string>
    <string name="hms_download_no_space">Nema dovoljno slobodnog prostora. Preuzimanje nije moguće dovršiti.</string>
    <string name="hms_download_retry">Preuzimanje neuspješno. Pokušati ponovno?</string>
    <string name="hms_downloading">Preuzimanje aplikacije Huawei Mobile Services | napredak: %d%%</string>
    <string name="hms_downloading_loading">Preuzimanje</string>
    <string name="hms_downloading_new">Preuzimanje HMS-a</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Instaliraj</string>
    <string name="hms_install_message">Funkcija Huawei Mobile Services mora biti instalirana da biste mogli koristiti ovu funkcionalnost. Instalirati?</string>
    <string name="hms_push_channel">Zadano</string>
    <string name="hms_retry">Ponovi</string>
    <string name="hms_update">Ažuriraj</string>
    <string name="hms_update_continue">Preuzmi</string>
    <string name="hms_update_message">Ažurirajte na najnoviju verziju aplikacije Huawei Mobile Services da biste mogli koristiti ovu funkcionalnost. Ažurirati sada?</string>
    <string name="hms_update_message_new">Ova usluga zahtijeva najnoviju verziju sljedećih aplikacija:\10\10%1$s</string>
    <string name="hms_update_nettype">Nema Wi-Fi veze. Preuzeti prijenosom podataka?</string>
    <string name="hms_update_title">Aplikacija Huawei Mobile Services</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Preuzimanje aplikacije AppGallery u toku</string>
    <string name="upsdk_app_download_info_new">Instaliraj</string>
    <string name="upsdk_app_size">Veličina</string>
    <string name="upsdk_app_version">Verzija</string>
    <string name="upsdk_cancel">Otkaži</string>
    <string name="upsdk_checking_update_prompt">Pretraživanje ažuriranja…</string>
    <string name="upsdk_choice_update">Ažuriranje dostupno. Preuzmite i instalirajte najnoviju verziju.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Nije moguće povezati se na server. Pokušajte ponovno kasnije.</string>
    <string name="upsdk_detail">Detalji</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Nije moguće pronaći informacije. Pokušajte ponovno kasnije.</string>
    <string name="upsdk_install">Instalirajte AppGallery radi ažuriranja. Instalirati sada?</string>
    <string name="upsdk_no_available_network_prompt_toast">Nema internetske veze. Provjerite svoje mrežne postavke.</string>
    <string name="upsdk_ota_app_name">Aplikacija</string>
    <string name="upsdk_ota_cancel">Kasnije</string>
    <string name="upsdk_ota_force_cancel_new">Izađi</string>
    <string name="upsdk_ota_notify_updatebtn">Ažuriraj</string>
    <string name="upsdk_ota_title">Nova verzija</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Otkazati instalaciju?</string>
    <string name="upsdk_third_app_dl_install_failed">Neuspješno instaliranje.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Da</string>
    <string name="upsdk_update_check_no_new_version">Vaša verzija je ažurirana.</string>
    <string name="upsdk_updating">Ažuriranje</string>
</resources>
