<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mezerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet s aplikací %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="common_google_play_services_enable_button">Povolit</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string name="fcm_fallback_notification_channel_label">Různé</string>
    <string name="hms_abort">Zastavit</string>
    <string name="hms_abort_message">Zastavit stahování?</string>
    <string name="hms_bindfaildlg_message">%1$s nemůže využívat funkci Mobilní služby Huawei. Zapněte aplikaci Správce (správce telefonu), nebo přejděte do nabídky Nastavení a povolte oprávnění pro %2$s (včetně automatického a sekundárního spuštění). Poté opakujte akci.</string>
    <string name="hms_cancel">Zrušit</string>
    <string name="hms_check_failure">Nepodařilo se zkontrolovat dostupnost aktualizací.</string>
    <string name="hms_check_no_update">Vaše verze je aktuální.</string>
    <string name="hms_checking">Vyhledávání aktualizací…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Stahování balíčku Mobilní služby Huawei se nezdařilo.</string>
    <string name="hms_download_no_space">Nedostatek volného prostoru. Stažení nelze dokončit.</string>
    <string name="hms_download_retry">Stahování se nezdařilo. Zkusit znovu?</string>
    <string name="hms_downloading">Stahování Mobilní služby Huawei | průběh: %d %%</string>
    <string name="hms_downloading_loading">Stahování</string>
    <string name="hms_downloading_new">Stahování HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Instalovat</string>
    <string name="hms_install_message">Pro využívání této funkce musí být nainstalovány Mobilní služby Huawei. Přejete si je nainstalovat?</string>
    <string name="hms_push_channel">Výchozí nastavení</string>
    <string name="hms_retry">Zkusit znovu</string>
    <string name="hms_update">Aktualizovat</string>
    <string name="hms_update_continue">Stáhnout</string>
    <string name="hms_update_message">Pro používání této funkce proveďte aktualizaci Mobilní služby Huawei na nejnovější verzi. Aktualizovat nyní?</string>
    <string name="hms_update_message_new">Tato služba vyžaduje nejnovější verzi následující aplikace:\10\10%1$s</string>
    <string name="hms_update_nettype">Žádné připojení k síti Wi-Fi. Stáhnout přes mobilní data?</string>
    <string name="hms_update_title">Mobilní služby Huawei</string>
    <string name="search_menu_title">Hledat</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Probíhá stahování aplikace AppGallery</string>
    <string name="upsdk_app_download_info_new">Instalovat</string>
    <string name="upsdk_app_size">Velikost</string>
    <string name="upsdk_app_version">Verze</string>
    <string name="upsdk_cancel">Zrušit</string>
    <string name="upsdk_checking_update_prompt">Probíhá kontrola aktualizací…</string>
    <string name="upsdk_choice_update">K dispozici je aktualizace. Stáhněte a nainstalujte nejnovější verzi.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Připojení k serveru se nezdařilo. Zkuste to znovu později.</string>
    <string name="upsdk_detail">Podrobnosti</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Nelze načíst informace. Zkuste to znovu později.</string>
    <string name="upsdk_install">Nainstalujte aplikaci AppGallery pro aktualizaci. Instalovat?</string>
    <string name="upsdk_no_available_network_prompt_toast">Připojení k internetu není k dispozici. Zkontrolujte nastavení sítě.</string>
    <string name="upsdk_ota_app_name">Aplikace</string>
    <string name="upsdk_ota_cancel">Později</string>
    <string name="upsdk_ota_force_cancel_new">Ukončit</string>
    <string name="upsdk_ota_notify_updatebtn">Aktualizovat</string>
    <string name="upsdk_ota_title">Nová verze</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Zrušit instalaci?</string>
    <string name="upsdk_third_app_dl_install_failed">Instalace se nezdařila.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Ano</string>
    <string name="upsdk_update_check_no_new_version">Vaše verze je aktuální.</string>
    <string name="upsdk_updating">Aktualizace</string>
</resources>
