<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="fcm_fallback_notification_channel_label">Diversas</string>
    <string name="hms_abort">Parar</string>
    <string name="hms_abort_message">Parar a transferência?</string>
    <string name="hms_bindfaildlg_message">%1$s não consegue utilizar os Serviços Móveis Huawei. Aceda ao Gestor (Gestor do Telefone) ou às Definições, conceda todas as permissões a %2$s (incluindo início automático e secundário) e tente novamente.</string>
    <string name="hms_cancel">Cancelar</string>
    <string name="hms_check_failure">Falha ao procurar atualizações.</string>
    <string name="hms_check_no_update">A versão está atualizada.</string>
    <string name="hms_checking">A procurar atualizações…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Falha ao transferir o pacote do Huawei Mobile Services.</string>
    <string name="hms_download_no_space">Sem espaço disponível. Não é possível concluir a transferência.</string>
    <string name="hms_download_retry">Falha na transferência. Tentar novamente?</string>
    <string name="hms_downloading">A transferir Huawei Mobile Services: %d%%</string>
    <string name="hms_downloading_loading">A transferir</string>
    <string name="hms_downloading_new">A transferir HMS</string>
    <string name="hms_gamebox_name">GameCenter</string>
    <string name="hms_install">Instalar</string>
    <string name="hms_install_message">O Huawei Mobile Services deve estar instalado para utilizar esta funcionalidade. Instalar?</string>
    <string name="hms_push_channel">Predefinido</string>
    <string name="hms_retry">OK</string>
    <string name="hms_update">Atualizar</string>
    <string name="hms_update_continue">Transferir</string>
    <string name="hms_update_message">Atualize para a versão mais recente do Huawei Mobile Services para utilizar esta funcionalidade. Atualizar?</string>
    <string name="hms_update_message_new">Este dispositivo requer a versão mais recente da seguinte aplicação:\10\10%1$s</string>
    <string name="hms_update_nettype">Sem ligação Wi-Fi. Transferir via dados móveis?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">A transferir o AppGallery</string>
    <string name="upsdk_app_download_info_new">Instalar</string>
    <string name="upsdk_app_size">Tamanho:</string>
    <string name="upsdk_app_version">Versão:</string>
    <string name="upsdk_cancel">Cancelar</string>
    <string name="upsdk_checking_update_prompt">A procurar atualizações…</string>
    <string name="upsdk_choice_update">Atualização disponível. Transfira e instale a versão mais recente.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Não é possível ligar ao servidor.</string>
    <string name="upsdk_detail">Detalhes</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Não é possível obter a informação.</string>
    <string name="upsdk_install">Instale a atualização do AppGallery. Instalar?</string>
    <string name="upsdk_no_available_network_prompt_toast">Sem ligação à Internet. Verifique as definições de rede.</string>
    <string name="upsdk_ota_app_name">Aplicação:</string>
    <string name="upsdk_ota_cancel">Mais tarde</string>
    <string name="upsdk_ota_force_cancel_new">Sair</string>
    <string name="upsdk_ota_notify_updatebtn">Atualizar</string>
    <string name="upsdk_ota_title">Versão nova</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Cancelar a instalação?</string>
    <string name="upsdk_third_app_dl_install_failed">Falha ao instalar.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">OK</string>
    <string name="upsdk_update_check_no_new_version">A versão está atualizada.</string>
    <string name="upsdk_updating">A atualizar</string>
</resources>
