<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">APP-Benachrichtigung</string>
    <string name="Bank">Bank</string>
    <string name="Bus">Bus station</string>
    <string name="Command">Einstellung</string>
    <string name="DeviceInfo">Gerätinformation</string>
    <string name="DeviceList">Liste</string>
    <string name="DeviceMessage">Gerätnachricht</string>
    <string name="Electronic">Geo-Zaun</string>
    <string name="Food">Food</string>
    <string name="Fri">Fr.</string>
    <string name="GPS">GPS</string>
    <string name="History">Route</string>
    <string name="Home">Haus</string>
    <string name="Hospital">Hospital</string>
    <string name="Hotel">Hotel</string>
    <string name="Message">Nachricht</string>
    <string name="Mon">Mo.</string>
    <string name="Monitoring">Überwachung</string>
    <string name="More">Mehr</string>
    <string name="Navigation">Navigation</string>
    <string name="OBDDiagnosis">On-Board-Diagnose</string>
    <string name="Options">Optionen</string>
    <string name="Parkinglot">Parking lot</string>
    <string name="PhoneNumber">Telefonnummer</string>
    <string name="Profile">Profil</string>
    <string name="Resort">Resort</string>
    <string name="Sat">Sa.</string>
    <string name="Speedkmh">Geschwindigkeitsschwelle(km/h)</string>
    <string name="Stations">Gas station</string>
    <string name="Sun">So.</string>
    <string name="Supermarket">Supermarket</string>
    <string name="Thr">Do.</string>
    <string name="Thurs">Vier(Donnerstag)</string>
    <string name="Time10_3600seconds">Zeit (10-3600s)</string>
    <string name="Tracking">Spur</string>
    <string name="Tue">Di.</string>
    <string name="UserInfo">Benutzerinformation</string>
    <string name="Wed">Mi.</string>
    <string name="Wen">Drei(Mittwoche)</string>
    <string name="aMap">Eine Karte</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste +</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="acc">ACC</string>
    <string name="account">Konto</string>
    <string name="action">Hinweis</string>
    <string name="add">Hinzufügen</string>
    <string name="addDevice">Gerät hinzufügen</string>
    <string name="addDeviceDes">Geben Sie bitte die richtige IMEI-Nummer ein oder scannen Sie den QR-Code</string>
    <string name="addElectronic">Geo-Zaun hinzufügen</string>
    <string name="add_device_failed">Das Gerät kann nicht hinzugefügt werden!</string>
    <string name="add_device_is_exits">Dieses Gerät wurde bereits hinzugefügt!</string>
    <string name="add_device_not_exits">Das Gerät existiert nicht!</string>
    <string name="add_device_success">Geräte erfolgreich hinzugefügt!</string>
    <string name="add_user">Benutzer hinzufügen</string>
    <string name="add_user_failed">Benutzer hinzufügen fehlgeschlagen</string>
    <string name="add_user_failed_1">Der Benutzer existiert bereits</string>
    <string name="add_user_login_name_is_require">Bitte geben Sie einen Login-Namen ein</string>
    <string name="add_user_name_is_require">Bitte geben Sie einen Namen ein</string>
    <string name="add_user_password_is_require">Bitte geben Sie das Passwort ein</string>
    <string name="add_user_success">Benutzer erfolgreich hinzugefügt</string>
    <string name="address">Adresse</string>
    <string name="adjustment_enable">Einstellung aktivieren</string>
    <string name="ailpay">AliPay</string>
    <string name="alarmAlert">Alarmeinstellungen</string>
    <string name="alarmDisPower">Alarm AUS</string>
    <string name="alarmDisplacement">Verdrängungsalarm</string>
    <string name="alarmExpire">Alarm abgelaufen</string>
    <string name="alarmLowPower">Geringer Strom</string>
    <string name="alarmOffline">Offline-Alarm</string>
    <string name="alarmSOS">SOS-Alarm</string>
    <string name="alarmSpeeding">Übergeschwindigkeitsalarm</string>
    <string name="alarmType">Alarmtyp</string>
    <string name="alarmVibration">Vibrationsalarm</string>
    <string name="alarmZoneIn">Alarmbereich eingeben</string>
    <string name="alarmZoneOut">Bereichsalarm verlassen</string>
    <string name="alarm_type">Alarmtyp</string>
    <string name="album">Album</string>
    <string name="alertSound">Benachrichtigung mit Ton</string>
    <string name="alertVibration">Benachrichtigungsvibration</string>
    <string name="all">Alle</string>
    <string name="all_devices_are_displayed_in_current_page">Alle Geräte werden auf der aktuellen Seite angezeigt</string>
    <string name="arrears">Rückstehend</string>
    <string name="auto_answer_switch">Automatische Antwort</string>
    <string name="back_superior">Zurück</string>
    <string name="back_wake_up_set">Aufwachungseinstellung</string>
    <string name="baiduMap">Baidu Karte</string>
    <string name="boot_interval_setting">Startintervall</string>
    <string name="boot_interval_setting_desc">Bereich: 1-99 Stunden. Hinweis: Diese Einstellung ist nach Starten aktiviert.Es verkürzt die Lebensdauer des Gerätes.</string>
    <string name="boot_interval_setting_hint">1-99 Stunde (n)</string>
    <string name="camera">Kamera</string>
    <string name="cancel">Abbrechen</string>
    <string name="carno_exists">Das Kennzeichen ist vorhanden</string>
    <string name="cell_phone">Mobiltelefon</string>
    <string name="center_number">Administratornummer</string>
    <string name="center_number2">Zentrumsnummer</string>
    <string name="centernumber">Administratornummer</string>
    <string name="change_password">Passwort ändern</string>
    <string name="change_password_fail">Passwort nicht geändert</string>
    <string name="change_password_success">Das Passwort geändert</string>
    <string name="checkGPS_PS">Schalten Sie bitte das GPS Ihres Handys ein!</string>
    <string name="choose_a_device_on_map_firstly">Bitte wählen Sie ein Gerät</string>
    <string name="clean">Löschen</string>
    <string name="clock_model">Alarm</string>
    <string name="close">AUS</string>
    <string name="codeDetail">Zweite</string>
    <string name="code_error">Fehler beim Bestätigungscode</string>
    <string name="code_frequently">Zu häufiges Abrufen des Bestätigungscodes, muss 1 Minute warten.</string>
    <string name="code_sendSuccess">Bestätigungscode erfolgreich gesendet</string>
    <string name="code_timeout">Der Bestätigungscode ist abgelaufen</string>
    <string name="command_invalid">ungültiger Befehl</string>
    <string name="command_record">Befehlsrekord</string>
    <string name="command_save_success">Befehl gespeichert</string>
    <string name="command_send_failed">Befehl nicht gesendet</string>
    <string name="command_sending">Befehl wird gesendet ...</string>
    <string name="commandsave">Befehl gespeichert</string>
    <string name="commandsending">Befehl gesendet</string>
    <string name="commandsendsuccess">Befehl zurückgegeben</string>
    <string name="commandsendtimeout">Zeitüberschreitung bei Befehlsendung</string>
    <string name="commandsendwaitresponse">Warten Sie auf die Antwort des Gerätes</string>
    <string name="commandwaitsend">Befehl nicht gesendet</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="confirm">OK</string>
    <string name="confirm_password">Bestätigen</string>
    <string name="confirm_password_error">Unterschiedliche eingegebenen Passwörter</string>
    <string name="connect">Verbindung</string>
    <string name="connected">In Verbindung gebracht</string>
    <string name="contact">Kontakt</string>
    <string name="contact_us">Kontaktieren Sie uns</string>
    <string name="contact_us_desc1">Für jede Frage kontaktierne Sie bitte uns, wir werden Ihnen dabei helfen.</string>
    <string name="contact_us_desc2">(Wir antworten Ihnen innerhalb von 24 Stunden)</string>
    <string name="contact_us_email">Email:</string>
    <string name="contact_us_phone">Telefon:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">Kontakt Nummer</string>
    <string name="continuous_send_interval">Kontinuierliches Sendeintervall</string>
    <string name="continuous_send_interval_desc">(0 | 1-1440) min</string>
    <string name="course">Richtung</string>
    <string name="course_E">Osten</string>
    <string name="course_EN">Nordost</string>
    <string name="course_ES">Süd-Ost</string>
    <string name="course_N">Nord</string>
    <string name="course_S">Süd</string>
    <string name="course_W">Westen</string>
    <string name="course_WN">Nordwest</string>
    <string name="course_WS">Südwesten</string>
    <string name="createTime">Datum erstellt</string>
    <string name="customer">Üblich</string>
    <string name="customername">Kundenname</string>
    <string name="day">Tag</string>
    <string name="del">Del</string>
    <string name="deleteElectronic">Geo-Zaun löschen</string>
    <string name="deleteFailed">Fehler beim Löschen</string>
    <string name="deleteSuccess">Erfolgreich gelöscht</string>
    <string name="demo">Demo</string>
    <string name="desc">Bemerkung</string>
    <string name="detail">Detail</string>
    <string name="detail_activation">Aktivierung</string>
    <string name="detail_address">Adresse</string>
    <string name="detail_contact_number">Kontakt Nr.</string>
    <string name="detail_driver_name">Fahrername</string>
    <string name="detail_expiration">Ablauf</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">Gerätesymbol</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">Breite</string>
    <string name="detail_latest_position">Letzte Position</string>
    <string name="detail_location_time">Ortszeit</string>
    <string name="detail_lon">Längengrad</string>
    <string name="detail_model">Gerätemodell</string>
    <string name="detail_name">Gerätename</string>
    <string name="detail_plate">Teller nein.</string>
    <string name="detail_sim">SIM No.</string>
    <string name="deviceID">Geben Sie IMEI ein oder scannen Sie den QR-Code</string>
    <string name="device_notexist">Gerät existiert nicht</string>
    <string name="device_offline">Das Gerät ist offline und kann keine Befehle erhalten</string>
    <string name="device_reboot">Gerät neustarten</string>
    <string name="device_report">Bericht</string>
    <string name="devicecarno">Kennzeichen</string>
    <string name="deviceexpreid">Verfallsdatum</string>
    <string name="deviceinfo">Gerätinformation</string>
    <string name="devicemodel">Gerätemodell</string>
    <string name="devicename">Gerätename</string>
    <string name="devicephone">Telefonnummer des Geräts</string>
    <string name="devicerestart">Fern-Neustart</string>
    <string name="devicesleep">Fernschlaf</string>
    <string name="devicesn">Geräte-ID</string>
    <string name="dialing">Anrufen</string>
    <string name="disconnected">Getrennt</string>
    <string name="distance_between_you_and_car">Abstand</string>
    <string name="down_load">Slid down for loading</string>
    <string name="editelEctronic">Geo-Zaun bearbeiten</string>
    <string name="email">Email</string>
    <string name="emailFormatError">Geben Sie bitte die korrekte E-Mail-Adresse ein</string>
    <string name="enable">Benachrichtigungen zulassen</string>
    <string name="endTime">Ende</string>
    <string name="end_time">Endzeit</string>
    <string name="end_time2">Endzeit</string>
    <string name="entered_correctly_please">Geben Sie bitte richtige Parameter</string>
    <string name="fall_off_alarm">Sturzalarm</string>
    <string name="family_number">Notrufnummer</string>
    <string name="faq">FAQ</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="feedback">Feedback</string>
    <string name="final_upload_interval">Endgültiges Hochladen-Intervall</string>
    <string name="final_working_mode">Endgültiger Arbeitsmodus:</string>
    <string name="first_group">Erste Gruppe</string>
    <string name="flash">Flash</string>
    <string name="forgot">Passwort vergessen</string>
    <string name="fourth_group">Vierte Gruppe</string>
    <string name="getdataerror">Keine Daten erhalten. Versuchen Sie es später erneut</string>
    <string name="googleMap">Google Karte</string>
    <string name="gps_location_3600">Verfolgung je 1 Stunde</string>
    <string name="gps_location_60">Verfolgung je 1 Minute</string>
    <string name="gps_location_600">Verfolgung je 10 Minuten</string>
    <string name="hibernation_mode">Ruhezustand</string>
    <string name="hibernation_mode_desc">GPS AUS, Netzwerk getrennt, Upload in einem bestimmten Intervall, nur Manipulationsalarm kann das Gerät aktivieren</string>
    <string name="hour">Stunde</string>
    <string name="hours">Std.</string>
    <string name="inactive">Inaktiv</string>
    <string name="initial_working_mode">einleitender Arbeitsmodus:</string>
    <string name="input_phone_num">Telefonnummer eingeben</string>
    <string name="input_recharge_num">Please set the phone number in device info page!</string>
    <string name="input_search_ps">Gerätenamen / Seriennummer / Autonummer eingeben</string>
    <string name="instant_positioning">Sofortige Positionierung</string>
    <string name="instruction">Anweisung</string>
    <string name="instructions">Anleitung</string>
    <string name="interval_of_flameout_location">Intervall des Aussetzer-Stelle</string>
    <string name="interval_of_flameout_upload">Intervall des Aussetzer-Hochladens</string>
    <string name="interval_of_ignition_location">Intervall der Zündstelle</string>
    <string name="interval_of_ignition_pload">Intervall des Zündungshochladens</string>
    <string name="intitial_upload_interval">einleitendes Hochladen-Intervall</string>
    <string name="intput_code_empty">Geben Sie bitte den Bestätigungscode ein</string>
    <string name="intput_device_name_empty">Geben Sie bitte den Gerätenamen ein</string>
    <string name="intput_device_sn_empty">Geben Sie bitte die Geräte-ID ein</string>
    <string name="intput_password_empty">Geben Sie bitte das Passwort ein</string>
    <string name="intput_password_length_error">Das Passwort muss mehr als 6 Zeichen enthalten</string>
    <string name="keep_days">Dauer</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">Dauer:</string>
    <string name="keep_time_ps">5~43200 min</string>
    <string name="languageAndTimeZone">Sprache und Zeitzone</string>
    <string name="language_cn">Chinesisch</string>
    <string name="language_en">Englisch</string>
    <string name="lat">Breitegrad</string>
    <string name="led">LED-Lichtsteuerung</string>
    <string name="lng">Längegrad</string>
    <string name="load">Wird geladen</string>
    <string name="loading">Wird geladen...Bitte warten Sie</string>
    <string name="login">Anmelden</string>
    <string name="login_username">Login-Konto</string>
    <string name="loginbyPlate">IMEI/ID</string>
    <string name="loginbyUserName">Benutzername</string>
    <string name="loging">Wird angemeldet...Bitte warten Sie</string>
    <string name="logout">Abmelden</string>
    <string name="long_audio">Fern-Aufnahme</string>
    <string name="long_click_PS">Wählen Sie Benutzer durch Langklicken</string>
    <string name="loosen_load">Loose your finger for loading</string>
    <string name="low_battery_alarm">SMS-Alarm bei schwacher Batterie</string>
    <string name="low_power_sms_alert_switch">SMS-Alarm bei schwacher Batterie</string>
    <string name="me">Mich</string>
    <string name="mileage">Kilometerstand</string>
    <string name="mileage_count">Meilenbericht</string>
    <string name="minute">Minute</string>
    <string name="mode">Modus</string>
    <string name="model">Modell</string>
    <string name="model_0">Energiesparmodus</string>
    <string name="model_1">Kontinuierlicher Modus</string>
    <string name="model_at4_1">Verfolgungsmodus</string>
    <string name="model_at4_1_t1">GPS-Hochladen-Intervall im Status In Bewegung</string>
    <string name="model_at4_1_t1_desc">(10 = 3600) Sekunde</string>
    <string name="model_at4_1_t2">GPS-Hochladen-Intervall im Status Statistik</string>
    <string name="model_at4_1_t2_desc">(180-86400) Sekunde</string>
    <string name="model_at4_2">Energiesparmodus</string>
    <string name="model_at4_2_t1">Startzeit</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Zeitintervall</string>
    <string name="model_at4_2_t2_desc">(1-72) Stunde</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Zündfrequenz</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31) min</string>
    <string name="model_gl300_auto_reboot_interval">Intervall</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30) Tag</string>
    <string name="model_gl300_auto_reboot_model_0">Deaktivieren</string>
    <string name="model_gl300_auto_reboot_model_1">Rechtzeitiger Neustart</string>
    <string name="model_gl300_auto_reboot_model_2">Zündung neustarten</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">Kein GSM-Signal</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440 Minuten; 0 = kein Neustart)</string>
    <string name="model_gl300_auto_reboot_time">Zeit</string>
    <string name="model_gl300_backup_set_note">Hinweis: Durch einen Systemneustart werden alle Einstellungen zurückgesetzt. Wenn Speicherung benötigt ist, aktivieren Sie die Sicherungsfunktion</string>
    <string name="money_1">Lifetime access/60</string>
    <string name="monitor_number">Monitornummer</string>
    <string name="monitor_off">Überwachung aus</string>
    <string name="monitor_on">Überwachung ein</string>
    <string name="movement">Bewegend</string>
    <string name="name">Name</string>
    <string name="name_empty">Geben Sie bitte den Geo-Zaun-Namen ein</string>
    <string name="new_password">Neues Passwort</string>
    <string name="new_password_cannot_be_empty">Geben Sie bitte das neue Passwort ein</string>
    <string name="new_password_length_error">Das Passwort muss aus mindestens 6 Zeichen bestehen</string>
    <string name="new_verison_alert">Eine neue Version von MiCODUS verfügbar. Möchten Sie es aktualisieren?</string>
    <string name="new_verison_alert_cancel">Abbrechen</string>
    <string name="new_verison_alert_update">Aktualisieren</string>
    <string name="nick_name">Spitzname</string>
    <string name="no_empty">Darf nicht leer sein</string>
    <string name="no_panorama">Kein Panorama</string>
    <string name="no_result">Keine Daten erhalten</string>
    <string name="nocarnumber">Vorübergehend kein Kfz-Kennzeichen</string>
    <string name="nodevice">Kein Gerät gefunden. Fügen Sie das Gerät zu diesem Benutzernamen auf der Plattform hinzu und melden Sie sich erneut bei APP an.</string>
    <string name="not_support_google_map">Google Map wird nicht unterstützt. Bitte installieren Sie zuerst den Google Play Service</string>
    <string name="notenabled">deaktiviert</string>
    <string name="notice">Ankündigung</string>
    <string name="off">AUS</string>
    <string name="off_alarm_switch">Alarmschalter abwerfen</string>
    <string name="offline">Offline</string>
    <string name="offline_activation">Offline-Aktivierung</string>
    <string name="offlinemap">Offline-Karte</string>
    <string name="oiloff">Öl abschneiden</string>
    <string name="oilon">Öl auffüllen</string>
    <string name="old_password">Altes Passwort</string>
    <string name="old_password_cannot_be_empty">Geben Sie bitte das alte Passwort ein</string>
    <string name="on">AUF</string>
    <string name="once_a_day">Einmal am Tag</string>
    <string name="online">Online</string>
    <string name="only_servers">Nur Webplattform</string>
    <string name="open">EIN</string>
    <string name="order_fail_setup">Fail to make the payment, please install AliPay firstly!</string>
    <string name="order_processing">Order in process</string>
    <string name="panorama">Panorama</string>
    <string name="parameter_error">Parameterfehler</string>
    <string name="parking">Parkbericht</string>
    <string name="parkingTime">Verweilzeit</string>
    <string name="parking_duration">Dauer</string>
    <string name="password">Passwort</string>
    <string name="password_cannot_be_null">Geben Sie bitte Ihr Passwort ein</string>
    <string name="penetrate">Durchdringen</string>
    <string name="phoneNumber">Telefonnummer</string>
    <string name="phone_servers">Telefon + Webplattform</string>
    <string name="phone_sms">Telefon + SMS</string>
    <string name="photo">Fotos</string>
    <string name="photoTime">Fotografiezeit</string>
    <string name="photo_camera_1">Vordere Kamera</string>
    <string name="photo_camera_2">Rückfahrkamera</string>
    <string name="photo_set">Auto-Fotografie-Einstellung</string>
    <string name="photo_set_1">Ausschalten</string>
    <string name="photo_set_2">Fotografie Bei eingeschaltetem ACC</string>
    <string name="photo_set_3">Fotografie Wenn ACC AUS</string>
    <string name="photo_set_4">Fotografie Beim Ein- und Ausschalten des ACC</string>
    <string name="photo_type_1">Manuelle Fotografie</string>
    <string name="photo_type_2">Fotografie beim Schütteln</string>
    <string name="photo_type_3">Fotografie beim Anhalten</string>
    <string name="plate">Gerät-IMEI/ID</string>
    <string name="plate_cannot_be_null">Geben Sie bitte Gerät-IMEI/ID ein</string>
    <string name="plate_or_password_error">Gerät-IMEI/ID oder Passwort ungültig</string>
    <string name="please_select_towDaysTime">Wählen Sie bitte vor min. 2 Tagen eine Abfrage!</string>
    <string name="point_empty">Wählen Sie bitte den Mittelpunkt</string>
    <string name="point_error">Breitengradfehler bei Mittelpunkt</string>
    <string name="power">Leistung</string>
    <string name="power_by">Betrieben von GoogleMaps</string>
    <string name="power_save_PS">Gespeicherte Befehle werden beim Gerätstart erfolgreich gesetzt!</string>
    <string name="power_saving">Energiesparmodus</string>
    <string name="power_saving_desc">GPS AUS, Netzwerk verbunden, Daten in bestimmten Intervallen hochladen, Daten können jederzeit erfasst werden</string>
    <string name="process">Im Verlauf</string>
    <string name="profile_imei">IMEI / ID</string>
    <string name="profile_username">Nutzername</string>
    <string name="provider">Anbieter</string>
    <string name="provider_email">Email</string>
    <string name="provider_name">Dienstleister</string>
    <string name="provider_phone">Kontakt Nummer</string>
    <string name="query_set">Parameterabfrage</string>
    <string name="quick_positioning_mode">Schnellpositionierung</string>
    <string name="radius">Radius</string>
    <string name="radius_empty">Geben Sie bitte den Geo-Zaun-Radius ein</string>
    <string name="radius_error">Geo-Zaun-Radiusfehler</string>
    <string name="radius_error_100">Geo-Zaun-Radius kann nicht kleiner als 100m sein</string>
    <string name="recharge">Recharge</string>
    <string name="recharge_confirming">Confirming...</string>
    <string name="recharge_fail">Unsuccess</string>
    <string name="recharge_money">Amount</string>
    <string name="recharge_success">Success</string>
    <string name="recharge_type">Payment Method</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">Anmelden</string>
    <string name="reg_account">Anmelden</string>
    <string name="register">Registrieren</string>
    <string name="regular_boot_mode">Timer EIN</string>
    <string name="regular_boot_mode_day">Tag</string>
    <string name="regular_boot_mode_day_des">Einheit: Tag, 2-7 Tage</string>
    <string name="regular_boot_mode_error">Parameterfehler!</string>
    <string name="regular_boot_mode_hour">Stunde</string>
    <string name="regular_boot_mode_hour_des">Einheit: Stunde, 1-24 Stunde (n)</string>
    <string name="remember">Erinnern</string>
    <string name="removeAlert">Abrissalarm</string>
    <string name="remove_alarm">Alarm entfernen</string>
    <string name="remove_alarm_PS">Das Intervall zum Alarmentfernen beträgt 2 Minuten!</string>
    <string name="removefence">unscharfschalten</string>
    <string name="report_frequency">die Hauptnummer hochladen</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="reset_password">Passwort zurücksetzen</string>
    <string name="reset_password_success">Passwort erfolgreich zurückgesetzt, melden Sie sich mit dem neuen Passwort an</string>
    <string name="reset_user_password_alert">Sind Sie sicher, das ausgewählte Kontopasswort auf 123456 zurückzusetzen?</string>
    <string name="reset_user_password_failed">Passwort konnte nicht zurückgesetzt werden</string>
    <string name="reset_user_password_success">Das Zurücksetzen des Passworts war erfolgreich</string>
    <string name="responsetime">Reaktionszeit</string>
    <string name="return_to_wake_up">Wieder aufwecken</string>
    <string name="risk_management">Risikomanagement</string>
    <string name="save">Speichern</string>
    <string name="saveSucess">Erfolgreich gespeichert</string>
    <string name="savefailed">Speichern fehlgeschlagen</string>
    <string name="search">Suchen</string>
    <string name="search_device">Nach Geräten suchen</string>
    <string name="search_menu_title">Suchen</string>
    <string name="second">Zweite</string>
    <string name="second_group">Zweite Gruppe</string>
    <string name="select_clock_model_PS1">Wählen Sie bitte mindestens eine Zeitgruppe</string>
    <string name="select_clock_model_PS2">Geben Sie bitte ein Datum für die bestimmte Gruppe ein</string>
    <string name="select_date">Datum wählen</string>
    <string name="select_photo">Bild auswählen</string>
    <string name="select_right_time">Richtigen Zeitpunkt wählen</string>
    <string name="select_timing_model_PS1">Geben Sie bitte ein Datum für Timing ein</string>
    <string name="select_timing_model_PS2">Die Zeit für Timing ist zwischen 0-999 eingeschränkt</string>
    <string name="select_week_model_PS1">Für eine Periode wählen Sie bitte mindestens einen Tag</string>
    <string name="select_week_model_PS2">Geben Sie bitte die Periode ein</string>
    <string name="selectpoint">Geo-Zaun einstellen</string>
    <string name="sendCode">Bestätigungscode abrufen</string>
    <string name="sendtime">Sendezeit</string>
    <string name="server">Server</string>
    <string name="server_cannot_be_null">Geben Sie bitte die Server-URL ein</string>
    <string name="serviceName">Name des Dienstanbieters</string>
    <string name="servicePhone">Telefonnummer des Dienstanbieters</string>
    <string name="set_master_number">Master-Nummer einstellen</string>
    <string name="set_overspeed">Überdrehzahlalarm</string>
    <string name="set_overspeed_des">Geschwindigkeit(km/h)</string>
    <string name="set_password">Passwort eingeben</string>
    <string name="setfence">scharfschalten</string>
    <string name="shock_alarm_SMS_switch">Vibrationsalarm</string>
    <string name="show_lbs">LBS-Punkte zeigen</string>
    <string name="show_wifi">WLAN-Punkte zeigen</string>
    <string name="shutdown">Fernabschaltung</string>
    <string name="signal">Signal</string>
    <string name="single_job_setting">Einzelarbeitseinstellung</string>
    <string name="single_job_setting_desc">die Arbeitszeit einstellen,max.300 Minuten. 0 ist eine unbegrenzte Arbeitszeit. Hinweis: Diese Einstellung ist nach Starten aktiviert.Es verkürzt die Lebensdauer des Gerätes.</string>
    <string name="single_job_setting_hint">0-300min</string>
    <string name="smart_model">Smart-Modus (10-Minuten-Intervall)</string>
    <string name="sms_servers">SMS + Webplattform</string>
    <string name="sos_number">SOS Nummer</string>
    <string name="sos_sms_alert_switch">SOS-SMS-Alarm</string>
    <string name="specified_time_of_day">planmäßige Zeit</string>
    <string name="speed">Geschwindigkeit</string>
    <string name="speed_limit_count">Übergeschwindigkeit</string>
    <string name="startTime">Starten</string>
    <string name="start_model">Aufwachen von</string>
    <string name="start_model_0">planmäßige Zeit</string>
    <string name="start_model_1">Intervall</string>
    <string name="start_model_2">planmäßige Intervalszeit</string>
    <string name="start_time">Startzeit</string>
    <string name="start_time2">Startzeit</string>
    <string name="startup">Starten</string>
    <string name="stationary">Seststehend</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_count">Stoppen</string>
    <string name="submit">einreichen</string>
    <string name="sure_send_command">Möchten Sie den Befehl wirklich senden?</string>
    <string name="sure_to_delete">Wollen Sie diese Option wirklich löschen?</string>
    <string name="sure_to_exit">Wollen Sie wirklich verlassen?</string>
    <string name="sure_to_logout">wirklich abmelden?</string>
    <string name="take_photo">Fotografie</string>
    <string name="third_group">Dritte Gruppe</string>
    <string name="time">Datum:</string>
    <string name="timeZone">Zeitzone</string>
    <string name="time_1_86400_seconds">Zeit (1-86400s)</string>
    <string name="time_select">Zeit</string>
    <string name="timing_PS">(Einheit:Minute,0-999, 0 bedeutet AUS)</string>
    <string name="timing_model">Timing</string>
    <string name="tips">Tipps</string>
    <string name="tips_desc">Ups, zurzeit kein Gerät hinzugefügt. Zur Hinzufügung klicken Sie bitte auf den Knopf.</string>
    <string name="today">Heute</string>
    <string name="top_up">Aufladen</string>
    <string name="tracking_mode">Verfolgungsmodus</string>
    <string name="tracking_mode_desc">GPS EIN, Netzwerk verbunden, statisch länger als 5 Minuten in den Ruhemodus wechseln</string>
    <string name="tracking_mode_moving">Verschieben des Upload-Intervalls (10-3600 Sekunden)</string>
    <string name="tracking_mode_static">Statisches Upload-Intervall (180-65535 Sekunden)</string>
    <string name="turnedoff">Ausgeschaltet</string>
    <string name="upload_interval">Hochladen-Intervall</string>
    <string name="upload_interval_GPS332">GPS upload interval(Unit:Minute,6min minimum)</string>
    <string name="upload_interval_GPS390">Hochladen-Intervall für GPS-Bewegungen (Einheit: Minute, min.Minuten)</string>
    <string name="upload_interval_LBS332">LBS-Hochladen-Intervall (Einheit: Minute, min. 6 Minuten)</string>
    <string name="upload_interval_LBS390">LBS statisches Hochladen-Intervall(Einheit: Minute, min.5 Minuten)</string>
    <string name="upload_interval_custom">upload range60~7200s</string>
    <string name="upload_interval_heart_beats">Hochladen-Intervall des Herzschlag-Pakets (Einheit: Sekunde, min.10 Sekunden)</string>
    <string name="upload_interval_ps">10~1800 sec</string>
    <string name="user_cancel">User cancel the order</string>
    <string name="user_is_exits">Der Benutzer tritt aus.</string>
    <string name="user_list">Benutzerliste</string>
    <string name="user_not_exits">Dieser Benutzer existiert nicht!</string>
    <string name="user_search">Benutzersuche</string>
    <string name="user_type">Typ</string>
    <string name="user_type_1">Benutzer</string>
    <string name="user_type_2">Händler</string>
    <string name="userinfo">Benutzerinformation</string>
    <string name="username">Benutzername</string>
    <string name="username_cannot_be_null">Geben Sie bitte den Benutzernamen ein</string>
    <string name="username_or_password_error">Benutzername oder Passwort ungültig</string>
    <string name="usernames">Benutzername</string>
    <string name="verification_code">Bestätigungscode</string>
    <string name="version">Ausführung</string>
    <string name="vibration_alarm_switch">Vibrationsalarmschalter</string>
    <string name="voice_monitoring">Sprachüberwachung</string>
    <string name="wake_time">Aufweckzeit</string>
    <string name="wake_up_interval">Aufweckintervall</string>
    <string name="wake_up_interval2">Aufweckintervall</string>
    <string name="wakeup_hour_interval">Intervall</string>
    <string name="wakeup_hour_interval_1">1 Stunde</string>
    <string name="wakeup_hour_interval_12">12 Hour</string>
    <string name="wakeup_hour_interval_2">2 Stunden</string>
    <string name="wakeup_hour_interval_24">24 Hour</string>
    <string name="wakeup_hour_interval_3">3 Hour</string>
    <string name="wakeup_hour_interval_4">4 Hour</string>
    <string name="wakeup_hour_interval_6">6 Hour</string>
    <string name="wakeup_hour_interval_8">8 Hour</string>
    <string name="waring">Warnen</string>
    <string name="waring_internet_error">Keine Internetverbindung</string>
    <string name="waring_start_time_is_after_end">Startzeit ist später als Endezeit</string>
    <string name="waring_time">Suchen Sie die historischen Strecke innerhalb von 1 Tag</string>
    <string name="warn_count">Warnen</string>
    <string name="week">Woche:</string>
    <string name="week_model">Woche</string>
    <string name="weekly_options">Tage</string>
    <string name="weekly_options_enable_report">Bericht aktivieren</string>
    <string name="weekly_options_include_gps">einschließlich GPS</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">Weiße Liste</string>
    <string name="work_model_custom">Smart-Modus</string>
    <string name="work_pattern">Arbeitsmodus</string>
    <string name="work_pattern_1">Präziser Modus</string>
    <string name="work_pattern_2">Energiesparmodus</string>
    <string name="work_pattern_3">Langer Standby-Modus</string>
    <string name="work_pattern_30">Kontinuierlicher Modus(30 Sekunden)</string>
    <string name="work_pattern_3600">Energiesparmodus (1 Stunde)</string>
    <string name="work_pattern_4">Normaler Modus</string>
    <string name="work_pattern_43200">Standby-Modus (12h)</string>
    <string name="work_pattern_5">Schlafmodus</string>
    <string name="work_pattern_6">Tiefschlafmodus</string>
    <string name="workmodel_start_upload_time">Start-Upload-Zeit (Beispiel: 23:00)</string>
    <string name="workmodel_upload_interval">Upload-Intervall (1-72 Stunden)</string>
    <string name="yesterday">Gestern</string>
</resources>
