<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Boshiga o‘tish</string>
    <string name="abc_action_bar_up_description">Yuqoriga o‘tish</string>
    <string name="abc_action_menu_overflow_description">Boshqa parametrlar</string>
    <string name="abc_action_mode_done">Tayyor</string>
    <string name="abc_activity_chooser_view_see_all">Hammasi</string>
    <string name="abc_activitychooserview_choose_application">Dastur tanlang</string>
    <string name="abc_capital_off">O‘CHIQ</string>
    <string name="abc_capital_on">YONIQ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Probel</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Qidirish…</string>
    <string name="abc_searchview_description_clear">So‘rovni tozalash</string>
    <string name="abc_searchview_description_query">So‘rovni izlash</string>
    <string name="abc_searchview_description_search">Qidirish</string>
    <string name="abc_searchview_description_submit">So‘rov yaratish</string>
    <string name="abc_searchview_description_voice">Ovozli qidiruv</string>
    <string name="abc_shareactionprovider_share_with">Ruxsat berish</string>
    <string name="abc_shareactionprovider_share_with_application">%s orqali ulashish</string>
    <string name="abc_toolbar_collapse_description">Yig‘ish</string>
    <string name="common_google_play_services_enable_button">Yoqish</string>
    <string name="common_google_play_services_enable_text">Google Play xizmatlari yoqilmaguncha, %1$s ishlamaydi.</string>
    <string name="common_google_play_services_enable_title">Google Play xizmatlarini yoqish</string>
    <string name="common_google_play_services_install_button">O‘rnatish</string>
    <string name="common_google_play_services_install_text">%1$s ishlashi uchun qurilmangizda Google Play xizmatlarini o‘rnatish lozim.</string>
    <string name="common_google_play_services_install_title">Google Play xizmatlarini o‘rnatish</string>
    <string name="common_google_play_services_notification_channel_name">Google Play xizmatlarining mavjudligi</string>
    <string name="common_google_play_services_notification_ticker">Google Play xizmatlari xatosi</string>
    <string name="common_google_play_services_unknown_issue">%1$s ilovasini Google Play xizmatlariga ulab bo‘lmadi. Qaytadan urinib ko‘ring.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ilovasi Google Play xizmatlarisiz ishlamaydi, biroq qurilmangiz ularni qo‘llab-quvvatlamaydi.</string>
    <string name="common_google_play_services_update_button">Yangilash</string>
    <string name="common_google_play_services_update_text">Google Play xizmatlari yangilanmaguncha, %1$s ishga tushmaydi.</string>
    <string name="common_google_play_services_update_title">Google Play xizmatlarini yangilash</string>
    <string name="common_google_play_services_updating_text">%1$s ilovasining ishlashi uchun zarur Google Play xizmatlari hozirda yangilanmoqda.</string>
    <string name="common_google_play_services_wear_update_text">Google Play xizmatlarining yangi versiyasi zarur. U o‘zini qisqa vaqt ichida yangilaydi.</string>
    <string name="common_open_on_phone">Telefonda ochish</string>
    <string name="common_signin_button_text">Kirish</string>
    <string name="common_signin_button_text_long">Google orqali kirish</string>
    <string name="fcm_fallback_notification_channel_label">Har xil</string>
    <string name="hms_abort">To‘xtatish</string>
    <string name="hms_abort_message">Yuklab olish to‘xtatilsinmi?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobile Services xizmatidan foydalana olmadi. Optimizatsiya (Telefon menejeri) yoki Sozlamalarga kirib, %2$s uchun barcha ruxsatlarni (jumladan, avtomatik ishga tushish va faollashtirish ruxsatlarini) bering hamda qayta urining.</string>
    <string name="hms_cancel">Bekor qilish</string>
    <string name="hms_check_failure">Yangilov borligi tekshirilmadi.</string>
    <string name="hms_check_no_update">Eng yangi versiyasidan foydalanyapsiz.</string>
    <string name="hms_checking">Yangilov borligi tekshirmoqda…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Huawei Mobile Services paketi yuklab olinmadi.</string>
    <string name="hms_download_no_space">Bo‘sh joy yetarli emas. Yuklab olish tugallanmadi.</string>
    <string name="hms_download_retry">Yuklab olish amalga oshmadi. Qayta urinilsinmi?</string>
    <string name="hms_downloading">Huawei Mobile Services yuklab olinmoqda | rivoj: %d%%</string>
    <string name="hms_downloading_loading">Yuklab olinmoqda</string>
    <string name="hms_downloading_new">HMS yuklab olinmoqda</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">O‘rnatish</string>
    <string name="hms_install_message">Bu funksiyadan foydalanish uchun Huawei Mobile Services o‘rnatilishi lozim. O‘rnatilsinmi?</string>
    <string name="hms_push_channel">Standart</string>
    <string name="hms_retry">Qaytadan</string>
    <string name="hms_update">Yangilash</string>
    <string name="hms_update_continue">Yuklab olish</string>
    <string name="hms_update_message">Bu funksiyadan foydalanish uchun Huawei Mobile Services yangilanishi zarur. Hozir yangilansinmi?</string>
    <string name="hms_update_message_new">Bu xizmat quyidagi ilovaning eng oxirgi versiyasini talab qiladi:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi tarmoqqa ulanmagansiz. Mobil internet orqali yuklab olasizmi?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Qidirish</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery yuklab olinmoqda</string>
    <string name="upsdk_app_download_info_new">O‘rnatish</string>
    <string name="upsdk_app_size">Hajmi</string>
    <string name="upsdk_app_version">Versiyasi</string>
    <string name="upsdk_cancel">Bekor qilish</string>
    <string name="upsdk_checking_update_prompt">Yangilanish borligi tekshirilmoqda…</string>
    <string name="upsdk_choice_update">Yangilanish chiqdi. Eng oxirgi versiyasini yuklab oling va o‘rnating.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Serverga ulanib bo‘lmadi. Keyinroq qayta urining.</string>
    <string name="upsdk_detail">Tafsilotlar</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Ma’lumotlar olinmadi. Keyinroq qayta urining.</string>
    <string name="upsdk_install">Yangilash uchun AppGallery ilovasini o‘rnating. Hozir o‘rnatilsinmi?</string>
    <string name="upsdk_no_available_network_prompt_toast">Internet aloqasi yo‘q. Tarmoq sozlamalarini tekshiring.</string>
    <string name="upsdk_ota_app_name">Ilova</string>
    <string name="upsdk_ota_cancel">Keyinroq</string>
    <string name="upsdk_ota_force_cancel_new">Chiqish</string>
    <string name="upsdk_ota_notify_updatebtn">Yangilash</string>
    <string name="upsdk_ota_title">Yangi versiya</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">O‘rnatish bekor qilinsinmi?</string>
    <string name="upsdk_third_app_dl_install_failed">O‘rnatish amalga oshmadi.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Ha</string>
    <string name="upsdk_update_check_no_new_version">Eng yangi versiyasidan foydalanyapsiz.</string>
    <string name="upsdk_updating">Yangilanmoqda</string>
</resources>
