<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Gå til startsiden</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk …</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="hms_abort">Stopp</string>
    <string name="hms_abort_message">Stanse nedlastingen?</string>
    <string name="hms_bindfaildlg_message">%1$s kan ikke bruke Huawei Mobile Services. Start Optimalisator (Telefon Administrator) eller gå til Innstillinger, aktiver alle tillatelser for %2$s (inkludert automatisk start og sekundær start), og prøv igjen.</string>
    <string name="hms_cancel">Avbryt</string>
    <string name="hms_check_failure">Kunne ikke se etter oppdateringer.</string>
    <string name="hms_check_no_update">Du bruker allerede den nyeste versjonen.</string>
    <string name="hms_checking">Ser etter oppdateringer...</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Kunne ikke laste ned Huawei Mobile Services-pakken.</string>
    <string name="hms_download_no_space">Ikke nok ledig plass. Nedlastingen kan ikke fullføres.</string>
    <string name="hms_download_retry">Nedlastingen mislyktes. Prøve på nytt?</string>
    <string name="hms_downloading">Laster ned Huawei Mobile Services | fremdrift: %d%%</string>
    <string name="hms_downloading_loading">Laster ned</string>
    <string name="hms_downloading_new">Laster ned HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Installer</string>
    <string name="hms_install_message">Huawei-mobiltjenester må være installert for å bruke denne tjenesten. Vil du installere?</string>
    <string name="hms_push_channel">Standard</string>
    <string name="hms_retry">Prøv igjen</string>
    <string name="hms_update">Oppdater</string>
    <string name="hms_update_continue">Last ned</string>
    <string name="hms_update_message">Du må oppdatere til nyeste versjon av Huawei Mobile Services for å kunne bruke denne funksjonen. Oppdatere nå?</string>
    <string name="hms_update_message_new">Denne tjenesten krever den nyeste versjonen av følgende apper:\10\10%1$s</string>
    <string name="hms_update_nettype">Ingen Wi-Fi-forbindelse. Laste ned med mobildata?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Søk</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Laster ned AppGallery</string>
    <string name="upsdk_app_download_info_new">Installer</string>
    <string name="upsdk_app_size">Størrelse</string>
    <string name="upsdk_app_version">Versjon</string>
    <string name="upsdk_cancel">Avbryt</string>
    <string name="upsdk_checking_update_prompt">Ser etter oppdateringer…</string>
    <string name="upsdk_choice_update">Oppdatering tilgjengelig. Last ned og installer den nyeste versjonen.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Kan ikke koble til serveren. Prøv igjen senere.</string>
    <string name="upsdk_detail">Detaljer</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Kunne ikke hente informasjon. Prøv igjen senere.</string>
    <string name="upsdk_install">Installer AppGallery for å oppdatere. Installere nå?</string>
    <string name="upsdk_no_available_network_prompt_toast">Ingen Internett-forbindelse. Kontroller nettverksinnstillingene.</string>
    <string name="upsdk_ota_app_name">App</string>
    <string name="upsdk_ota_cancel">Senere</string>
    <string name="upsdk_ota_force_cancel_new">Avslutt</string>
    <string name="upsdk_ota_notify_updatebtn">Oppdater</string>
    <string name="upsdk_ota_title">Ny versjon</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Avbryt installasjonen?</string>
    <string name="upsdk_third_app_dl_install_failed">Installasjon mislyktes.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Ja</string>
    <string name="upsdk_update_check_no_new_version">Du bruker allerede den nyeste versjonen.</string>
    <string name="upsdk_updating">Oppdaterer</string>
</resources>
