<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Prejsť na plochu</string>
    <string name="abc_action_bar_up_description">Prejsť hore</string>
    <string name="abc_action_menu_overflow_description">Ďalšie možnosti</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobraziť všetko</string>
    <string name="abc_activitychooserview_choose_application">Zvoľte aplikáciu</string>
    <string name="abc_capital_off">VYPNUTÉ</string>
    <string name="abc_capital_on">ZAPNUTÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">odstrániť</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">medzerník</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Vyhľadať…</string>
    <string name="abc_searchview_description_clear">Vymazať dopyt</string>
    <string name="abc_searchview_description_query">Vyhľadávací dopyt</string>
    <string name="abc_searchview_description_search">Hľadať</string>
    <string name="abc_searchview_description_submit">Odoslať dopyt</string>
    <string name="abc_searchview_description_voice">Hlasové vyhľadávanie</string>
    <string name="abc_shareactionprovider_share_with">Zdieľať pomocou</string>
    <string name="abc_shareactionprovider_share_with_application">Zdieľať s aplikáciou %s</string>
    <string name="abc_toolbar_collapse_description">Zbaliť</string>
    <string name="common_google_play_services_enable_button">Povoliť</string>
    <string name="common_google_play_services_enable_text">Aplikácia %1$s bude fungovať až po povolení služieb Google Play.</string>
    <string name="common_google_play_services_enable_title">Povoliť služby Google Play</string>
    <string name="common_google_play_services_install_button">Inštalovať</string>
    <string name="common_google_play_services_install_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré na zariadení nemáte.</string>
    <string name="common_google_play_services_install_title">Inštalovať služby Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnosť služieb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služieb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikácia %1$s má problémy so službami Google Play. Skúste to znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikáciu %1$s nebude možné spustiť bez služieb Google Play, ktoré vaše zariadenie nepodporuje.</string>
    <string name="common_google_play_services_update_button">Aktualizovať</string>
    <string name="common_google_play_services_update_text">Aplikáciu %1$s bude možné spustiť až po aktualizácii služieb Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizácia služieb Google Play</string>
    <string name="common_google_play_services_updating_text">Na spustenie aplikácie %1$s sa vyžadujú služby Google Play, ktoré sa momentálne aktualizujú.</string>
    <string name="common_google_play_services_wear_update_text">Vyžaduje sa nová verzia služieb Google Play. Aktualizujú sa automaticky v najbližšom čase.</string>
    <string name="common_open_on_phone">Otvoriť v telefóne</string>
    <string name="common_signin_button_text">Prihlásiť sa</string>
    <string name="common_signin_button_text_long">Prihlásiť sa do účtu Google</string>
    <string name="fcm_fallback_notification_channel_label">Rôzne</string>
    <string name="hms_abort">Zastaviť</string>
    <string name="hms_abort_message">Zastaviť preberanie?</string>
    <string name="hms_bindfaildlg_message">%1$s nemôže používať služby Huawei Mobile Services. Spustite aplikáciu Optimalizátor (Správca telefónu) alebo prejdite do časti Nastavenia, udeľte všetky povolenia pre %2$s (vrátane automatického spustenia a sekundárneho spustenia) a skúste to znova.</string>
    <string name="hms_cancel">Zrušiť</string>
    <string name="hms_check_failure">Vyhľadanie aktualizácií sa nepodarilo.</string>
    <string name="hms_check_no_update">Vaša verzia je aktuálna.</string>
    <string name="hms_checking">Kontrolujú sa aktualizácie…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Balík služieb Huawei Mobile Services sa nepodarilo stiahnuť.</string>
    <string name="hms_download_no_space">Nedostatok voľného miesta. Preberanie nemožno dokončiť.</string>
    <string name="hms_download_retry">Preberanie zlyhalo. Skúsiť to znova?</string>
    <string name="hms_downloading">Sťahujú sa služby Huawei Mobile Services\10priebeh: %d%%</string>
    <string name="hms_downloading_loading">Preberá sa</string>
    <string name="hms_downloading_new">Sťahovanie HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Inštalovať</string>
    <string name="hms_install_message">Ak chcete používať túto funkciu, musíte mať nainštalované služby Huawei Mobile Services. Inštalovať?</string>
    <string name="hms_push_channel">Predvolené</string>
    <string name="hms_retry">Skúsiť znova</string>
    <string name="hms_update">Aktualizovať</string>
    <string name="hms_update_continue">Stiahnuť</string>
    <string name="hms_update_message">Ak chcete používať túto funkciu, aktualizujte služby Huawei Mobile Services na najnovšiu verziu. Aktualizovať teraz?</string>
    <string name="hms_update_message_new">Táto služba vyžaduje najnovšiu verziu nasledovnej aplikácie:\10\10%1$s</string>
    <string name="hms_update_nettype">Žiadne pripojenie Wi-Fi. Stiahnuť cez mobilné dáta?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Vyhľadávanie</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Preberanie služby AppGallery</string>
    <string name="upsdk_app_download_info_new">Inštalovať</string>
    <string name="upsdk_app_size">Veľkosť</string>
    <string name="upsdk_app_version">Verzia</string>
    <string name="upsdk_cancel">Zrušiť</string>
    <string name="upsdk_checking_update_prompt">Kontrolujú sa aktualizácie…</string>
    <string name="upsdk_choice_update">K dispozícii je aktualizácia. Prevezmite a nainštalujte si najnovšiu verziu.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Nedá sa pripojiť k serveru. Skúste to znova neskôr.</string>
    <string name="upsdk_detail">Podrobnosti</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Nedajú sa získať informácie. Skúste to znova neskôr.</string>
    <string name="upsdk_install">Aktualizáciu vykonáte inštaláciou služby AppGallery. Inštalovať teraz?</string>
    <string name="upsdk_no_available_network_prompt_toast">Žiadne internetové pripojenie. Skontrolujte systémové nastavenia.</string>
    <string name="upsdk_ota_app_name">Aplikácia</string>
    <string name="upsdk_ota_cancel">Neskôr</string>
    <string name="upsdk_ota_force_cancel_new">Ukončiť</string>
    <string name="upsdk_ota_notify_updatebtn">Aktualizovať</string>
    <string name="upsdk_ota_title">Nová verzia</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Zrušiť inštaláciu?</string>
    <string name="upsdk_third_app_dl_install_failed">Inštalácia zlyhala.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Áno</string>
    <string name="upsdk_update_check_no_new_version">Vaša verzia je aktuálna.</string>
    <string name="upsdk_updating">Aktualizuje sa</string>
</resources>
