<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Điều hướng về trang chủ</string>
    <string name="abc_action_bar_up_description">Điều hướng lên trên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">phím cách</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Tìm kiếm truy vấn</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="fcm_fallback_notification_channel_label">Khác</string>
    <string name="hms_abort">Dừng</string>
    <string name="hms_abort_message">Bạn muốn dừng tải về?</string>
    <string name="hms_bindfaildlg_message">%1$s không thể sử dụng Huawei Mobile Services. Vui lòng khởi chạy Trình tối ưu hóa (Quản lý ĐT) hoặc chuyển tới mục Cài đặt để bật tất cả quyền cho %2$s (bao gồm tự động khởi chạy và khởi chạy thứ cấp), sau đó thử lại.</string>
    <string name="hms_cancel">Hủy</string>
    <string name="hms_check_failure">Kiểm tra cập nhật thất bại.</string>
    <string name="hms_check_no_update">Bạn đang sử dụng phiên bản mới nhất.</string>
    <string name="hms_checking">Đang kiểm tra cập nhật...</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Thất bại tải về gói Dịch vụ Di động Huawei.</string>
    <string name="hms_download_no_space">Không đủ không gian trống. Không thể hoàn tất tải về máy.</string>
    <string name="hms_download_retry">Tải về thất bại. Thử lại?</string>
    <string name="hms_downloading">Đang tải về Dịch vụ Di động Huawei | tiến độ: %d%%</string>
    <string name="hms_downloading_loading">Đang tải xuống</string>
    <string name="hms_downloading_new">Đang tải về HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Cài đặt</string>
    <string name="hms_install_message">Bạn cần cài đặt Dịch vụ Di động Huawei mới có thể sử dụng tính năng này. Cài đặt?</string>
    <string name="hms_push_channel">Mặc định</string>
    <string name="hms_retry">Thử lại</string>
    <string name="hms_update">Cập nhật</string>
    <string name="hms_update_continue">Tải xuống</string>
    <string name="hms_update_message">Để sử dụng tính năng này bạn cần cập nhật phiên bản mới nhất của Dịch vụ Di động Huawei. Cập nhật ngay?</string>
    <string name="hms_update_message_new">Dịch vụ này cần các ứng dụng sau sử dụng phiên bản mới nhất:\10\10%1$s</string>
    <string name="hms_update_nettype">Không có kết nối Wi-Fi. Tải xuống bằng dữ liệu di động?</string>
    <string name="hms_update_title">Dịch vụ Di động Huawei</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Đang tải xuống AppGallery</string>
    <string name="upsdk_app_download_info_new">Cài đặt</string>
    <string name="upsdk_app_size">Kích cỡ</string>
    <string name="upsdk_app_version">Phiên bản</string>
    <string name="upsdk_cancel">Hủy</string>
    <string name="upsdk_checking_update_prompt">Đang kiểm tra bản cập nhật…</string>
    <string name="upsdk_choice_update">Có sẵn bản cập nhật. Hãy tải xuống và cài đặt phiên bản mới nhất.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Không thể kết nối với máy chủ. Vui lòng thử lại sau.</string>
    <string name="upsdk_detail">Chi tiết</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Không thể truy xuất thông tin. Vui lòng thử lại sau.</string>
    <string name="upsdk_install">Cài đặt AppGallery để cập nhật. Cài đặt ngay bây giờ?</string>
    <string name="upsdk_no_available_network_prompt_toast">Không có kết nối Internet. Vui lòng kiểm tra cài đặt mạng của bạn.</string>
    <string name="upsdk_ota_app_name">Ứng dụng</string>
    <string name="upsdk_ota_cancel">Để sau</string>
    <string name="upsdk_ota_force_cancel_new">Thoát</string>
    <string name="upsdk_ota_notify_updatebtn">Cập nhật</string>
    <string name="upsdk_ota_title">Phiên bản mới</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Hủy cài đặt?</string>
    <string name="upsdk_third_app_dl_install_failed">Cài đặt không thành công.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Đúng</string>
    <string name="upsdk_update_check_no_new_version">Bạn đang sử dụng phiên bản mới nhất.</string>
    <string name="upsdk_updating">Đang cập nhật</string>
</resources>
