<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">App Notificatie</string>
    <string name="Bank">Bank</string>
    <string name="Bus">Bushalte</string>
    <string name="Command">Omgeving</string>
    <string name="DeviceInfo">Apparaat Informatie</string>
    <string name="DeviceList">Lijst</string>
    <string name="DeviceMessage">Apparaatbericht</string>
    <string name="Electronic">Geofence</string>
    <string name="Food">Eten</string>
    <string name="Fri">vrij</string>
    <string name="GPS">GPS</string>
    <string name="History">Route</string>
    <string name="Home">Huis</string>
    <string name="Hospital">Ziekenhuis</string>
    <string name="Hotel">Hotel</string>
    <string name="Message">Bericht</string>
    <string name="Mon">ma</string>
    <string name="Monitoring">Toezicht houden</string>
    <string name="Navigation">Navigatie</string>
    <string name="OBDDiagnosis">OBD-diagnose</string>
    <string name="Options">Opties</string>
    <string name="Parkinglot">Parkeerplaats</string>
    <string name="PhoneNumber">Telefoonnummer</string>
    <string name="Resort">Toevlucht</string>
    <string name="Sat">zat</string>
    <string name="Stations">Benzinestation</string>
    <string name="Sun">zon</string>
    <string name="Supermarket">Supermarkt</string>
    <string name="Thr">do</string>
    <string name="Thurs">Vier</string>
    <string name="Time10_3600seconds">Tijd (10-3600s)</string>
    <string name="Tracking">Positionering</string>
    <string name="Tue">di</string>
    <string name="UserInfo">Gebruikersinformatie</string>
    <string name="Wed">wo</string>
    <string name="Wen">Drie</string>
    <string name="aMap">AMap</string>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">verwijderen</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Functie +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">spatie</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="action">Notitie</string>
    <string name="add">Toevoegen</string>
    <string name="addDevice">Voeg toestel toe</string>
    <string name="addDeviceDes">Voer het juiste IMEI-nummer in of scan de QR-code</string>
    <string name="addElectronic">Voeg geofence toe</string>
    <string name="add_device_failed">Kan apparaat niet toevoegen!</string>
    <string name="add_device_is_exits">Dit apparaat is al toegevoegd!</string>
    <string name="add_device_not_exits">Apparaat bestaat niet!</string>
    <string name="add_device_success">Voeg apparaat succes toe!</string>
    <string name="address">Adres</string>
    <string name="adjustment_enable">Aanpassing inschakelen</string>
    <string name="ailpay">AliPay</string>
    <string name="alarmAlert">Waarschuwingsinstellingen</string>
    <string name="alarmDisPower">Uit alarm</string>
    <string name="alarmDisplacement">Verplaatsingsalarm</string>
    <string name="alarmExpire">Verlopen alarm</string>
    <string name="alarmLowPower">Laag vermogen alarm</string>
    <string name="alarmOffline">Offline alarm</string>
    <string name="alarmSOS">SOS-alarm</string>
    <string name="alarmSpeeding">Alarm voor te hoge snelheid</string>
    <string name="alarmType">Alarmtype</string>
    <string name="alarmVibration">Trilalarm</string>
    <string name="alarmZoneIn">Voer het gebiedsalarm in</string>
    <string name="alarmZoneOut">Verlaat het gebiedsalarm</string>
    <string name="alarm_type">Alarmtype</string>
    <string name="alertSound">Melding met geluid</string>
    <string name="alertVibration">Kennisgeving Trilling</string>
    <string name="all">Allemaal</string>
    <string name="app_name">MiCODUS</string>
    <string name="arrears">Achterstallige betalingen</string>
    <string name="auto_answer_switch">Automatisch antwoord</string>
    <string name="back_superior">Terug</string>
    <string name="back_wake_up_set">Zet de wekinstellingen terug</string>
    <string name="baiduMap">Baidu Map</string>
    <string name="boot_interval_setting">Opstartinterval</string>
    <string name="boot_interval_setting_desc">Bereik: 1-99 uur. Opmerking: deze instelling is ingeschakeld wanneer het apparaat opstart, het verkort de gebruikstijd van het apparaat.</string>
    <string name="boot_interval_setting_hint">1-99 uur</string>
    <string name="cancel">Annuleer</string>
    <string name="carno_exists">Het kenteken bestond al</string>
    <string name="center_number">Admin nummer</string>
    <string name="center_number2">Centrumnummer</string>
    <string name="centernumber">Admin nummer</string>
    <string name="change_password">Wachtwoord wijzigen</string>
    <string name="change_password_fail">Kan wachtwoord niet wijzigen</string>
    <string name="change_password_success">Wachtwoord succesvol veranderd</string>
    <string name="checkGPS_PS">Schakel de gps van je telefoon in!</string>
    <string name="clean">Schoon</string>
    <string name="clock_model">Alarmmodus</string>
    <string name="close">UIT</string>
    <string name="codeDetail">Tweede</string>
    <string name="code_error">Fout in verificatiecode</string>
    <string name="code_frequently">Het verzoek om verificatiecode komt te vaak voor en moet 1 minuut wachten.</string>
    <string name="code_sendSuccess">Verificatiecode is verzonden</string>
    <string name="code_timeout">De verificatiecode is verlopen</string>
    <string name="command_invalid">Commando is ongeldig</string>
    <string name="command_record">Commandorecord</string>
    <string name="command_save_success">Command save succes</string>
    <string name="command_send_failed">Kan opdracht niet verzenden</string>
    <string name="command_sending">Opdracht verzenden...</string>
    <string name="commandsave">Commando is opgeslagen</string>
    <string name="commandsending">Commando verzonden</string>
    <string name="commandsendsuccess">Het commando kwam terug</string>
    <string name="commandsendtimeout">Time-out bij verzenden van opdracht</string>
    <string name="commandsendwaitresponse">Wacht tot het apparaat antwoordt</string>
    <string name="commandwaitsend">Commando niet verzonden</string>
    <string name="common_google_play_services_enable_button">Inschakelen</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_install_button">Installeren</string>
    <string name="common_google_play_services_install_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die je nog niet op je apparaat hebt.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_notification_channel_name">Beschikbaarheid van Google Play-services</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_unknown_issue">%1$s ondervindt problemen met Google Play-services. Probeer het opnieuw.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die niet worden ondersteund op je apparaat.</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_wear_update_text">Er is een nieuwe versie van Google Play-services vereist. De update wordt binnenkort automatisch uitgevoerd.</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="common_signin_button_text">Inloggen</string>
    <string name="common_signin_button_text_long">Inloggen met Google</string>
    <string name="confirm">OK</string>
    <string name="confirm_password">Bevestigen</string>
    <string name="confirm_password_error">De door u ingevoerde wachtwoorden zijn verschillend</string>
    <string name="contact">Contact</string>
    <string name="contact_us">Neem contact op</string>
    <string name="contact_us_desc1">Heeft u vragen, neem dan eerst contact met ons op, wij zullen u helpen om het op te lossen</string>
    <string name="contact_us_desc2">(We zullen u binnen 24 uur antwoorden)</string>
    <string name="contact_us_email">Email:</string>
    <string name="contact_us_phone">Telefoon:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">Contact nummer</string>
    <string name="continuous_send_interval">Continu verzendinterval</string>
    <string name="continuous_send_interval_desc">(0|1-1440)minuten</string>
    <string name="course">Richting</string>
    <string name="course_E">Oosten</string>
    <string name="course_EN">Noordoosten</string>
    <string name="course_ES">Zuidoost</string>
    <string name="course_N">Noorden</string>
    <string name="course_S">Zuiden</string>
    <string name="course_W">West</string>
    <string name="course_WN">Noord West</string>
    <string name="course_WS">Zuidwest</string>
    <string name="createTime">Datum gecreeërd</string>
    <string name="customer">Op maat</string>
    <string name="customername">Klantnaam</string>
    <string name="day">Dag</string>
    <string name="del">Del</string>
    <string name="deleteElectronic">Geofence verwijderen</string>
    <string name="deleteFailed">Kan niet verwijderen</string>
    <string name="deleteSuccess">Met succes verwijderd</string>
    <string name="demo">Demo</string>
    <string name="desc">Opmerking</string>
    <string name="deviceID">Voer IMEI in of scan de QR-code</string>
    <string name="device_notexist">Apparaat bestaat niet</string>
    <string name="device_offline">Het huidige apparaat is offline. Kan geen opdrachten verzenden</string>
    <string name="device_reboot">Apparaat herstart</string>
    <string name="device_report">Verslag doen van</string>
    <string name="devicecarno">Kentekenplaatnummer</string>
    <string name="deviceexpreid">Vervaldatum</string>
    <string name="deviceinfo">Apparaat informatie</string>
    <string name="devicemodel">Apparaat model</string>
    <string name="devicename">Toestelnaam</string>
    <string name="devicephone">Telefoonnummer van apparaat</string>
    <string name="devicerestart">Op afstand opnieuw opstarten</string>
    <string name="devicesleep">Op afstand slapen</string>
    <string name="devicesn">Apparaat ID</string>
    <string name="dialing">Kiezen</string>
    <string name="distance_between_you_and_car">Afstand</string>
    <string name="down_load">Schuif naar beneden om te laden</string>
    <string name="editelEctronic">Geofence bewerken</string>
    <string name="email">E-mail</string>
    <string name="emailFormatError">Voer het juiste e-mailadres in</string>
    <string name="enable">Meldingen toestaan</string>
    <string name="endTime">Einde</string>
    <string name="end_time">Eindtijd</string>
    <string name="end_time2">Eindtijd</string>
    <string name="entered_correctly_please">Gelieve correct in te voeren</string>
    <string name="fall_off_alarm">Val-alarm</string>
    <string name="family_number">Noodnummer</string>
    <string name="faq">FAQ</string>
    <string name="fcm_fallback_notification_channel_label">Overige</string>
    <string name="final_upload_interval">Laatste uploadinterval</string>
    <string name="final_working_mode">Laatste werkmodus:</string>
    <string name="first_group">Eerste groep</string>
    <string name="forgot">Wachtwoord vergeten</string>
    <string name="fourth_group">Vierde groep</string>
    <string name="getdataerror">Kan gegevens niet ophalen. Probeer het later opnieuw</string>
    <string name="googleMap">Google Map</string>
    <string name="gps_location_3600">Elk uur volgen</string>
    <string name="gps_location_60">Elke 1 minuut volgen</string>
    <string name="gps_location_600">Elke 10 minuten volgen</string>
    <string name="hibernation_mode">Slaapstand</string>
    <string name="hibernation_mode_desc">GPS UIT, netwerk niet verbonden, uploaden met een specifiek interval, alleen sabotagealarm kan het apparaat activeren</string>
    <string name="hms_abort">Stoppen</string>
    <string name="hms_abort_message">Download stoppen?</string>
    <string name="hms_bindfaildlg_message">%1$s kan Huawei mobiele diensten niet gebruiken. Start Optimalisatie (Telefoonbeheer) of ga naar Instellingen, schakel alle toestemmingen voor %2$s in (waaronder auto-start en secundaire start) en probeer het opnieuw.</string>
    <string name="hms_cancel">Annuleren</string>
    <string name="hms_check_failure">Controleren op updates mislukt.</string>
    <string name="hms_check_no_update">Uw versie is up-to-date.</string>
    <string name="hms_checking">Bezig met controleren op updates…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Kan pakket Huawei Mobile Services niet downloaden.</string>
    <string name="hms_download_no_space">Onvoldoende vrije ruimte. Download kan niet worden voltooid.</string>
    <string name="hms_download_retry">Downloaden mislukt. Opnieuw proberen?</string>
    <string name="hms_downloading">Bezig met downloaden Huawei Mobile Services | voortgang: %d%%</string>
    <string name="hms_downloading_loading">Bezig met downloaden</string>
    <string name="hms_downloading_new">Bezig met downloaden van HMS...</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Installeren</string>
    <string name="hms_install_message">Voor het gebruik van deze functie moet Huawei Mobile Services worden geïnstalleerd. Installeren?</string>
    <string name="hms_push_channel">Standaard</string>
    <string name="hms_retry">Opnieuw proberen</string>
    <string name="hms_update">Bijwerken</string>
    <string name="hms_update_continue">Downloaden</string>
    <string name="hms_update_message">Voer een update uit naar de nieuwste versie van Huawei Mobile Services om deze functie te gebruiken. Nu updaten?</string>
    <string name="hms_update_message_new">Deze dienst heeft de nieuwste versie van de volgende app nodig:\10\10%1$s</string>
    <string name="hms_update_nettype">Geen wifiverbinding. Downloaden met mobiele data?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="hour">Uur</string>
    <string name="hours">uren</string>
    <string name="initial_working_mode">Initiële werkmodus:</string>
    <string name="input_phone_num">Voer een telefoonnummer in</string>
    <string name="input_recharge_num">Stel het telefoonnummer in op de apparaatinformatiepagina!</string>
    <string name="input_search_ps">Voer de apparaatnaam / het serienummer / het auto-nummer in</string>
    <string name="instant_positioning">Directe positionering</string>
    <string name="instruction">Instructie</string>
    <string name="interval_of_flameout_location">Interval van Flameout-locatie</string>
    <string name="interval_of_flameout_upload">Interval van Flameout Upload</string>
    <string name="interval_of_ignition_location">Interval van ontstekingslocatie</string>
    <string name="interval_of_ignition_pload">Interval van Ignition Upload</string>
    <string name="intitial_upload_interval">Eerste uploadinterval</string>
    <string name="intput_code_empty">Voer de verificatiecode in</string>
    <string name="intput_device_name_empty">Voer de apparaatnaam in</string>
    <string name="intput_device_sn_empty">Voer de apparaat-ID in</string>
    <string name="intput_password_empty">Voer een wachtwoord in</string>
    <string name="intput_password_length_error">De wachtwoordlengte moet meer dan 6 tekens bevatten</string>
    <string name="keep_days">Houd dagen</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">Looptijd:</string>
    <string name="keep_time_ps">5 ~ 43200 minuten</string>
    <string name="languageAndTimeZone">Taal en tijdzone</string>
    <string name="language_cn">Chinese</string>
    <string name="language_en">Engels</string>
    <string name="lat">Breedtegraad</string>
    <string name="lng">Lengtegraad</string>
    <string name="load">Bezig met laden</string>
    <string name="loading">Bezig met laden...Wacht alsjeblieft</string>
    <string name="login">Log in</string>
    <string name="loginbyPlate">IMEI/ID</string>
    <string name="loginbyUserName">Gebruikersnaam</string>
    <string name="loging">Bezig met laden...Wacht alsjeblieft</string>
    <string name="logout">Uitloggen</string>
    <string name="long_audio">Opname op afstand</string>
    <string name="long_click_PS">Selecteer gebruiker door lang te klikken</string>
    <string name="loosen_load">Laat uw vinger los om te laden</string>
    <string name="low_power_sms_alert_switch">Lage batterij SMS-alarm</string>
    <string name="mileage">Kilometerstand</string>
    <string name="mileage_count">Kilometerstandrapport</string>
    <string name="minute">Minuut</string>
    <string name="model">Model</string>
    <string name="model_0">Energiebesparende modus</string>
    <string name="model_1">Continu modus</string>
    <string name="model_at4_1">Volgmodus</string>
    <string name="model_at4_1_t1">Upload interval van GPS-gegevens in bewegende status</string>
    <string name="model_at4_1_t1_desc">(10-3600)tweede</string>
    <string name="model_at4_1_t2">uploadinterval van GPS-gegevens in statische status</string>
    <string name="model_at4_1_t2_desc">(180-86400)tweede</string>
    <string name="model_at4_2">Energiebesparende modus</string>
    <string name="model_at4_2_t1">Starttijd</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Tijdsinterval</string>
    <string name="model_at4_2_t2_desc">(1-72)uur</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Ontstekingsfrequentie</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)minuten</string>
    <string name="model_gl300_auto_reboot_interval">Interval</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30)dag</string>
    <string name="model_gl300_auto_reboot_model_0">Uitschakelen</string>
    <string name="model_gl300_auto_reboot_model_1">Tijdige herstart</string>
    <string name="model_gl300_auto_reboot_model_2">Ontsteking herstart</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">Geen GSM-signaal</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440 minuten; 0 = niet opnieuw opstarten)</string>
    <string name="model_gl300_auto_reboot_time">Tijd</string>
    <string name="model_gl300_backup_set_note">Opmerking: als u opnieuw opstart, worden alle instellingen gereset.Als u deze wilt opslaan, schakelt u de back-upfunctie in</string>
    <string name="money_1">Levenslange toegang/60</string>
    <string name="monitor_number">Monitor nummer</string>
    <string name="monitor_off">Monitoring uit</string>
    <string name="monitor_on">Monitoring aan</string>
    <string name="movement">In beweging</string>
    <string name="name">Naam</string>
    <string name="name_empty">Voer de naam van geofence in</string>
    <string name="new_password">Nieuw paswoord</string>
    <string name="new_password_cannot_be_empty">Voer een nieuw wachtwoord in</string>
    <string name="new_password_length_error">Het wachtwoord moet minimaal 6 tekens lang zijn</string>
    <string name="new_verison_alert">Er is een nieuwe versie van MiCODUS uitgebracht, wil je updaten?</string>
    <string name="new_verison_alert_cancel">Annuleer</string>
    <string name="new_verison_alert_update">Bijwerken</string>
    <string name="no_empty">Kan niet leeg zijn</string>
    <string name="no_panorama">Geen panorama</string>
    <string name="no_result">Geen gegevens verkregen</string>
    <string name="nocarnumber">Tijdelijk geen kenteken</string>
    <string name="nodevice">Geen apparaat gevonden onder deze gebruikersnaam. Voeg het apparaat toe aan deze gebruikersnaam op het platform en probeer vervolgens in te loggen op de mobiele APP</string>
    <string name="not_support_google_map">Google Map wordt niet ondersteund. Installeer eerst Google Play Service</string>
    <string name="notenabled">Inactief</string>
    <string name="notice">Bericht</string>
    <string name="offline">Offline</string>
    <string name="offline_activation">Offline activering</string>
    <string name="offlinemap">Offline kaart</string>
    <string name="oiloff">Brandstof afsnijden</string>
    <string name="oilon">Brandstof herstellen</string>
    <string name="old_password">Oud Wachtwoord</string>
    <string name="old_password_cannot_be_empty">Voer het oude wachtwoord in</string>
    <string name="once_a_day">Een keer per dag</string>
    <string name="online">Online</string>
    <string name="only_servers">Alleen webplatform</string>
    <string name="open">AAN</string>
    <string name="order_fail_setup">Als u de betaling niet kunt uitvoeren, moet u eerst AliPay installeren!</string>
    <string name="order_processing">Bestelling in behandeling</string>
    <string name="panorama">Panorama</string>
    <string name="parameter_error">Parameterfout</string>
    <string name="parking">Parkeerrapport</string>
    <string name="parkingTime">Verblijftijd</string>
    <string name="parking_duration">Looptijd</string>
    <string name="password">Wachtwoord</string>
    <string name="password_cannot_be_null">Voer wachtwoord in alstublieft</string>
    <string name="penetrate">Doordringen</string>
    <string name="phoneNumber">Telefoonnummer</string>
    <string name="phone_servers">Bel + webplatform</string>
    <string name="phone_sms">Bel + SMS</string>
    <string name="photo">Foto\'s</string>
    <string name="photoTime">Fotografie tijd</string>
    <string name="photo_camera_1">Voor camera</string>
    <string name="photo_camera_2">Camera achteraan</string>
    <string name="photo_set">Automatische fotografie-instelling</string>
    <string name="photo_set_1">Uitschakelen</string>
    <string name="photo_set_2">Fotografie als ACC ON</string>
    <string name="photo_set_3">Fotografie als ACC UIT</string>
    <string name="photo_set_4">Fotografie als ACC AAN &amp; UIT</string>
    <string name="photo_type_1">Handmatige fotografie</string>
    <string name="photo_type_2">Fotografie bij het schudden</string>
    <string name="photo_type_3">Fotografie als stop</string>
    <string name="plate">IMEI/ID van apparaat</string>
    <string name="plate_cannot_be_null">Voer apparaat IMEI/ID in</string>
    <string name="plate_or_password_error">IMEI/ID van het apparaat of wachtwoordfout</string>
    <string name="please_select_towDaysTime">Selecteer minimaal 2 dagen geleden voor zoekopdracht!</string>
    <string name="point_empty">Selecteer het middelpunt</string>
    <string name="point_error">Breedte middelpuntfout</string>
    <string name="power_by">Aangedreven door Google Maps</string>
    <string name="power_save_PS">Als de opdracht is opgeslagen, wordt deze met succes ingesteld bij het opstarten van het apparaat!</string>
    <string name="power_saving">Energiebesparende modus</string>
    <string name="power_saving_desc">GPS UIT, netwerk verbonden, upload gegevens per specifiek interval, gegevens kunnen op elk moment worden verkregen</string>
    <string name="process">Vooruitgang</string>
    <string name="query_set">Parameterquery</string>
    <string name="quick_positioning_mode">Snelle positioneringsmodus</string>
    <string name="radius">Straal</string>
    <string name="radius_empty">Voer de straal van geofence in</string>
    <string name="radius_error">Geofence-radiusfout</string>
    <string name="radius_error_100">De straal van de geofence mag niet minder zijn dan 100 meter</string>
    <string name="recharge">Laad op</string>
    <string name="recharge_confirming">Bevestigend...</string>
    <string name="recharge_fail">Mislukt</string>
    <string name="recharge_money">Bedrag</string>
    <string name="recharge_success">Succes</string>
    <string name="recharge_type">Betalingsmiddel</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">Inschrijven</string>
    <string name="reg_account">Inschrijven</string>
    <string name="register">Registreren</string>
    <string name="regular_boot_mode">Op timer</string>
    <string name="regular_boot_mode_day">Dag</string>
    <string name="regular_boot_mode_day_des">Eenheid: dag, 2-7 dagen</string>
    <string name="regular_boot_mode_error">Parameterfout!</string>
    <string name="regular_boot_mode_hour">Uur</string>
    <string name="regular_boot_mode_hour_des">Eenheid: uur, 1-24 uur</string>
    <string name="remember">Onthoud mij</string>
    <string name="removeAlert">Sloopalarm</string>
    <string name="remove_alarm">Alarm verwijderen</string>
    <string name="remove_alarm_PS">Het interval voor het verwijderen van het alarm is 2 minuten!</string>
    <string name="removefence">Ontwapenen</string>
    <string name="report_frequency">Upload hoofdnummer</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="reset_password">Wachtwoord opnieuw instellen</string>
    <string name="reset_password_success">Het wachtwoord is succesvol gereset, log in met het nieuwe wachtwoord</string>
    <string name="responsetime">Reactietijd</string>
    <string name="return_to_wake_up">Keer terug wakker</string>
    <string name="risk_management">Risicomanagement</string>
    <string name="save">Sparen</string>
    <string name="saveSucess">Met succes opgeslagen</string>
    <string name="savefailed">Opslaan mislukt</string>
    <string name="search">Zoeken</string>
    <string name="search_device">Zoek naar apparaten</string>
    <string name="search_menu_title">Zoeken</string>
    <string name="second">Tweede</string>
    <string name="second_group">Tweede groep</string>
    <string name="select_clock_model_PS1">Selecteer ten minste één set tijd</string>
    <string name="select_clock_model_PS2">Voer de tijd in voor de opgegeven groep</string>
    <string name="select_date">Selecteer een datum</string>
    <string name="select_right_time">Selecteer het juiste moment</string>
    <string name="select_timing_model_PS1">Voer de tijd in de getimede modus in</string>
    <string name="select_timing_model_PS2">De tijd van de timermodus moet tussen 0~999 liggen</string>
    <string name="select_week_model_PS1">Selecteer minimaal een dagcyclus</string>
    <string name="select_week_model_PS2">Voer de cyclustijd in</string>
    <string name="selectpoint">Stel de geofence in</string>
    <string name="sendCode">Ontvang verificatiecode</string>
    <string name="sendtime">Tijd zenden</string>
    <string name="server">Server</string>
    <string name="server_cannot_be_null">Voer de server-URL in</string>
    <string name="serviceName">Naam serviceprovider</string>
    <string name="servicePhone">Telefoonnummer van serviceprovider</string>
    <string name="set_master_number">Master nummer instellen</string>
    <string name="set_password">Stel een wachtwoord in</string>
    <string name="setfence">Arm</string>
    <string name="shock_alarm_SMS_switch">Trilalarm</string>
    <string name="show_lbs">Toon LBS-punten</string>
    <string name="show_wifi">Toon WIFI-punten</string>
    <string name="shutdown">Uitschakeling op afstand</string>
    <string name="single_job_setting">Single Work Setting</string>
    <string name="single_job_setting_desc">Stel de werktijd in, maximaal 300 minuten. 0 is onbeperkte werktijd. Opmerking: deze instelling is ingeschakeld wanneer het apparaat opstart, het verkort de gebruikstijd van het apparaat.</string>
    <string name="single_job_setting_hint">0-300 minuten</string>
    <string name="smart_model">Slimme modus (interval van 10 minuten)</string>
    <string name="sms_servers">SMS + webplatform</string>
    <string name="sos_number">SOS-nummer</string>
    <string name="sos_sms_alert_switch">SOS SMS-alarm</string>
    <string name="specified_time_of_day">Plan tijd</string>
    <string name="speed">Snelheid</string>
    <string name="speed_limit_count">Te hoge snelheid</string>
    <string name="startTime">Begin</string>
    <string name="start_model">Wakker worden door</string>
    <string name="start_model_0">Plan tijd</string>
    <string name="start_model_1">Interval</string>
    <string name="start_model_2">Tijdschema; Interval</string>
    <string name="start_time">Starttijd</string>
    <string name="start_time2">Starttijd</string>
    <string name="startup">Begin</string>
    <string name="stationary">Stationair</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_count">Hou op</string>
    <string name="submit">Verzenden</string>
    <string name="sure_send_command">Weet u zeker dat u de opdracht wilt verzenden?</string>
    <string name="sure_to_delete">Weet u zeker dat u deze optie wilt verwijderen?</string>
    <string name="sure_to_exit">Wilt u afsluiten?</string>
    <string name="sure_to_logout">Zeker uitloggen?</string>
    <string name="take_photo">Fotografie</string>
    <string name="third_group">Derde groep</string>
    <string name="time">Tijd:</string>
    <string name="timeZone">Tijdzone</string>
    <string name="time_1_86400_seconds">Tijd (1-86400s)</string>
    <string name="time_select">Tijd</string>
    <string name="timing_PS">(Eenheid: minuten, 0-999, 0 betekent uit)</string>
    <string name="timing_model">Getimede modus</string>
    <string name="tips">Tips</string>
    <string name="tips_desc">Sorry, het account heeft geen apparaat toegevoegd. Klik eerst op de knop om het apparaat toe te voegen</string>
    <string name="today">Vandaag</string>
    <string name="tracking_mode">Volgmodus</string>
    <string name="tracking_mode_desc">GPS AAN, netwerk verbonden, statisch meer dan 5 minuten gaan in slaapmodus</string>
    <string name="tracking_mode_moving">Bewegend uploadinterval (10-3600 seconden)</string>
    <string name="tracking_mode_static">Statisch uploadinterval (180-65535 seconden)</string>
    <string name="turnedoff">Uitgeschakeld</string>
    <string name="upload_interval">Uploadinterval</string>
    <string name="upload_interval_GPS332">GPS-uploadinterval(Eenheid: minuut, minimaal 6 minuten)</string>
    <string name="upload_interval_GPS390">Upload-interval voor GPS-beweging(Eenheid: minuut, minimaal 5 minuten)</string>
    <string name="upload_interval_LBS332">Upload-interval voor LBS(Eenheid: minuut, minimaal 6 minuten)</string>
    <string name="upload_interval_LBS390">LBS statisch uploadinterval(Eenheid: minuut, minimaal 5 minuten)</string>
    <string name="upload_interval_custom">uploadbereik 60 ~ 7200s</string>
    <string name="upload_interval_heart_beats">Uploadinterval van hartslagpakket(Eenheid: Ten tweede, minimaal 10 seconden)</string>
    <string name="upload_interval_ps">10 ~ 1800 seconden</string>
    <string name="upsdk_app_dl_installing">Bezig met downloaden van AppGallery</string>
    <string name="upsdk_app_download_info_new">Installeren</string>
    <string name="upsdk_app_size">Grootte</string>
    <string name="upsdk_app_version">Versie</string>
    <string name="upsdk_cancel">Annuleren</string>
    <string name="upsdk_checking_update_prompt">Bezig met controleren voor updates...</string>
    <string name="upsdk_choice_update">Update beschikbaar. Download en installeer de laatste versie.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Kan geen verbinding maken met de server. Probeer het later opnieuw.</string>
    <string name="upsdk_detail">Informatie</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Kan informatie niet ophalen. Probeer het later opnieuw.</string>
    <string name="upsdk_install">Installeer AppGallery om bij te werken. Nu installeren?</string>
    <string name="upsdk_no_available_network_prompt_toast">Geen internetverbinding. Controleert u uw netwerkinstellingen.</string>
    <string name="upsdk_ota_app_name">App</string>
    <string name="upsdk_ota_cancel">Later</string>
    <string name="upsdk_ota_force_cancel_new">Sluiten</string>
    <string name="upsdk_ota_notify_updatebtn">Bijwerken</string>
    <string name="upsdk_ota_title">Nieuwe versie</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Installatie annuleren?</string>
    <string name="upsdk_third_app_dl_install_failed">Installatie mislukt.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">OK</string>
    <string name="upsdk_update_check_no_new_version">Uw versie is up-to-date.</string>
    <string name="upsdk_updating">Bezig met bijwerken</string>
    <string name="user_cancel">Gebruiker annuleert de bestelling</string>
    <string name="user_is_exits">De gebruiker bestaat al</string>
    <string name="user_list">Gebruikers lijst</string>
    <string name="user_not_exits">Gebruiker bestaat niet!</string>
    <string name="userinfo">Gebruikers informatie</string>
    <string name="username">Gebruikersnaam</string>
    <string name="username_cannot_be_null">Voer gebruikersnaam in</string>
    <string name="username_or_password_error">Fout met gebruikersnaam of wachtwoord</string>
    <string name="usernames">Gebruikersnaam</string>
    <string name="verification_code">Verificatie code</string>
    <string name="voice_monitoring">Spraakmonitoring</string>
    <string name="wake_time">Wakker worden</string>
    <string name="wake_up_interval">Wekinterval</string>
    <string name="wake_up_interval2">Wekinterval</string>
    <string name="wakeup_hour_interval">Interval</string>
    <string name="wakeup_hour_interval_1">1 uur</string>
    <string name="wakeup_hour_interval_12">12 uur</string>
    <string name="wakeup_hour_interval_2">2 uur</string>
    <string name="wakeup_hour_interval_24">24 uur</string>
    <string name="wakeup_hour_interval_3">3 uur</string>
    <string name="wakeup_hour_interval_4">4 uur</string>
    <string name="wakeup_hour_interval_6">6 uur</string>
    <string name="wakeup_hour_interval_8">8 uur</string>
    <string name="waring">Waarschuwen</string>
    <string name="waring_internet_error">Netwerkverbinding mislukt</string>
    <string name="waring_start_time_is_after_end">De begintijd is langer dan de eindtijd</string>
    <string name="waring_time">Zoek binnen één dag de historische route</string>
    <string name="warn_count">Waarschuwen</string>
    <string name="week">Week:</string>
    <string name="week_model">Weekmodus</string>
    <string name="weekly_options">Dagen</string>
    <string name="weekly_options_enable_report">Rapport inschakelen</string>
    <string name="weekly_options_include_gps">Inclusief GPS</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">Witte lijst</string>
    <string name="work_model_custom">Slimme modus</string>
    <string name="work_pattern">Werkmodus</string>
    <string name="work_pattern_1">Continu volgen-modus</string>
    <string name="work_pattern_2">Energiebesparende modus</string>
    <string name="work_pattern_3">Lange stand-by modus</string>
    <string name="work_pattern_4">Normale modus</string>
    <string name="work_pattern_5">Slaapstand</string>
    <string name="work_pattern_6">Diepe slaapstand</string>
    <string name="workmodel_start_upload_time">Start uploadtijd (voorbeeld: 23:00)</string>
    <string name="workmodel_upload_interval">Uploadinterval (1-72 uur)</string>
    <string name="yesterday">Gisteren</string>
</resources>
