<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Naviger op</string>
    <string name="abc_action_menu_overflow_description">Flere muligheder</string>
    <string name="abc_action_mode_done">Luk</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgslen</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgslen</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="hms_abort">Stop</string>
    <string name="hms_abort_message">Vil du stoppe download?</string>
    <string name="hms_bindfaildlg_message">%1$s kan ikke bruge Huawei Mobile Services. Start Optimizer (Telefon-styring) eller gå til Indstillinger, aktivér alle tilladelser for %2$s (inkl. automatisk start og sekundær start), og prøv igen.</string>
    <string name="hms_cancel">Annuller</string>
    <string name="hms_check_failure">Kunne ikke søge efter opdateringer.</string>
    <string name="hms_check_no_update">Din version er opdateret.</string>
    <string name="hms_checking">Søger efter opdateringer...</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Kunne ikke downloade Huawei Mobile Services-pakken.</string>
    <string name="hms_download_no_space">Ikke nok ledig plads. Download kan ikke fuldføres.</string>
    <string name="hms_download_retry">Download mislykkedes. Vil du prøve igen?</string>
    <string name="hms_downloading">Downloader Huawei Mobile Services | status: %d%%</string>
    <string name="hms_downloading_loading">Henter</string>
    <string name="hms_downloading_new">Downloader HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Installer</string>
    <string name="hms_install_message">Huawei Mobile Services skal være installeret for at benytte denne funktion. Installér?</string>
    <string name="hms_push_channel">Standard</string>
    <string name="hms_retry">Prøv igen</string>
    <string name="hms_update">Opdater</string>
    <string name="hms_update_continue">Hent</string>
    <string name="hms_update_message">Opdatér til den nyeste version af Huawei Mobile Services for at kunne benytte denne funktion. Opdatér nu?</string>
    <string name="hms_update_message_new">Denne tjeneste kræver den nyeste version af følgende app:\10\10%1$s</string>
    <string name="hms_update_nettype">Ingen Wi-Fi-forbindelse. Hent ved hjælp af mobildata?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Søg</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Henter AppGallery</string>
    <string name="upsdk_app_download_info_new">Installer</string>
    <string name="upsdk_app_size">Størrelse</string>
    <string name="upsdk_app_version">Version</string>
    <string name="upsdk_cancel">Annuller</string>
    <string name="upsdk_checking_update_prompt">Søger efter opdateringer...</string>
    <string name="upsdk_choice_update">Opdatering tilgængelig. Download og installér den nyeste version.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Kan ikke oprette forbindelse til serveren. Prøv igen senere.</string>
    <string name="upsdk_detail">Detaljer</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Kunne ikke hente information. Prøv igen senere.</string>
    <string name="upsdk_install">Installer AppGallery for at opdatere. Installer nu?</string>
    <string name="upsdk_no_available_network_prompt_toast">Ingen internetforbindelse. Kontrollér netværksindstillingerne.</string>
    <string name="upsdk_ota_app_name">App</string>
    <string name="upsdk_ota_cancel">Senere</string>
    <string name="upsdk_ota_force_cancel_new">Afslut</string>
    <string name="upsdk_ota_notify_updatebtn">Opdatér</string>
    <string name="upsdk_ota_title">Ny version</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Vil du annullere installationen?</string>
    <string name="upsdk_third_app_dl_install_failed">Installationen mislykkedes.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Ja</string>
    <string name="upsdk_update_check_no_new_version">Din version er opdateret.</string>
    <string name="upsdk_updating">Opdaterer</string>
</resources>
