<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ہوم پر نیویگیٹ کریں</string>
    <string name="abc_action_bar_up_description">اوپر نیویگیٹ کریں</string>
    <string name="abc_action_menu_overflow_description">مزید اختیارات</string>
    <string name="abc_action_mode_done">ہو گیا</string>
    <string name="abc_activity_chooser_view_see_all">سبھی دیکھیں</string>
    <string name="abc_activitychooserview_choose_application">ایک ایپ منتخب کریں</string>
    <string name="abc_capital_off">آف</string>
    <string name="abc_capital_on">آن</string>
    <string name="abc_menu_alt_shortcut_label">Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+‎</string>
    <string name="abc_prepend_shortcut_label">Menu+‎</string>
    <string name="abc_search_hint">تلاش کریں…</string>
    <string name="abc_searchview_description_clear">استفسار صاف کریں</string>
    <string name="abc_searchview_description_query">استفسار تلاش کریں</string>
    <string name="abc_searchview_description_search">تلاش کریں</string>
    <string name="abc_searchview_description_submit">استفسار جمع کرائیں</string>
    <string name="abc_searchview_description_voice">صوتی تلاش</string>
    <string name="abc_shareactionprovider_share_with">اشتراک کریں مع</string>
    <string name="abc_shareactionprovider_share_with_application">%s کے ساتھ اشتراک کریں</string>
    <string name="abc_toolbar_collapse_description">سکیڑیں</string>
    <string name="common_google_play_services_enable_button">فعال کریں</string>
    <string name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string name="common_google_play_services_install_button">انسٹال کریں</string>
    <string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
    <string name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_notification_channel_name">‏Google Play سروسز کی دستیابی</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
    <string name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string name="fcm_fallback_notification_channel_label">متفرقات</string>
    <string name="hms_abort">روکیں</string>
    <string name="hms_abort_message">ڈاؤن لوڈ روکیں؟</string>
    <string name="hms_bindfaildlg_message">‎%1$s Huawei موبائل سروسز استعمال کرنے سے قاصر ہے۔ احسن کار (فون مینیجر) شروع کریں یا سیٹنگز پر جائیں، ‎%2$s‎ (بشمول آٹو لانچ اور ثانوی لانچ) کیلئے تمام اجازتیں فعال کریں اور دوبارہ کوشش کریں۔</string>
    <string name="hms_cancel">منسوخ کریں</string>
    <string name="hms_check_failure">اپ ڈیٹس کے لیے چیک کرنے سے قاصر۔</string>
    <string name="hms_check_no_update">آپ کا ورژن تازہ ترین ہے۔</string>
    <string name="hms_checking">اپ ڈیٹس چیک ہو رہی ہیں...</string>
    <string name="hms_confirm">اوکے</string>
    <string name="hms_download_failure">‏Huawei موبائل خدمات کا پیکیج ڈاؤن لوڈ کرنے سے قاصر۔</string>
    <string name="hms_download_no_space">وافر خالی جگہ نہیں۔ ڈاؤن لوڈ مکمل نہیں کی جا سکتی۔</string>
    <string name="hms_download_retry">ڈاؤن لوڈ ناکام ہو گئی۔ دوبارہ کوشش کریں؟</string>
    <string name="hms_downloading">‏Huawei موبائل خدمات ڈاؤن لوڈ کر رہا ہے | کارکردگی: %d%%</string>
    <string name="hms_downloading_loading">ڈاؤن لوڈ کر رہا ہے</string>
    <string name="hms_downloading_new">HMS ڈاؤن لوڈ ہو رہا ہے</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">انسٹال کریں</string>
    <string name="hms_install_message">یہ فیچر استعمال کرنے کیلئے Huawei موبائل سروسزانسٹال کرنا ضروری ہے۔ انسٹال کریں؟</string>
    <string name="hms_push_channel">ڈیفالٹ</string>
    <string name="hms_retry">دوبارہ کوشش کریں</string>
    <string name="hms_update">اپ ڈیٹ</string>
    <string name="hms_update_continue">ڈاؤن لوڈ کریں</string>
    <string name="hms_update_message">یہ خصوصیت استعمال کرنے کے لیے Huawei موبائل خدمات کے تازہ ترین ورژن پر اپ ڈیٹ کریں۔ ابھی اپ ڈیٹ کریں؟</string>
    <string name="hms_update_message_new">اس سروس کو درج ذیل ایپ کا تازہ ترین ورژن مطلوب ہے: ‎\10\10%1$s‎</string>
    <string name="hms_update_nettype">کوئی Wi-Fi کنکشن نہیں۔ موبائل ڈیٹا کا استعمال کرتے ہوئے ڈاؤن لوڈ کریں؟</string>
    <string name="hms_update_title">‏Huaweiموبائل سروسز</string>
    <string name="search_menu_title">تلاش</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="upsdk_app_dl_installing">AppGallery ڈاؤن لوڈ کر رہا ہے</string>
    <string name="upsdk_app_download_info_new">انسٹال کریں</string>
    <string name="upsdk_app_size">سائز</string>
    <string name="upsdk_app_version">ورژن</string>
    <string name="upsdk_cancel">منسوخ کریں</string>
    <string name="upsdk_checking_update_prompt">اپ ڈیٹس چیک ہو رہی ہیں...</string>
    <string name="upsdk_choice_update">اپ ڈیٹ دستیاب ہے۔ براہ کرم تازہ ترین ورژن ڈاؤن لوڈ اور انسٹال کریں۔</string>
    <string name="upsdk_connect_server_fail_prompt_toast">سرور سے مربوط ہونے سے قاصر۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</string>
    <string name="upsdk_detail">تفصیلات</string>
    <string name="upsdk_getting_message_fail_prompt_toast">معلومات بازیافت کرنے سے قاصر۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</string>
    <string name="upsdk_install">اپ ڈیٹ کرنے کیلئے AppGallery انسٹال کریں۔ ابھی انسٹال کریں؟</string>
    <string name="upsdk_no_available_network_prompt_toast">انٹرنیٹ کنکشن نہیں ہے۔ براہ کرم اپنے نیٹ ورک کی ترتیبات چیک کریں۔</string>
    <string name="upsdk_ota_app_name">ایپ</string>
    <string name="upsdk_ota_cancel">بعد میں</string>
    <string name="upsdk_ota_force_cancel_new">خارج ہوں</string>
    <string name="upsdk_ota_notify_updatebtn">اپ ڈیٹ کریں</string>
    <string name="upsdk_ota_title">نیا ورژن</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">انسٹالیشن منسوخ کریں؟</string>
    <string name="upsdk_third_app_dl_install_failed">انسٹالیشن ناکام۔</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">ہاں</string>
    <string name="upsdk_update_check_no_new_version">آپ کا ورژن تازہ ترین ہے۔</string>
    <string name="upsdk_updating">اپ ڈیٹ ہو رہا ہے</string>
</resources>
