<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Odlazak na Početnu</string>
    <string name="abc_action_bar_up_description">Kretanje nagore</string>
    <string name="abc_action_menu_overflow_description">Još opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Izbor aplikacije</string>
    <string name="abc_capital_off">ISKLJUČI</string>
    <string name="abc_capital_on">UKLJUČI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">taster za razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Brisanje upita</string>
    <string name="abc_searchview_description_query">Upit za pretragu</string>
    <string name="abc_searchview_description_search">Pretraga</string>
    <string name="abc_searchview_description_submit">Slanje upita</string>
    <string name="abc_searchview_description_voice">Glasovna pretraga</string>
    <string name="abc_shareactionprovider_share_with">Deli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje sa aplikacijom %s</string>
    <string name="abc_toolbar_collapse_description">Skupi</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionisati ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s ne može da se pokrene bez Google Play usluga, koje nisu instalirane na uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzmite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluga</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima problema sa Google Play uslugama. Probajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne može da se pokrene bez Google Play usluga, koje uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s ne može da se pokrene ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažurirajte Google Play usluge</string>
    <string name="common_google_play_services_updating_text">%1$s ne može da se pokrene bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijavi me</string>
    <string name="common_signin_button_text_long">Prijavi me na Google</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="hms_abort">Zaustavi</string>
    <string name="hms_abort_message">Zaustaviti preuzimanje?</string>
    <string name="hms_bindfaildlg_message">%1$s ne može da koristi opciju Huawei Mobile Services. Pokrenite aplikaciju Optimizator (Menadžer telefona) ili idite na opciju Podešavanja, omogućite sve dozvole za opciju %2$s (uključujući automatsko pokretanje i sekundarno pokretanje) i pokušajte ponovo.</string>
    <string name="hms_cancel">Otkaži</string>
    <string name="hms_check_failure">Proveravanje ažuriranja nije uspelo.</string>
    <string name="hms_check_no_update">Već koristite najnoviju verziju.</string>
    <string name="hms_checking">Proveravaju se ažuriranja…</string>
    <string name="hms_confirm">U redu</string>
    <string name="hms_download_failure">Preuzimanje paketa Huawei Mobile Services nije uspelo.</string>
    <string name="hms_download_no_space">Nedovoljno slobodnog prostora. Preuzimanje ne može da se dovrši.</string>
    <string name="hms_download_retry">Preuzimanje nije uspelo. Pokušati ponovo?</string>
    <string name="hms_downloading">Preuzimanje aplikacije Huawei okvir za usluge | napredak: %d%%</string>
    <string name="hms_downloading_loading">Preuzimanje</string>
    <string name="hms_downloading_new">Preuzimanje HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Instaliraj</string>
    <string name="hms_install_message">Aplikacija Huawei mobilne usluge mora da se instalira da bi se koristila ova funkcija. Instalirati?</string>
    <string name="hms_push_channel">Podrazumevano</string>
    <string name="hms_retry">Pokuš. pon.</string>
    <string name="hms_update">Ažuriraj</string>
    <string name="hms_update_continue">Preuzmi</string>
    <string name="hms_update_message">Da biste koristili ovu funkciju, ažurirajte na najnoviju verziju aplikacije Huawei Mobile Services. Ažurirati odmah?</string>
    <string name="hms_update_message_new">Ova usluga zahteva najnoviju verziju sledeće aplikacije:\10\10%1$s</string>
    <string name="hms_update_nettype">Nema Wi-Fi veze. Preuzeti korišćenjem prenosa podataka?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Pretraži</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Preuzimanje aplikacije AppGallery</string>
    <string name="upsdk_app_download_info_new">Instaliraj</string>
    <string name="upsdk_app_size">Veličina</string>
    <string name="upsdk_app_version">Verzija</string>
    <string name="upsdk_cancel">Otkaži</string>
    <string name="upsdk_checking_update_prompt">Provera dostupnosti ažuriranja…</string>
    <string name="upsdk_choice_update">Dostupno je ažuriranje. Preuzmite i instalirajte najnoviju verziju.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Povezivanje na server nije moguće. Pokušajte ponovo kasnije.</string>
    <string name="upsdk_detail">Detalji</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Preuzimanje informacija nije moguće. Pokušajte ponovo kasnije.</string>
    <string name="upsdk_install">Instaliraj aplikaciju AppGallery radi ažuriranja. Instalirati sada?</string>
    <string name="upsdk_no_available_network_prompt_toast">Nema internet veze. Proverite svoja mrežna podešavanja.</string>
    <string name="upsdk_ota_app_name">Aplikacija</string>
    <string name="upsdk_ota_cancel">Kasnije</string>
    <string name="upsdk_ota_force_cancel_new">Izađi</string>
    <string name="upsdk_ota_notify_updatebtn">Ažuriraj</string>
    <string name="upsdk_ota_title">Nova verzija</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Otkazati instalaciju?</string>
    <string name="upsdk_third_app_dl_install_failed">Instalacija nije uspela.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Da</string>
    <string name="upsdk_update_check_no_new_version">Već koristite najnoviju verziju.</string>
    <string name="upsdk_updating">Ažuriranje</string>
</resources>
