<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeerimine avaekraanile</string>
    <string name="abc_action_bar_up_description">Navigeerimine üles</string>
    <string name="abc_action_menu_overflow_description">Rohkem valikuid</string>
    <string name="abc_action_mode_done">Valmis</string>
    <string name="abc_activity_chooser_view_see_all">Kuva kõik</string>
    <string name="abc_activitychooserview_choose_application">Valige rakendus</string>
    <string name="abc_capital_off">VÄLJAS</string>
    <string name="abc_capital_on">SEES</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">kustutamisklahv</string>
    <string name="abc_menu_enter_shortcut_label">sisestusklahv</string>
    <string name="abc_menu_function_shortcut_label">Funktsiooniklahv +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Tõstuklahv +</string>
    <string name="abc_menu_space_shortcut_label">tühik</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menüü +</string>
    <string name="abc_search_hint">Otsige …</string>
    <string name="abc_searchview_description_clear">Päringu tühistamine</string>
    <string name="abc_searchview_description_query">Otsingupäring</string>
    <string name="abc_searchview_description_search">Otsing</string>
    <string name="abc_searchview_description_submit">Päringu esitamine</string>
    <string name="abc_searchview_description_voice">Häälotsing</string>
    <string name="abc_shareactionprovider_share_with">Jagamine:</string>
    <string name="abc_shareactionprovider_share_with_application">Jagamine rakendusega %s</string>
    <string name="abc_toolbar_collapse_description">Ahendamine</string>
    <string name="common_google_play_services_enable_button">Luba</string>
    <string name="common_google_play_services_enable_text">Rakendus %1$s töötab ainult siis, kui lubate Google Play teenused.</string>
    <string name="common_google_play_services_enable_title">Google Play teenuste lubamine</string>
    <string name="common_google_play_services_install_button">Installi</string>
    <string name="common_google_play_services_install_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes pole.</string>
    <string name="common_google_play_services_install_title">Google Play teenuste hankimine</string>
    <string name="common_google_play_services_notification_channel_name">Google Play teenuste saadavalolek</string>
    <string name="common_google_play_services_notification_ticker">Viga Google Play teenustes</string>
    <string name="common_google_play_services_unknown_issue">Rakendusel %1$s on probleeme Google Play teenustega. Proovige uuesti.</string>
    <string name="common_google_play_services_unsupported_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida teie seadmes ei toetata.</string>
    <string name="common_google_play_services_update_button">Värskenda</string>
    <string name="common_google_play_services_update_text">Rakenduse %1$s töötamiseks peate värskendama Google Play teenuseid.</string>
    <string name="common_google_play_services_update_title">Google Play teenuste värskendamine</string>
    <string name="common_google_play_services_updating_text">Rakendus %1$s töötab ainult koos Google Play teenustega, mida praegu värskendatakse.</string>
    <string name="common_google_play_services_wear_update_text">Vajalik on Google Play teenuste uus versioon. See värskendab end peagi.</string>
    <string name="common_open_on_phone">Ava telefonis</string>
    <string name="common_signin_button_text">Logi sisse</string>
    <string name="common_signin_button_text_long">Logi sisse Google\'i kontoga</string>
    <string name="fcm_fallback_notification_channel_label">Muu</string>
    <string name="hms_abort">Peata</string>
    <string name="hms_abort_message">Peatada allalaadimine?</string>
    <string name="hms_bindfaildlg_message">%1$s ei saa Huawei mobiilsideteenuseid kasutada. Käivitage Optimeerija (Telefonihaldur) või minge menüüsse Sätted, lubage teenuse %2$s kõik õigused (sh automaatkäivitus ja teisene käivitus) ja proovige uuesti.</string>
    <string name="hms_cancel">Tühista</string>
    <string name="hms_check_failure">Värskenduste kontrollimine nurjus.</string>
    <string name="hms_check_no_update">Teie versioon on ajakohane.</string>
    <string name="hms_checking">Värskenduste kontrollimine…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Huawei mobiiliteenuste paketi allalaadimine nurjus.</string>
    <string name="hms_download_no_space">Pole piisavalt vaba ruumi. Allalaadimist ei saa lõpetada.</string>
    <string name="hms_download_retry">Allalaadimine nurjus. Kas proovida uuesti?</string>
    <string name="hms_downloading">Huawei mobiiliteenuste allalaadimine | edenemine: %d%%</string>
    <string name="hms_downloading_loading">Allalaadimine</string>
    <string name="hms_downloading_new">HMS-i allalaadimine</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Installi</string>
    <string name="hms_install_message">Selle funktsiooni kasutamiseks peab Huawei mobiiliteenused olema installitud. Installida?</string>
    <string name="hms_push_channel">Vaikesäte</string>
    <string name="hms_retry">Proovi uuesti</string>
    <string name="hms_update">Värskenda</string>
    <string name="hms_update_continue">Laadi alla</string>
    <string name="hms_update_message">Selle funktsiooni kasutamiseks värskendage Huawei mobiiliteenused uusimale versioonile. Kas värskendada kohe?</string>
    <string name="hms_update_message_new">See teenus vajab järgmise rakenduse uusimat versiooni:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi-ühendust ei ole. Kas laadida alla mobiilandmeside abil?</string>
    <string name="hms_update_title">Huawei mobiiliteenused</string>
    <string name="search_menu_title">Otsing</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery allalaadimine</string>
    <string name="upsdk_app_download_info_new">Installi</string>
    <string name="upsdk_app_size">Maht</string>
    <string name="upsdk_app_version">Versioon</string>
    <string name="upsdk_cancel">Tühista</string>
    <string name="upsdk_checking_update_prompt">Värskenduste otsimine…</string>
    <string name="upsdk_choice_update">Saadaval on värskendus. Laadige alla ja installige uusim versioon.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Serveriga ei saa ühendust luua. Proovige hiljem uuesti.</string>
    <string name="upsdk_detail">Üksikasjad</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Andmeid ei saa hankida. Proovige hiljem uuesti.</string>
    <string name="upsdk_install">Värskendamiseks installige AppGallery. Installida kohe?</string>
    <string name="upsdk_no_available_network_prompt_toast">Interneti-ühendus puudub. Kontrollige võrgusätteid.</string>
    <string name="upsdk_ota_app_name">Rakendus</string>
    <string name="upsdk_ota_cancel">Hiljem</string>
    <string name="upsdk_ota_force_cancel_new">Välju</string>
    <string name="upsdk_ota_notify_updatebtn">Värskenda</string>
    <string name="upsdk_ota_title">Uus versioon</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Tühistada installimine?</string>
    <string name="upsdk_third_app_dl_install_failed">Installimine nurjus.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Jah</string>
    <string name="upsdk_update_check_no_new_version">Teie versioon on ajakohane.</string>
    <string name="upsdk_updating">Värskendamine</string>
</resources>
