<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:duration="200" android:drawable="@drawable/progress_1"/>
    <item android:duration="200" android:drawable="@drawable/progress_2"/>
    <item android:duration="200" android:drawable="@drawable/progress_3"/>
    <item android:duration="200" android:drawable="@drawable/progress_4"/>
    <item android:duration="200" android:drawable="@drawable/progress_5"/>
    <item android:duration="200" android:drawable="@drawable/progress_6"/>
    <item android:duration="200" android:drawable="@drawable/progress_7"/>
    <item android:duration="200" android:drawable="@drawable/progress_8"/>
</animation-list>
