<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Нүүр хуудас руу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Нэмэлт сонголтууд</string>
    <string name="abc_action_mode_done">Дууссан</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Апп сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх...</string>
    <string name="abc_searchview_description_clear">Асуулгыг цэвэрлэх</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулгыг илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Хумих</string>
    <string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Суулгах</string>
    <string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-н үйлчилгээнүүдийн боломжит байдал</string>
    <string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
    <string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
    <string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="fcm_fallback_notification_channel_label">Бусад</string>
    <string name="hms_abort">Зогсоох</string>
    <string name="hms_abort_message">Татан авалтыг зогсоох уу?</string>
    <string name="hms_bindfaildlg_message">%1$s нь Huawei Mobile Services-г ашиглах боломжгүй байна. Оновчлогч (Утасны менежер)-г нээх эсвэл Тохиргоо руу орж, %2$s-н (автоматаар ажиллуулах болон нэмэлтээр ажиллуулах гэх мэт) бүх зөвшөөрлийг идэвхжүүлээд, дахин оролдоно уу.</string>
    <string name="hms_cancel">Цуцлах</string>
    <string name="hms_check_failure">Шинэчлэл шалгах үед алдаа гарлаа.</string>
    <string name="hms_check_no_update">Таны хувилбар шинэчлэгдсэн байна.</string>
    <string name="hms_checking">Шинэчлэл шалгаж байна…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Huawei Mobile Services багцыг татаж авахад алдаа гарлаа.</string>
    <string name="hms_download_no_space">Хангалттай зай алга. Татан авалтыг гүйцээх боломжгүй.</string>
    <string name="hms_download_retry">Татан авалт амжилтгүй. Дахин оролдох уу?</string>
    <string name="hms_downloading">Huawei Mobile Services-г татаж авч байна\10явц: %d%%</string>
    <string name="hms_downloading_loading">Татаж байна</string>
    <string name="hms_downloading_new">HMS-ийг татаж байна</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Суулгах</string>
    <string name="hms_install_message">Энэ үйлдлийг ашиглахын тулд Huawei Mobile Services-г суулгасан байх ёстой. Суулгах уу?</string>
    <string name="hms_push_channel">Анхдагч</string>
    <string name="hms_retry">Дахин оролдох</string>
    <string name="hms_update">Шинэчлэх</string>
    <string name="hms_update_continue">Татаж авах</string>
    <string name="hms_update_message">Энэ үйлдлийг ашиглахын тулд Huawei Mobile Services-н хамгийн сүүлийн хувилбар болгож шинэчил. Одоо шинэчлэх үү?</string>
    <string name="hms_update_message_new">Энэхүү үйлчилгээг ажиллуулахын тулд доорх программуудын хамгийн сүүлийн хувилбар шаардлагатай:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi холболт байхгүй. Гар утасны дата ашиглан татаж авах уу?</string>
    <string name="hms_update_title">Huawei Мобайл Үйлчилгээ</string>
    <string name="search_menu_title">Хайлт</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery-г татаж авч байна</string>
    <string name="upsdk_app_download_info_new">Суулгах</string>
    <string name="upsdk_app_size">Хэмжээ</string>
    <string name="upsdk_app_version">Хувилбар</string>
    <string name="upsdk_cancel">Цуцлах</string>
    <string name="upsdk_checking_update_prompt">Шинэчлэл шалгаж байна…</string>
    <string name="upsdk_choice_update">Шинэчлэлт бэлэн байна. Хамгийн сүүлийн хувилбарыг татаж авч, суулгана уу.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Серверт холбогдох боломжгүй байна. Дараа дахин оролдоно уу.</string>
    <string name="upsdk_detail">Дэлгэрэнгүй</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Мэдээлэл авах боломжгүй байна. Дараа дахин оролдоно уу.</string>
    <string name="upsdk_install">Шинэчлэхийн тулд AppGallery-г суулгана уу. Одоо суулгах уу?</string>
    <string name="upsdk_no_available_network_prompt_toast">Интернэт холболт алга. Сүлжээний тохиргоогоо шалгана уу.</string>
    <string name="upsdk_ota_app_name">Аппликэйшн</string>
    <string name="upsdk_ota_cancel">Дараа</string>
    <string name="upsdk_ota_force_cancel_new">Гарах</string>
    <string name="upsdk_ota_notify_updatebtn">Шинэчлэх</string>
    <string name="upsdk_ota_title">Шинэ хувилбар</string>
    <string name="upsdk_storage_utils">%1$s МБ</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Суулгалтыг цуцлах уу?</string>
    <string name="upsdk_third_app_dl_install_failed">Суурилуулалт амжилтгүй.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Тийм</string>
    <string name="upsdk_update_check_no_new_version">Таны хувилбар шинэчлэгдсэн байна.</string>
    <string name="upsdk_updating">Шинэчилж байна</string>
</resources>
