<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
    <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGTS</string>
    <string name="abc_capital_on">IESLĒGTS</string>
    <string name="abc_menu_alt_shortcut_label">Alternēšanas taustiņš +</string>
    <string name="abc_menu_ctrl_shortcut_label">Vadīšanas taustiņš +</string>
    <string name="abc_menu_delete_shortcut_label">dzēšanas taustiņš</string>
    <string name="abc_menu_enter_shortcut_label">ievadīšanas taustiņš</string>
    <string name="abc_menu_function_shortcut_label">Funkcijas taustiņš +</string>
    <string name="abc_menu_meta_shortcut_label">Meta taustiņš +</string>
    <string name="abc_menu_shift_shortcut_label">Pārslēgšanas taustiņš +</string>
    <string name="abc_menu_space_shortcut_label">atstarpes taustiņš</string>
    <string name="abc_menu_sym_shortcut_label">Simbolu taustiņš +</string>
    <string name="abc_prepend_shortcut_label">Poga Izvēlne +</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar lietojumprogrammu %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="common_google_play_services_enable_button">Iespējot</string>
    <string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_install_button">Instalēt</string>
    <string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_notification_channel_name">Google Play pakalpojumu pieejamība</string>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
    <string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_signin_button_text">Pierakstīties</string>
    <string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
    <string name="fcm_fallback_notification_channel_label">Dažādi</string>
    <string name="hms_abort">Apturēt</string>
    <string name="hms_abort_message">Vai apturēt lejupielādi?</string>
    <string name="hms_bindfaildlg_message">%1$s nevar lietot Huawei mobilos pakalpojumus. Aktivizējiet lietotni Optimizētājs (Tālruņa pārvaldnieks) vai atveriet sadaļu Iestatījumi, iespējojiet visas atļaujas saistībā ar %2$s (tostarp automātisko palaišanu un sekundāro palaišanu) un mēģiniet vēlreiz.</string>
    <string name="hms_cancel">Atcelt</string>
    <string name="hms_check_failure">Neizdevās pārbaudīt, vai nav atjauninājumu.</string>
    <string name="hms_check_no_update">Jūsu versija ir atjaunināta.</string>
    <string name="hms_checking">Meklē atjauninājumus…</string>
    <string name="hms_confirm">Labi</string>
    <string name="hms_download_failure">Neizdevās lejupielādēt Huawei Mobile Services pakotni.</string>
    <string name="hms_download_no_space">Nepietiek brīvas vietas. Lejupielādi nevar pabeigt.</string>
    <string name="hms_download_retry">Lejupielāde neizdevās. Vai mēģināt vēlreiz?</string>
    <string name="hms_downloading">Notiek Huawei Mobile Services lejupielādēšana | norise: %d%%</string>
    <string name="hms_downloading_loading">Notiek lejupielāde</string>
    <string name="hms_downloading_new">HMS lejupielāde</string>
    <string name="hms_gamebox_name">GameCenter</string>
    <string name="hms_install">Instalēt</string>
    <string name="hms_install_message">Lai lietotu šo funkciju, ir jābūt instalētam pakalpojumam Huawei Mobile Services. Vai instalēt?</string>
    <string name="hms_push_channel">Noklusējums</string>
    <string name="hms_retry">Mēģināt vēlreiz</string>
    <string name="hms_update">Atjaunināt</string>
    <string name="hms_update_continue">Lejupielādēt</string>
    <string name="hms_update_message">Lai lietotu šo funkciju, atjauniniet uz Huawei Mobile Services jaunāko versiju. Vai atjaunināt tūlīt?</string>
    <string name="hms_update_message_new">Šim pak. nepieciešama šīs lietotnes jaunākā versija:\10\10%1$s</string>
    <string name="hms_update_nettype">Nav Wi-Fi savienojuma. Vai lejupielādēt, izmantojot mobilos datus?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery lejupielāde</string>
    <string name="upsdk_app_download_info_new">Instalēt</string>
    <string name="upsdk_app_size">Liel.</string>
    <string name="upsdk_app_version">Vers.</string>
    <string name="upsdk_cancel">Atcelt</string>
    <string name="upsdk_checking_update_prompt">Meklēt atjauninājumus…</string>
    <string name="upsdk_choice_update">Ir pieejams atjaunin. Lejupiel. un inst. jaunāko versiju.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Nevar izveidot savienojumu ar serveri. Vēlāk mēģiniet vēlreiz.</string>
    <string name="upsdk_detail">Detaliz.</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Nevar izgūt inform. Vēlāk mēģ. vēlr.</string>
    <string name="upsdk_install">Lai atjauninātu, instalējiet AppGallery. Vai instalēt tūlīt?</string>
    <string name="upsdk_no_available_network_prompt_toast">Nav intern. sav. Pārb. tīkla iestatījumus.</string>
    <string name="upsdk_ota_app_name">Lietotne</string>
    <string name="upsdk_ota_cancel">Vēlāk</string>
    <string name="upsdk_ota_force_cancel_new">Iziet</string>
    <string name="upsdk_ota_notify_updatebtn">Atjaunināt</string>
    <string name="upsdk_ota_title">Jauna versija</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Vai atcelt instal.?</string>
    <string name="upsdk_third_app_dl_install_failed">Instalēšana neizdevās.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Jā</string>
    <string name="upsdk_update_check_no_new_version">Jūsu versija ir atjaunināta.</string>
    <string name="upsdk_updating">Atjaunināšana</string>
</resources>
