<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">হোম এ নেভিগেট করুন</string>
    <string name="abc_action_bar_up_description">উপরের দিকে নেভিগেট করুন</string>
    <string name="abc_action_menu_overflow_description">আরও বিকল্প</string>
    <string name="abc_action_mode_done">সম্পন্ন হয়েছে</string>
    <string name="abc_activity_chooser_view_see_all">সবগুলো দেখুন</string>
    <string name="abc_activitychooserview_choose_application">একটি অ্যাপ্লিকেশান বেছে নিন</string>
    <string name="abc_capital_off">বন্ধ</string>
    <string name="abc_capital_on">চালু</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">মুছুন</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">স্পেস</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">মেনু+</string>
    <string name="abc_search_hint">অনুসন্ধান...</string>
    <string name="abc_searchview_description_clear">ক্যোয়ারী সাফ করুন</string>
    <string name="abc_searchview_description_query">ক্যোয়ারী খুঁজুন</string>
    <string name="abc_searchview_description_search">খুঁজুন</string>
    <string name="abc_searchview_description_submit">ক্যোয়ারী জমা দিন</string>
    <string name="abc_searchview_description_voice">ভয়েস অনুসন্ধান</string>
    <string name="abc_shareactionprovider_share_with">এর সাথে শেয়ার করুন</string>
    <string name="abc_shareactionprovider_share_with_application">%s এর সাথে শেয়ার করুন</string>
    <string name="abc_toolbar_collapse_description">সঙ্কুচিত করুন</string>
    <string name="common_google_play_services_enable_button">সক্ষম করুন</string>
    <string name="common_google_play_services_enable_text">আপনি Google Play পরিষেবা সক্ষম না করা পর্যন্ত %1$s কাজ করবে না।</string>
    <string name="common_google_play_services_enable_title">Google Play পরিষেবা সক্ষম করুন</string>
    <string name="common_google_play_services_install_button">ইনস্টল করুন</string>
    <string name="common_google_play_services_install_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যা আপনার ডিভাইসে অনুপস্থিত।</string>
    <string name="common_google_play_services_install_title">Google Play পরিষেবা পান</string>
    <string name="common_google_play_services_notification_channel_name">Google Play পরিষেবার উপলভ্যতা</string>
    <string name="common_google_play_services_notification_ticker">Google Play পরিষেবার ত্রুটি</string>
    <string name="common_google_play_services_unknown_issue">Google Play পরিষেবাগুলির সাথে %1$s এর সমস্যা হচ্ছে৷ অনুগ্রহ করে আবার চেষ্টা করুন৷</string>
    <string name="common_google_play_services_unsupported_text">Google Play পরিষেবা ছাড়া %1$s চলবে না, যেটি আপনার ডিভাইসে সমর্থিত নয়৷</string>
    <string name="common_google_play_services_update_button">আপডেট করুন</string>
    <string name="common_google_play_services_update_text">আপনি Google Play পরিষেবা আপডেট না করা পর্যন্ত %1$s চলবে না।</string>
    <string name="common_google_play_services_update_title">Google Play পরিষেবা আপডেট করুন</string>
    <string name="common_google_play_services_updating_text">Google Play পরিষেবা ছাড়া %1$s চলবে না যা বর্তমানে আপডেট হচ্ছে।</string>
    <string name="common_google_play_services_wear_update_text">Google Play পরিষেবার নতুন ভার্সন প্রয়োজন৷ খুব শীঘ্রই এটা নিজেই আপডেট হবে৷</string>
    <string name="common_open_on_phone">ফোনে খুলুন</string>
    <string name="common_signin_button_text">সাইন-ইন করুন</string>
    <string name="common_signin_button_text_long">Google এর মাধ্যমে সাইন-ইন করুন</string>
    <string name="fcm_fallback_notification_channel_label">বিবিধ</string>
    <string name="hms_abort">থামুন</string>
    <string name="hms_abort_message">ডাউনলোড থামাবেন?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei মোবাইল পরিষেবা ব্যবহার করতে অক্ষম। অপটিমাইজার (ফোন পরিচালক) লঞ্চ করুন বা সেটিংসে যান, %2$s এর জন্য সকল অনুমতি সক্ষম করুন (স্বতঃলঞ্চ এবং সেকেন্ডারি লঞ্চসহ) এবং আবার চেষ্টা করুন।</string>
    <string name="hms_cancel">বাতিল করুন</string>
    <string name="hms_check_failure">আপডেট আছে কিনা পরীক্ষা করা গেল না।</string>
    <string name="hms_check_no_update">আপনার সংস্করণটি আপ-টু-ডেট আছে।</string>
    <string name="hms_checking">আপডেট আছে কিনা দেখা হচ্ছে...</string>
    <string name="hms_confirm">ঠিক আছে</string>
    <string name="hms_download_failure">Huawei মোবাইল পরিষেবা প্যাকেজ ডাউনলোড করা গেল না।</string>
    <string name="hms_download_no_space">পর্যাপ্ত মুক্ত স্থান নেই। ডাউনলোড শেষ করতে পারা যাবে না।</string>
    <string name="hms_download_retry">ডাউনলোড করা গেল না। আবার চেষ্টা করবেন?</string>
    <string name="hms_downloading">Huawei মোবাইল পরিষেবা ডাউনলোড হচ্ছে | প্রগতি: %d%%</string>
    <string name="hms_downloading_loading">ডাউনলোড হচ্ছে</string>
    <string name="hms_downloading_new">HMS ডাউনলোড হচ্ছে</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ইন্সটল করুন</string>
    <string name="hms_install_message">এই বৈশিষ্ট্য ব্যবহার করতে, Huawei মোবাইল পরিষেবা অবশ্যই ইন্সটল করতে হবে। ইন্সটল করবেন?</string>
    <string name="hms_push_channel">ডিফল্ট</string>
    <string name="hms_retry">পুনরায় চেষ্টা করুন</string>
    <string name="hms_update">আপডেট করুন</string>
    <string name="hms_update_continue">ডাউনলোড করুন</string>
    <string name="hms_update_message">এই বৈশিষ্ট্যটি ব্যবহার করতে, Huawei মোবাইল পরিষেবার সাম্প্রতিক সংস্করণে আপডেট করুন। এখন আপডেট করবেন?</string>
    <string name="hms_update_message_new">এই পরিষেবার নিম্নে উল্লিখিত অ্যাপের সর্বশেষ সংস্করণ প্রয়োজন:\10\10%1$s</string>
    <string name="hms_update_nettype">কোনো Wi-Fi সংযোগ নেই। মোবাইল ডেটা ব্যবহার করে ডাউনলোড করবেন?</string>
    <string name="hms_update_title">Huawei মোবাইল পরিষেবা</string>
    <string name="search_menu_title">খুঁজুন</string>
    <string name="status_bar_notification_info_overflow">৯৯৯+</string>
    <string name="upsdk_app_dl_installing">AppGallery ডাউনলোড হচ্ছে</string>
    <string name="upsdk_app_download_info_new">ইনস্টল করুন</string>
    <string name="upsdk_app_size">আকার</string>
    <string name="upsdk_app_version">সংস্করণ</string>
    <string name="upsdk_cancel">বাতিল করুন</string>
    <string name="upsdk_checking_update_prompt">আপডেট আছে কিনা দেখা হচ্ছে…</string>
    <string name="upsdk_choice_update">আপডেট উপলভ্য। অনুগ্রহ করে সাম্প্রতিকতম সংস্করণটি ডাউনলোড ও ইনস্টল করুন।</string>
    <string name="upsdk_connect_server_fail_prompt_toast">সার্ভারে সংযোগ করতে অক্ষম। অনুগ্রহ করে আবার চেষ্টা করুন।</string>
    <string name="upsdk_detail">বিস্তারিত</string>
    <string name="upsdk_getting_message_fail_prompt_toast">তথ্য পুনরুদ্ধার করতে অক্ষম। অনুগ্রহ করে আবার চেষ্টা করুন।</string>
    <string name="upsdk_install">আপডেট করতে AppGallery ইনস্টল করুন। এখন ইনস্টল করবেন?</string>
    <string name="upsdk_no_available_network_prompt_toast">কোনো ইন্টারনেট সংযোগ নেই। অনুগ্রহ করে আপনার নেটওয়ার্ক সেটিংস পরীক্ষা করুন।</string>
    <string name="upsdk_ota_app_name">অ্যাপ</string>
    <string name="upsdk_ota_cancel">পরে</string>
    <string name="upsdk_ota_force_cancel_new">প্রস্থান করুন</string>
    <string name="upsdk_ota_notify_updatebtn">আপডেট করুন</string>
    <string name="upsdk_ota_title">নতুন সংস্করণ</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ইনস্টলেশন বাতিল করবেন?</string>
    <string name="upsdk_third_app_dl_install_failed">ইনস্টলেশন ব্যর্থ হয়েছে।</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">হ্যাঁ</string>
    <string name="upsdk_update_check_no_new_version">আপনার সংস্করণটি আপ-টু-ডেট আছে।</string>
    <string name="upsdk_updating">আপডেট হচ্ছে</string>
</resources>
