<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">ऊपर जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई एप्‍लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजा जा रहा है…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी साफ़ करें</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">सर्च करें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">आवाज़ सर्च</string>
    <string name="abc_shareactionprovider_share_with">इसके साथ शेयर करें</string>
    <string name="abc_shareactionprovider_share_with_application">%s के साथ शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="common_google_play_services_enable_button">चालू करें</string>
    <string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं चालू नहीं करते, %1$s काम नहीं करेगा.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं चालू करें</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं इंस्टॉल करें</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाओं से जुड़ी गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस पर काम नहीं करती हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो अभी अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की ज़रूरत है. यह जल्द ही अपने आप अपडेट हो जाएगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google के ज़रिए साइन इन करें</string>
    <string name="fcm_fallback_notification_channel_label">अन्य</string>
    <string name="hms_abort">बंद करें</string>
    <string name="hms_abort_message">डाउनलोड बंद करें?</string>
    <string name="hms_bindfaildlg_message">हुअवी मोबाइल सेवाओं का उपयोग करने के लिए %1$s अक्षम है। कृपया ऑप्टिमाइज़र (फ़ोन प्रबंधक) को लांच करें या सेटिंग्स पर जाएं, %2$s के लिए सभी अनुमतियों को सक्षम करें (स्वतः-लांच तथा सहायक लांच सहित), और फिर कोशिश करें।</string>
    <string name="hms_cancel">रद्द करें</string>
    <string name="hms_check_failure">अद्यतन की जाँच करने में विफल रहा।</string>
    <string name="hms_check_no_update">आपका संस्करण अप-टू-डेट है।</string>
    <string name="hms_checking">अद्यतन की जाँच कर रहा है…</string>
    <string name="hms_confirm">ठीक</string>
    <string name="hms_download_failure">हुअवी मोबाइल सेवाएँ पैकेज डाउनलोड करने में विफल रहा।</string>
    <string name="hms_download_no_space">रिक्त स्थान पर्याप्त नहीं है। डाउनलोड पूर्ण नहीं किया जा सकता।</string>
    <string name="hms_download_retry">डाउनलोड विफल रहा। पुन: प्रयास करें?</string>
    <string name="hms_downloading">हुअवी मोबाइल सेवाएँ डाउनलोड की जा रही हैं | प्रगति: %d%%</string>
    <string name="hms_downloading_loading">डाउनलोड हो रहा है</string>
    <string name="hms_downloading_new">HMS डाउनलोड कर रहा है</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">स्थापित करें</string>
    <string name="hms_install_message">इस सुविधा का उपयोग करने के लिए हुअवी मोबाइल सेवाएँ स्थापित होनी चाहिए। स्थापित करें?</string>
    <string name="hms_push_channel">डिफ़ॉल्ट</string>
    <string name="hms_retry">पुनः प्रयास करें</string>
    <string name="hms_update">अद्यतन करें</string>
    <string name="hms_update_continue">डाउनलोड करें</string>
    <string name="hms_update_message">इस सुविधा का उपयोग करने के लिए हुअवी मोबाइल सेवाओं के नवीनतम संस्करण पर अद्यतन करें। अभी अद्यतन करें?</string>
    <string name="hms_update_message_new">इस सेवा को निम्नलिखित ऐप के नवीनतम संस्करण की आवश्यकता है:\10\10%1$s</string>
    <string name="hms_update_nettype">कोई Wi-Fi कनेक्शन नहीं। मोबाइल डेटा का उपयोग करके डाउनलोड करें?</string>
    <string name="hms_update_title">हुअवी मोबाइल सेवाएँ</string>
    <string name="search_menu_title">सर्च</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery डाउनलोड कर रहा है</string>
    <string name="upsdk_app_download_info_new">स्थापित करें</string>
    <string name="upsdk_app_size">आकार</string>
    <string name="upsdk_app_version">संस्करण</string>
    <string name="upsdk_cancel">रद्द करें</string>
    <string name="upsdk_checking_update_prompt">अद्यतन की जाँच कर रहा है…</string>
    <string name="upsdk_choice_update">अद्यतन उपलब्ध है। कृपया नवीनतम संस्करण डाउनलोड करके स्थापित करें।</string>
    <string name="upsdk_connect_server_fail_prompt_toast">सर्वर से कनेक्ट करने में असमर्थ। कृपया बाद में पुनः प्रयास करें।</string>
    <string name="upsdk_detail">विवरण</string>
    <string name="upsdk_getting_message_fail_prompt_toast">जानकारी पुनः प्राप्त करने में असमर्थ। कृपया बाद में पुनः प्रयास करें।</string>
    <string name="upsdk_install">अद्यतन करने के लिए AppGallery स्थापित करें। अभी स्थापित करें?</string>
    <string name="upsdk_no_available_network_prompt_toast">कोई इंटरनेट कनेक्शन नहीं है। कृपया अपनी नेटवर्क सेटिंग्स जाँचें।</string>
    <string name="upsdk_ota_app_name">ऐप</string>
    <string name="upsdk_ota_cancel">बाद में</string>
    <string name="upsdk_ota_force_cancel_new">बाहर निकलें</string>
    <string name="upsdk_ota_notify_updatebtn">अद्यतन करें</string>
    <string name="upsdk_ota_title">नया संस्करण</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">स्थापना रद्द करें?</string>
    <string name="upsdk_third_app_dl_install_failed">स्थापना विफल रही।</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">हाँ</string>
    <string name="upsdk_update_check_no_new_version">आपका संस्करण अप-टू-डेट है।</string>
    <string name="upsdk_updating">अद्यतन कर रहा है</string>
</resources>
