<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് നാവിഗേറ്റുചെയ്യുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ‍ ഓപ്‌ഷനുകള്‍</string>
    <string name="abc_action_mode_done">പൂർത്തിയാക്കി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ഒരു അപ്ലിക്കേഷൻ തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">അന്വേഷണം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">തിരയൽ അന്വേഷണം</string>
    <string name="abc_searchview_description_search">തിരയൽ</string>
    <string name="abc_searchview_description_submit">അന്വേഷണം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">ശബ്ദതിരയൽ</string>
    <string name="abc_shareactionprovider_share_with">ഇവരുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s-മായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_channel_name">Google Play സേവന ലഭ്യത</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="fcm_fallback_notification_channel_label">പലവക</string>
    <string name="hms_abort">നിർത്തുക</string>
    <string name="hms_abort_message">ഡൗൺലോഡ് ചെയ്യൽ നിർത്തണോ?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobile Services ഉപയോഗിക്കാനാവില്ല. ഒപ്‌റ്റിമൈസർ (ഫോൺ മാനേജർ) സമാരംഭിക്കുക അല്ലെങ്കിൽ ക്രമീകരണത്തിലേക്ക് പോവുക, %2$s എന്നതിനുള്ള എല്ലാ അനുമതികളും പ്രവർത്തനസജ്ജമാക്കി (സ്വയമേവ സമാരംഭിക്കുക, സെക്കൻഡറി ലോഞ്ച് എന്നിവ ഉൾപ്പെടെ) വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="hms_cancel">റദ്ദാക്കുക</string>
    <string name="hms_check_failure">അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നത് പരാജയപ്പെട്ടു.</string>
    <string name="hms_check_no_update">നിങ്ങളുടെ പതിപ്പ് അപ്‌റ്റുഡേറ്റാണ്.</string>
    <string name="hms_checking">അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു…</string>
    <string name="hms_confirm">ശരി</string>
    <string name="hms_download_failure">Huawei Mobile Services പാക്കേജ് ഡൗൺലോഡ് ചെയ്യുന്നത് പരാജയപ്പെട്ടു.</string>
    <string name="hms_download_no_space">സ്വതന്ത്ര സ്ഥലം വേണ്ടത്രയില്ല. ഡൗൺലോഡ് പൂർത്തിയാക്കാനാവില്ല.</string>
    <string name="hms_download_retry">ഡൗൺലോഡ് പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കണോ?</string>
    <string name="hms_downloading">Huawei Mobile Services ഡൗൺലോഡ് ചെയ്യുന്നു\10പുരോഗതി: %d%%</string>
    <string name="hms_downloading_loading">ഡൗൺലോഡ് ചെയ്യുന്നു</string>
    <string name="hms_downloading_new">HMS ഡൗൺലോഡ് ചെയ്യുന്നു</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="hms_install_message">ഈ സവിശേഷത ഉപയോഗിക്കാൻ Huawei Mobile Services ഇൻസ്റ്റാൾ ചെയ്തിരിക്കണം. ഇൻസ്റ്റാൾ ചെയ്യണോ?</string>
    <string name="hms_push_channel">ഡിഫോൾട്ട്</string>
    <string name="hms_retry">വീണ്ടും ശ്രമിക്കുക</string>
    <string name="hms_update">അപ്‌ഡേറ്റ് ചെയ്യുക</string>
    <string name="hms_update_continue">ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="hms_update_message">ഈ സവിശേഷത ഉപയോഗിക്കാൻ ഏറ്റവും പുതിയ Huawei Mobile Services പതിപ്പിലേക്ക് അപ്‌ഡേറ്റ് ചെയ്യുക. ഇപ്പോൾ അപ്‌ഡേറ്റ് ചെയ്യണോ?</string>
    <string name="hms_update_message_new">ഇനിപ്പറയുന്ന ആപ്പിന്‍റെ ഏറ്റവും പുതിയ പതിപ്പ് ഈ സേവനത്തിനാവശ്യമാണ്:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi കണക്ഷൻ ഇല്ല. മൊബൈൽ ഡാറ്റ ഉപയോഗിച്ച് ഡൗൺലോഡ് ചെയ്യണോ?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery ഡൗൺലോഡ് ചെയ്യുന്നു</string>
    <string name="upsdk_app_download_info_new">ഇൻസ്റ്റാൾ ചെയ്യുക</string>
    <string name="upsdk_app_size">വലുപ്പം</string>
    <string name="upsdk_app_version">പതിപ്പ്</string>
    <string name="upsdk_cancel">റദ്ദാക്കുക</string>
    <string name="upsdk_checking_update_prompt">അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു…</string>
    <string name="upsdk_choice_update">അപ്ഡേറ്റ് ലഭ്യം. ഏറ്റവും പുതിയ പതിപ്പ് ഡൗൺലോഡ് ചെയ്ത് ഇൻസ്റ്റാൾ ചെയ്യുക.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">സെർവറിലേക്ക് കണക്റ്റ് ചെയ്യാനാവില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="upsdk_detail">വിശദാംശങ്ങൾ</string>
    <string name="upsdk_getting_message_fail_prompt_toast">വിവരങ്ങൾ വീണ്ടെടുക്കാനാവുന്നില്ല. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="upsdk_install">അപ്ഡേറ്റ് ചെയ്യുന്നതിന് AppGallery ഇൻസ്റ്റാൾ ചെയ്യുക. ഇപ്പോൾ ഇൻ‌സ്റ്റാൾ ചെയ്യണോ?</string>
    <string name="upsdk_no_available_network_prompt_toast">ഇന്‍റർനെറ്റ് കണക്ഷൻ ഇല്ല. നിങ്ങളുടെ നെറ്റ്‌വർക്ക് ക്രമീകരണം പരിശോധിക്കുക.</string>
    <string name="upsdk_ota_app_name">ആപ്പ്</string>
    <string name="upsdk_ota_cancel">പിന്നീട്</string>
    <string name="upsdk_ota_force_cancel_new">എക്സിറ്റ് ചെയ്യുക</string>
    <string name="upsdk_ota_notify_updatebtn">അപ്‌ഡേറ്റ് ചെയ്യുക</string>
    <string name="upsdk_ota_title">പുതിയ പതിപ്പ്</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ഇൻസ്റ്റാളേഷൻ റദ്ദാക്കണോ?</string>
    <string name="upsdk_third_app_dl_install_failed">ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">ഉണ്ട്</string>
    <string name="upsdk_update_check_no_new_version">നിങ്ങളുടെ പതിപ്പ് അപ്‌റ്റുഡേറ്റാണ്.</string>
    <string name="upsdk_updating">അപ്‌ഡേറ്റ് ചെയ്യുന്നു</string>
</resources>
