<?xml version="1.0" encoding="utf-8"?>
<splits xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <module name="">
        <language>
            <entry key="af" split=""/>
            <entry key="am" split=""/>
            <entry key="ar" split=""/>
            <entry key="as" split=""/>
            <entry key="az" split=""/>
            <entry key="be" split=""/>
            <entry key="bg" split=""/>
            <entry key="bn" split=""/>
            <entry key="bs" split=""/>
            <entry key="ca" split=""/>
            <entry key="cs" split=""/>
            <entry key="da" split=""/>
            <entry key="de" split=""/>
            <entry key="el" split=""/>
            <entry key="en" split=""/>
            <entry key="es" split=""/>
            <entry key="et" split=""/>
            <entry key="eu" split=""/>
            <entry key="fa" split=""/>
            <entry key="fi" split=""/>
            <entry key="fr" split=""/>
            <entry key="gl" split=""/>
            <entry key="gu" split=""/>
            <entry key="hi" split=""/>
            <entry key="hr" split=""/>
            <entry key="hu" split=""/>
            <entry key="hy" split=""/>
            <entry key="in" split=""/>
            <entry key="is" split=""/>
            <entry key="it" split=""/>
            <entry key="iw" split=""/>
            <entry key="ja" split=""/>
            <entry key="ka" split=""/>
            <entry key="kk" split=""/>
            <entry key="km" split=""/>
            <entry key="kn" split=""/>
            <entry key="ko" split=""/>
            <entry key="ky" split=""/>
            <entry key="lo" split=""/>
            <entry key="lt" split=""/>
            <entry key="lv" split=""/>
            <entry key="mk" split=""/>
            <entry key="ml" split=""/>
            <entry key="mn" split=""/>
            <entry key="mr" split=""/>
            <entry key="ms" split=""/>
            <entry key="my" split=""/>
            <entry key="nb" split=""/>
            <entry key="ne" split=""/>
            <entry key="nl" split=""/>
            <entry key="or" split=""/>
            <entry key="pa" split=""/>
            <entry key="pl" split=""/>
            <entry key="pt" split=""/>
            <entry key="ro" split=""/>
            <entry key="ru" split=""/>
            <entry key="si" split=""/>
            <entry key="sk" split=""/>
            <entry key="sl" split=""/>
            <entry key="sq" split=""/>
            <entry key="sr" split=""/>
            <entry key="sv" split=""/>
            <entry key="sw" split=""/>
            <entry key="ta" split=""/>
            <entry key="te" split=""/>
            <entry key="th" split=""/>
            <entry key="tl" split=""/>
            <entry key="tr" split=""/>
            <entry key="uk" split=""/>
            <entry key="ur" split=""/>
            <entry key="uz" split=""/>
            <entry key="vi" split=""/>
            <entry key="zh" split=""/>
            <entry key="zu" split=""/>
        </language>
    </module>
</splits>
