<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hms_abort">[CS_330497]_Stop</string>
    <string name="hms_abort_message">[CS_330486]_Stop downloading?</string>
    <string name="hms_bindfaildlg_message">[CS_343986]_%1$s is unable to use Huawei Mobile Services. Launch Optimizer (Phone Manager) or go to Settings, enable all permissions for %2$s (including auto-launch and secondary launch), and try again.</string>
    <string name="hms_cancel">[CS_330487]_Cancel</string>
    <string name="hms_check_failure">[CS_330498]_Failed to check for updates.</string>
    <string name="hms_check_no_update">[CS_330484]_Your version is up to date.</string>
    <string name="hms_checking">[CS_330488]_Checking for updates…</string>
    <string name="hms_confirm">[CS_330491]_OK</string>
    <string name="hms_download_failure">[CS_330494]_Failed to download Huawei Mobile Services package.</string>
    <string name="hms_download_no_space">[CS_330499]_Not enough free space. Download cannot be completed.</string>
    <string name="hms_download_retry">[CS_330496]_Download failed. Try again?</string>
    <string name="hms_downloading">[CS_330489]_Downloading Huawei Mobile Services\10progress: %d%%</string>
    <string name="hms_downloading_loading">[CS_365785]_Downloading</string>
    <string name="hms_downloading_new">[CS_330500]_Downloading HMS</string>
    <string name="hms_gamebox_name">[CS_392599]_HUAWEI GameCenter</string>
    <string name="hms_install">[CS_330492]_Install</string>
    <string name="hms_install_message">[CS_330493]_Huawei Mobile Services must be installed to use this feature. Install?</string>
    <string name="hms_push_channel">[CS_402841]_Default</string>
    <string name="hms_retry">[CS_330485]_Retry</string>
    <string name="hms_update">[CS_330490]_Update</string>
    <string name="hms_update_continue">[CS_522476]_Download</string>
    <string name="hms_update_message">[CS_330501]_Update to the latest version of Huawei Mobile Services to use this feature. Update now?</string>
    <string name="hms_update_message_new">[CS_330483]_This service requires the latest version of the following app:\10\10%1$s</string>
    <string name="hms_update_nettype">[CS_522475]_No Wi-Fi connection. Download using mobile data?</string>
    <string name="hms_update_title">[CS_330495]_Huawei Mobile Services</string>
    <string name="upsdk_app_dl_installing">[CS_325747]_Downloading AppGallery</string>
    <string name="upsdk_app_download_info_new">[CS_326955]_Install</string>
    <string name="upsdk_app_size">[CS_325750]_Size</string>
    <string name="upsdk_app_version">[CS_325751]_Version</string>
    <string name="upsdk_cancel">[CS_325749]_Cancel</string>
    <string name="upsdk_checking_update_prompt">[CS_325741]_Checking for updates…</string>
    <string name="upsdk_choice_update">[CS_325748]_Update available. Please download and install the latest version.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">[CS_445445]_Unable to connect to server. Please try again later.</string>
    <string name="upsdk_detail">[CS_325745]_Details</string>
    <string name="upsdk_getting_message_fail_prompt_toast">[CS_445449]_Unable to retrieve information. Please try again later.</string>
    <string name="upsdk_install">[CS_326956]_Install AppGallery to update. Install now?</string>
    <string name="upsdk_no_available_network_prompt_toast">[CS_445450]_No Internet connection. Please check your network settings.</string>
    <string name="upsdk_ota_app_name">[CS_355478]_App</string>
    <string name="upsdk_ota_cancel">[CS_325742]_Later</string>
    <string name="upsdk_ota_force_cancel_new">[CS_355477]_Exit</string>
    <string name="upsdk_ota_notify_updatebtn">[CS_325752]_Update</string>
    <string name="upsdk_ota_title">[CS_325743]_New version</string>
    <string name="upsdk_storage_utils">[CS_427606]_%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">[CS_445446]_Cancel the installation?</string>
    <string name="upsdk_third_app_dl_install_failed">[CS_445447]_Installation failed.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">[CS_445448]_Yes</string>
    <string name="upsdk_update_check_no_new_version">[CS_325744]_Your version is up to date.</string>
    <string name="upsdk_updating">[CS_325740]_Updating</string>
</resources>
