<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">นำทางขึ้น</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จสิ้น</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างข้อความค้นหา</string>
    <string name="abc_searchview_description_query">ข้อความค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งข้อความค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="fcm_fallback_notification_channel_label">เบ็ดเตล็ด</string>
    <string name="hms_abort">หยุด</string>
    <string name="hms_abort_message">หยุดการดาวน์โหลดหรือไม่</string>
    <string name="hms_bindfaildlg_message">%1$s ไม่สามารถใช้ Huawei Mobile Services ได้ โปรดเปิดใช้งานตัวเพิ่มประสิทธิภาพ (ตัวจัดการโทรศัพท์) หรือไปที่การตั้งค่า เปิดใช้งานการอนุญาตทั้งหมดสำหรับ %2$s (รวมทั้งเปิดใช้งานอัตโนมัติและเปิดใช้งานรอง) และลองอีกครั้ง</string>
    <string name="hms_cancel">ยกเลิก</string>
    <string name="hms_check_failure">ตรวจสอบการอัปเดตไม่สำเร็จ</string>
    <string name="hms_check_no_update">คุณใช้เวอร์ชันล่าสุดอยู่แล้ว</string>
    <string name="hms_checking">กำลังตรวจสอบการอัปเดต...</string>
    <string name="hms_confirm">ตกลง</string>
    <string name="hms_download_failure">ดาวน์โหลดแพคเกจบริการมือถือ Huawei ไม่สำเร็จ</string>
    <string name="hms_download_no_space">พื้นที่ว่างไม่เพียงพอ ไม่สามารถดาวน์โหลดได้อย่างสมบูรณ์</string>
    <string name="hms_download_retry">ดาวน์โหลดไม่สำเร็จ ลองอีกครั้งหรือไม่</string>
    <string name="hms_downloading">กำลังดาวน์โหลดบริการมือถือ Huawei | ความคืบหน้า: %d%%</string>
    <string name="hms_downloading_loading">กำลังดาวน์โหลด</string>
    <string name="hms_downloading_new">กำลังดาวน์โหลด HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ติดตั้ง</string>
    <string name="hms_install_message">การบริการมือถือ Huawei จะต้องถูกติดตั้งเพื่อใช้ฟีเจอร์นี้ ติดตั้งหรือไม่</string>
    <string name="hms_push_channel">ค่าเริ่มต้น</string>
    <string name="hms_retry">ลองใหม่</string>
    <string name="hms_update">อัปเดต</string>
    <string name="hms_update_continue">ดาวน์โหลด</string>
    <string name="hms_update_message">อัปเดตบริการมือถือ Huawei เป็นเวอร์ชันล่าสุด เพื่อใช้ฟีเจอร์นี้ อัปเดตตอนนี้หรือไม่</string>
    <string name="hms_update_message_new">บริการนี้ต้องใช้เวอร์ชันล่าสุดของแอปต่อไปนี้:\10\10%1$s</string>
    <string name="hms_update_nettype">ไม่มีการเชื่อมต่อ Wi-Fi ดาวน์โหลดโดยใช้ข้อมูลมือถือหรือไม่</string>
    <string name="hms_update_title">บริการมือถือ Huawei</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">กำลังดาวน์โหลด AppGallery</string>
    <string name="upsdk_app_download_info_new">ติดตั้ง</string>
    <string name="upsdk_app_size">ขนาด</string>
    <string name="upsdk_app_version">เวอร์ชัน</string>
    <string name="upsdk_cancel">ยกเลิก</string>
    <string name="upsdk_checking_update_prompt">กำลังตรวจสอบการอัปเดต...</string>
    <string name="upsdk_choice_update">การอัปเดตพร้อมใช้งาน โปรดดาวน์โหลดและติดตั้งเวอร์ชันล่าสุด</string>
    <string name="upsdk_connect_server_fail_prompt_toast">ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้ โปรดลองใหม่อีกครั้งภายหลัง</string>
    <string name="upsdk_detail">รายละเอียด</string>
    <string name="upsdk_getting_message_fail_prompt_toast">ไม่สามารถรับข้อมูลได้ โปรดลองใหม่อีกครั้งภายหลัง</string>
    <string name="upsdk_install">ติดตั้ง AppGallery เพื่ออัปเดต ติดตั้งตอนนี้หรือไม่</string>
    <string name="upsdk_no_available_network_prompt_toast">ไม่มีการเชื่อมต่ออินเทอร์เน็ต โปรดตรวจสอบการตั้งค่าเครือข่ายของคุณ</string>
    <string name="upsdk_ota_app_name">แอป</string>
    <string name="upsdk_ota_cancel">ภายหลัง</string>
    <string name="upsdk_ota_force_cancel_new">ออก</string>
    <string name="upsdk_ota_notify_updatebtn">อัปเดต</string>
    <string name="upsdk_ota_title">เวอร์ชันใหม่</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ยกเลิกการติดตั้งหรือไม่</string>
    <string name="upsdk_third_app_dl_install_failed">การติดตั้งล้มเหลว</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">ใช่</string>
    <string name="upsdk_update_check_no_new_version">คุณใช้เวอร์ชันล่าสุดอยู่แล้ว</string>
    <string name="upsdk_updating">กำลังอัปเดต</string>
</resources>
