<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">Notificação do Aplicativo</string>
    <string name="Bank">Bank</string>
    <string name="Bus">Bus station</string>
    <string name="Command">Configuração</string>
    <string name="DeviceInfo">Informações do dispositivo</string>
    <string name="DeviceList">Lista</string>
    <string name="DeviceMessage">Mensagem do Dispositivo</string>
    <string name="Electronic">Cerca Geográfica</string>
    <string name="Food">Food</string>
    <string name="Fri">Sex</string>
    <string name="GPS">GPS</string>
    <string name="History">Rota</string>
    <string name="Home">Casa</string>
    <string name="Hospital">Hospital</string>
    <string name="Hotel">Hotel</string>
    <string name="Message">Mensagem</string>
    <string name="Mon">Seg</string>
    <string name="Monitoring">Monitoramento</string>
    <string name="More">Mais</string>
    <string name="Navigation">Navegação‏</string>
    <string name="OBDDiagnosis">Diagnóstico OBD</string>
    <string name="Options">Opções</string>
    <string name="Parkinglot">Parking lot</string>
    <string name="PhoneNumber">Número de telefone</string>
    <string name="Profile">Perfil</string>
    <string name="Resort">Resort</string>
    <string name="Sat">Sáb</string>
    <string name="Speedkmh">Limiar de velocidade(km/h)</string>
    <string name="Stations">Gas station</string>
    <string name="Sun">Dom</string>
    <string name="Supermarket">Supermarket</string>
    <string name="Thr">Qui</string>
    <string name="Thurs">Quatro</string>
    <string name="Time10_3600seconds">Tempo (10-3600s)</string>
    <string name="Tracking">Track</string>
    <string name="Tue">Ter</string>
    <string name="UserInfo">Informação de Usuário</string>
    <string name="Wed">Qua</string>
    <string name="Wen">Três</string>
    <string name="aMap">AMap</string>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="acc">ACC</string>
    <string name="account">Conta</string>
    <string name="action">Observação</string>
    <string name="add">Adicionar</string>
    <string name="addDevice">Adicionar Dispositivo</string>
    <string name="addDeviceDes">Por favor, insira o número IMEI correto ou efetue a leitura do QR Code</string>
    <string name="addElectronic">Adicionar cerca geográfica</string>
    <string name="add_device_failed">Falha ao adicionar o dispositivo!</string>
    <string name="add_device_is_exits">Este dispositivo já foi adicionado!</string>
    <string name="add_device_not_exits">O dispositivo não existe!</string>
    <string name="add_device_success">Dispositivo adicionado com sucesso!</string>
    <string name="add_user">Adicionar usuário</string>
    <string name="add_user_failed">Falha ao adicionar usuário</string>
    <string name="add_user_failed_1">O usuário já existe</string>
    <string name="add_user_login_name_is_require">Digite um nome de login</string>
    <string name="add_user_name_is_require">Por favor insira um nome</string>
    <string name="add_user_password_is_require">Digite a senha</string>
    <string name="add_user_success">Usuário adicionado com sucesso</string>
    <string name="address">Endereço</string>
    <string name="adjustment_enable">Ajuste Ativar</string>
    <string name="ailpay">AliPay</string>
    <string name="alarmAlert">Configurações de Alerta</string>
    <string name="alarmDisPower">Alarme desligado</string>
    <string name="alarmDisplacement">Alarme de deslocamento</string>
    <string name="alarmExpire">Alarme expirado</string>
    <string name="alarmLowPower">Bateria Fraca</string>
    <string name="alarmOffline">Alarme offline</string>
    <string name="alarmSOS">Alarme de SOS</string>
    <string name="alarmSpeeding">Alarme de excesso de velocidade</string>
    <string name="alarmType">Tipo de Alarme</string>
    <string name="alarmVibration">Alarme de vibração</string>
    <string name="alarmZoneIn">Entrar no alarme de área</string>
    <string name="alarmZoneOut">Sair do alarme de área</string>
    <string name="alarm_type">Tipo de Alarme</string>
    <string name="album">Álbum</string>
    <string name="alertSound">Notificação com Som</string>
    <string name="alertVibration">Notificação com Vibração</string>
    <string name="all">Tudo</string>
    <string name="all_devices_are_displayed_in_current_page">Todos os dispositivos são exibidos na página atual</string>
    <string name="arrears">Atrasos</string>
    <string name="auto_answer_switch">Resposta automática</string>
    <string name="back_superior">Voltar</string>
    <string name="back_wake_up_set">Configurações de ativação de retorno de chamada</string>
    <string name="baiduMap">Baidu Map</string>
    <string name="boot_interval_setting">Intervalo de inicialização</string>
    <string name="boot_interval_setting_desc">Intervalo: 1-99 hora(s). Nota: essa configuração estará ativada quando o dispositivo for inicializado, isto irá diminuir o tempo de utilização do dispositivo.</string>
    <string name="boot_interval_setting_hint">1-99 hora(s)</string>
    <string name="camera">Câmera</string>
    <string name="cancel">Cancelar</string>
    <string name="carno_exists">O número da placa de licença existe</string>
    <string name="cell_phone">Celular</string>
    <string name="center_number">Número de administrador</string>
    <string name="center_number2">Número do Centro</string>
    <string name="centernumber">Número de administrador</string>
    <string name="change_password">Alterar senha</string>
    <string name="change_password_fail">Falha ao alterar a senha</string>
    <string name="change_password_success">A senha foi alterada</string>
    <string name="checkGPS_PS">Por favor, ligue o GPS do seu telefone!</string>
    <string name="choose_a_device_on_map_firstly">Por favor, selecione um dispositivo</string>
    <string name="clean">Limpar</string>
    <string name="clock_model">Modo de alarme</string>
    <string name="close">OFF</string>
    <string name="codeDetail">Segundo</string>
    <string name="code_error">Erro no código de verificação</string>
    <string name="code_frequently">A solicitação do código de verificação é muito frequente e precisa aguardar por 1 minuto.</string>
    <string name="code_sendSuccess">Código de verificação enviado com sucesso</string>
    <string name="code_timeout">O código de verificação expirou</string>
    <string name="command_invalid">Comando inválido</string>
    <string name="command_record">Gravar Comando</string>
    <string name="command_save_success">Comando salvo com sucesso</string>
    <string name="command_send_failed">Falha ao enviar o comando</string>
    <string name="command_sending">Enviando comando...</string>
    <string name="commandsave">O comando foi salvo</string>
    <string name="commandsending">Comando enviado</string>
    <string name="commandsendsuccess">Comando retornado</string>
    <string name="commandsendtimeout">Tempo limite de envio do comando</string>
    <string name="commandsendwaitresponse">Aguarde a resposta do dispositivo</string>
    <string name="commandwaitsend">Comando não enviado</string>
    <string name="confirm">OK</string>
    <string name="confirm_password">Confirmar</string>
    <string name="confirm_password_error">As senhas inseridas são diferentes</string>
    <string name="connect">Conexão</string>
    <string name="connected">Conectado</string>
    <string name="contact">Contato</string>
    <string name="contact_us">Entre em contato conosco</string>
    <string name="contact_us_desc1">Qualquer dúvida, primeiro entre em contato conosco, iremos ajudar você a resolvê-la</string>
    <string name="contact_us_desc2">(Nós iremos responder dentro de 24 horas)</string>
    <string name="contact_us_email">E-mail:</string>
    <string name="contact_us_phone">Telefone:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">Número de contato</string>
    <string name="continuous_send_interval">Intervalo de envio contínuo</string>
    <string name="continuous_send_interval_desc">(0|1-1440) min</string>
    <string name="course">Direção</string>
    <string name="course_E">Leste</string>
    <string name="course_EN">Nordeste</string>
    <string name="course_ES">Sudeste</string>
    <string name="course_N">Norte</string>
    <string name="course_S">Sul</string>
    <string name="course_W">Oeste</string>
    <string name="course_WN">Noroeste</string>
    <string name="course_WS">Sudoeste</string>
    <string name="createTime">Data da criação</string>
    <string name="customer">Personalizar</string>
    <string name="customername">Nome do cliente</string>
    <string name="day">Dia</string>
    <string name="del">Excluir</string>
    <string name="deleteElectronic">Excluir cerca geográfica</string>
    <string name="deleteFailed">Falha ao excluir</string>
    <string name="deleteSuccess">Excluído com sucesso</string>
    <string name="demo">Demo</string>
    <string name="desc">Comentário</string>
    <string name="detail">Detalhe</string>
    <string name="detail_activation">Ativação</string>
    <string name="detail_address">Endereço</string>
    <string name="detail_contact_number">Nº de contato</string>
    <string name="detail_driver_name">Nome do motorista</string>
    <string name="detail_expiration">Expiração</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">Ícone do dispositivo</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">Latitude</string>
    <string name="detail_latest_position">Última posição</string>
    <string name="detail_location_time">Hora da localização</string>
    <string name="detail_lon">Longitude</string>
    <string name="detail_model">Modelo do dispositivo</string>
    <string name="detail_name">Nome do dispositivo</string>
    <string name="detail_plate">Número da placa</string>
    <string name="detail_sim">SIM No.</string>
    <string name="deviceID">Insira o IMEI ou Efetue a Leitura do QR Code</string>
    <string name="device_notexist">O dispositivo não existe</string>
    <string name="device_offline">O dispositivo atual está offline. Não é possível enviar os comandos</string>
    <string name="device_reboot">Reinicialização do dispositivo</string>
    <string name="device_report">Relatório</string>
    <string name="devicecarno">Número da placa de licença</string>
    <string name="deviceexpreid">Data de validade</string>
    <string name="deviceinfo">Informações do dispositivo</string>
    <string name="devicemodel">Modelo do dispositivo</string>
    <string name="devicename">Nome do dispositivo</string>
    <string name="devicephone">Número de telefone do dispositivo</string>
    <string name="devicerestart">Reinicialização remota</string>
    <string name="devicesleep">Modo sleep remoto</string>
    <string name="devicesn">ID do dispositivo</string>
    <string name="dialing">Discando</string>
    <string name="disconnected">Desconectado</string>
    <string name="distance_between_you_and_car">Distância</string>
    <string name="down_load">Slid down for loading</string>
    <string name="editelEctronic">Editar cerca geográfica</string>
    <string name="email">E-mail</string>
    <string name="emailFormatError">Por favor, insira o endereço de e-mail correto</string>
    <string name="enable">Permitir Notificações</string>
    <string name="endTime">Fim</string>
    <string name="end_time">Hora de Término</string>
    <string name="end_time2">Hora de Término</string>
    <string name="entered_correctly_please">Por favor, insira corretamente</string>
    <string name="fall_off_alarm">Alarme de queda</string>
    <string name="family_number">Número de emergência</string>
    <string name="faq">FAQ</string>
    <string name="feedback">Comentários</string>
    <string name="final_upload_interval">Intervalo de upload Final</string>
    <string name="final_working_mode">Modo de trabalho final:</string>
    <string name="first_group">Primeiro Grupo</string>
    <string name="flash">Flash</string>
    <string name="forgot">Esqueceu a Senha?</string>
    <string name="fourth_group">Quarto Grupo</string>
    <string name="getdataerror">Falha ao obter dados. Por favor, tente novamente mais tarde</string>
    <string name="googleMap">Google Map</string>
    <string name="gps_location_3600">Rastreamento a cada 1 hora</string>
    <string name="gps_location_60">Rastreamento a cada 1 minuto</string>
    <string name="gps_location_600">Rastreamento a cada 10 minutos</string>
    <string name="hibernation_mode">Modo de Hibernação</string>
    <string name="hibernation_mode_desc">GPS desligado, rede desconectada, upload por intervalo específico, apenas o alarme de violação pode despertar o dispositivo</string>
    <string name="hour">Hora</string>
    <string name="hours">horas</string>
    <string name="inactive">Inativo</string>
    <string name="initial_working_mode">Modo de trabalho inicial:</string>
    <string name="input_phone_num">Por favor, insira o número de telefone</string>
    <string name="input_recharge_num">Please set the phone number in device info page!</string>
    <string name="input_search_ps">Por favor, insira o nome do dispositivo/Número serial/Número do veículo</string>
    <string name="instant_positioning">Posicionamento instantâneo</string>
    <string name="instruction">Instruções</string>
    <string name="instructions">Instruções</string>
    <string name="interval_of_flameout_location">Intervalo de Localização de Flameout (Interrupção da Combustão)</string>
    <string name="interval_of_flameout_upload">Intervalo de Upload de Flameout (Interrupção da Combustão)</string>
    <string name="interval_of_ignition_location">Intervalo de Localização de Ignição</string>
    <string name="interval_of_ignition_pload">Intervalo de Upload de Ignição</string>
    <string name="intitial_upload_interval">Intervalo de upload Inicial</string>
    <string name="intput_code_empty">Por favor, insira o código de verificação</string>
    <string name="intput_device_name_empty">Por favor, insira o nome do dispositivo</string>
    <string name="intput_device_sn_empty">Por favor, insira o ID do dispositivo</string>
    <string name="intput_password_empty">Por favor, insira a senha</string>
    <string name="intput_password_length_error">O comprimento da senha deve ter mais de 6 caracteres</string>
    <string name="keep_days">Manter dias</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">Duração:</string>
    <string name="keep_time_ps">5~43200 min</string>
    <string name="languageAndTimeZone">Idioma e fuso horário</string>
    <string name="language_cn">Chinês</string>
    <string name="language_en">Inglês</string>
    <string name="lat">Latitude</string>
    <string name="led">Controle de luz LED</string>
    <string name="lng">Longitude</string>
    <string name="load">Carregando</string>
    <string name="loading">Carregando...Por favor, aguarde</string>
    <string name="login">Entrar</string>
    <string name="login_username">Conta de login</string>
    <string name="loginbyPlate">IMEI/ID</string>
    <string name="loginbyUserName">Nome de usuário</string>
    <string name="loging">Entrando...Por favor, aguarde</string>
    <string name="logout">Sair</string>
    <string name="long_audio">Gravação remota</string>
    <string name="long_click_PS">Selecione o Usuário com um clique longo</string>
    <string name="loosen_load">Loose your finger for loading</string>
    <string name="low_battery_alarm">Alerta de SMS de bateria fraca</string>
    <string name="low_power_sms_alert_switch">Alarme SMS de bateria fraca</string>
    <string name="me">Eu</string>
    <string name="mileage">Distância Percorrida</string>
    <string name="mileage_count">Relatório de Distância Percorrida</string>
    <string name="minute">Minuto</string>
    <string name="mode">Modo</string>
    <string name="model">Modelo</string>
    <string name="model_0">Modo de economia de energia</string>
    <string name="model_1">Modo contínuo</string>
    <string name="model_at4_1">Modo de rastreamento</string>
    <string name="model_at4_1_t1">Intervalo de upload dos dados de GPS status em movimento</string>
    <string name="model_at4_1_t1_desc">(10=3600) segundos</string>
    <string name="model_at4_1_t2">Intervalo de upload dos dados de GPS status estático</string>
    <string name="model_at4_1_t2_desc">(180-86400) segundos</string>
    <string name="model_at4_2">Modo de economia de energia</string>
    <string name="model_at4_2_t1">Hora de Início</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Intervalo de tempo</string>
    <string name="model_at4_2_t2_desc">(1-72) hora(s)</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Frequência de ignição</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)min</string>
    <string name="model_gl300_auto_reboot_interval">Intervalo</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30) dia(s)</string>
    <string name="model_gl300_auto_reboot_model_0">Desativar</string>
    <string name="model_gl300_auto_reboot_model_1">Reinício por Tempo</string>
    <string name="model_gl300_auto_reboot_model_2">Reinício da Ignição</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">Sem sinal GSM</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440 min;0=sem reinicialização)</string>
    <string name="model_gl300_auto_reboot_time">Hora</string>
    <string name="model_gl300_backup_set_note">Observação: A reinicialização irá redefinir todas as configurações, caso você precise salvá-las, habilite a função de Backup</string>
    <string name="money_1">Lifetime access/60</string>
    <string name="monitor_number">Número do monitor</string>
    <string name="monitor_off">Monitorando off</string>
    <string name="monitor_on">Monitoramento on</string>
    <string name="movement">Movendo</string>
    <string name="name">Nome</string>
    <string name="name_empty">Por favor, insira o nome da cerca geográfica</string>
    <string name="new_password">Nova senha</string>
    <string name="new_password_cannot_be_empty">Por favor, insira uma nova senha</string>
    <string name="new_password_length_error">A senha deve ter pelo menos 6 caracteres</string>
    <string name="new_verison_alert">Uma nova versão do MiCODUS está disponível, você gostaria de atualizar?</string>
    <string name="new_verison_alert_cancel">Cancelar</string>
    <string name="new_verison_alert_update">Atualizar</string>
    <string name="nick_name">Apelido</string>
    <string name="no_empty">Não pode estar vazio</string>
    <string name="no_panorama">Sem panorama</string>
    <string name="no_result">Nenhum dado obtido</string>
    <string name="nocarnumber">Temporariamente sem número de placa de licença</string>
    <string name="nodevice">Nenhum dispositivo encontrado. Adicione o dispositivo a este nome de usuário na plataforma e entre no APP novamente.</string>
    <string name="not_support_google_map">Não há suporte para o Google Maps. Por favor, primeiro instale o Google Play Service</string>
    <string name="notenabled">Não habilitado</string>
    <string name="notice">Aviso</string>
    <string name="off">FORA</string>
    <string name="off_alarm_switch">Interruptor de alarme</string>
    <string name="offline">Offline</string>
    <string name="offline_activation">Ativação offline</string>
    <string name="offlinemap">Mapa offline</string>
    <string name="oiloff">Cortar o combustível</string>
    <string name="oilon">Restaurar o combustível</string>
    <string name="old_password">Senha antiga</string>
    <string name="old_password_cannot_be_empty">Por favor, insira a senha antiga</string>
    <string name="on">EM</string>
    <string name="once_a_day">Uma vez por dia</string>
    <string name="online">Online</string>
    <string name="only_servers">Somente plataforma Web</string>
    <string name="open">ON</string>
    <string name="order_fail_setup">Fail to make the payment, please install AliPay firstly!</string>
    <string name="order_processing">Order in process</string>
    <string name="panorama">Panorama</string>
    <string name="parameter_error">Erro de Parâmetro</string>
    <string name="parking">Relatório de Parada</string>
    <string name="parkingTime">Tempo de permanência</string>
    <string name="parking_duration">Duração</string>
    <string name="password">Senha</string>
    <string name="password_cannot_be_null">Por favor, insira a senha</string>
    <string name="penetrate">Penetrar</string>
    <string name="phoneNumber">Número de telefone</string>
    <string name="phone_servers">Telefone + plataforma web</string>
    <string name="phone_sms">Telefone + SMS</string>
    <string name="photo">Fotos</string>
    <string name="photoTime">Hora da fotografia</string>
    <string name="photo_camera_1">Câmera frontal</string>
    <string name="photo_camera_2">Câmera traseira</string>
    <string name="photo_set">Configuração de fotografia automática</string>
    <string name="photo_set_1">Desligar</string>
    <string name="photo_set_2">Fotografia quando ACC ON</string>
    <string name="photo_set_3">Fotografia quando ACC OFF</string>
    <string name="photo_set_4">Fotografia quando ACC ON e OFF</string>
    <string name="photo_type_1">Fotografia manual</string>
    <string name="photo_type_2">Fotografia ao agitar</string>
    <string name="photo_type_3">Fotografia quando parar</string>
    <string name="plate">ID/IMEI do dispositivo</string>
    <string name="plate_cannot_be_null">Por favor, insira o ID/IMEI do dispositivo</string>
    <string name="plate_or_password_error">Erro de senha ou ID/IMEI do dispositivo</string>
    <string name="please_select_towDaysTime">Por favor, selecione pelo menos de 2 dias anteriores para consulta!</string>
    <string name="point_empty">Por favor, selecione o ponto central</string>
    <string name="point_error">Erro de latitude do ponto central</string>
    <string name="power">Poder</string>
    <string name="power_by">Desenvolvido por GoogleMaps</string>
    <string name="power_save_PS">Se o comando foi salvo, ele será definido com sucesso quando o dispositivo for inicializado!</string>
    <string name="power_saving">Modo de economia de energia</string>
    <string name="power_saving_desc">GPS desligado, rede conectada, upload de dados por intervalo específico, os dados podem ser adquiridos a qualquer momento</string>
    <string name="process">Progresso</string>
    <string name="profile_imei">IMEI / ID</string>
    <string name="profile_username">Nome do usuário</string>
    <string name="provider">Fornecedor</string>
    <string name="provider_email">O email</string>
    <string name="provider_name">Provedor de serviço</string>
    <string name="provider_phone">Número de contato</string>
    <string name="query_set">Consulta de parâmetro</string>
    <string name="quick_positioning_mode">Modo de posicionamento rápido</string>
    <string name="radius">Raio</string>
    <string name="radius_empty">Por favor, insira o raio da cerca geográfica</string>
    <string name="radius_error">Erro no raio da cerca geográfica</string>
    <string name="radius_error_100">O raio da cerca geográfica não pode ser inferior a 100m</string>
    <string name="recharge">Recharge</string>
    <string name="recharge_confirming">Confirming...</string>
    <string name="recharge_fail">Unsuccess</string>
    <string name="recharge_money">Amount</string>
    <string name="recharge_success">Success</string>
    <string name="recharge_type">Payment Method</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">Entrar</string>
    <string name="reg_account">Entrar</string>
    <string name="register">Registrar</string>
    <string name="regular_boot_mode">No Tempo</string>
    <string name="regular_boot_mode_day">Dia</string>
    <string name="regular_boot_mode_day_des">Unidade: Dia, 2-7 dias</string>
    <string name="regular_boot_mode_error">Erro de Parâmetro!</string>
    <string name="regular_boot_mode_hour">Hora</string>
    <string name="regular_boot_mode_hour_des">Unidade: Hora, 1-24 hora(s)</string>
    <string name="remember">Lembrar Usuário</string>
    <string name="removeAlert">Alarme de destruição</string>
    <string name="remove_alarm">Remover alarme</string>
    <string name="remove_alarm_PS">O intervalo de remoção do alarme é de 2 minutos!</string>
    <string name="removefence">Desativar</string>
    <string name="report_frequency">Upload do número cardinal</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="reset_password">Redefinir Senha</string>
    <string name="reset_password_success">A senha foi redefinida com sucesso. Por favor, entre com a nova senha</string>
    <string name="reset_user_password_alert">Você tem certeza de que redefiniu a senha da conta selecionada para 123456?</string>
    <string name="reset_user_password_failed">Falha ao redefinir a senha</string>
    <string name="reset_user_password_success">Redefinição de senha bem-sucedida</string>
    <string name="responsetime">Tempo de resposta</string>
    <string name="return_to_wake_up">Despertar novamente</string>
    <string name="risk_management">Gerenciamento de riscos</string>
    <string name="save">Salvar</string>
    <string name="saveSucess">Salvo com sucesso</string>
    <string name="savefailed">Falha ao salvar</string>
    <string name="search">Procurar</string>
    <string name="search_device">Pesquisar por dispositivos</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="second">Segundo</string>
    <string name="second_group">Segundo Grupo</string>
    <string name="select_clock_model_PS1">Selecione pelo menos um conjunto de tempo</string>
    <string name="select_clock_model_PS2">Insira o tempo do grupo especificado</string>
    <string name="select_date">Selecione a data</string>
    <string name="select_photo">selecionar imagem</string>
    <string name="select_right_time">Escolha a hora correta</string>
    <string name="select_timing_model_PS1">Insira o tempo do modo de temporização</string>
    <string name="select_timing_model_PS2">O tempo do modo de temporização deve estar entre 0 e 999</string>
    <string name="select_week_model_PS1">Selecione pelo menos um período de um dia</string>
    <string name="select_week_model_PS2">Digite o tempo do ciclo</string>
    <string name="selectpoint">Configurar a cerca geográfica</string>
    <string name="sendCode">Obter código de verificação</string>
    <string name="sendtime">Hora de envio</string>
    <string name="server">Servidor</string>
    <string name="server_cannot_be_null">Por favor, insira o URL do servidor</string>
    <string name="serviceName">Nome do provedor de serviços</string>
    <string name="servicePhone">Número de telefone do provedor de serviços</string>
    <string name="set_master_number">Definir número mestre</string>
    <string name="set_overspeed">Alerta de velocidade excessiva</string>
    <string name="set_overspeed_des">Velocidade(km/h)</string>
    <string name="set_password">Definir Senha</string>
    <string name="setfence">Ativar</string>
    <string name="shock_alarm_SMS_switch">Alarme de vibração</string>
    <string name="show_lbs">Exibir Pontos de LBS</string>
    <string name="show_wifi">Exibir Pontos de WIFI</string>
    <string name="shutdown">Desligamento remoto</string>
    <string name="signal">Sinal</string>
    <string name="single_job_setting">Configuração de Trabalho Único</string>
    <string name="single_job_setting_desc">Defina o tempo de trabalho, máximo de 300 minutos. 0 será tempo de trabalho ilimitado. Nota: essa configuração estará ativada quando o dispositivo for inicializado, isto irá diminuir o tempo de utilização do dispositivo.</string>
    <string name="single_job_setting_hint">0-300min</string>
    <string name="smart_model">Modo inteligente (intervalo de 10 minutos)</string>
    <string name="sms_servers">SMS + Plataforma Web</string>
    <string name="sos_number">Número de SOS</string>
    <string name="sos_sms_alert_switch">Alarme SMS de SOS</string>
    <string name="specified_time_of_day">Hora Agendada</string>
    <string name="speed">Velocidade</string>
    <string name="speed_limit_count">Excesso de velocidade</string>
    <string name="startTime">Iniciar</string>
    <string name="start_model">Despertar por</string>
    <string name="start_model_0">Hora Agendada</string>
    <string name="start_model_1">Intervalo</string>
    <string name="start_model_2">Hora Agendada &amp; Intervalo</string>
    <string name="start_time">Hora de Início</string>
    <string name="start_time2">Hora de Início</string>
    <string name="startup">Iniciar</string>
    <string name="stationary">Pare</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_count">Parar</string>
    <string name="submit">Enviar</string>
    <string name="sure_send_command">Tem certeza que deseja enviar o comando?</string>
    <string name="sure_to_delete">Tem certeza de que deseja excluir esta opção?</string>
    <string name="sure_to_exit">Deseja sair?</string>
    <string name="sure_to_logout">Tem certeza que deseja sair?</string>
    <string name="take_photo">Fotografia</string>
    <string name="third_group">Terceiro Grupo</string>
    <string name="time">Tempo:</string>
    <string name="timeZone">Fuso horário</string>
    <string name="time_1_86400_seconds">Tempo (1-86400s)</string>
    <string name="time_select">Hora</string>
    <string name="timing_PS">(unidade: minuto, 0-999, definir 0 para fechar)</string>
    <string name="timing_model">Modo de temporização</string>
    <string name="tips">Dicas</string>
    <string name="tips_desc">Desculpe, a conta não adicionou o dispositivo. Por favor, primeiro clique no botão para adicionar o dispositivo</string>
    <string name="today">Hoje</string>
    <string name="top_up">Completar</string>
    <string name="tracking_mode">Modo de rastreamento</string>
    <string name="tracking_mode_desc">GPS ligado, conectado à rede, estático por mais de 5 minutos entre no modo de hibernação</string>
    <string name="tracking_mode_moving">Intervalo de upload em movimento (10-3600 segundos)</string>
    <string name="tracking_mode_static">Intervalo de upload estático (180-65535 segundos)</string>
    <string name="turnedoff">Desligado</string>
    <string name="upload_interval">Intervalo de Upload</string>
    <string name="upload_interval_GPS332">GPS upload interval(Unit:Minute,6min minimum)</string>
    <string name="upload_interval_GPS390">Intervalo de upload do GPS em movimento (Unidade: Minutos, mínimo de 5min)</string>
    <string name="upload_interval_LBS332">Intervalo de upload do LBS (Unidade: Minutos, mínimo de 6min)</string>
    <string name="upload_interval_LBS390">Intervalo de upload do LBS estático (Unidade: Minutos, mínimo de 5min)</string>
    <string name="upload_interval_custom">upload range60~7200s</string>
    <string name="upload_interval_heart_beats">Intervalo de upload do conjunto de batimentos cardíacos (Unidade: Segundos, mínimo de 10s)</string>
    <string name="upload_interval_ps">10~1800 sec</string>
    <string name="user_cancel">User cancel the order</string>
    <string name="user_is_exits">O usuário já existe</string>
    <string name="user_list">Lista de usuários</string>
    <string name="user_not_exits">Usuário não existe!</string>
    <string name="user_search">Pesquisa do usuário</string>
    <string name="user_type">Tipo</string>
    <string name="user_type_1">Usuário</string>
    <string name="user_type_2">Revendedor</string>
    <string name="userinfo">Informação de Usuário</string>
    <string name="username">Nome de usuário</string>
    <string name="username_cannot_be_null">Por favor, insira o nome de usuário</string>
    <string name="username_or_password_error">Erro de senha ou nome de usuário</string>
    <string name="usernames">Nome de usuário</string>
    <string name="verification_code">Código de verificação</string>
    <string name="version">Versão</string>
    <string name="vibration_alarm_switch">Interruptor de alarme de vibração</string>
    <string name="voice_monitoring">Monitoramento de voz</string>
    <string name="wake_time">Hora de despertar</string>
    <string name="wake_up_interval">Intervalo de despertar</string>
    <string name="wake_up_interval2">Intervalo de Despertar</string>
    <string name="wakeup_hour_interval">Intervalo</string>
    <string name="wakeup_hour_interval_1">1 Hora</string>
    <string name="wakeup_hour_interval_12">12 Hour</string>
    <string name="wakeup_hour_interval_2">2 Horas</string>
    <string name="wakeup_hour_interval_24">24 Hour</string>
    <string name="wakeup_hour_interval_3">3 Hour</string>
    <string name="wakeup_hour_interval_4">4 Hour</string>
    <string name="wakeup_hour_interval_6">6 Hour</string>
    <string name="wakeup_hour_interval_8">8 Hour</string>
    <string name="waring">Informar</string>
    <string name="waring_internet_error">Falha na conexão de rede</string>
    <string name="waring_start_time_is_after_end">A hora de início é maior que a hora de término</string>
    <string name="waring_time">Por favor, pesquise o histórico de rotas dentro de um dia</string>
    <string name="warn_count">Informar</string>
    <string name="week">Semana:</string>
    <string name="week_model">Modo de semana</string>
    <string name="weekly_options">Dias</string>
    <string name="weekly_options_enable_report">Ativar Relatório</string>
    <string name="weekly_options_include_gps">Incluir GPS</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">Lista branca</string>
    <string name="work_model_custom">Modo Inteligente</string>
    <string name="work_pattern">Modo de Trabalho</string>
    <string name="work_pattern_1">Modo Preciso</string>
    <string name="work_pattern_2">Modo de economia de energia</string>
    <string name="work_pattern_3">Modo de Espera Longo</string>
    <string name="work_pattern_30">Modo contínuo (30 segundos)</string>
    <string name="work_pattern_3600">Modo de economia de energia (1h)</string>
    <string name="work_pattern_4">Modo Normal</string>
    <string name="work_pattern_43200">Modo de espera (12h)</string>
    <string name="work_pattern_5">Modo sleep</string>
    <string name="work_pattern_6">Modo sleep profundo</string>
    <string name="workmodel_start_upload_time">Horário de início do upload (Exemplo: 23:00)</string>
    <string name="workmodel_upload_interval">Intervalo de upload (1-72 horas)</string>
    <string name="yesterday">Ontem</string>
</resources>
