<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Mag-navigate patungo sa home</string>
    <string name="abc_action_bar_up_description">Mag-navigate pataas</string>
    <string name="abc_action_menu_overflow_description">Higit pang mga opsyon</string>
    <string name="abc_action_mode_done">Tapos na</string>
    <string name="abc_activity_chooser_view_see_all">Tingnan lahat</string>
    <string name="abc_activitychooserview_choose_application">Pumili ng isang app</string>
    <string name="abc_capital_off">I-OFF</string>
    <string name="abc_capital_on">I-ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Maghanap…</string>
    <string name="abc_searchview_description_clear">I-clear ang query</string>
    <string name="abc_searchview_description_query">Query sa paghahanap</string>
    <string name="abc_searchview_description_search">Maghanap</string>
    <string name="abc_searchview_description_submit">Isumite ang query</string>
    <string name="abc_searchview_description_voice">Paghahanap gamit ang boses</string>
    <string name="abc_shareactionprovider_share_with">Ibahagi sa/kay</string>
    <string name="abc_shareactionprovider_share_with_application">Ibahagi gamit ang %s</string>
    <string name="abc_toolbar_collapse_description">I-collapse</string>
    <string name="common_google_play_services_enable_button">I-enable</string>
    <string name="common_google_play_services_enable_text">Hindi gagana ang %1$s maliban kung ie-enable mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_enable_title">I-enable ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_install_button">I-install</string>
    <string name="common_google_play_services_install_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na wala sa iyong device.</string>
    <string name="common_google_play_services_install_title">Kunin ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Availability ng serbisyo ng Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error sa Mga Serbisyo ng Google Play</string>
    <string name="common_google_play_services_unknown_issue">Nagkakaproblema ang %1$s sa mga serbisyo ng Google Play. Pakisubukang muli.</string>
    <string name="common_google_play_services_unsupported_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play, na hindi nasusuportahan ng iyong device.</string>
    <string name="common_google_play_services_update_button">I-update</string>
    <string name="common_google_play_services_update_text">Hindi gagana ang %1$s maliban kung i-a-update mo ang mga serbisyo ng Google Play.</string>
    <string name="common_google_play_services_update_title">I-update ang mga serbisyo ng Google Play</string>
    <string name="common_google_play_services_updating_text">Hindi gagana ang %1$s nang wala ang mga serbisyo ng Google Play na kasalukuyang ina-update.</string>
    <string name="common_google_play_services_wear_update_text">Kailangan ang bagong bersyon ng mga serbisyo ng Google Play. Mag-a-update itong mag-isa sa ilang sandali.</string>
    <string name="common_open_on_phone">Buksan sa telepono</string>
    <string name="common_signin_button_text">Mag-sign in</string>
    <string name="common_signin_button_text_long">Mag-sign in sa Google</string>
    <string name="fcm_fallback_notification_channel_label">Iba Pa</string>
    <string name="hms_abort">Ihinto</string>
    <string name="hms_abort_message">Ihinto ang pag-download?</string>
    <string name="hms_bindfaildlg_message">Hindi magamit ng %1$s ang Mga Serbisyo ng Huawei Mobile. Ilunsad ang Optimizer (Phone Manager) o pumunta sa Mga Setting, i-enable ang lahat ng pahintulot para sa %2$s (kabilang ang awtomatikong paglunsad at ikalawang paglunsad), at subukang muli.</string>
    <string name="hms_cancel">Kanselahin</string>
    <string name="hms_check_failure">Hindi nagawang tumingin ng mga update.</string>
    <string name="hms_check_no_update">Napapanahon ang iyong bersyon.</string>
    <string name="hms_checking">Tumitingin ng mga update…</string>
    <string name="hms_confirm">OK</string>
    <string name="hms_download_failure">Hindi na-download ang package ng Mga Serbisyo sa Mobile ng Huawei.</string>
    <string name="hms_download_no_space">Walang sapat na bakanteng espasyo. Hindi makumpleto ang pag-download.</string>
    <string name="hms_download_retry">Hindi na-download. Subukang muli?</string>
    <string name="hms_downloading">Dina-download ang Mga Serbisyo sa Mobile ng Huawei | progreso: %d%%</string>
    <string name="hms_downloading_loading">Nagda-download</string>
    <string name="hms_downloading_new">Dina-download ang HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">I-install</string>
    <string name="hms_install_message">Dapat i-install ang Huawei Mobile Services para magamit ang feature na ito. I-install?</string>
    <string name="hms_push_channel">Default</string>
    <string name="hms_retry">Subukang muli</string>
    <string name="hms_update">I-update</string>
    <string name="hms_update_continue">I-download</string>
    <string name="hms_update_message">Mag-update sa pinakabagong bersyon ng Mga Serbisyo sa Mobile ng Huawei upang magamit ang feature na ito. I-update na?</string>
    <string name="hms_update_message_new">Kinakailangan ng serbisyong ito ang pinakabagong bersyon ng sumusunod na app:\10\10%1$s</string>
    <string name="hms_update_nettype">Walang koneksyon sa Wi-Fi. I-download gamit ang mobile data?</string>
    <string name="hms_update_title">Mga Serbisyo sa Mobile ng Huawei</string>
    <string name="search_menu_title">Maghanap</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Dina-download ang AppGallery</string>
    <string name="upsdk_app_download_info_new">Install</string>
    <string name="upsdk_app_size">Size</string>
    <string name="upsdk_app_version">Version</string>
    <string name="upsdk_cancel">Kanselahin</string>
    <string name="upsdk_checking_update_prompt">Tumitingin ng mga update…</string>
    <string name="upsdk_choice_update">Available na update. Mangyaring i-download at i-install ang pinakabagong bersyon.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Hindi makakonekta sa server. Pakisubukang muli sa ibang pagkakataon.</string>
    <string name="upsdk_detail">Details</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Hindi makuha ang impormasyon. Pakisubukang muli sa ibang pagkakataon.</string>
    <string name="upsdk_install">I-install ang AppGallery para i-update. I-install ngayon?</string>
    <string name="upsdk_no_available_network_prompt_toast">No Internet connection. Please check your network settings.</string>
    <string name="upsdk_ota_app_name">App</string>
    <string name="upsdk_ota_cancel">Later</string>
    <string name="upsdk_ota_force_cancel_new">Lumabas</string>
    <string name="upsdk_ota_notify_updatebtn">I-update</string>
    <string name="upsdk_ota_title">New version</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Kanselahin ang pag-install?</string>
    <string name="upsdk_third_app_dl_install_failed">Hindi ma-install.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Oo</string>
    <string name="upsdk_update_check_no_new_version">Napapanahon ang iyong bersyon.</string>
    <string name="upsdk_updating">Updating</string>
</resources>
