<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ກັບໄປໜ້າຫຼັກ</string>
    <string name="abc_action_bar_up_description">ຂຶ້ນເທິງ</string>
    <string name="abc_action_menu_overflow_description">ໂຕເລືອກອື່ນ</string>
    <string name="abc_action_mode_done">ແລ້ວໆ</string>
    <string name="abc_activity_chooser_view_see_all">ເບິ່ງທັງຫມົດ</string>
    <string name="abc_activitychooserview_choose_application">ເລືອກແອັບຯ</string>
    <string name="abc_capital_off">ປິດ</string>
    <string name="abc_capital_on">ເປີດ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ຊອກຫາ</string>
    <string name="abc_searchview_description_clear">ລຶບຂໍ້ຄວາມຊອກຫາ</string>
    <string name="abc_searchview_description_query">ຊອກຫາ</string>
    <string name="abc_searchview_description_search">ຊອກຫາ</string>
    <string name="abc_searchview_description_submit">ສົ່ງການຊອກຫາ</string>
    <string name="abc_searchview_description_voice">ຊອກຫາດ້ວຍສຽງ</string>
    <string name="abc_shareactionprovider_share_with">ແບ່ງປັນກັບ</string>
    <string name="abc_shareactionprovider_share_with_application">ແບ່ງປັນດ້ວຍ %s</string>
    <string name="abc_toolbar_collapse_description">ຫຍໍ້</string>
    <string name="common_google_play_services_enable_button">ເປີດນຳໃຊ້</string>
    <string name="common_google_play_services_enable_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ງານ​ການ​ບໍ​ລິ​ການ Google Play.</string>
    <string name="common_google_play_services_enable_title">ເປີດໃຊ້ການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_install_button">ຕິດຕັ້ງ</string>
    <string name="common_google_play_services_install_text">%1$s ຈະບໍ່ສາມາດເປີດໃຊ້ໄດ້ຫາກບໍ່ມີການບໍລິການ Google Play ເຊິ່ງແທັບເລັດຂອງທ່ານບໍ່ມີ.</string>
    <string name="common_google_play_services_install_title">ຕິດຕັ້ງບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ສະຖານະບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services ​ເກີດ​ຄວາມ​ຜິດ​ພາດ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ກຳລັງມີບັນຫາກັບບໍລິການ Google Play. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ຈະບໍ່ສາມາດໃຊ້ໄດ້ຫາກບໍ່ມີບໍລິການ Google Play ເຊິ່ງອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບ.</string>
    <string name="common_google_play_services_update_button">ອັບເດດ</string>
    <string name="common_google_play_services_update_text">%1$s ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_update_title">ອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play, ເຊິ່ງ​ກຳ​ລັງ​ອັບ​ເດດ​ຢູ່​ໃນ​ປະ​ຈຸ​ບັນ.</string>
    <string name="common_google_play_services_wear_update_text">ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນ​ບໍ​ລິ​ການ Google Play ເວີ​ຊັນ​ໃໝ່. ມັນ​ຈະ​ອັບ​ເດດ​ຕົວ​ເອງ​ໄວໆ​ນີ້.</string>
    <string name="common_open_on_phone">​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ</string>
    <string name="common_signin_button_text">ລົງຊື່ເຂົ້າໃຊ້</string>
    <string name="common_signin_button_text_long">ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ Google</string>
    <string name="fcm_fallback_notification_channel_label">ອື່ນໆ</string>
    <string name="hms_abort">ຢຸດ</string>
    <string name="hms_abort_message">ຢຸດ​ການດາວ​ໂຫຼດ​ບໍ?</string>
    <string name="hms_bindfaildlg_message">%1$s ບໍ່​ສາ​ມາດ​ໃຊ້ Huawei Mobile Services ໄດ້. ເປີດໃຊ້​ຕົວ​ປັບ​ໃຫ້​ເໝາະ​ສົມ (ຕົວ​ຈັດ​ການ​ໂທ​ລະ​ສັບ) ຫຼື ໄປ​ທີ່​ການ​ຕັ້ງ​ຄ່າ, ເປີດ​ໃຊ້​ງານ​ການ​ອະ​ນຸ​ຍາດ​ທັງ​ໝົດ​ສຳ​ລັບ %2$s (ລວມ​ທັງ​ການ​ເປີດ​ໃຊ້​ອັດ​ຕະ​ໂນ​ມັດ ແລະ ການ​ເປີດ​ໃຊ້​ສຳ​ຮອງ) ແລະ ລອງ​ໃໝ່​ອີກ.</string>
    <string name="hms_cancel">ຍົກ​ເລີກ​</string>
    <string name="hms_check_failure">ຊອກ​ຫາ​ການ​ອັບ​ເດດ​ບໍ່​ສຳ​ເລັດ.</string>
    <string name="hms_check_no_update">ເວີ​ຊັນ​ຂອງ​ທ່ານ​ໃໝ່​ຫຼ້າ​ສຸດ​ແລ້ວ.</string>
    <string name="hms_checking">ກຳ​ລັງ​ກວດ​ຫາ​ການ​ອັບ​ເດດ...</string>
    <string name="hms_confirm">ຕົກ​ລົງ</string>
    <string name="hms_download_failure">ດາວ​ໂຫຼດ​ແພັກ​ເກດ​ການ​ບໍ​ລິ​ການ Huawei Mobile ບໍ່​ສຳ​ເລັດ.</string>
    <string name="hms_download_no_space">ບໍ່​ມີ​ພື້ນ​ທີ່​ຫວ່າງພຽງ​ພໍ. ບໍ່​ສາ​ມາດ​ດາວ​ໂຫຼດ​ສຳ​ເລັດ​ໄດ້.</string>
    <string name="hms_download_retry">ດາວ​ໂຫຼດ​ບໍ່​ສຳ​ເລັດ. ລອງໃໝ່ອີກບໍ?</string>
    <string name="hms_downloading">ກຳ​ລັງ​ດາວ​ໂຫຼດການ​ບໍ​ລິ​ການ Huawei Mobile | ຄື​ບ​ໜ້າ: %d%%</string>
    <string name="hms_downloading_loading">​ກຳລັງ​ດາວ​ໂຫຼດ</string>
    <string name="hms_downloading_new">ກຳ​ລັງດາວໂຫຼດ HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">​ຕິດ​ຕັ້ງ</string>
    <string name="hms_install_message">ຈະ​ຕ້ອງ​ຕິດ​ຕັ້ງ​ການ​ບໍ​ລິ​ການ Huawei Mobile ເພື່ອ​ໃຊ້​ຟີ​ເຈີ​ນີ້. ​ຕິດ​ຕັ້ງບໍ?</string>
    <string name="hms_push_channel">ຄ່າເລີ່ມຕົ້ນ</string>
    <string name="hms_retry">ລອງໃໝ່ອີກ</string>
    <string name="hms_update">ອັບເດດ</string>
    <string name="hms_update_continue">ດາວ​ໂຫຼດ</string>
    <string name="hms_update_message">ອັບ​ເດດ​ເປັນການ​ບໍ​ລິ​ການ Huawei Mobile ​ເວີ​ຊັນ​ຫຼ້າ​ສຸດ ເພື່ອ​ໃຊ້​ຟີ​ເຈີ​ນີ້. ອັບ​ເດດ​ດຽວ​ນີ້​ບໍ?</string>
    <string name="hms_update_message_new">ການບໍລິການນີ້ຕ້ອງການລຸ້ນຫຼ້າສຸດຂອງແອັບຕໍ່ໄປນີ້:\10\10%1$s</string>
    <string name="hms_update_nettype">ບໍ່​ມີ​ການ​ເຊື່ອມ​ຕໍ່ Wi-Fi. ດາວ​ໂຫຼດດ້ວຍ​ການ​ໃຊ້​ຂໍ້​ມູນ​ມື​ຖື​ບໍ?</string>
    <string name="hms_update_title">ການ​ບໍ​ລິ​ການ Huawei Mobile</string>
    <string name="search_menu_title">ຊອກຫາ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">ກຳ​ລັງດາວ​ໂຫຼດ AppGallery</string>
    <string name="upsdk_app_download_info_new">​ຕິດ​ຕັ້ງ</string>
    <string name="upsdk_app_size">ຂະໜາດ</string>
    <string name="upsdk_app_version">​ເວີ​ຊັນ</string>
    <string name="upsdk_cancel">​ຍົກ​ເລີກ</string>
    <string name="upsdk_checking_update_prompt">ກຳ​ລັງ​ກວດ​ຫາ​ການ​ອັບ​ເດດ...</string>
    <string name="upsdk_choice_update">ມີການອັບເດດຢູ່. ກະ​ລຸ​ນາ​ດາວ​ໂຫຼດ ແລະ ຕິດ​ຕັ້ງ​ເວີ​ຊັນ​ຫຼ້າ​ສຸດ.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບເຊີບ​ເວີໄດ້. ກະລຸນາລອງໃໝ່ອີກພາຍຫຼັງ.</string>
    <string name="upsdk_detail">ລາຍລະອຽດ</string>
    <string name="upsdk_getting_message_fail_prompt_toast">ບໍ່ສາມາດດຶງຂໍ້ມູນໄດ້. ກະລຸນາລອງໃໝ່ອີກພາຍຫຼັງ.</string>
    <string name="upsdk_install">ຕິດ​ຕັ້ງ AppGallery ເພື່​​ອ​ອັບ​ເດດ. ຕິດ​ຕັ້ງ​ດຽວ​ນີ້ບໍ?</string>
    <string name="upsdk_no_available_network_prompt_toast">ບໍ່​ມີ​ການ​ເຊື່ອມ​ຕໍ່​ອິນ​ເຕີ​ເນັດ. ກະ​ລຸ​ນາ​ກວດ​ເບິ່ງ​ການຕັ້ງ​ຄ່າ​ເຄືອ​ຂ່າຍຂອງ​ທ່ານ.</string>
    <string name="upsdk_ota_app_name">ແອັບ</string>
    <string name="upsdk_ota_cancel">ພາຍຫຼັງ</string>
    <string name="upsdk_ota_force_cancel_new">ອອກ</string>
    <string name="upsdk_ota_notify_updatebtn">ອັບເດດ</string>
    <string name="upsdk_ota_title">ເວີ​ຊັນ​ໃໝ່</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ຍົກ​ເລີກ​ການ​ຕິດ​ຕັ້ງ​ບໍ?</string>
    <string name="upsdk_third_app_dl_install_failed">ການຕິດຕັ້ງຫຼົ້ມ​ເຫຼວ.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">​ແມ່ນແລ້ວ</string>
    <string name="upsdk_update_check_no_new_version">ເວີ​ຊັນ​ຂອງ​ທ່ານ​ໃໝ່​ຫຼ້າ​ສຸດ​ແລ້ວ.</string>
    <string name="upsdk_updating">ກຳລັງອັບເດດ</string>
</resources>
