<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Движи се кон дома</string>
    <string name="abc_action_bar_up_description">Движи се нагоре</string>
    <string name="abc_action_menu_overflow_description">Повеќе опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Види ги сите</string>
    <string name="abc_activitychooserview_choose_application">Избери апликација</string>
    <string name="abc_capital_off">ИСКЛУЧЕНО</string>
    <string name="abc_capital_on">ВКЛУЧЕНО</string>
    <string name="abc_menu_alt_shortcut_label">копче Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">копче Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">избриши</string>
    <string name="abc_menu_enter_shortcut_label">копче enter</string>
    <string name="abc_menu_function_shortcut_label">копче Function+</string>
    <string name="abc_menu_meta_shortcut_label">копче Meta+</string>
    <string name="abc_menu_shift_shortcut_label">копче Shift+</string>
    <string name="abc_menu_space_shortcut_label">вселена</string>
    <string name="abc_menu_sym_shortcut_label">копче Sym+</string>
    <string name="abc_prepend_shortcut_label">Мени+</string>
    <string name="abc_search_hint">Пребарување…</string>
    <string name="abc_searchview_description_clear">Исчисти барање</string>
    <string name="abc_searchview_description_query">Пребарај барање</string>
    <string name="abc_searchview_description_search">Пребарај</string>
    <string name="abc_searchview_description_submit">Поднеси барање</string>
    <string name="abc_searchview_description_voice">Гласовно пребарување</string>
    <string name="abc_shareactionprovider_share_with">Сподели со</string>
    <string name="abc_shareactionprovider_share_with_application">Сподели со %s</string>
    <string name="abc_toolbar_collapse_description">Собери</string>
    <string name="common_google_play_services_enable_button">Овозможи</string>
    <string name="common_google_play_services_enable_text">%1$s нема да се извршува ако не овозможите услуги на Google Play.</string>
    <string name="common_google_play_services_enable_title">Овозможи ги услугите на Google Play</string>
    <string name="common_google_play_services_install_button">Инсталирај</string>
    <string name="common_google_play_services_install_text">%1$s нема да се извршува без услугите на Google Play што ги нема на уредот.</string>
    <string name="common_google_play_services_install_title">Преземи ги услугите на Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Достапност на услугите на Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка на услугите на Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми со услугите на Google Play. Обидете се повторно.</string>
    <string name="common_google_play_services_unsupported_text">%1$s нема да се извршува без услугите на Google Play, што не се подржани од уредов.</string>
    <string name="common_google_play_services_update_button">Ажурирај</string>
    <string name="common_google_play_services_update_text">%1$s нема да се извршува ако не ги ажурирате услугите на Google Play.</string>
    <string name="common_google_play_services_update_title">Ажурирај ги услугите на Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s нема да се извршува без услугите на Google Play што се ажурираат во моментов.</string>
    <string name="common_google_play_services_wear_update_text">Потребна е нова верзија на услугите на Google Play. Таа наскоро самата ќе се ажурира.</string>
    <string name="common_open_on_phone">Отвори на телефонот</string>
    <string name="common_signin_button_text">Најави се</string>
    <string name="common_signin_button_text_long">Најави се со Google</string>
    <string name="fcm_fallback_notification_channel_label">Разно</string>
    <string name="hms_abort">Прекини</string>
    <string name="hms_abort_message">Да се прекине преземањето?</string>
    <string name="hms_bindfaildlg_message">%1$s не може да ги користи Huawei Mobile Services. Активирајте го Оптимизатор (Администратор на телефон) или одете до Нагодување, овозможете ги сите дозволи за %2$s (вклучувајќи и автоматско активирање и секундарно активирање) и обидете се повторно.</string>
    <string name="hms_cancel">Откажи</string>
    <string name="hms_check_failure">Проверката за ажурирања не е успешна.</string>
    <string name="hms_check_no_update">Ја имате најновата верзија.</string>
    <string name="hms_checking">Се проверуваат ажурирања...</string>
    <string name="hms_confirm">ОК</string>
    <string name="hms_download_failure">Неуспешно преземање на пакетот со мобилните услуги на Huawei.</string>
    <string name="hms_download_no_space">Нема доволно слободен простор. Преземањето не може да се заврши.</string>
    <string name="hms_download_retry">Преземањето не е успешно. Ќе се обидете повторно?</string>
    <string name="hms_downloading">Се преземаат мобилните услуги на Huawei | напредок: %d%%</string>
    <string name="hms_downloading_loading">Се презема</string>
    <string name="hms_downloading_new">Се презема HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Инсталирај</string>
    <string name="hms_install_message">Мора да се инсталирани мобилни услуги на Huawei за да се користи оваа функција. Ќе ги инсталирате?</string>
    <string name="hms_push_channel">Основно</string>
    <string name="hms_retry">Обиди се</string>
    <string name="hms_update">Ажурирај</string>
    <string name="hms_update_continue">Преземи</string>
    <string name="hms_update_message">Ажурирајте на најновата верзија на мобилните услуги на Huawei за да ја користите оваа функција. Да се ажурира сега?</string>
    <string name="hms_update_message_new">За оваа услуга потребна е најновата верзија од следнава апликација:\10\10%1$s</string>
    <string name="hms_update_nettype">Нема поврзување Wi-Fi. Да се преземе преку користење мобилни податоци?</string>
    <string name="hms_update_title">Мобилни услуги на Huawei</string>
    <string name="search_menu_title">Пребарај</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Се презема AppGallery</string>
    <string name="upsdk_app_download_info_new">Инсталирај</string>
    <string name="upsdk_app_size">Големина</string>
    <string name="upsdk_app_version">Верзија</string>
    <string name="upsdk_cancel">Откажи</string>
    <string name="upsdk_checking_update_prompt">Се проверува за ажурирања…</string>
    <string name="upsdk_choice_update">Достапно е ажурирање. Преземете ја и инсталирајте ја најновата верзија.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Не може да се поврзе со серверот. Обидете се повторно подоцна.</string>
    <string name="upsdk_detail">Детали</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Информациите не можат да се вчитаат. Обидете се повторно подоцна.</string>
    <string name="upsdk_install">Инсталирајте ја AppGallery за да ажурирате. Да се инсталира сега?</string>
    <string name="upsdk_no_available_network_prompt_toast">Нема поврзување на интернет. Проверете ги поставките за мрежата.</string>
    <string name="upsdk_ota_app_name">Апликација</string>
    <string name="upsdk_ota_cancel">Подоцна</string>
    <string name="upsdk_ota_force_cancel_new">Излези</string>
    <string name="upsdk_ota_notify_updatebtn">Ажурирај</string>
    <string name="upsdk_ota_title">Нова верзија</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Да се откаже инсталацијата?</string>
    <string name="upsdk_third_app_dl_install_failed">Инсталирањето не успеа.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Да</string>
    <string name="upsdk_update_check_no_new_version">Ја имате најновата верзија.</string>
    <string name="upsdk_updating">Се ажурира</string>
</resources>
