<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">હોમ પર નેવિગેટ કરો</string>
    <string name="abc_action_bar_up_description">ઉપર નૅવિગેટ કરો</string>
    <string name="abc_action_menu_overflow_description">વધુ વિકલ્પો</string>
    <string name="abc_action_mode_done">થઈ ગયું</string>
    <string name="abc_activity_chooser_view_see_all">બધું જુઓ</string>
    <string name="abc_activitychooserview_choose_application">એક ઍપ્લિકેશન પસંદ કરો</string>
    <string name="abc_capital_off">બંધ</string>
    <string name="abc_capital_on">ચાલુ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ડિલીટ કરો</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Spacebar</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">મેનૂ+</string>
    <string name="abc_search_hint">શોધો…</string>
    <string name="abc_searchview_description_clear">ક્વેરી સાફ કરો</string>
    <string name="abc_searchview_description_query">શોધ ક્વેરી</string>
    <string name="abc_searchview_description_search">શોધો</string>
    <string name="abc_searchview_description_submit">ક્વેરી સબમિટ કરો</string>
    <string name="abc_searchview_description_voice">વૉઇસ શોધ</string>
    <string name="abc_shareactionprovider_share_with">આની સાથે શેર કરો</string>
    <string name="abc_shareactionprovider_share_with_application">%sની સાથે શેર કરો</string>
    <string name="abc_toolbar_collapse_description">સંકુચિત કરો</string>
    <string name="common_google_play_services_enable_button">સક્ષમ કરો</string>
    <string name="common_google_play_services_enable_text">તમે Google Play સેવાઓ સક્ષમ કરશો નહીં ત્યાં સુધી %1$s કાર્ય કરશે નહીં.</string>
    <string name="common_google_play_services_enable_title">Google Play સેવાઓ સક્ષમ કરો</string>
    <string name="common_google_play_services_install_button">ઇન્સ્ટૉલ કરો</string>
    <string name="common_google_play_services_install_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણમાંથી ખૂટે છે.</string>
    <string name="common_google_play_services_install_title">Google Play સેવાઓ મેળવો</string>
    <string name="common_google_play_services_notification_channel_name">Google Play સેવાઓની ઉપલબ્ધતા</string>
    <string name="common_google_play_services_notification_ticker">Google Play સેવાઓની ભૂલ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ને Google Play સેવાઓમાં મુશ્કેલી આવી રહી છે. કૃપા કરીને ફરી પ્રયાસ કરો.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, Google Play સેવાઓ વગર ચાલશે નહીં, જે તમારા ઉપકરણ દ્વારા સમર્થિત નથી.</string>
    <string name="common_google_play_services_update_button">અપડેટ કરો</string>
    <string name="common_google_play_services_update_text">તમે Google Play સેવાઓ અપડેટ કરશો નહીં ત્યાં સુધી %1$s શરૂ થશે નહીં.</string>
    <string name="common_google_play_services_update_title">Google Play સેવાઓ અપડેટ કરો</string>
    <string name="common_google_play_services_updating_text">%1$s, Google Play સેવાઓ વગર શરૂ થશે નહીં, જે વર્તમાનમાં અપડેટ થઈ રહી છે.</string>
    <string name="common_google_play_services_wear_update_text">Google Play સેવાઓના નવા સંસ્કરણની જરૂર છે. તે ટૂંક સમયમાં પોતાને અપડેટ કરશે.</string>
    <string name="common_open_on_phone">ફોનમાં ખોલો</string>
    <string name="common_signin_button_text">સાઇન ઇન કરો</string>
    <string name="common_signin_button_text_long">Google માં સાઇન ઇન કરો</string>
    <string name="fcm_fallback_notification_channel_label">વિવિધ</string>
    <string name="hms_abort">રોકો</string>
    <string name="hms_abort_message">ડાઉનલોડ કરવાનું રોકીએ?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobile Services ઉપયોગ કરવા અસમર્થ છે. કૃપા કરીને ઑપ્ટિમાઇઝર (ફોન મેનેજર) લોંચ કરો અથવા સેટિંગ્સ પર જાઓ, %2$s માટે તમામ પરવાનગીઓ (સ્વતઃ-લોન્ચ કરો અને સેકંડરી લોંચ સહિત) સક્ષમ કરો અને ફરીથી પ્રયાસ કરો.</string>
    <string name="hms_cancel">રદ કરો</string>
    <string name="hms_check_failure">અપડેટ્સ માટે તપાસ કરવામાં નિષ્ફળ.</string>
    <string name="hms_check_no_update">તમારું સંસ્કરણ અપ ટુ ડેટ છે.</string>
    <string name="hms_checking">અપડેટ માટે તપાસી રહ્યું છે...</string>
    <string name="hms_confirm">ઑકે</string>
    <string name="hms_download_failure">Huawei Mobile Services નું પૅકેજ ડાઉનલોડ કરવામાં નિષ્ફળ.</string>
    <string name="hms_download_no_space">પુરતા પ્રમાણમાં ખાલી જગ્યા નથી. ડાઉનલોડ પૂર્ણ કરી શકાતુ નથી.</string>
    <string name="hms_download_retry">ડાઉનલોડ નિષ્ફળ. ફરીથી પ્રયત્ન કરવો છે?</string>
    <string name="hms_downloading">Huawei Mobile Services \10પ્રગતિ ડાઉનલોડ કરી રહ્યું છે: %d%%</string>
    <string name="hms_downloading_loading">ડાઉનલોડ થઇ રહ્યું છે</string>
    <string name="hms_downloading_new">HMS ડાઉનલોડ કરાઇ રહ્યું છે</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ઇન્સ્ટોલ કરો</string>
    <string name="hms_install_message">આ સુવિધાનો ઉપયોગ કરવા માટે Huawei Mobile Services ઇન્સ્ટોલ કરવી અનિવાર્ય છે. ઇન્સ્ટોલ કરવું છે?</string>
    <string name="hms_push_channel">ડિફૉલ્ટ</string>
    <string name="hms_retry">પુન:પ્રયાસ કરો</string>
    <string name="hms_update">અપડેટ કરો</string>
    <string name="hms_update_continue">ડાઉનલોડ કરો</string>
    <string name="hms_update_message">આ સુવિધાનો ઉપયોગ કરવા માટે Huawei Mobile Services અદ્યતન સંસ્કરણ પર અપડેટ કરો. અત્યારે અપડેટ કરવું છે?</string>
    <string name="hms_update_message_new">આ સેવાને નીચેની એપના લેટેસ્ટ સંસ્કરણ ની જરૂર છે:\10\10%1$s</string>
    <string name="hms_update_nettype">કોઇ Wi-Fi કનેક્શન નથી. મોબાઇલ ડેટાના ઉપયોગથી ડાઉનલોડ કરવું છે?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">શોધો</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery ડાઉનલોડ કરી રહ્યું છે</string>
    <string name="upsdk_app_download_info_new">ઇન્સ્ટોલ કરો</string>
    <string name="upsdk_app_size">કદ</string>
    <string name="upsdk_app_version">સંસ્કરણ</string>
    <string name="upsdk_cancel">રદ કરો</string>
    <string name="upsdk_checking_update_prompt">અપડેટ માટે તપાસી રહ્યું છે...</string>
    <string name="upsdk_choice_update">અપડેટ ઉપલબ્ધ. કૃપા કરીને નવું સંસ્કરણ ડાઉનલોડ કરીને ઇન્સ્ટોલ કરો.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">સર્વર સાથે કનેક્ટ કરવામાં અસમર્થ. કૃપા કરી પછી ફરી પ્રયત્ન કરો.</string>
    <string name="upsdk_detail">વિગતો</string>
    <string name="upsdk_getting_message_fail_prompt_toast">માહિતી પુનઃપ્રાપ્ત કરવામાં અસમર્થ. કૃપા કરી પછી ફરી પ્રયત્ન કરો.</string>
    <string name="upsdk_install">અપડેટ કરવા માટે AppGallery ઇન્સ્ટોલ કરો. અત્યારે ઇન્સ્ટોલ કરીએ?</string>
    <string name="upsdk_no_available_network_prompt_toast">કોઈ ઇન્ટરનેટ કનેક્શન નથી. કૃપા કરી તમારા નેટવર્ક સેટિંગ્સ તપાસો.</string>
    <string name="upsdk_ota_app_name">એપ</string>
    <string name="upsdk_ota_cancel">પછી</string>
    <string name="upsdk_ota_force_cancel_new">બહાર નીકળો</string>
    <string name="upsdk_ota_notify_updatebtn">અપડેટ કરો</string>
    <string name="upsdk_ota_title">નવું સંસ્કરણ</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">શું ઇન્સ્ટોલેશન રદ કરીએ?</string>
    <string name="upsdk_third_app_dl_install_failed">ઇન્સ્ટોલેશન નિષ્ફળ.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">હા</string>
    <string name="upsdk_update_check_no_new_version">તમારું સંસ્કરણ અપ ટુ ડેટ છે.</string>
    <string name="upsdk_updating">અપડેટ થઈ રહ્યું છે</string>
</resources>
