<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">Cilësimet e sinjalizimeve</string>
    <string name="Bank">Banka</string>
    <string name="Bus">Stacion autobuzi</string>
    <string name="Command">Kommandat</string>
    <string name="DeviceInfo">Detajet</string>
    <string name="DeviceList">Listë</string>
    <string name="DeviceMessage">Alarmet</string>
    <string name="Electronic">Geo-Rrethi</string>
    <string name="Food">Ushqimi</string>
    <string name="Fri">Pre</string>
    <string name="GPS">GPS</string>
    <string name="History">Rruga</string>
    <string name="Home">Shtëpi</string>
    <string name="Hospital">Spitali</string>
    <string name="Hotel">Hotel</string>
    <string name="Message">Alarmet</string>
    <string name="Mon">Hen</string>
    <string name="Monitoring">Monitorimi</string>
    <string name="More">Më shumë</string>
    <string name="Navigation">Navigimi</string>
    <string name="OBDDiagnosis">Diagnoza OBD</string>
    <string name="Options">Opsione</string>
    <string name="Parkinglot">Vend parkimi</string>
    <string name="PhoneNumber">Numri i telefonit</string>
    <string name="Profile">Profili</string>
    <string name="Resort">Resort</string>
    <string name="Sat">Sht</string>
    <string name="Speedkmh">Pragu i shpejtësisë(km/h)</string>
    <string name="Stations">Stacion karburanti</string>
    <string name="Sun">Die</string>
    <string name="Supermarket">Supermarket</string>
    <string name="Thr">Enj</string>
    <string name="Thurs">Katër</string>
    <string name="Time10_3600seconds">Koha (10-3600)</string>
    <string name="Tracking">Gjurmo</string>
    <string name="Tue">Mar</string>
    <string name="UserInfo">Informacioni i përdoruesit</string>
    <string name="Wed">Mër</string>
    <string name="Wen">tre</string>
    <string name="aMap">Nje harte</string>
    <string name="abc_action_bar_home_description">Orientohu për në shtëpi</string>
    <string name="abc_action_bar_up_description">Ngjitu lart</string>
    <string name="abc_action_menu_overflow_description">Opsione të tjera</string>
    <string name="abc_action_mode_done">U krye!</string>
    <string name="abc_activity_chooser_view_see_all">Shikoji të gjitha</string>
    <string name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</string>
    <string name="abc_capital_off">JOAKTIV</string>
    <string name="abc_capital_on">AKTIV</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksioni+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">hapësirë</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyja+</string>
    <string name="abc_search_hint">Kërko...</string>
    <string name="abc_searchview_description_clear">Pastro pyetjen</string>
    <string name="abc_searchview_description_query">Kërko pyetjen</string>
    <string name="abc_searchview_description_search">Kërko</string>
    <string name="abc_searchview_description_submit">Dërgo pyetjen</string>
    <string name="abc_searchview_description_voice">Kërkim me zë</string>
    <string name="abc_shareactionprovider_share_with">Shpërnda publikisht me</string>
    <string name="abc_shareactionprovider_share_with_application">Ndaje me %s</string>
    <string name="abc_toolbar_collapse_description">Shpalos</string>
    <string name="acc">ACC</string>
    <string name="account">Llogaria</string>
    <string name="action">Shënim</string>
    <string name="add">Shto</string>
    <string name="addDevice">Shto pajisje</string>
    <string name="addDeviceDes">Futni numrin e saktë IMEI ose skanoni kodin QR</string>
    <string name="addElectronic">Vendos georrethojen</string>
    <string name="add_device_failed">Dështim në shtimin e pajisjes!</string>
    <string name="add_device_is_exits">Kjo pajisje është shtuar tashmë!</string>
    <string name="add_device_not_exits">Pajisja nuk ekziston!</string>
    <string name="add_device_success">Paisja u shtua me sukses!</string>
    <string name="add_user">Shto përdorues</string>
    <string name="add_user_failed">Shtimi i përdoruesit dështoi</string>
    <string name="add_user_failed_1">Përdoruesi tashmë ekziston</string>
    <string name="add_user_login_name_is_require">Futni emrin e hyrjes</string>
    <string name="add_user_name_is_require">Shkruani emrin</string>
    <string name="add_user_password_is_require">Shkruani fjalëkalimin</string>
    <string name="add_user_success">Shtimi i përdoruesit pati sukses</string>
    <string name="address">Addresa</string>
    <string name="adjustment_enable">Aktivizo rregullimin</string>
    <string name="ailpay">AliPay</string>
    <string name="air_cleaner">Pastrues Filter ajri</string>
    <string name="air_conditioning_filter">Filtri i ajrit të kondicionuar</string>
    <string name="alarmAlert">Cilësimet e alarmit</string>
    <string name="alarmDisPower">Alarmi fikur</string>
    <string name="alarmDisplacement">Alarmi i zhvendosjes</string>
    <string name="alarmExpire">Alarmi i skaduar</string>
    <string name="alarmLowPower">Fuqia e ulët</string>
    <string name="alarmOffline">Alarmi jashtë linje</string>
    <string name="alarmSOS">Alarmi SOS</string>
    <string name="alarmSpeeding">Alarmi mbi shpejtësinë</string>
    <string name="alarmType">Lloji i alarmit</string>
    <string name="alarmVibration">Alarmi me vibrator</string>
    <string name="alarmZoneIn">Futni alarmin e zonës</string>
    <string name="alarmZoneOut">Lëreni alarmin e zonës</string>
    <string name="alarm_type">Lloji i alarmit</string>
    <string name="album">Albumi</string>
    <string name="alertSound">Njoftimi me Tingull</string>
    <string name="alertVibration">Njoftimi me Vibrim</string>
    <string name="all">Të gjitha</string>
    <string name="all_devices_are_displayed_in_current_page">Të gjitha pajisjet shfaqen në faqen aktuale</string>
    <string name="app_name">MiCODUS</string>
    <string name="arrears">Detyrimet e prapambetura</string>
    <string name="auto_answer_switch">Pergjigje automatike</string>
    <string name="back_superior">Mbrapa</string>
    <string name="back_wake_up_set">Cilësimet e zgjimit pas kthimit</string>
    <string name="baiduMap">Harta Baidu</string>
    <string name="boot_interval_setting">Intervali i fillimit</string>
    <string name="boot_interval_setting_desc">Gama: 1-99 orë. Shënim: ky cilësim do të aktivizohet kur pajisja të fillojë, do të ulë kohën e përdorimit të pajisjes.</string>
    <string name="boot_interval_setting_hint">1-99 orë</string>
    <string name="brake_block">Blloku i frenave</string>
    <string name="brake_disc">Disku i frenave</string>
    <string name="brake_fluid">Lëngu i frenave</string>
    <string name="camera">Kamera</string>
    <string name="cancel">Anulo</string>
    <string name="car_battery">Bateria e makinës</string>
    <string name="care_car_good">Kujdesi për makinën</string>
    <string name="carno_exists">Numri i targës ekziston</string>
    <string name="cell_phone">Celular</string>
    <string name="center_number">Numri i administratorit</string>
    <string name="center_number2">Numri i qendrës</string>
    <string name="centernumber">Numri i administratorit</string>
    <string name="change_password">Ndrysho fjalekalimin</string>
    <string name="change_password_fail">Ndryshimi i fjalëkalimit dështoi</string>
    <string name="change_password_success">Fjalëkalimi është ndryshuar</string>
    <string name="checkGPS_PS">Ju lutemi, aktivizoni GPS-në e telefonit tuaj!</string>
    <string name="choose_a_device_on_map_firstly">Së pari zgjidhni një pajisje në hartë</string>
    <string name="choose_currency">Zgjidhni monedhën</string>
    <string name="clean">I pastër</string>
    <string name="clock_model">Modaliteti i alarmit</string>
    <string name="close">FIKUR</string>
    <string name="codeDetail">e dyta</string>
    <string name="code_error">Gabim kodi verifikimi</string>
    <string name="code_frequently">Kërkesa për kodin e verifikimit është shumë e shpeshtë dhe duhet të presë 1 minutë.</string>
    <string name="code_sendSuccess">Dërgimi i kodit të verifikimit me sukses</string>
    <string name="code_timeout">Koha e kodit të verifikimit ka skaduar</string>
    <string name="command_invalid">Komanda është e pavlefshme</string>
    <string name="command_record">Regjistrimi i komandës</string>
    <string name="command_save_success">Komanda u ruajt me sukses</string>
    <string name="command_send_failed">Dërgimi i komandës dështoi</string>
    <string name="command_sending">Po dërgon komandën...</string>
    <string name="commandsave">Komanda është ruajtur</string>
    <string name="commandsending">Komanda u dërgua</string>
    <string name="commandsendsuccess">Komanda u kthye</string>
    <string name="commandsendtimeout">Koha e dërgimit të komandës ka përfunduar</string>
    <string name="commandsendwaitresponse">Prisni që pajisja të përgjigjet</string>
    <string name="commandwaitsend">Komanda nuk u dërgua</string>
    <string name="common_google_play_services_enable_button">Aktivizo</string>
    <string name="common_google_play_services_enable_text">%1$s nuk do të funksionojë nëse nuk aktivizon shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_enable_title">Aktivizo shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_install_button">Instalo</string>
    <string name="common_google_play_services_install_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat mungojnë në pajisjen tënde.</string>
    <string name="common_google_play_services_install_title">Merr shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_notification_channel_name">Disponueshmëria e shërbimeve të Google Play</string>
    <string name="common_google_play_services_notification_ticker">Gabim në shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_unknown_issue">%1$s ka probleme me shërbimet e Google Play. Provo sërish.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nuk do të funksionojë pa shërbimet e Google Play, të cilat nuk mbështeten nga pajisja jote.</string>
    <string name="common_google_play_services_update_button">Përditëso</string>
    <string name="common_google_play_services_update_text">%1$s nuk do të funksionojë nëse nuk përditëson shërbimet e \"Luaj me Google\".</string>
    <string name="common_google_play_services_update_title">Përditëso shërbimet e \"Luaj me Google\"</string>
    <string name="common_google_play_services_updating_text">%1$s nuk do të funksionojë pa shërbimet e \"Luaj me Google\", të cilat po përditësohen aktualisht.</string>
    <string name="common_google_play_services_wear_update_text">Nevojitet një version i ri i shërbimeve të \"Luaj me Google\". Ai do të përditësohet automatikisht së shpejti.</string>
    <string name="common_open_on_phone">Hape në telefon</string>
    <string name="common_signin_button_text">Identifikohu</string>
    <string name="common_signin_button_text_long">Identifikohu me Google</string>
    <string name="confirm">OK</string>
    <string name="confirm_password">Konfirmo fjalëkalimin</string>
    <string name="confirm_password_error">Fjalëkalimet që keni futur janë të ndryshme</string>
    <string name="connect">Lidhje</string>
    <string name="connected">Lidhur</string>
    <string name="contact">Kontaktoni</string>
    <string name="contact_no">Nr kontakti</string>
    <string name="contact_person">Personi kontaktues</string>
    <string name="contact_us">Na kontaktoni</string>
    <string name="contact_us_desc1">Çdo pyetje ju lutemi na kontaktoni fillimisht, ne do t\'ju ndihmojmë ta zgjidhni atë</string>
    <string name="contact_us_desc2">(Ne do t\'ju përgjigjemi brenda 24 orëve)</string>
    <string name="contact_us_email">Email:</string>
    <string name="contact_us_phone">Phone:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">Numri i kontaktit</string>
    <string name="continuous_send_interval">Interval i vazhdueshëm i dërgimit</string>
    <string name="continuous_send_interval_desc">(0|1-1440)min</string>
    <string name="coolant_liquid">Lëng ftohës</string>
    <string name="course">Drejtimi</string>
    <string name="course_E">Lindje</string>
    <string name="course_EN">Verilindore</string>
    <string name="course_ES">Juglindore</string>
    <string name="course_N">Veri</string>
    <string name="course_S">Jugu</string>
    <string name="course_W">Perëndimi</string>
    <string name="course_WN">Veri Perëndim</string>
    <string name="course_WS">Jugperëndimore</string>
    <string name="createTime">Data e krijimit</string>
    <string name="current_km">KM aktuale</string>
    <string name="customer">Me porosi</string>
    <string name="customername">Emri i Klientit</string>
    <string name="date">Date</string>
    <string name="day">Ditë</string>
    <string name="del">Del</string>
    <string name="deleteElectronic">Fshij georrethojen</string>
    <string name="deleteFailed">Fshirja dështoi</string>
    <string name="deleteSuccess">U fshi me sukses</string>
    <string name="demo">Demo</string>
    <string name="desc">Vërejtje</string>
    <string name="detail">Detaj</string>
    <string name="detail_activation">Aktivizimi</string>
    <string name="detail_address">Address</string>
    <string name="detail_contact_number">Nr kontakti</string>
    <string name="detail_driver_name">Emri i shoferit</string>
    <string name="detail_expiration">Skadimi</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">Ikona e pajisjes</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">Latitude</string>
    <string name="detail_latest_position">Pozicioni i fundit</string>
    <string name="detail_location_time">Koha e vendndodhjes</string>
    <string name="detail_lon">Longitude</string>
    <string name="detail_model">Modeli i pajisjes</string>
    <string name="detail_name">Emri i pajisjes</string>
    <string name="detail_plate">Tabelat</string>
    <string name="detail_sim">SIM No.</string>
    <string name="deviceID">Futni IMEI ose Skanoni kodin QR</string>
    <string name="device_notexist">Pajisja nuk ekziston</string>
    <string name="device_offline">Pajisja aktuale është jashtë linje. Nuk mund të dërgohen komanda</string>
    <string name="device_reboot">Rindezja e pajisjes</string>
    <string name="device_report">Raportoni</string>
    <string name="devicecarno">Numri i targës</string>
    <string name="deviceexpreid">Data e skadimit</string>
    <string name="deviceinfo">Informacioni i pajisjes</string>
    <string name="devicemodel">Modeli i pajisjes</string>
    <string name="devicename">Emri i pajisjes</string>
    <string name="devicephone">Numri i telefonit të pajisjes</string>
    <string name="devicerestart">Rindezje në distancë</string>
    <string name="devicesleep">Gjumi në distancë</string>
    <string name="devicesn">ID e pajisjes</string>
    <string name="dialing">Telefonimi</string>
    <string name="disconnected">E shkëputur</string>
    <string name="distance_between_you_and_car">Largësia</string>
    <string name="down_load">Rrëshqiti poshtë për ngarkim</string>
    <string name="edit">Redakto</string>
    <string name="editelEctronic">Redakto georrethojen</string>
    <string name="email">E-mail</string>
    <string name="emailFormatError">Ju lutemi futni adresën e saktë të emailit</string>
    <string name="enable">Lejo njoftimet</string>
    <string name="enable2">Cilësimi i alarmit</string>
    <string name="endTime">Perfundimi</string>
    <string name="end_time">Koha e perfundimit</string>
    <string name="end_time2">Koha e Perfundimit</string>
    <string name="engine_oil_km">Vaj motori KM</string>
    <string name="entered_correctly_please">Ju lutemi shkruani saktë</string>
    <string name="fall_off_alarm">Alarmi i rënies</string>
    <string name="family_number">Numri i urgjencës</string>
    <string name="faq">FAQ</string>
    <string name="fcm_fallback_notification_channel_label">Të ndryshme</string>
    <string name="feedback">Feedback</string>
    <string name="final_upload_interval">Intervali përfundimtar i ngarkimit</string>
    <string name="final_working_mode">Mënyra përfundimtare e punës:</string>
    <string name="first_group">Grupi i Parë</string>
    <string name="flash">Flesh</string>
    <string name="forgot">Keni harruar fjalëkalimin</string>
    <string name="fourth_group">Grupi i katërt</string>
    <string name="fuel_filter">Filtri i karburantit</string>
    <string name="getdataerror">Marrja e të dhënave dështoi. Ju lutemi provoni përsëri më vonë</string>
    <string name="googleMap">Harta e Google</string>
    <string name="gps_location_3600">Ndjekja çdo 1 orë</string>
    <string name="gps_location_60">Ndjekja çdo 1 minutë</string>
    <string name="gps_location_600">Ndjekja çdo 10 minuta</string>
    <string name="hibernation_mode">Modaliteti i letargjisë</string>
    <string name="hibernation_mode_desc">GPS FAKT, Rrjeti i shkëputur, ngarkoni sipas intervalit të caktuar, vetëm alarmi i ngacmimit mund të zgjojë pajisjen</string>
    <string name="hour">Ora</string>
    <string name="hours">Ore</string>
    <string name="inactive">Joaktiv</string>
    <string name="initial_working_mode">Mënyra fillestare e punës:</string>
    <string name="input_phone_num">Ju lutemi shkruani numrin e telefonit</string>
    <string name="input_recharge_num">Ju lutemi vendosni numrin e telefonit në faqen e informacionit të pajisjes!</string>
    <string name="input_search_ps">Fut emrin e pajisjes ose ID/IMEI</string>
    <string name="instant_positioning">Pozicionimi i menjëhershëm</string>
    <string name="instruction">Instrukcione</string>
    <string name="instructions">Udhëzimet</string>
    <string name="interval_of_flameout_location">Intervali i vendndodhjes së flakës</string>
    <string name="interval_of_flameout_upload">Intervali i ngarkimit të flakës</string>
    <string name="interval_of_ignition_location">Intervali i vendndodhjes së ndezjes</string>
    <string name="interval_of_ignition_pload">Intervali i ngarkimit të ndezjes</string>
    <string name="intitial_upload_interval">Intervali fillestar i ngarkimit</string>
    <string name="intput_code_empty">Fut kodin e verifikimit</string>
    <string name="intput_device_name_empty">Ju lutemi futni emrin e pajisjes</string>
    <string name="intput_device_sn_empty">Ju lutemi futni ID-në e pajisjes</string>
    <string name="intput_password_empty">Ju lutemi futni fjalëkalimin</string>
    <string name="intput_password_length_error">Gjatësia e fjalëkalimit duhet të jetë më shumë se 6 karaktere</string>
    <string name="keep_days">Mbani ditë</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">Kohëzgjatja:</string>
    <string name="keep_time_ps">5~43200 min</string>
    <string name="languageAndTimeZone">Gjuha dhe zona kohore</string>
    <string name="language_al">Albanian</string>
    <string name="language_cn">Chinese</string>
    <string name="language_en">English</string>
    <string name="lat">Gjerësia gjeografike</string>
    <string name="led">Kontrolli i dritës LED</string>
    <string name="lng">Gjatësia gjeografike</string>
    <string name="load">Po ngarkohet</string>
    <string name="loading">Duke u ngarkuar...Ju lutem prisni</string>
    <string name="login">Identifikohu</string>
    <string name="login_username">Llogaria e hyrjes</string>
    <string name="loginbyPlate">IMEI/ID</string>
    <string name="loginbyUserName">Emri i përdoruesit</string>
    <string name="loging">Regjistrimi...Ju lutemi prisni</string>
    <string name="logout">Shkyç</string>
    <string name="long_audio">Regjistrim në distancë</string>
    <string name="long_click_PS">Zgjidhni Përdoruesin me një klikim të gjatë</string>
    <string name="loosen_load">Lësho gishtin për ngarkim</string>
    <string name="low_battery_alarm">Sinjalizim SMS me bateri të ulët</string>
    <string name="low_power_sms_alert_switch">Alarmi SMS me bateri të ulët</string>
    <string name="maintenance_point">Pika e mirëmbajtjes</string>
    <string name="me">Me</string>
    <string name="mileage">Kilometrazhet</string>
    <string name="mileage_count">Raporti i kilometrazhit</string>
    <string name="minute">Minuta</string>
    <string name="mode">Modaliteti</string>
    <string name="model">Modaliteti</string>
    <string name="model_0">Mënyra e kursimit të energjisë</string>
    <string name="model_1">Modaliteti i vazhdueshëm</string>
    <string name="model_at4_1">Modaliteti i gjurmimit</string>
    <string name="model_at4_1_t1">intervali i ngarkimit të të dhënave GPS në statusin e lëvizjes</string>
    <string name="model_at4_1_t1_desc">(10=3600)second</string>
    <string name="model_at4_1_t2">intervali i ngarkimit të të dhënave GPS në status statik</string>
    <string name="model_at4_1_t2_desc">(180-86400)second</string>
    <string name="model_at4_2">Mënyra e kursimit të energjisë</string>
    <string name="model_at4_2_t1">Koha e nisjes</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Interval kohor</string>
    <string name="model_at4_2_t2_desc">(1-72)hour</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Frekuenca e ndezjes</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)min</string>
    <string name="model_gl300_auto_reboot_interval">Interval</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30)day</string>
    <string name="model_gl300_auto_reboot_model_0">Çaktivizo</string>
    <string name="model_gl300_auto_reboot_model_1">Rinisja në kohë</string>
    <string name="model_gl300_auto_reboot_model_2">Rinisja e ndezjes</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">Nuk ka sinjal GSM</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440min;0=no reboot)</string>
    <string name="model_gl300_auto_reboot_time">Koha</string>
    <string name="model_gl300_backup_set_note">Shënim: Rindezja do të rivendosë të gjitha cilësimet, nëse duhet ta ruani, aktivizoni funksionin Rezervimi</string>
    <string name="money_1">Qasje gjatë gjithë jetës/60</string>
    <string name="monitor_number">Numri i monitorit</string>
    <string name="monitor_off">Monitorimi i fikur</string>
    <string name="monitor_on">Monitorimi i ndezur</string>
    <string name="movement">Duke lëvizur</string>
    <string name="name">Emri</string>
    <string name="name_empty">Ju lutemi shkruani emrin e georrethojes</string>
    <string name="new_password">Fjalëkalim i ri</string>
    <string name="new_password_cannot_be_empty">Ju lutemi futni një fjalëkalim të ri</string>
    <string name="new_password_length_error">Fjalëkalimi duhet të jetë së paku 6 karaktere</string>
    <string name="new_verison_alert">Një version i ri i MiCODUS është lëshuar, dëshironi ta përditësoni?</string>
    <string name="new_verison_alert_cancel">Anulo</string>
    <string name="new_verison_alert_update">Përditëso</string>
    <string name="next_oil_change_km">Ndryshimi i radhës i vajit KM</string>
    <string name="nick_name">Nick Emri</string>
    <string name="no_empty">Nuk mund të jetë bosh</string>
    <string name="no_panorama">Jo panoramë</string>
    <string name="no_result">Nuk janë marrë të dhëna</string>
    <string name="nocarnumber">Nuk ka numër përkohësisht targa</string>
    <string name="nodevice">Asnjë pajisje nuk gjendet nën këtë emër përdoruesi. Ju lutemi shtoni pajisjen në këtë emër përdoruesi në platformë dhe më pas provoni të identifikoheni në APP për celular</string>
    <string name="not_support_google_map">Google Map nuk mbështetet, Ju lutemi instaloni fillimisht shërbimin Google Play</string>
    <string name="notenabled">Nuk është aktivizuar</string>
    <string name="notice">Njoftim</string>
    <string name="off">OFF</string>
    <string name="off_alarm_switch">Hiq çelësin e alarmit</string>
    <string name="offline">Offline</string>
    <string name="offline_activation">Aktivizimi jashtë linje</string>
    <string name="offlinemap">Harta jashtë linje</string>
    <string name="oil_filter">Filter vaji</string>
    <string name="oiloff">Fikja</string>
    <string name="oilon">Ndezja</string>
    <string name="old_password">Fjalëkalimi i vjetër</string>
    <string name="old_password_cannot_be_empty">Ju lutemi futni fjalëkalimin e vjetër</string>
    <string name="on">ON</string>
    <string name="once_a_day">Njehere ne dite</string>
    <string name="online">Online</string>
    <string name="only_servers">Vetëm platforma ueb</string>
    <string name="open">AKTIV</string>
    <string name="order_fail_setup">Dështo për të kryer pagesën, ju lutemi instaloni AliPay fillimisht!</string>
    <string name="order_processing">Porosia në proces</string>
    <string name="others">Të tjerët</string>
    <string name="panorama">Panorama</string>
    <string name="parameter_error">Gabim parametri</string>
    <string name="parking">Raporti i parkimit</string>
    <string name="parkingTime">Koha e qëndrimit</string>
    <string name="parking_duration">Kohëzgjatja</string>
    <string name="password">Passwordi</string>
    <string name="password_cannot_be_null">Ju lutemi shkruani fjalëkalimin</string>
    <string name="penetrate">Depërtoni</string>
    <string name="phoneNumber">Numri i telefonit</string>
    <string name="phone_servers">Telefon + platformë ueb</string>
    <string name="phone_sms">Telefon + SMS</string>
    <string name="photo">Fotografitë</string>
    <string name="photoTime">Koha e Fotografisë</string>
    <string name="photo_camera_1">Kamera perballe</string>
    <string name="photo_camera_2">Kamera e pasme</string>
    <string name="photo_set">Cilësimi i fotografisë automatike</string>
    <string name="photo_set_1">Fike</string>
    <string name="photo_set_2">Fotografia kur ACC ON</string>
    <string name="photo_set_3">Fotografi kur ACC OFF</string>
    <string name="photo_set_4">Fotografia kur ACC ON &amp; FAKT</string>
    <string name="photo_type_1">Fotografi manuale</string>
    <string name="photo_type_2">Fotografi Kur Tundet</string>
    <string name="photo_type_3">Fotografia kur ndalon</string>
    <string name="plate">IMEI/ID e pajisjes</string>
    <string name="plate_cannot_be_null">Ju lutemi shkruani IMEI/ID e pajisjes</string>
    <string name="plate_or_password_error">Gabim IMEI/ID ose fjalëkalimi i pajisjes</string>
    <string name="please_select_towDaysTime">Ju lutemi zgjidhni të paktën 2 ditë më parë për pyetje!</string>
    <string name="point_empty">Ju lutemi zgjidhni pikën qendrore</string>
    <string name="point_error">Gabim i gjerësisë gjeografike të pikës qendrore</string>
    <string name="power">Power</string>
    <string name="power_by">Mundësuar nga GoogleMaps</string>
    <string name="power_save_PS">Nëse komanda është ruajtur, ajo do të vendoset me sukses kur pajisja të niset!</string>
    <string name="power_saving">Mënyra e kursimit të energjisë</string>
    <string name="power_saving_desc">GPS FAKT, Lidhur me rrjetin, ngarkoni të dhëna sipas intervalit të caktuar, të dhënat mund të merren në çdo kohë</string>
    <string name="process">Përparim</string>
    <string name="profile_imei">IMEI/ID</string>
    <string name="profile_username">Emri i përdoruesit</string>
    <string name="provider">Ofruesi</string>
    <string name="provider_email">Email</string>
    <string name="provider_name">Ofrues shërbimi</string>
    <string name="provider_phone">Numri i kontaktit</string>
    <string name="query_set">Pyetja e parametrave</string>
    <string name="quick_positioning_mode">Modaliteti i pozicionimit të shpejtë</string>
    <string name="radius">Rrezja</string>
    <string name="radius_empty">Ju lutemi shkruani rrezen e georrethojes</string>
    <string name="radius_error">Gabim i rrezes së gjeorrethojeses</string>
    <string name="radius_error_100">Rrezja e gjeorrethojes nuk mund të jetë më e vogël se 100 m</string>
    <string name="recharge">Rimbushje</string>
    <string name="recharge_confirming">Po konfirmon...</string>
    <string name="recharge_fail">Pa sukses</string>
    <string name="recharge_money">Shuma</string>
    <string name="recharge_success">Sukses</string>
    <string name="recharge_type">Metoda e pagesës</string>
    <string name="refresh_timeout">Rifresko pas #n sekonda</string>
    <string name="reg">Regjistrohu</string>
    <string name="reg_account">Regjistro një llogari të re</string>
    <string name="register">Regjistrohu</string>
    <string name="regular_boot_mode">Në kohëmatës</string>
    <string name="regular_boot_mode_day">Ditë</string>
    <string name="regular_boot_mode_day_des">Njësia: Ditë, 2-7 ditë</string>
    <string name="regular_boot_mode_error">Gabim parametri!</string>
    <string name="regular_boot_mode_hour">Ora</string>
    <string name="regular_boot_mode_hour_des">Njësia: Orë, 1-24 orë</string>
    <string name="remember">Më kujto Mua</string>
    <string name="remove">Hiq</string>
    <string name="removeAlert">Alarmi për prishje</string>
    <string name="remove_alarm">Hiq alarmin</string>
    <string name="remove_alarm_PS">Intervali i heqjes së alarmit është 2 minuta!</string>
    <string name="removefence">Çarmatos</string>
    <string name="report_device">Pajisja</string>
    <string name="report_device_search">IMEI/Emri i pajisjes</string>
    <string name="report_duration">Koha e lëvizjes</string>
    <string name="report_frequency">Ngarko numrin kardinal</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="report_mileage_parkingTime">Ndal</string>
    <string name="report_temperature">Raporti i temperaturës</string>
    <string name="report_temperature_deviceId">Nr. IMEI/ID e pajisjes:</string>
    <string name="report_temperature_interval">Intervali i përditësimit:</string>
    <string name="report_temperature_label">Temperature ℃</string>
    <string name="report_temperature_lastest">Temperatura e fundit:</string>
    <string name="report_temperature_limit">Koha është e kufizuar në një javë</string>
    <string name="report_temperature_lower">Kufiri i ulët i temperaturës:</string>
    <string name="report_temperature_position">Pozicioni i fundit:</string>
    <string name="report_temperature_prompt">Shënim: Përdorni gishtin e madh dhe gishtin tregues në të njëjtën kohë për të zmadhuar ose zvogëluar!</string>
    <string name="report_temperature_upper">Kufiri i sipërm i temperaturës:</string>
    <string name="reset_password">Rivendosni fjalëkalimin</string>
    <string name="reset_password_success">Rivendosja e fjalëkalimit me sukses, ju lutemi identifikohuni me fjalëkalimin e ri</string>
    <string name="reset_user_password_alert">Jeni i sigurt për të rivendosur fjalëkalimin e zgjedhur të llogarisë në 123456?</string>
    <string name="reset_user_password_failed">Rivendosja e fjalëkalimit dështoi</string>
    <string name="reset_user_password_success">Rivendosja e fjalëkalimit u krye me sukses</string>
    <string name="responsetime">Koha e përgjigjes</string>
    <string name="return_to_wake_up">Kthehu zgjuar</string>
    <string name="risk_management">Menaxhimi i riskut</string>
    <string name="save">Ruaj</string>
    <string name="saveSucess">U ruajt me sukses</string>
    <string name="savefailed">Ruajtja dështoi</string>
    <string name="search">Kërko</string>
    <string name="search_device">Kërkoni për pajisje</string>
    <string name="search_menu_title">Kërko</string>
    <string name="second">Së dyti</string>
    <string name="second_group">Grupi i dytë</string>
    <string name="select_clock_model_PS1">Ju lutemi zgjidhni të paktën një grup herë</string>
    <string name="select_clock_model_PS2">Ju lutemi shkruani kohën për grupin e specifikuar</string>
    <string name="select_date">Zgjidhni datën</string>
    <string name="select_photo">zgjidhni foton</string>
    <string name="select_right_time">Zgjidhni kohën e duhur</string>
    <string name="select_timing_model_PS1">Ju lutemi shkruani kohën për modalitetin e kohëmatësit</string>
    <string name="select_timing_model_PS2">Koha në modalitetin e kohës duhet të jetë midis 0 dhe 999</string>
    <string name="select_week_model_PS1">Ju lutemi zgjidhni një periudhë prej të paktën një dite</string>
    <string name="select_week_model_PS2">Ju lutemi shkruani kohën e ciklit</string>
    <string name="selectpoint">Vendosni georrethojen</string>
    <string name="sendCode">Merrni kodin e verifikimit</string>
    <string name="sendtime">Koha e dërgimit</string>
    <string name="server">Serveri</string>
    <string name="server_cannot_be_null">Ju lutemi shkruani URL-në e serverit</string>
    <string name="serviceName">Emri i ofruesit të shërbimit</string>
    <string name="servicePhone">Numri i telefonit të ofruesit të shërbimit</string>
    <string name="set_master_number">Cakto numrin Master</string>
    <string name="set_overspeed">Alarmi mbi shpejtësinë</string>
    <string name="set_overspeed_des">Shpejtësia(km/h)</string>
    <string name="set_password">Vendosni fjalëkalimin</string>
    <string name="setfence">Armatos</string>
    <string name="shock_alarm_SMS_switch">Alarmi i dridhjeve</string>
    <string name="show_lbs">Trego pikët LBS</string>
    <string name="show_wifi">Shfaq pikat WIFI</string>
    <string name="shutdown">Mbyllje në distancë</string>
    <string name="signal">Signal</string>
    <string name="single_job_setting">Cilësimi i punës së vetme</string>
    <string name="single_job_setting_desc">Vendosni kohën e punës, maksimumi 300 minuta. 0 do të jetë kohë e pakufizuar pune. Shënim: ky cilësim do të aktivizohet kur pajisja të fillojë, do të ulë kohën e përdorimit të pajisjes.</string>
    <string name="single_job_setting_hint">0-300min</string>
    <string name="smart_model">Modaliteti inteligjent (intervali 10 minuta)</string>
    <string name="sms_servers">Platforma SMS + Web</string>
    <string name="sos_number">Numri SOS</string>
    <string name="sos_sms_alert_switch">Alarmi SOS SMS</string>
    <string name="spark_plug">Kandele</string>
    <string name="specified_time_of_day">Orari i kohës</string>
    <string name="speed">Shpejtësia</string>
    <string name="speed_limit_count">Shpejtësia e tepërt</string>
    <string name="startTime">Starti</string>
    <string name="start_model">Zgjimi nga</string>
    <string name="start_model_0">Orari i kohës</string>
    <string name="start_model_1">Intervali</string>
    <string name="start_model_2">Orari i kohës &amp; Intervali</string>
    <string name="start_time">Koha e nisjes</string>
    <string name="start_time2">Koha e nisjes</string>
    <string name="startup">Filloni</string>
    <string name="stationary">Ende</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="steering_oil">Vaj drejtimi</string>
    <string name="stop_count">Ndalo</string>
    <string name="submit">Paraqisni</string>
    <string name="sure_send_command">Jeni i sigurt për të dërguar komandën?</string>
    <string name="sure_to_delete">Jeni i sigurt për ta fshirë këtë opsion?</string>
    <string name="sure_to_exit">Dëshironi të dilni?</string>
    <string name="sure_to_logout">Jeni të sigurt për të dalë?</string>
    <string name="take_photo">Fotografi</string>
    <string name="third_group">Grupi i tretë</string>
    <string name="time">koha:</string>
    <string name="timeZone">Zona kohore</string>
    <string name="time_1_86400_seconds">Koha (1-86400)</string>
    <string name="time_select">Koha</string>
    <string name="timing_PS">(njësia: minuta, 0-999, vendos 0 për mbyllje)</string>
    <string name="timing_belt">Rrip kohor</string>
    <string name="timing_model">modaliteti i kohës</string>
    <string name="tips">Këshilla</string>
    <string name="tips_desc">Na vjen keq, llogaria nuk ka shtuar pajisjen, ju lutemi klikoni butonin për të shtuar pajisjen në fillim</string>
    <string name="tire_changing">Ndërrimi i gomave</string>
    <string name="today">Sot</string>
    <string name="top_up">Mbushe</string>
    <string name="total_cost">Kostoja totale</string>
    <string name="tracking_mode">Modaliteti i gjurmimit</string>
    <string name="tracking_mode_desc">GPS AKTIV, Lidhur me rrjetin, statik më shumë se 5 minuta hyn në modalitetin e fjetjes</string>
    <string name="tracking_mode_moving">Intervali i ngarkimit në lëvizje (10-3600 sekonda)</string>
    <string name="tracking_mode_static">Intervali statik i ngarkimit (180-65535 sekonda)</string>
    <string name="transmission_oil">Vaj transmisioni</string>
    <string name="turnedoff">E fikur</string>
    <string name="unit_km">km</string>
    <string name="unit_km_desc">km,km/h</string>
    <string name="unit_km_sp">km/h</string>
    <string name="unit_mi">mi</string>
    <string name="unit_mi_desc">mi,mph</string>
    <string name="unit_mi_sp">mph</string>
    <string name="unit_nmi">nmi</string>
    <string name="unit_nmi_desc">nmi, nyjë</string>
    <string name="unit_nmi_sp">nyjë</string>
    <string name="upload_interval">Intervali i ngarkimit</string>
    <string name="upload_interval_GPS332">Intervali i ngarkimit të GPS (njësia: Minute, minimumi 6 minuta)</string>
    <string name="upload_interval_GPS390">Intervali i ngarkimit në lëvizje të GPS-së (Njësia: Minuta, minimumi 5 minuta)</string>
    <string name="upload_interval_LBS332">Intervali i ngarkimit LBS (Njësia: Minuta, minimumi 6 minuta)</string>
    <string name="upload_interval_LBS390">Intervali i ngarkimit statik LBS (Njësia: Minute, minimumi 5 minuta)</string>
    <string name="upload_interval_custom">diapazoni i ngarkimit 60-7200 sekonda</string>
    <string name="upload_interval_heart_beats">Intervali i ngarkimit të paketës së rrahjeve të zemrës (Njësia: Sekondë, minimumi 10 sekonda)</string>
    <string name="upload_interval_ps">10~1800 sec</string>
    <string name="user_cancel">Përdoruesi anulon porosinë</string>
    <string name="user_is_exits">Përdoruesi tashmë del</string>
    <string name="user_list">Lista e përdoruesve</string>
    <string name="user_not_exits">Perdoruesi nuk ekziston!</string>
    <string name="user_search">Kërkimi i përdoruesit</string>
    <string name="user_type">Lloji</string>
    <string name="user_type_1">Përdoruesi</string>
    <string name="user_type_2">Distributori</string>
    <string name="userinfo">Informacioni i përdoruesit</string>
    <string name="username">Emri i përdoruesit</string>
    <string name="username_cannot_be_null">Ju lutemi shkruani emrin e përdoruesit</string>
    <string name="username_or_password_error">Gabim në emrin e përdoruesit ose fjalëkalimin</string>
    <string name="usernames">Emri i përdoruesit</string>
    <string name="verification_code">Kodi i Verifikimit</string>
    <string name="version">Versioni</string>
    <string name="vibration_alarm_switch">Çelësi i alarmit të dridhjeve</string>
    <string name="voice_monitoring">Monitorimi i zërit</string>
    <string name="wake_time">Koha e zgjimit</string>
    <string name="wake_up_interval">Intervali i zgjimit</string>
    <string name="wake_up_interval2">Intervali i zgjimit</string>
    <string name="wakeup_hour_interval">Intervali</string>
    <string name="wakeup_hour_interval_1">1 Ora</string>
    <string name="wakeup_hour_interval_12">12 Ora</string>
    <string name="wakeup_hour_interval_2">2 Ora</string>
    <string name="wakeup_hour_interval_24">24 Ora</string>
    <string name="wakeup_hour_interval_3">3 Ora</string>
    <string name="wakeup_hour_interval_4">4 Ora</string>
    <string name="wakeup_hour_interval_6">6 Ora</string>
    <string name="wakeup_hour_interval_8">8 Ora</string>
    <string name="waring">Paralajmëroni</string>
    <string name="waring_internet_error">Lidhja e rrjetit dështoi</string>
    <string name="waring_start_time_is_after_end">Koha e fillimit është më e madhe se koha e përfundimit</string>
    <string name="waring_time">Kërkoni rrugën historike brenda një dite</string>
    <string name="warn_count">Paralajmëroni</string>
    <string name="week">javë:</string>
    <string name="week_model">modaliteti i javës</string>
    <string name="weekly_options">Ditët</string>
    <string name="weekly_options_enable_report">Aktivizo Raportin</string>
    <string name="weekly_options_include_gps">Përfshi GPS</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">Lista e bardhë</string>
    <string name="work_model_custom">Modaliteti i zgjuar</string>
    <string name="work_pattern">Mënyra e punës</string>
    <string name="work_pattern_1">Modaliteti i saktë</string>
    <string name="work_pattern_2">Mënyra e kursimit të energjisë</string>
    <string name="work_pattern_3">Modaliteti i gjatë i pritjes</string>
    <string name="work_pattern_30">Modaliteti i gjurmimit të vazhdueshëm (30s)</string>
    <string name="work_pattern_3600">Modaliteti i kursimit të energjisë (1 orë)</string>
    <string name="work_pattern_4">Modaliteti Normal</string>
    <string name="work_pattern_43200">Modaliteti i gatishmërisë (12 orë)</string>
    <string name="work_pattern_5">Modaliteti i gjumit</string>
    <string name="work_pattern_6">Modaliteti i gjumit të thellë</string>
    <string name="workmodel_start_upload_time">Koha e fillimit të ngarkimit (p.sh.: 23:00)</string>
    <string name="workmodel_upload_interval">Intervali i ngarkimit (1-72 orë)</string>
    <string name="yesterday">Dje</string>
</resources>
