<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_up_description">Nenda juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">futa</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">nafasi</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menyu+</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Tafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na:</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="common_google_play_services_enable_button">Washa</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string name="common_google_play_services_install_button">Sakinisha</string>
    <string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Upatikanaji wa huduma za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
    <string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string name="fcm_fallback_notification_channel_label">Zinginezo</string>
    <string name="hms_abort">Sitisha</string>
    <string name="hms_abort_message">Ungependa kusitisha kupakua?</string>
    <string name="hms_bindfaildlg_message">%1$s imeshindwa kutumia Huawei Mobile Services. Zindua Kiboreshaji (Kidhibiti Simu) au nenda kwenye Mipangilio, wezesha vibali vyote vya %2$s (vikiwemo uzinduzi otomatiki na uzinduzi mbadala), kisha jaribu tena.</string>
    <string name="hms_cancel">Ghairi</string>
    <string name="hms_check_failure">Imeshindwa kuangalia masasisho.</string>
    <string name="hms_check_no_update">Toleo lako ni la hivi karibuni.</string>
    <string name="hms_checking">Inakagua uwepo wa sasisho…</string>
    <string name="hms_confirm">Sawa</string>
    <string name="hms_download_failure">Imeshindwa kupakua kifurushi cha Huduma za Simu za Huawei.</string>
    <string name="hms_download_no_space">Hakuna nafasi ya kutosha. Kupakua hakuwezi kukamilishwa</string>
    <string name="hms_download_retry">Upakuaji umeshindikana. Jaribu tena?</string>
    <string name="hms_downloading">.Inapakua Huduma za Simu za Huawei\10maendeleo: %d%%</string>
    <string name="hms_downloading_loading">Inapakua</string>
    <string name="hms_downloading_new">HMS Inapakuliwa</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Sakinisha</string>
    <string name="hms_install_message">Huduma za Simu za Huawei lazima zisakinishwe ili utumie kipengele hiki. Ungependa kusakinisha?</string>
    <string name="hms_push_channel">Chaguo msingi</string>
    <string name="hms_retry">Jaribu tena</string>
    <string name="hms_update">Sasisha</string>
    <string name="hms_update_continue">Pakua</string>
    <string name="hms_update_message">Sasisha upate toleo jipya zaidi la Huduma za Simu za Huawei ili utumie kipengele hiki. Ungependa kusasisha sasa hivi?</string>
    <string name="hms_update_message_new">Huduma hii inahitaji uwe na toleo jipa zaidi la programu ifuatayo:\10\10%1$s</string>
    <string name="hms_update_nettype">Hakuna muunganisho wa Wi-Fi. Pakua kwa kutumia data ya simu?</string>
    <string name="hms_update_title">Huduma za Simu za Huawei</string>
    <string name="search_menu_title">Tafuta</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Inapakua AppGallery</string>
    <string name="upsdk_app_download_info_new">Sakinisha</string>
    <string name="upsdk_app_size">Ukubwa</string>
    <string name="upsdk_app_version">Toleo</string>
    <string name="upsdk_cancel">Ghairi</string>
    <string name="upsdk_checking_update_prompt">Inakagua uwepo wa sasisho…</string>
    <string name="upsdk_choice_update">Sasisho linapatikana. Tafadhali pakua na usakinishe toleo jipya.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Imeshindwa kuunganisha na seva. Tafadhali jaribu tena baadaye.</string>
    <string name="upsdk_detail">Maelezo</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Imeshindwa kurejesha maelezo. Tafadhali jaribu tena baadaye.</string>
    <string name="upsdk_install">Sakinisha AppGallery ili usasishe. Sakinisha sasa?</string>
    <string name="upsdk_no_available_network_prompt_toast">Hamna muunganisho wa mtandao. Tafadhali kagua mipangilio ya mtandao wako.</string>
    <string name="upsdk_ota_app_name">Programu</string>
    <string name="upsdk_ota_cancel">Baadaye</string>
    <string name="upsdk_ota_force_cancel_new">Toka</string>
    <string name="upsdk_ota_notify_updatebtn">Sasisha</string>
    <string name="upsdk_ota_title">Toleo jipya</string>
    <string name="upsdk_storage_utils">MB %1$s</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Ungependa kughairi usakinishaji huu?</string>
    <string name="upsdk_third_app_dl_install_failed">Usakinishaji umeshindikana.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Ndiyo</string>
    <string name="upsdk_update_check_no_new_version">Toleo lako ni la hivi karibuni.</string>
    <string name="upsdk_updating">Inasasisha</string>
</resources>
