<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Krmarjenje domov</string>
    <string name="abc_action_bar_up_description">Krmarjenje navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOPLJENO</string>
    <string name="abc_capital_on">VKLOPLJENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Deljenje z</string>
    <string name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strni</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="hms_abort">Ustavi</string>
    <string name="hms_abort_message">Ali želite ustaviti prenos?</string>
    <string name="hms_bindfaildlg_message">%1$s ne more uporabljati mobilnih storitev Huawei. Zaženite Optimizator (Upravitelja telefona) ali pa odprite nastavitve, omogočite vsa dovoljenja za %2$s (vključno s samodejnim in sekundarnim zagonom) in poskusite znova.</string>
    <string name="hms_cancel">Prekliči</string>
    <string name="hms_check_failure">Iskanje posodobitev ni uspelo.</string>
    <string name="hms_check_no_update">Vaša različica je posodobljena.</string>
    <string name="hms_checking">Iskanje posodobitev ...</string>
    <string name="hms_confirm">V redu</string>
    <string name="hms_download_failure">Prenos paketa storitev Huawei Mobile ni uspel.</string>
    <string name="hms_download_no_space">Ni dovolj nezasedenega prostora. Prenosa ni mogoče zaključiti.</string>
    <string name="hms_download_retry">Prenos ni uspel. Želite poskusiti znova?</string>
    <string name="hms_downloading">Prenašanje storitev Huawei Mobile | napredovanje: %d%%</string>
    <string name="hms_downloading_loading">Prenašanje</string>
    <string name="hms_downloading_new">Prenos HMS-ja</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Namesti</string>
    <string name="hms_install_message">Za uporabo te funkcije je treba namestiti program Mobilne storitve Huawei. Ga želite namestiti?</string>
    <string name="hms_push_channel">Privzeto</string>
    <string name="hms_retry">Poskusi znova</string>
    <string name="hms_update">Posodobi</string>
    <string name="hms_update_continue">Prenesi</string>
    <string name="hms_update_message">Za uporabo te funkcije posodobite na najnovejšo različico storitev Huawei Mobile. Želite posodobiti zdaj?</string>
    <string name="hms_update_message_new">Za to storitev je potrebna najnovejša različica naslednje aplikacije:\10\10%1$s</string>
    <string name="hms_update_nettype">Ni povezave Wi-Fi. Želite prenesti z uporabo mobilnih podatkov?</string>
    <string name="hms_update_title">Storitve Huawei Mobile</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Prenašanje aplikacije AppGallery</string>
    <string name="upsdk_app_download_info_new">Namesti</string>
    <string name="upsdk_app_size">Velikost</string>
    <string name="upsdk_app_version">Različica</string>
    <string name="upsdk_cancel">Prekliči</string>
    <string name="upsdk_checking_update_prompt">Iskanje posodobitev …</string>
    <string name="upsdk_choice_update">Na voljo je posodobitev. Prenesite in namestite najnovejšo različico.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Povezave s strežnikom ni mogoče vzpostaviti. Poskusite znova pozneje.</string>
    <string name="upsdk_detail">Podrobnosti</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Informacij ni mogoče pridobiti. Poskusite znova pozneje.</string>
    <string name="upsdk_install">Namestite aplikacijo AppGallery, da posodobite. Jo želite namestiti zdaj?</string>
    <string name="upsdk_no_available_network_prompt_toast">Ni internetne povezave. Preverite nastavitve omrežja.</string>
    <string name="upsdk_ota_app_name">Aplikacija</string>
    <string name="upsdk_ota_cancel">Pozneje</string>
    <string name="upsdk_ota_force_cancel_new">Izhod</string>
    <string name="upsdk_ota_notify_updatebtn">Posodobi</string>
    <string name="upsdk_ota_title">Nova različica</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Želite preklicati namestitev?</string>
    <string name="upsdk_third_app_dl_install_failed">Namestitev ni uspela.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Da</string>
    <string name="upsdk_update_check_no_new_version">Vaša različica je posodobljena.</string>
    <string name="upsdk_updating">Posodabljanje</string>
</resources>
