<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar a la página principal</string>
    <string name="abc_action_bar_up_description">Navegar hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Elige una aplicación.</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">borrar</string>
    <string name="abc_menu_enter_shortcut_label">intro</string>
    <string name="abc_menu_function_shortcut_label">Función+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Mayúscula+</string>
    <string name="abc_menu_space_shortcut_label">espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Eliminar la consulta</string>
    <string name="abc_searchview_description_query">Búsqueda</string>
    <string name="abc_searchview_description_search">Búsqueda</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará a menos que habilites los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obtener servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disp. de los Servicios de Google‌‌‌ Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Google Play Services</string>
    <string name="common_google_play_services_unknown_issue">%1$s tiene problemas con los servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no se ejecutará sin los servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no se ejecutará a menos que actualices los servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizar servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará sin los servicios de Google Play. La plataforma se está actualizando en este momento.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de los servicios de Google Play. Se actualizarán automáticamente en breve.</string>
    <string name="common_open_on_phone">Abrir en el teléfono</string>
    <string name="common_signin_button_text">Acceder</string>
    <string name="common_signin_button_text_long">Acceder con Google</string>
    <string name="fcm_fallback_notification_channel_label">Varios</string>
    <string name="hms_abort">Detener</string>
    <string name="hms_abort_message">¿Detener la descarga?</string>
    <string name="hms_bindfaildlg_message">%1$s no puede usar los servicios móviles de Huawei. Abra el Optimizador (Gestor) o acceda a Ajustes, habilite todos los permisos para %2$s (incluso el acceso automático y el secundario) y vuelva a intentarlo.</string>
    <string name="hms_cancel">Cancelar</string>
    <string name="hms_check_failure">Error al buscar actualizaciones.</string>
    <string name="hms_check_no_update">Su versión está actualizada.</string>
    <string name="hms_checking">Buscando actualizaciones...</string>
    <string name="hms_confirm">Aceptar</string>
    <string name="hms_download_failure">Error al descargar el paquete de Servicios móviles de Huawei.</string>
    <string name="hms_download_no_space">Espacio insuficiente. No se puede completar la descarga.</string>
    <string name="hms_download_retry">Error al descargar. ¿Reintentar?</string>
    <string name="hms_downloading">Descargando Servicios móviles de Huawei | Progreso: %d %%</string>
    <string name="hms_downloading_loading">Descargando…</string>
    <string name="hms_downloading_new">Descargando HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Instalar</string>
    <string name="hms_install_message">Para utilizar esta función, es necesario instalar los Servicios móviles de Huawei. ¿Instalar?</string>
    <string name="hms_push_channel">Predeterminado</string>
    <string name="hms_retry">Reintentar</string>
    <string name="hms_update">Actualizar</string>
    <string name="hms_update_continue">Descargar</string>
    <string name="hms_update_message">Actualice la versión de Servicios móviles de Huawei para utilizar esta función. ¿Actualizar ahora?</string>
    <string name="hms_update_message_new">Este servicio requiere la instalación de la última versión de la siguiente aplicación:\10\10%1$s</string>
    <string name="hms_update_nettype">Sin conexión Wi-Fi. ¿Descargar usando datos móviles?</string>
    <string name="hms_update_title">Servicios móviles de Huawei</string>
    <string name="search_menu_title">Buscar</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Descargando AppGallery</string>
    <string name="upsdk_app_download_info_new">Instalar</string>
    <string name="upsdk_app_size">Tamaño:</string>
    <string name="upsdk_app_version">Versión:</string>
    <string name="upsdk_cancel">Cancelar</string>
    <string name="upsdk_checking_update_prompt">Buscando actualizaciones...</string>
    <string name="upsdk_choice_update">Actualización disponible. Descargue e instale la última versión.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">No se puede conectar con el servidor. Vuelva a intentarlo más tarde.</string>
    <string name="upsdk_detail">Detalles</string>
    <string name="upsdk_getting_message_fail_prompt_toast">No se puede recuperar la información. Vuelva a intentarlo más tarde.</string>
    <string name="upsdk_install">Instale AppGallery para actualizar. ¿Instalar ahora?</string>
    <string name="upsdk_no_available_network_prompt_toast">Sin conexión a Internet. Verifique los ajustes de red.</string>
    <string name="upsdk_ota_app_name">Aplicación</string>
    <string name="upsdk_ota_cancel">Más tarde</string>
    <string name="upsdk_ota_force_cancel_new">Salir</string>
    <string name="upsdk_ota_notify_updatebtn">Actualizar</string>
    <string name="upsdk_ota_title">Versión nueva</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">¿Cancelar la instalación?</string>
    <string name="upsdk_third_app_dl_install_failed">Error al instalar</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Sí</string>
    <string name="upsdk_update_check_no_new_version">Su versión está actualizada</string>
    <string name="upsdk_updating">Actualizando</string>
</resources>
