<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">إشعارات خاصة بالتطبيق</string>
    <string name="Bank">Bank</string>
    <string name="Bus">Bus station</string>
    <string name="Command">الإعدادات</string>
    <string name="DeviceInfo">معلومات عن الجهاز</string>
    <string name="DeviceList">القائمة</string>
    <string name="DeviceMessage">رسائل الجهاز</string>
    <string name="Electronic">تحديد منطقة</string>
    <string name="Food">Food</string>
    <string name="Fri">الجمعة</string>
    <string name="GPS">GPS</string>
    <string name="History">طريق</string>
    <string name="Home">الصفحة الرئيسية</string>
    <string name="Hospital">Hospital</string>
    <string name="Hotel">Hotel</string>
    <string name="Message">رسائل</string>
    <string name="Mon">الإثنين</string>
    <string name="Monitoring">المراقبة</string>
    <string name="More">أكثر</string>
    <string name="Navigation">القيادة</string>
    <string name="OBDDiagnosis">تشخيص الأعطال الذاتي</string>
    <string name="Options">الاختيارات</string>
    <string name="Parkinglot">Parking lot</string>
    <string name="PhoneNumber">رقم التليفون</string>
    <string name="Profile">الملف الشخصي</string>
    <string name="Resort">Resort</string>
    <string name="Sat">السبت</string>
    <string name="Speedkmh">عتبة السرعة (كم/ساعة)</string>
    <string name="Stations">Gas station</string>
    <string name="Sun">الأحد</string>
    <string name="Supermarket">Supermarket</string>
    <string name="Thr">الخميس</string>
    <string name="Thurs">أربعة</string>
    <string name="Time10_3600seconds">الوقت (من 10 إلى 3600 ثانية)</string>
    <string name="Tracking">المسار</string>
    <string name="Tue">الثلاثاء</string>
    <string name="UserInfo">بيانات المستخدم</string>
    <string name="Wed">الأربعاء</string>
    <string name="Wen">ثلاثة</string>
    <string name="aMap">خريطة Amap</string>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">القائمة+</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="acc">ACC</string>
    <string name="account">الحساب</string>
    <string name="action">ملحوظة</string>
    <string name="add">إضافة</string>
    <string name="addDevice">إضافة جهاز</string>
    <string name="addDeviceDes">برجاء إدخال الرقم الصحيح للـIMEI أو مسح الباركود</string>
    <string name="addElectronic">إضافة منطقة</string>
    <string name="add_device_failed">تعذر إضافة الجهاز</string>
    <string name="add_device_is_exits">الجهاز تم إضافته من قبل</string>
    <string name="add_device_not_exits">الجهاز غير موجود</string>
    <string name="add_device_success">تم إضافة الجهاز</string>
    <string name="add_user">أضف مستخدم</string>
    <string name="add_user_failed">فشل إضافة مستخدم</string>
    <string name="add_user_failed_1">المستخدم موجود بالفعل</string>
    <string name="add_user_login_name_is_require">يرجى إدخال اسم تسجيل الدخول</string>
    <string name="add_user_name_is_require">يرجى إدخال اسم</string>
    <string name="add_user_password_is_require">يرجى إدخال كلمة المرور</string>
    <string name="add_user_success">تمت إضافة المستخدم بنجاح</string>
    <string name="address">العنوان</string>
    <string name="adjustment_enable">تفعيل التعديل</string>
    <string name="ailpay">AliPay</string>
    <string name="alarmAlert">إعدادات المنبه</string>
    <string name="alarmDisPower">إيقاف التنبيه</string>
    <string name="alarmDisplacement">تنبيه بالإحلال</string>
    <string name="alarmExpire">تنبيه منتهي</string>
    <string name="alarmLowPower">طاقة منخفضة</string>
    <string name="alarmOffline">التنبيه بدون اتصال</string>
    <string name="alarmSOS">تنبيه بالاستغاثة</string>
    <string name="alarmSpeeding">تنبيه السرعة الزائدة</string>
    <string name="alarmType">نوع التنبيه</string>
    <string name="alarmVibration">التنبيه بالاهتزاز</string>
    <string name="alarmZoneIn">تنبيه بدخول المنطقة</string>
    <string name="alarmZoneOut">تنبيه بمغادرة المنطقة</string>
    <string name="alarm_type">نوع التنبيه</string>
    <string name="album">الألبوم</string>
    <string name="alertSound">صوت مع الإشعار</string>
    <string name="alertVibration">اهتزاز مع الإشعار</string>
    <string name="all">الكل</string>
    <string name="all_devices_are_displayed_in_current_page">يتم عرض جميع الأجهزة في الصفحة الحالية</string>
    <string name="arrears">متأخرات الدفع</string>
    <string name="auto_answer_switch">إجابة أوتوماتيكية</string>
    <string name="back_superior">رجوع</string>
    <string name="back_wake_up_set">ضبط الاستيقاظ</string>
    <string name="baiduMap">خريطة Baidu</string>
    <string name="boot_interval_setting">بدء الفاصل الزمني</string>
    <string name="boot_interval_setting_desc">في حدود من 1 إلى 99 ساعة. ملحوظة: هذه الإعدادات ستعمل عند تشغيل الجهاز، وستقلل من وقت استخدام الجهاز</string>
    <string name="boot_interval_setting_hint">من 1 ساعة إلى 99 ساعة</string>
    <string name="camera">الة تصوير</string>
    <string name="cancel">إلغاء</string>
    <string name="carno_exists">أرقام اللوحة المعدنية موجودة</string>
    <string name="cell_phone">الهاتف الخلوي</string>
    <string name="center_number">رقم الشخص المسئول</string>
    <string name="center_number2">رقم المركز</string>
    <string name="centernumber">رقم الشخص المسئول</string>
    <string name="change_password">تغيير كلمة السر</string>
    <string name="change_password_fail">تعذر تغيير كلمة السر</string>
    <string name="change_password_success">تم تغيير كلمة السر</string>
    <string name="checkGPS_PS">برجاء غلق الـ GPS من هاتفك</string>
    <string name="choose_a_device_on_map_firstly">يرجى تحديد جهاز</string>
    <string name="clean">تنظيف</string>
    <string name="clock_model">وضع المنبه</string>
    <string name="close">إغلاق</string>
    <string name="codeDetail">ثانيًا</string>
    <string name="code_error">خطأ في كود التفعيل</string>
    <string name="code_frequently">تم استدعاء كود التفعيل لعدة مرات وعليك الانتظار لمدة دقيقة</string>
    <string name="code_sendSuccess">تم إرسال كود التفعيل</string>
    <string name="code_timeout">إنتهاء وقت كود التفعيل</string>
    <string name="command_invalid">الأمر غير ممكن</string>
    <string name="command_record">تسجيل الأمر</string>
    <string name="command_save_success">تم حفظ الأمر</string>
    <string name="command_send_failed">تعذر إرسال الأمر</string>
    <string name="command_sending">جاري إرسال الأمر...</string>
    <string name="commandsave">تم حفظ الأمر</string>
    <string name="commandsending">تم إرسال الأمر</string>
    <string name="commandsendsuccess">رجوع الأمر</string>
    <string name="commandsendtimeout">انتهاء وقت إرسال الأمر</string>
    <string name="commandsendwaitresponse">في انتظار رد الجهاز</string>
    <string name="commandwaitsend">تعذر إرسال الأمر</string>
    <string name="common_google_play_services_enable_button">تفعيل</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تفعيل خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تفعيل خدمات Google Play</string>
    <string name="common_google_play_services_install_button">تثبيت</string>
    <string name="common_google_play_services_install_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر على جهازك.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏مدى توفّر خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏لدى %1$s مشكلة في خدمات Google Play. يُرجى إعادة المحاولة.</string>
    <string name="common_google_play_services_unsupported_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي لا يوفرها جهازك.</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_wear_update_text">‏يجب توفر إصدار جديد من خدمات Google Play. سيتم تحديثها تلقائيًا قريبًا.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="common_signin_button_text">تسجل الدخول</string>
    <string name="common_signin_button_text_long">‏تسجيل الدخول عبر Google</string>
    <string name="confirm">نعم</string>
    <string name="confirm_password">تأكيد</string>
    <string name="confirm_password_error">كلمات السر التي أدخلتها مختلفة</string>
    <string name="connect">الإتصال</string>
    <string name="connected">متصل</string>
    <string name="contact">جهة التواصل</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="contact_us_desc1">لأي استفسار اتصل بنا أولًا وسنساعدك في حل المشكلة</string>
    <string name="contact_us_desc2">(سنرد عليك في خلال 24 ساعة)</string>
    <string name="contact_us_email">البريد الإلكتروني:</string>
    <string name="contact_us_phone">الهاتف:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">رقم التواصل</string>
    <string name="continuous_send_interval">الإرسال المستمر للفاصل الزمني</string>
    <string name="continuous_send_interval_desc">(0|1-1440)دقيقة</string>
    <string name="course">الاتجاه</string>
    <string name="course_E">شرق</string>
    <string name="course_EN">شمال شرق</string>
    <string name="course_ES">جنوب شرق</string>
    <string name="course_N">شمال</string>
    <string name="course_S">جنوب</string>
    <string name="course_W">غرب</string>
    <string name="course_WN">شمال غرب</string>
    <string name="course_WS">جنوب غرب</string>
    <string name="createTime">وقت التسجيل</string>
    <string name="customer">تخصيص</string>
    <string name="customername">رقم العميل</string>
    <string name="day">اليوم</string>
    <string name="del">Del</string>
    <string name="deleteElectronic">إلغاء المنطقة</string>
    <string name="deleteFailed">تعذر الإلغاء</string>
    <string name="deleteSuccess">تم الإلغاء</string>
    <string name="demo">استعراض</string>
    <string name="desc">تعليق</string>
    <string name="detail">التفاصيل</string>
    <string name="detail_activation">التنشيط</string>
    <string name="detail_address">عنوان</string>
    <string name="detail_contact_number">رقم الاتصال.</string>
    <string name="detail_driver_name">اسم السائق</string>
    <string name="detail_expiration">انتهاء الصلاحية</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">رمز الجهاز</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">خط العرض</string>
    <string name="detail_latest_position">أحدث منصب</string>
    <string name="detail_location_time">وقت الموقع</string>
    <string name="detail_lon">خط الطول</string>
    <string name="detail_model">طراز الجهاز</string>
    <string name="detail_name">اسم الجهاز</string>
    <string name="detail_plate">لوحة لا.</string>
    <string name="detail_sim">SIM No.</string>
    <string name="deviceID">إدخال الـIMEI أو مسح الباركود</string>
    <string name="device_notexist">الجهاز غير موجود</string>
    <string name="device_offline">الجهاز غير متصل الآن، لا يمكن إرسال الأوامر</string>
    <string name="device_reboot">إعادة تشغيل الجهاز</string>
    <string name="device_report">تقرير</string>
    <string name="devicecarno">أرقام اللوحة المعدنية</string>
    <string name="deviceexpreid">تاريخ الصلاحية</string>
    <string name="deviceinfo">معلومات عن الجهاز</string>
    <string name="devicemodel">نوع الجهاز</string>
    <string name="devicename">اسم الجهاز</string>
    <string name="devicephone">رقم الهاتف الخاص بالجهاز</string>
    <string name="devicerestart">إعادة التشغيل عن بعد</string>
    <string name="devicesleep">ضبط وضع النوم عن بعد</string>
    <string name="devicesn">رقم الجهاز</string>
    <string name="dialing">الاتصال</string>
    <string name="disconnected">انقطع الاتصال</string>
    <string name="distance_between_you_and_car">المسافة</string>
    <string name="down_load">Slid down for loading</string>
    <string name="editelEctronic">تعديل المنطقة</string>
    <string name="email">البريد الإلكتروني</string>
    <string name="emailFormatError">برجاء إدخال العنوان الصحيح للبريد الإلكتروني</string>
    <string name="enable">تشغيل الإشعارات</string>
    <string name="endTime">النهاية</string>
    <string name="end_time">وقت الانتهاء</string>
    <string name="end_time2">وقت الانتهاء</string>
    <string name="entered_correctly_please">برجاء ملأ البيانات الصحيحة</string>
    <string name="fall_off_alarm">تنبيه بالنقص</string>
    <string name="family_number">رقم الطوارئ</string>
    <string name="faq">تعليمات</string>
    <string name="fcm_fallback_notification_channel_label">متنوعة</string>
    <string name="feedback">ردود الفعل</string>
    <string name="final_upload_interval">الفاصل الزمني للتحميل النهائي</string>
    <string name="final_working_mode">وضع نهاية العمل</string>
    <string name="first_group">المجموعة الأولى</string>
    <string name="flash">فلاش</string>
    <string name="forgot">نسيت كلمة السر</string>
    <string name="fourth_group">المجموعة الرابعة</string>
    <string name="getdataerror">تعذر الوصول لبيانات. حاول مرة أخرى</string>
    <string name="googleMap">خريطة Google Map</string>
    <string name="gps_location_3600">تتبع كل ساعة</string>
    <string name="gps_location_60">تتبع كل دقيقة</string>
    <string name="gps_location_600">تتبع كل عشرة دقائق</string>
    <string name="hibernation_mode">وضع السبات</string>
    <string name="hibernation_mode_desc">GPS OFF ، الشبكة غير متصلة ، تحميل بفاصل زمني محدد ، فقط إنذار العبث يمكن أن يستيقظ الجهاز</string>
    <string name="hour">الساعة</string>
    <string name="hours">الساعات</string>
    <string name="inactive">غير نشط</string>
    <string name="initial_working_mode">وضع بداية العمل</string>
    <string name="input_phone_num">برجاء إدخال رقم الهاتف</string>
    <string name="input_recharge_num">Please set the phone number in device info page!</string>
    <string name="input_search_ps">برجاء إدخال اسم الجهاز/ الرقم التسلسلي/ رقم السيارة</string>
    <string name="instant_positioning">التمركز الفوري</string>
    <string name="instruction">إرشادات</string>
    <string name="instructions">تعليمات</string>
    <string name="interval_of_flameout_location">موقع الفاصل الزمني لانطفاء المحرك</string>
    <string name="interval_of_flameout_upload">تحميل الفاصل الزمني لانطفاء المحرك</string>
    <string name="interval_of_ignition_location">موقع الفاصل الزمني لإشعال المحرك</string>
    <string name="interval_of_ignition_pload">تحميل الفاصل الزمني لإشعال المحرك</string>
    <string name="intitial_upload_interval">الفاصل الزمني للتحميل المبدئي</string>
    <string name="intput_code_empty">برجاء إدخال كود التفعيل</string>
    <string name="intput_device_name_empty">برجاء إدخال اسم الجهاز</string>
    <string name="intput_device_sn_empty">برجاء إدخال رقم الجهاز</string>
    <string name="intput_password_empty">برجاء إدخال كلمة السر</string>
    <string name="intput_password_length_error">يجب أن تحتوي كلمة السر على أكثر من 6 رموز</string>
    <string name="keep_days">حفظ الأيام</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">المدة</string>
    <string name="keep_time_ps">5~43200 min</string>
    <string name="languageAndTimeZone">اللغة والمنطقة الزمنية</string>
    <string name="language_cn">الصينية</string>
    <string name="language_en">الإنجليزية</string>
    <string name="lat">خط العرض</string>
    <string name="led">التحكم في ضوء LED</string>
    <string name="lng">خط الطول</string>
    <string name="load">تحميل</string>
    <string name="loading">جاري التحميل... برجاء الانتظار</string>
    <string name="login">تسجيل الدخول</string>
    <string name="login_username">حساب تسجيل الدخول</string>
    <string name="loginbyPlate">رقم الجهاز/ رقم الـIMEI</string>
    <string name="loginbyUserName">اسم المستخدم</string>
    <string name="loging">جاري التحميل... برجاء الانتظار</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="long_audio">التسجيل عن بعد</string>
    <string name="long_click_PS">اختيار المستخدم بنقرة طويلة</string>
    <string name="loosen_load">Loose your finger for loading</string>
    <string name="low_battery_alarm">انخفاض SMS إنذار إنذار البطارية</string>
    <string name="low_power_sms_alert_switch">تنبيه برسالة انخفاض البطارية</string>
    <string name="me">أنا</string>
    <string name="mileage">عدد الأميال</string>
    <string name="mileage_count">تقرير عن المسافة بالميل</string>
    <string name="minute">الدقيقة</string>
    <string name="mode">الوضع</string>
    <string name="model">النوع</string>
    <string name="model_0">وضع توفير الطاقة</string>
    <string name="model_1">وضع الاستمرار</string>
    <string name="model_at4_1">وضع التتبع</string>
    <string name="model_at4_1_t1">تحميل الفاصل الزمني لبيانات الـGPS في حالة الحركة</string>
    <string name="model_at4_1_t1_desc">(10-3600)ثانية</string>
    <string name="model_at4_1_t2">تحميل الفاصل الزمني لبيانات الـGPS في حالة السكون</string>
    <string name="model_at4_1_t2_desc">(180-86400)ثانية</string>
    <string name="model_at4_2">وضع توفير الطاقة</string>
    <string name="model_at4_2_t1">وقت البدء</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">الفاصل الزمني</string>
    <string name="model_at4_2_t2_desc">(1-72)ساعة</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">تردد حدوث الإشعال</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)دقيقة</string>
    <string name="model_gl300_auto_reboot_interval">الفاصل الزمني</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30)يوم</string>
    <string name="model_gl300_auto_reboot_model_0">تعطيل</string>
    <string name="model_gl300_auto_reboot_model_1">إعادة التشغيل المحدد بوقت</string>
    <string name="model_gl300_auto_reboot_model_2">إعادة إشعال المحرك</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">لا توجد إشارة GSM (النظام العالمي للاتصالات المتنقلة)</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440دقيقة؛0= لا توجد إعادة التشغيل)</string>
    <string name="model_gl300_auto_reboot_time">الوقت</string>
    <string name="model_gl300_backup_set_note">ملحوظة:إعادة التشغيل Reboot تعيد ضبط الإعدادات مرة أخري، برجاء تشغيل وظيفة التخزين الاحتياطي إن أردت حفظها</string>
    <string name="money_1">Lifetime access/60</string>
    <string name="monitor_number">رقم المراقبة</string>
    <string name="monitor_off">غلق المراقبة</string>
    <string name="monitor_on">تشغيل المراقبة</string>
    <string name="movement">الهدف يتحرك</string>
    <string name="name">الاسم</string>
    <string name="name_empty">برجاء إدخال اسم المنطقة</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="new_password_cannot_be_empty">برجاء إدخال كلمة السر الجديدة</string>
    <string name="new_password_length_error">كلمة السر يجب أن تحتوي على 6 أرقام على الأقل</string>
    <string name="new_verison_alert">تم إصدار نسخة جديدة من MiCODUS، هل تريد التحديث؟</string>
    <string name="new_verison_alert_cancel">إلغاء</string>
    <string name="new_verison_alert_update">تحديث</string>
    <string name="nick_name">كنية</string>
    <string name="no_empty">لا تتركها فارغة</string>
    <string name="no_panorama">بدون منظر شامل</string>
    <string name="no_result">لا توجد بيانات</string>
    <string name="nocarnumber">أرقام اللوحة المعدنية غير موجودة بشكل مؤقت</string>
    <string name="nodevice">لم يتم العثور على الجهاز!أضف الجهاز إلى هذا المستخدم وقم بتسجيل الدخول على التطبيق مرة أخرى</string>
    <string name="not_support_google_map">لا يمكن استخدام Google Map، برجاء تثبيت خدمات Google Play أولًا</string>
    <string name="notenabled">الهدف لا يعمل</string>
    <string name="notice">إشعار</string>
    <string name="off">إيقاف</string>
    <string name="off_alarm_switch">ذرف التبديل التنبيه</string>
    <string name="offline">غير متصل</string>
    <string name="offline_activation">التفعيل بدون اتصال بالإنترنت</string>
    <string name="offlinemap">خرائط محفوظة</string>
    <string name="oiloff">قطع الزيت</string>
    <string name="oilon">إعادة تخزين الزيت</string>
    <string name="old_password">كلمة السر القديمة</string>
    <string name="old_password_cannot_be_empty">برجاء إدخال كلمة السر القديمة</string>
    <string name="on">على</string>
    <string name="once_a_day">مرة في اليوم</string>
    <string name="online">متصل</string>
    <string name="only_servers">منصة الموقع فقط</string>
    <string name="open">فتح</string>
    <string name="order_fail_setup">Fail to make the payment, please install AliPay firstly!</string>
    <string name="order_processing">Order in process</string>
    <string name="panorama">منظر شامل</string>
    <string name="parameter_error">خطأ في العامل المتغير</string>
    <string name="parking">تقرير موقف السيارات</string>
    <string name="parkingTime">وقت الإقامة</string>
    <string name="parking_duration">المدة</string>
    <string name="password">كلمة السر</string>
    <string name="password_cannot_be_null">برجاء إدخال كلمة السر</string>
    <string name="penetrate">الاختراق</string>
    <string name="phoneNumber">رقم التليفون</string>
    <string name="phone_servers">التليفون + منصة الموقع</string>
    <string name="phone_sms">التليفون + الرسائل</string>
    <string name="photo">الصور</string>
    <string name="photoTime">وقت التصوير</string>
    <string name="photo_camera_1">الكاميرا الأمامية</string>
    <string name="photo_camera_2">الكاميرا الخلفية</string>
    <string name="photo_set">إعداد التصوير التلقائي</string>
    <string name="photo_set_1">أغلق</string>
    <string name="photo_set_2">التصوير عند تشغيل ACC</string>
    <string name="photo_set_3">التصوير عند إيقاف تشغيل ACC</string>
    <string name="photo_set_4">التصوير عند تشغيل ACC وإيقاف تشغيله</string>
    <string name="photo_type_1">التصوير اليدوي</string>
    <string name="photo_type_2">التصوير عندما يهز</string>
    <string name="photo_type_3">التصوير عند التوقف</string>
    <string name="plate">رقم الجهاز/ رقم الـIMEI</string>
    <string name="plate_cannot_be_null">برجاء إدخال رقم الجهاز/ رقم الـIMEI</string>
    <string name="plate_or_password_error">خطأ في رقم الجهاز/ رقم الـIMEI أو كلمة السر</string>
    <string name="please_select_towDaysTime">برجاء اختيار الكشف عن يومين سابقين على الأقل!</string>
    <string name="point_empty">برجاء تحديد نقطة المركز</string>
    <string name="point_error">خطأ في تحديد نقطة المركز لخط العرض</string>
    <string name="power">قوة</string>
    <string name="power_by">يعمل بواسطة خرائط GoogleMaps</string>
    <string name="power_save_PS">إذا تم حفظ الأمر، سيبدأ في العمل بنجاح عند تشغيل الجهاز!</string>
    <string name="power_saving">وضع توفير الطاقة</string>
    <string name="power_saving_desc">GPS OFF ، متصل بالشبكة ، تحميل البيانات بفاصل زمني محدد ، يمكن الحصول على البيانات في أي وقت</string>
    <string name="process">التقدم</string>
    <string name="profile_imei">IMEI / ID</string>
    <string name="profile_username">اسم المستخدم</string>
    <string name="provider">مزود</string>
    <string name="provider_email">البريد الإلكتروني</string>
    <string name="provider_name">مقدم الخدمة</string>
    <string name="provider_phone">رقم الاتصال</string>
    <string name="query_set">الكشف عن العامل المتغير</string>
    <string name="quick_positioning_mode">وضع سرعة تحديد الموقع</string>
    <string name="radius">نصف القطر</string>
    <string name="radius_empty">برجاء إدخال نصف قطر المنطقة</string>
    <string name="radius_error">خطأ في تحديد نصف قطر المنطقة</string>
    <string name="radius_error_100">نصف قطر المنطقة لا يكون أقل من 100 متر</string>
    <string name="recharge">Recharge</string>
    <string name="recharge_confirming">Confirming...</string>
    <string name="recharge_fail">Unsuccess</string>
    <string name="recharge_money">Amount</string>
    <string name="recharge_success">Success</string>
    <string name="recharge_type">Payment Method</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">سجل</string>
    <string name="reg_account">سجل</string>
    <string name="register">تسجيل</string>
    <string name="regular_boot_mode">تحديد ميعاد الفتح</string>
    <string name="regular_boot_mode_day">اليوم</string>
    <string name="regular_boot_mode_day_des">الوحدة: اليوم، 2-7 أيام</string>
    <string name="regular_boot_mode_error">خطأ في العامل المتغير</string>
    <string name="regular_boot_mode_hour">الساعة</string>
    <string name="regular_boot_mode_hour_des">الوحدة: الساعة، 1-24 ساعة</string>
    <string name="remember">حفظ البيانات</string>
    <string name="removeAlert">إنذار بالتدمير</string>
    <string name="remove_alarm">إلغاء التنبيه</string>
    <string name="remove_alarm_PS">الفاصل الزمني عند إلغاء التنبيه دقيقتان!</string>
    <string name="removefence">نزع السلاح</string>
    <string name="report_frequency">رفع أرقام أصلية</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="reset_password">إعادة وضع كلمة سر</string>
    <string name="reset_password_success">تم إعادة وضع كلمة سر، برجاء تسجيل الدخول بكلمة السر الجديدة</string>
    <string name="reset_user_password_alert">هل أنت متأكد من إعادة تعيين كلمة مرور الحساب المحددة إلى 123456؟</string>
    <string name="reset_user_password_failed">فشل إعادة تعيين كلمة المرور</string>
    <string name="reset_user_password_success">نجحت إعادة تعيين كلمة المرور</string>
    <string name="responsetime">وقت الاستجابة</string>
    <string name="return_to_wake_up">العودة للاستيقاظ</string>
    <string name="risk_management">إدارة المخاطر</string>
    <string name="save">حفظ</string>
    <string name="saveSucess">تم الحفظ</string>
    <string name="savefailed">تعذر الحفظ</string>
    <string name="search">بحث</string>
    <string name="search_device">البحث عن الأجهزة</string>
    <string name="search_menu_title">البحث</string>
    <string name="second">ثانيًا</string>
    <string name="second_group">المجموعة الثانية</string>
    <string name="select_clock_model_PS1">برجاء اختيار مجموعة واحدة من الوقت على الأقل</string>
    <string name="select_clock_model_PS2">برجاء إدخال وقت المجموعة المحددة</string>
    <string name="select_date">اختيار التاريخ</string>
    <string name="select_photo">حدد الصورة</string>
    <string name="select_right_time">اختيار الوقت المناسب</string>
    <string name="select_timing_model_PS1">برجاء إدخال الوقت المحدد</string>
    <string name="select_timing_model_PS2">الوقت المحدد يجب أن يكون ما بين 0 إلى 999</string>
    <string name="select_week_model_PS1">برجاء اختيار دورة يوم واحد على الأقل</string>
    <string name="select_week_model_PS2">برجاء إدخال وقت الدورة</string>
    <string name="selectpoint">تحديد منطقة</string>
    <string name="sendCode">الحصول على كود التفعيل</string>
    <string name="sendtime">وقت الإرسال</string>
    <string name="server">الشبكة</string>
    <string name="server_cannot_be_null">برجاء إدخال عنوان الشبكة</string>
    <string name="serviceName">اسم مزود الخدمة</string>
    <string name="servicePhone">رقم هاتف مزود الخدمة</string>
    <string name="set_master_number">تعيين رقم متميز</string>
    <string name="set_overspeed">سرعة إنذار السرعة الزائدة</string>
    <string name="set_overspeed_des">السرعة (كم/ساعة)</string>
    <string name="set_password">وضع كلمة سر</string>
    <string name="setfence">تسليح</string>
    <string name="shock_alarm_SMS_switch">تنبيه مع الاهتزاز</string>
    <string name="show_lbs">عرض نقاط الخدمات القائمة على الموقع</string>
    <string name="show_wifi">عرض نقاط الشبكات اللاسلكية</string>
    <string name="shutdown">الغلق عن بعد</string>
    <string name="signal">الإشارة</string>
    <string name="single_job_setting">إعدادت العمل لمرة واحدة</string>
    <string name="single_job_setting_desc">Set the working time,300 minutes maximum.0 will be unlimited working time. Note:this setting will be on when device starting up,it will decrease the using time of device.</string>
    <string name="single_job_setting_hint">من0 إلى 300 دقيقة</string>
    <string name="smart_model">الوضع الذكي (الفاصل الزمني 10 دقائق)</string>
    <string name="sms_servers">رسائل + منصة الموقع</string>
    <string name="sos_number">رقم الاستغاثة</string>
    <string name="sos_sms_alert_switch">تنبيه برسالة الاستغاثة</string>
    <string name="specified_time_of_day">الجدول زمني</string>
    <string name="speed">السرعة</string>
    <string name="speed_limit_count">السرعة الزائدة</string>
    <string name="startTime">ابدأ</string>
    <string name="start_model">الاستيقاظ</string>
    <string name="start_model_0">الجدول زمني</string>
    <string name="start_model_1">الفاصل الزمني</string>
    <string name="start_model_2">الجدول الزمني والفاصل الزمني</string>
    <string name="start_time">وقت البدء</string>
    <string name="start_time2">وقت البدء</string>
    <string name="startup">ابدأ</string>
    <string name="stationary">الهدف ثابت</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stop_count">توقف</string>
    <string name="submit">إرسال</string>
    <string name="sure_send_command">هل تريد إرسال الأمر؟</string>
    <string name="sure_to_delete">هل تريد إلغاء هذا الاختيار؟</string>
    <string name="sure_to_exit">هل تريد الخروج؟</string>
    <string name="sure_to_logout">هل تريد الخروج؟</string>
    <string name="take_photo">التصوير</string>
    <string name="third_group">المجموعة الثالثة</string>
    <string name="time">الوقت:</string>
    <string name="timeZone">المنطقة الزمنية</string>
    <string name="time_1_86400_seconds">الوقت (من1 إلى 86400 ثانية)</string>
    <string name="time_select">الوقت</string>
    <string name="timing_PS">(الوحدة: الدقيقة، 0-999، ضبط الـ 0 يعني إغلاق)</string>
    <string name="timing_model">وضع تحديد الوقت</string>
    <string name="tips">نصائح</string>
    <string name="tips_desc">معذرةً، لم يضف هذا الحساب أي أجهزة!برجاء الضغط على الزر لإضافة جهاز أولًا</string>
    <string name="today">اليوم</string>
    <string name="top_up">فوق حتى</string>
    <string name="tracking_mode">وضع التتبع</string>
    <string name="tracking_mode_desc">GPS ON ، متصل بالشبكة ، ثابت أكثر من 5 دقائق يدخل في وضع السكون</string>
    <string name="tracking_mode_moving">نقل الفاصل الزمني للتحميل (10-3600 ثانية)</string>
    <string name="tracking_mode_static">الفاصل الزمني للتحميل الثابت (180-65535 ثانية)</string>
    <string name="turnedoff">مُغلق</string>
    <string name="upload_interval">رفع الفاصل الزمني</string>
    <string name="upload_interval_GPS332">تحميل الفاصل الزمني لتحديد المواقع (وحدة: دقيقة ، لا يقل عن 6 دقائق)</string>
    <string name="upload_interval_GPS390">الفاصل الزمني لتحميل حركة الـGPS (الوحدة: الدقيقة، على الأقل 5 دقائق)</string>
    <string name="upload_interval_LBS332">الفاصل الزمني لتحميل الخدمات القائمة على الموقع (الوحدة: الدقيقة، على الأقل 6 دقائق)</string>
    <string name="upload_interval_LBS390">الفاصل الزمني لتحميل الحالة الساكنة للخدمات القائمة على الموقع (الوحدة: الدقيقة، على الأقل 5 دقائق)</string>
    <string name="upload_interval_custom">التحميل في حدود 60 إلى7200 ثانية</string>
    <string name="upload_interval_heart_beats">الفاصل الزمني لتحميل مجموع دقات القلب (الوحدة: الثانية، على الأقل 10 ثواني)</string>
    <string name="upload_interval_ps">10~1800 sec</string>
    <string name="user_cancel">User cancel the order</string>
    <string name="user_is_exits">المستخدم موجود من قبل</string>
    <string name="user_list">قائمة المستخدمين</string>
    <string name="user_not_exits">المستخدم غير موجود</string>
    <string name="user_search">بحث المستخدم</string>
    <string name="user_type">اكتب</string>
    <string name="user_type_1">المستخدم</string>
    <string name="user_type_2">تاجر</string>
    <string name="userinfo">بيانات المستخدم</string>
    <string name="username">اسم المستخدم</string>
    <string name="username_cannot_be_null">برجاء إدخال اسم المستخدم</string>
    <string name="username_or_password_error">خطأ في اسم المستخدم أو كلمة السر</string>
    <string name="usernames">اسم المستخدم</string>
    <string name="verification_code">كود التفعيل</string>
    <string name="version">الإصدار</string>
    <string name="vibration_alarm_switch">مفتاح التنبيه بالاهتزاز</string>
    <string name="voice_monitoring">المراقبة الصوتية</string>
    <string name="wake_time">وقت الاستيقاظ</string>
    <string name="wake_up_interval">الفاصل الزمني للاستيقاظ</string>
    <string name="wake_up_interval2">الفاصل الزمني للاستيقاظ</string>
    <string name="wakeup_hour_interval">الفاصل الزمني</string>
    <string name="wakeup_hour_interval_1">ساعة</string>
    <string name="wakeup_hour_interval_12">12 ساعات</string>
    <string name="wakeup_hour_interval_2">ساعتين</string>
    <string name="wakeup_hour_interval_24">24 ساعات</string>
    <string name="wakeup_hour_interval_3">3 ساعات</string>
    <string name="wakeup_hour_interval_4">4 ساعات</string>
    <string name="wakeup_hour_interval_6">6 ساعات</string>
    <string name="wakeup_hour_interval_8">8 ساعات</string>
    <string name="waring">تحذير</string>
    <string name="waring_internet_error">انقطاع الاتصال بالشبكة</string>
    <string name="waring_start_time_is_after_end">وقت بداية الرحلة بعد وقت نهايتها</string>
    <string name="waring_time">برجاء البحث عن تاريخ السير في خلال يوم واحد</string>
    <string name="warn_count">تحذير</string>
    <string name="week">الأسبوع:</string>
    <string name="week_model">الوضع الدوري</string>
    <string name="weekly_options">أيام</string>
    <string name="weekly_options_enable_report">تقرير العمل</string>
    <string name="weekly_options_include_gps">يشمل الـ GPS</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">القائمة البيضاء</string>
    <string name="work_model_custom">الوضع الذكي</string>
    <string name="work_pattern">وضع العمل</string>
    <string name="work_pattern_1">الوضع الدقيق</string>
    <string name="work_pattern_2">وضع توفير الطاقة</string>
    <string name="work_pattern_3">وضع الاستعداد للعمل الطويل</string>
    <string name="work_pattern_30">الوضع المستمر (30 ثانية)</string>
    <string name="work_pattern_3600">وضع توفير الطاقة (1 ساعة)</string>
    <string name="work_pattern_4">الوضع العادي</string>
    <string name="work_pattern_43200">وضع الاستعداد (12 ساعة)</string>
    <string name="work_pattern_5">وضع النوم</string>
    <string name="work_pattern_6">وضع النوم العميق</string>
    <string name="workmodel_start_upload_time">وقت بدء التحميل (مثال: 23:00)</string>
    <string name="workmodel_upload_interval">الفاصل الزمني للتحميل (1-72 ساعة)</string>
    <string name="yesterday">أمس</string>
</resources>
