<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">హోమ్‌కు నావిగేట్ చేయండి</string>
    <string name="abc_action_bar_up_description">పైకి నావిగేట్ చేయండి</string>
    <string name="abc_action_menu_overflow_description">మరిన్ని ఎంపికలు</string>
    <string name="abc_action_mode_done">పూర్తయింది</string>
    <string name="abc_activity_chooser_view_see_all">అన్నీ చూడండి</string>
    <string name="abc_activitychooserview_choose_application">అనువర్తనాన్ని ఎంచుకోండి</string>
    <string name="abc_capital_off">ఆఫ్ చేయి</string>
    <string name="abc_capital_on">ఆన్ చేయి</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">స్పేస్</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">వెతుకు...</string>
    <string name="abc_searchview_description_clear">ప్రశ్నను క్లియర్ చేయి</string>
    <string name="abc_searchview_description_query">ప్రశ్న శోధించండి</string>
    <string name="abc_searchview_description_search">వెతుకు</string>
    <string name="abc_searchview_description_submit">ప్రశ్నని సమర్పించు</string>
    <string name="abc_searchview_description_voice">వాయిస్ శోధన</string>
    <string name="abc_shareactionprovider_share_with">వీరితో భాగస్వామ్యం చేయి</string>
    <string name="abc_shareactionprovider_share_with_application">%sతో భాగస్వామ్యం చేయండి</string>
    <string name="abc_toolbar_collapse_description">కుదించండి</string>
    <string name="common_google_play_services_enable_button">ప్రారంభించు</string>
    <string name="common_google_play_services_enable_text">మీరు Google Play సేవలను ప్రారంభిస్తే మినహా %1$s పని చేయదు.</string>
    <string name="common_google_play_services_enable_title">Google Play సేవలను ప్రారంభించండి</string>
    <string name="common_google_play_services_install_button">ఇన్‌స్టాల్ చేయి</string>
    <string name="common_google_play_services_install_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు మీ పరికరంలో లేవు.</string>
    <string name="common_google_play_services_install_title">Google Play సేవలను పొందండి</string>
    <string name="common_google_play_services_notification_channel_name">Google Play సేవల లభ్యత</string>
    <string name="common_google_play_services_notification_ticker">Google Play సేవల ఎర్రర్</string>
    <string name="common_google_play_services_unknown_issue">%1$s Google Play సేవలతో సమస్య కలిగి ఉంది. దయచేసి మళ్లీ ప్రయత్నించండి.</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఈ సేవలకు మీ పరికరంలో మద్దతు లేదు.</string>
    <string name="common_google_play_services_update_button">అప్‌డేట్ చేయి</string>
    <string name="common_google_play_services_update_text">మీరు Google Play సేవలను నవీకరిస్తే మినహా %1$s అమలు కాదు.</string>
    <string name="common_google_play_services_update_title">Google Play సేవలను నవీకరించండి</string>
    <string name="common_google_play_services_updating_text">%1$s Google Play సేవలు లేకుండా అమలు కాదు, ఆ సేవలు ప్రస్తుతం నవీకరించబడుతున్నాయి.</string>
    <string name="common_google_play_services_wear_update_text">కొత్త Google Play సేవల వెర్షన్ అవసరం. అది కొద్ది సేపట్లో దానంతట అదే అప్‌డేట్ చేయబడుతుంది.</string>
    <string name="common_open_on_phone">ఫోన్‌లో తెరువు</string>
    <string name="common_signin_button_text">సైన్ ఇన్ చేయండి</string>
    <string name="common_signin_button_text_long">Googleతో సైన్ ఇన్ చేయి</string>
    <string name="fcm_fallback_notification_channel_label">ఇతరాలు</string>
    <string name="hms_abort">ఆపివేయి</string>
    <string name="hms_abort_message">డౌన్‌లోడ్ చేయడాన్ని ఆపివేయాలా?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobile Servicesను ఉపయోగించడం సాధ్యం కాదు. దయచేసి ఆప్టిమైజర్ (ఫోన్ నిర్వాహికి)ని లాంచ్ చేసి లేదా సెట్టింగ్‌లకు వెళ్లి, %2$s కోసం అన్ని అనుమతులను (స్వీయ లాంచ్ మరియు ద్వితీయ లాంచ్‌లతో సహా) ప్రారంభించి, మళ్లీ ప్రయత్నించండి.</string>
    <string name="hms_cancel">రద్దు చేయి</string>
    <string name="hms_check_failure">అప్‌డేట్‌ల కోసం తనిఖీ చేయడం విఫలమైంది.</string>
    <string name="hms_check_no_update">మీరు తాజా సంస్కరణను కలిగి ఉన్నారు.</string>
    <string name="hms_checking">అప్‌డేట్‌ల కోసం తనిఖీ చేస్తోంది...</string>
    <string name="hms_confirm">సరే</string>
    <string name="hms_download_failure">Huawei Mobile Services ప్యాకేజీని డౌన్‌లోడ్ చేయడం విఫలమైంది.</string>
    <string name="hms_download_no_space">తగినంత స్థలం లేదు. డౌన్‌లోడ్ చేయడం పూర్తి కాలేదు.</string>
    <string name="hms_download_retry">డౌన్‌లోడ్ చేయడం విఫలమైంది. మళ్లీ ప్రయత్నించాలా?</string>
    <string name="hms_downloading">Huawei Mobile Servicesను డౌన్‌లోడ్ చేయడం\10ప్రోగ్రెస్: %d%%</string>
    <string name="hms_downloading_loading">డౌన్‌లోడ్ చేస్తోంది</string>
    <string name="hms_downloading_new">HMSని డౌన్‌లోడ్ చేస్తోంది</string>
    <string name="hms_gamebox_name">GameCenter</string>
    <string name="hms_install">ఇన్‌స్టాల్ చేయి</string>
    <string name="hms_install_message">ఈ ఫీచర్‌ని ఉపయోగించడానికి Huawei Mobile Servicesను తప్పక ఇన్‌స్టాల్ చేయాలి. ఇన్‌స్టాల్ చేయాలా?</string>
    <string name="hms_push_channel">డిఫాల్ట్</string>
    <string name="hms_retry">మళ్లీ ప్రయత్నించు</string>
    <string name="hms_update">అప్‌డేట్ చేయండి</string>
    <string name="hms_update_continue">డౌన్‌లోడ్ చేయి</string>
    <string name="hms_update_message">ఈ ఫీచర్‌ని ఉపయోగించడానికి Huawei Mobile Services తాజా వెర్షన్‌కి అప్‌డేట్ చేయండి. ఇప్పుడే అప్‌డేట్ చేయాలా?</string>
    <string name="hms_update_message_new">ఈ సేవ కోసం కింది ఉన్న అప్లికేషన్ యొక్క తాజా వెర్షన్ అవసరం:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi కనెక్షన్ లేదు. మొబైల్ డేటాని ఉపయోగించి డౌన్‌లోడ్ చేయాలా?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">వెతుకు</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGalleryని డౌన్‌లోడ్ చేస్తోంది</string>
    <string name="upsdk_app_download_info_new">ఇన్‌స్టాల్ చేయి</string>
    <string name="upsdk_app_size">పరిమాణం</string>
    <string name="upsdk_app_version">వెర్షన్</string>
    <string name="upsdk_cancel">రద్దు చేయి</string>
    <string name="upsdk_checking_update_prompt">అప్‌డేట్‌ల కోసం తనిఖీ చేస్తోంది...</string>
    <string name="upsdk_choice_update">అప్‌డేట్ అందుబాటులో ఉంది. దయచేసి తాజా వెర్షన్‌ను డౌన్‌లోడ్ చేసి, ఇన్‌స్టాల్ చేయండి.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">సర్వర్‌కు కనెక్ట్ చేయడం సాధ్యం కాదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="upsdk_detail">వివరాలు</string>
    <string name="upsdk_getting_message_fail_prompt_toast">సమాచారాన్ని తిరిగి పొందడం సాధ్యం కాలేదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</string>
    <string name="upsdk_install">అప్‌డేట్ చేయడానికి AppGalleryని ఇన్‌స్టాల్ చేయండి. ఇప్పుడే ఇన్‌స్టాల్ చేయాలా?</string>
    <string name="upsdk_no_available_network_prompt_toast">ఇంటర్నెట్ కనెక్షన్ లేదు. దయచేసి మీ నెట్‌వర్క్ సెట్టింగ్‌లను తనిఖీ చేయండి.</string>
    <string name="upsdk_ota_app_name">అప్లికేషన్</string>
    <string name="upsdk_ota_cancel">తర్వాత</string>
    <string name="upsdk_ota_force_cancel_new">నిష్క్రమించు</string>
    <string name="upsdk_ota_notify_updatebtn">అప్‌డేట్</string>
    <string name="upsdk_ota_title">కొత్త వెర్షన్</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ఇన్‌స్టాలేషన్‌ని రద్దు చేయాలా?</string>
    <string name="upsdk_third_app_dl_install_failed">ఇన్‌స్టాలేషన్ విఫలమైంది.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">అవును</string>
    <string name="upsdk_update_check_no_new_version">మీరు తాజా సంస్కరణను కలిగి ఉన్నారు.</string>
    <string name="upsdk_updating">అప్‌డేట్ చేస్తోంది</string>
</resources>
