<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">होमवर नेव्‍हिगेट करा</string>
    <string name="abc_action_bar_up_description">वर नेव्‍हिगेट करा</string>
    <string name="abc_action_menu_overflow_description">अधिक पर्याय</string>
    <string name="abc_action_mode_done">पूर्ण झाले</string>
    <string name="abc_activity_chooser_view_see_all">सर्व पहा</string>
    <string name="abc_activitychooserview_choose_application">एक अ‍ॅप निवडा</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">हटवा</string>
    <string name="abc_menu_enter_shortcut_label">एंटर करा</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacebar</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">मेनू+</string>
    <string name="abc_search_hint">शोधा…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी स्‍पष्‍ट करा</string>
    <string name="abc_searchview_description_query">शोध क्वेरी</string>
    <string name="abc_searchview_description_search">शोध</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करा</string>
    <string name="abc_searchview_description_voice">व्हॉइस शोध</string>
    <string name="abc_shareactionprovider_share_with">यांच्यासह शेअर करा</string>
    <string name="abc_shareactionprovider_share_with_application">%s सह शेअर करा</string>
    <string name="abc_toolbar_collapse_description">संक्षिप्त करा</string>
    <string name="common_google_play_services_enable_button">सुरू करा</string>
    <string name="common_google_play_services_enable_text">तुम्ही Google Play सेवा सक्षम केल्याशिवाय %1$s हा अॅप कार्य करणार नाही.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवा सुरू करा</string>
    <string name="common_google_play_services_install_button">स्‍थापित करा</string>
    <string name="common_google_play_services_install_text">Google Play सेवा आपल्या डिव्हाइसवर उपलब्ध नाही, त्याशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_install_title">Google Play सेवा मिळवा</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवा उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवा एरर</string>
    <string name="common_google_play_services_unknown_issue">%1$s ला Google Play सेवांमध्ये समस्या येत आहे. कृपया पुन्हा प्रयत्न करा.</string>
    <string name="common_google_play_services_unsupported_text">तुमचे डिव्हाइस सपोर्ट करत नसलेल्या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_button">अपडेट करा</string>
    <string name="common_google_play_services_update_text">तुम्ही Google Play सेवा अपडेट करेपर्यंत %1$s चालणार नाही.</string>
    <string name="common_google_play_services_update_title">Google Play सेवा अपडेट करा</string>
    <string name="common_google_play_services_updating_text">सध्‍या अपडेट होत असलेल्‍या, Google Play सेवांशिवाय %1$s चालणार नाही.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवांच्या नवीन आवृत्तीची आवश्यकता आहे. हे स्वत:ला लवकरच अपडेट करेल.</string>
    <string name="common_open_on_phone">फोनवर उघडा</string>
    <string name="common_signin_button_text">साइन इन करा</string>
    <string name="common_signin_button_text_long">Google सह साइन इन करा</string>
    <string name="fcm_fallback_notification_channel_label">मिश्र</string>
    <string name="hms_abort">थांबवा</string>
    <string name="hms_abort_message">डाउनलोड करणे थांबवायचे?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobile Services वापरण्यास अक्षम आहे. कृपया ऑप्टिमायझर (फोन व्यवस्थापक) लॉन्च करा किंवा सेटिंग्जवर जा, %2$s साठी सर्व परवानग्या सक्षम करा (स्वयं-लॉन्च आणि दुय्यम लॉन्च) आणि पुन्हा प्रयत्न करा.</string>
    <string name="hms_cancel">रद्द करा</string>
    <string name="hms_check_failure">अद्यतने तपासण्यात अयशस्वी.</string>
    <string name="hms_check_no_update">आपली आवृत्ती अद्ययावत आहे.</string>
    <string name="hms_checking">अद्यतनांसाठी तपासत आहे…</string>
    <string name="hms_confirm">ठीक</string>
    <string name="hms_download_failure">Huawei Mobile Services पॅकेज डाउनलोड करण्यात अयशस्वी.</string>
    <string name="hms_download_no_space">पुरेशी मोकळी जागा नाही. डाउनलोड पूर्ण होऊ शकत नाही.</string>
    <string name="hms_download_retry">डाउनलोड अयशस्वी झाले. पुन्हा प्रयत्न करायचा?</string>
    <string name="hms_downloading">Huawei Mobile Services डाउनलोड करत आहे\10प्रगती: %d%%</string>
    <string name="hms_downloading_loading">डाउनलोड करत आहे</string>
    <string name="hms_downloading_new">HMS डाउनलोड करत आहे</string>
    <string name="hms_gamebox_name">GameCenter</string>
    <string name="hms_install">स्थापित करा</string>
    <string name="hms_install_message">हे वैशिष्ट्य वापरण्यासाठी Huawei Mobile Services इन्स्टॉल करणे आवश्यक आहे. स्थापित करायची?</string>
    <string name="hms_push_channel">डिफॉल्ट</string>
    <string name="hms_retry">पुन्हा प्रयत्न करा</string>
    <string name="hms_update">अद्यतनित करा</string>
    <string name="hms_update_continue">डाउनलोड करा</string>
    <string name="hms_update_message">हे वैशिष्ट्य वापरण्यासाठी Huawei Mobile Services च्या नवीनतम आवृत्तीवर अद्यतनित करा. आता अद्यतनित करायचे?</string>
    <string name="hms_update_message_new">या सेवेला खालील अ‍ॅपच्या नवीनतम आवृत्तीची आवश्यकता आहे:\10\10%1$s</string>
    <string name="hms_update_nettype">कोणतेही Wi-Fi कनेक्‍शन नाही. मोबाईल डेटा वापरून डाउनलोड करायचे?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">शोधा</string>
    <string name="status_bar_notification_info_overflow">९९९+</string>
    <string name="upsdk_app_dl_installing">AppGallery डाउनलोड करीत आहे</string>
    <string name="upsdk_app_download_info_new">स्थापित करा</string>
    <string name="upsdk_app_size">आकार</string>
    <string name="upsdk_app_version">आवृत्ती</string>
    <string name="upsdk_cancel">रद्द करा</string>
    <string name="upsdk_checking_update_prompt">अद्यतनांसाठी तपासत आहे…</string>
    <string name="upsdk_choice_update">अद्यतन उपलब्ध. कृपया नवीनतम आवृत्ती डाउनलोड आणि स्थापित करा.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">सर्व्हरसह कनेक्ट करण्यात अक्षम. कृपया नंतर पुन्हा प्रयत्न करा.</string>
    <string name="upsdk_detail">तपशील</string>
    <string name="upsdk_getting_message_fail_prompt_toast">माहिती पुनर्प्राप्त करता आली नाही. कृपया नंतर पुन्हा प्रयत्न करा.</string>
    <string name="upsdk_install">अद्यतनित करण्‍यासाठी AppGallery स्‍थापित करा. आत्ता स्थापन करायचे?</string>
    <string name="upsdk_no_available_network_prompt_toast">कोणतेही इंटरनेट कनेक्शन नाही. कृपया आपल्या नेटवर्क सेटिंग्ज तपासा.</string>
    <string name="upsdk_ota_app_name">अॅप</string>
    <string name="upsdk_ota_cancel">नंतर</string>
    <string name="upsdk_ota_force_cancel_new">निर्गमन करा</string>
    <string name="upsdk_ota_notify_updatebtn">अद्यतनित करा</string>
    <string name="upsdk_ota_title">नवीन आवृत्ती</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">स्थापना रद्द करायची?</string>
    <string name="upsdk_third_app_dl_install_failed">स्थापना अयशस्वी.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">होय</string>
    <string name="upsdk_update_check_no_new_version">आपली आवृत्ती अद्ययावत आहे.</string>
    <string name="upsdk_updating">अद्यतनित करीत आहे</string>
</resources>
