<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Придвижване към „Начало“</string>
    <string name="abc_action_bar_up_description">Придвижване нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Вижте всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Инсталиране</string>
    <string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Наличност на услугите за Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="fcm_fallback_notification_channel_label">Разни</string>
    <string name="hms_abort">Стоп</string>
    <string name="hms_abort_message">Спиране на изтеглянето?</string>
    <string name="hms_bindfaildlg_message">%1$s не може да използва \"Мобилни услуги на Huawei\". Стартирайте Оптимизатор (Мениджър на телефона) или отидете в \"Настройки\", активирайте всички разрешения за %2$s (включително авто стартиране и вторично стартиране), след което опитайте отново.</string>
    <string name="hms_cancel">Отказ</string>
    <string name="hms_check_failure">Неуспешна проверка за актуализации.</string>
    <string name="hms_check_no_update">Версията ви е актуална.</string>
    <string name="hms_checking">Проверка за актуализации....</string>
    <string name="hms_confirm">ОК</string>
    <string name="hms_download_failure">Неуспешно изтегляне на пакета за Huawei Mobile Services.</string>
    <string name="hms_download_no_space">Няма достатъчно свободно пространство. Изтеглянето не може да бъде завършено.</string>
    <string name="hms_download_retry">Неуспешно изтегляне. Нов опит?</string>
    <string name="hms_downloading">Изтегляне на Huawei Mobile Services | изпълнение: %d%%</string>
    <string name="hms_downloading_loading">Изтегляне</string>
    <string name="hms_downloading_new">Изтегляне на HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Инсталиране</string>
    <string name="hms_install_message">Трябва да инсталирате Huawei Mobile Services, за да използвате тази функция. Инсталиране?</string>
    <string name="hms_push_channel">По подразбиране</string>
    <string name="hms_retry">Повторен опит</string>
    <string name="hms_update">Актуализиране</string>
    <string name="hms_update_continue">Изтегляне</string>
    <string name="hms_update_message">Актуализирайте до най-новата версия на Huawei Mobile Services, за да използвате тази функция. Актуализиране сега?</string>
    <string name="hms_update_message_new">Тази услуга изисква най-новата версия на следното приложение:\10\10%1$s</string>
    <string name="hms_update_nettype">Няма Wi-Fi връзка. Изтегляне чрез мобилни данни?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Търсене</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Изтегляне на AppGallery</string>
    <string name="upsdk_app_download_info_new">Инсталиране</string>
    <string name="upsdk_app_size">Размер</string>
    <string name="upsdk_app_version">Версия</string>
    <string name="upsdk_cancel">Отказ</string>
    <string name="upsdk_checking_update_prompt">Проверка за актуализации…</string>
    <string name="upsdk_choice_update">Налична е актуализация. Изтеглете и инсталирайте най-новата версия.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Невъзможно свързване със сървъра. Моля, опитайте отново по-късно.</string>
    <string name="upsdk_detail">Подробности</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Невъзможно извличане на данни. Моля, опитайте отново по-късно.</string>
    <string name="upsdk_install">Инсталирайте AppGallery, за да актуализирате. Инсталиране сега?</string>
    <string name="upsdk_no_available_network_prompt_toast">Няма връзка с интернет. Проверете мрежовите настройки.</string>
    <string name="upsdk_ota_app_name">Приложение</string>
    <string name="upsdk_ota_cancel">По-късно</string>
    <string name="upsdk_ota_force_cancel_new">Изход</string>
    <string name="upsdk_ota_notify_updatebtn">Актуализиране</string>
    <string name="upsdk_ota_title">Нова версия</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Отмяна на инсталацията?</string>
    <string name="upsdk_third_app_dl_install_failed">Неуспешна инсталация.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Да</string>
    <string name="upsdk_update_check_no_new_version">Версията ви е актуална.</string>
    <string name="upsdk_updating">Актуализиране</string>
</resources>
