<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">მთავარზე ნავიგაცია</string>
    <string name="abc_action_bar_up_description">ზემოთ ნავიგაცია</string>
    <string name="abc_action_menu_overflow_description">მეტი ვარიანტები</string>
    <string name="abc_action_mode_done">დასრულდა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აპის არჩევა</string>
    <string name="abc_capital_off">გამორთულია</string>
    <string name="abc_capital_on">ჩართულია</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">წაშლა</string>
    <string name="abc_menu_enter_shortcut_label">შეყვანა</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ძიება...</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">ძიების მოთხოვნა</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">გაუზიარეთ %s-ს</string>
    <string name="abc_toolbar_collapse_description">აკეცვა</string>
    <string name="common_google_play_services_enable_button">ჩართვა</string>
    <string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_install_button">ინსტალაცია</string>
    <string name="common_google_play_services_install_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას.</string>
    <string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services-ის ხელმისაწვდომობა</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
    <string name="common_google_play_services_unknown_issue">%1$s-ს Google Play Services-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ.</string>
    <string name="common_google_play_services_update_button">განახლება</string>
    <string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
    <string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="common_open_on_phone">ტელეფონში გახსნა</string>
    <string name="common_signin_button_text">შესვლა</string>
    <string name="common_signin_button_text_long">Google-ით შესვლა</string>
    <string name="fcm_fallback_notification_channel_label">სხვადასხვა</string>
    <string name="hms_abort">შეწყვეტა</string>
    <string name="hms_abort_message">შევწყვიტოთ ჩამოტვირთვა?</string>
    <string name="hms_bindfaildlg_message">%1$s -ს არ შეუძლია Huawei Mobile Services-ის გამოყენება. გაუშვით ოპტიმიზატორი (ტელეფონის მენეჯერი) ან გადადით პარამეტრებში, ჩართეთ ყველა ნებართვა %2$s სერვისისთვის (მათ შორის ავტომატური გაშვება და მეორადი გაშვება), და ხელახლა სცადეთ.</string>
    <string name="hms_cancel">გაუქმება</string>
    <string name="hms_check_failure">განახლებების შემოწმება ვერ მოხერხდა.</string>
    <string name="hms_check_no_update">თქვენი ვერსია განახლებულია.</string>
    <string name="hms_checking">განახლებების შემოწმება...</string>
    <string name="hms_confirm">კარგი</string>
    <string name="hms_download_failure">Huawei Mobile სერვისების პაკეტი ვერ ჩამოიტვირთა.</string>
    <string name="hms_download_no_space">საკმარისი თავისუფალი სივრცე არ არის. ჩამოტვირთვის დასრულება შეუძლებელია.</string>
    <string name="hms_download_retry">ვერ ჩამოიტვირთა. გსურთ, სცადოთ ხელახლა?</string>
    <string name="hms_downloading">მიმდინარეობს Huawei Mobile სერვისების ჩამოტვირთვა | პროგრესი: %d%%</string>
    <string name="hms_downloading_loading">ჩამოტვირთვა</string>
    <string name="hms_downloading_new">მიმდინარეობს HMS-ის ჩამოტვირთვა</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">დაინსტალირება</string>
    <string name="hms_install_message">Huawei Mobile Services უნდა იყოს დაინსტალირებული ამ ფუნქციის გამოსაყენებლად. დაინსტალირდეს?</string>
    <string name="hms_push_channel">ნაგულისხმევი</string>
    <string name="hms_retry">გამეორება</string>
    <string name="hms_update">განახლება</string>
    <string name="hms_update_continue">ჩამოტვირთვა</string>
    <string name="hms_update_message">განაახლეთ Huawei Mobile სერვისების უახლესი ვერსიით, ამ ფუნქციის გამოსაყენებლად. გსურთ ახლავე განახლება?</string>
    <string name="hms_update_message_new">ეს სერვისი მოითხოვს შემდეგი პროგრამის უახლეს ვერსიას:\10\10%1$s</string>
    <string name="hms_update_nettype">Wi-Fi კავშირი არ არის. ჩამოვტვირთოთ მობილური მონაცემების გამოყენებით?</string>
    <string name="hms_update_title">Huawei Mobile სერვისები</string>
    <string name="search_menu_title">ძიება</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery-ის ჩამოტვირთვა</string>
    <string name="upsdk_app_download_info_new">დაინსტალირება</string>
    <string name="upsdk_app_size">ზომა</string>
    <string name="upsdk_app_version">ვერსია</string>
    <string name="upsdk_cancel">გაუქმება</string>
    <string name="upsdk_checking_update_prompt">ამოწმებს განახლებებს…</string>
    <string name="upsdk_choice_update">განახლება ხელმისაწვდომია. გთხოვთ ჩამოტვირთოთ და დააინსტალიროთ უახლესი ვერსია.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">სერვერთან დაკავშირება ვერ მოხერხდა. გთხოვთ სცადოთ ხელახლა მოგვიანებით.</string>
    <string name="upsdk_detail">დეტალები</string>
    <string name="upsdk_getting_message_fail_prompt_toast">ინფორმაციის მიღება შეუძლებელია. გთხოვთ ხელახლა  სცადოთ მოგვიანებით.</string>
    <string name="upsdk_install">დააინსტალირეთ AppGallery განახლებისთვის. დავაინსტალიროთ ახლა?</string>
    <string name="upsdk_no_available_network_prompt_toast">ინტერნეტთან კავშირი არაა. შეამოწმეთ თქვენი ქსელის პარამეტრები.</string>
    <string name="upsdk_ota_app_name">აპი</string>
    <string name="upsdk_ota_cancel">მოგვიანებით</string>
    <string name="upsdk_ota_force_cancel_new">გამოსვლა</string>
    <string name="upsdk_ota_notify_updatebtn">განახლება</string>
    <string name="upsdk_ota_title">ახალი ვერსია</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">გაუქმდეს ინსტალაცია?</string>
    <string name="upsdk_third_app_dl_install_failed">ინსტალაცია ვერ მოხერხდა.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">დიახ</string>
    <string name="upsdk_update_check_no_new_version">თქვენი ვერსია გაახლებულია.</string>
    <string name="upsdk_updating">მიმდინარეობს განახლება</string>
</resources>
