<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ወደ መነሻ ይዳስሱ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ይዳስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">ጠፍቷል</string>
    <string name="abc_capital_on">በርቷል</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">ምናሌ+</string>
    <string name="abc_search_hint">ፈልግ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ ጥያቄ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ ያስረክቡ</string>
    <string name="abc_searchview_description_voice">የድምፅ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">ከሚከተለው ጋር ያጋሩ</string>
    <string name="abc_shareactionprovider_share_with_application">ከ%s ጋር አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="common_google_play_services_enable_button">አንቃ</string>
    <string name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string name="common_google_play_services_install_button">ጫን</string>
    <string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
    <string name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play አገልግሎቶች ተገኝነት</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
    <string name="common_google_play_services_update_button">ያዘምኑ</string>
    <string name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string name="fcm_fallback_notification_channel_label">የተለያዩ</string>
    <string name="hms_abort">አቁም</string>
    <string name="hms_abort_message">ማውረድ ይቁም?</string>
    <string name="hms_bindfaildlg_message">%1$s Huawei Mobile Servicesን ለመጠቀም አይችልም። ማትቢያን (የስልክ አስተዳዳሪ) ያስጀምሩ ወይም ወደ ቅንብሮች ይሂዱ እና ለ %2$s (ራስሰር ማስጀመሪያ እና ሁለተኛ ደረጃ ማስጀመሪያን ጨምሮ) ሁሉንም ፈቃዶች ያንቁ እና እንደገና ይሞክሩ።</string>
    <string name="hms_cancel">ይቅር</string>
    <string name="hms_check_failure">ዝማኔዎች መኖራቸውን መፈተሽ አልተሳካም።</string>
    <string name="hms_check_no_update">ስሪትዎ የተዘመነ ነው።</string>
    <string name="hms_checking">አዘምኖችን በመመልከት ላይ...</string>
    <string name="hms_confirm">ይሁን</string>
    <string name="hms_download_failure">የ Huawei Mobile Services ጥቅልን ማውረድ አልተቻለም።</string>
    <string name="hms_download_no_space">በቂ ነጻ ባዶ ቦታ የለም። ማውረድ ሊጠናቀቅ አይችልም።</string>
    <string name="hms_download_retry">አዉርድ አልተሳካም። እንደገና ይሞክር?</string>
    <string name="hms_downloading">Huawei Mobile Servicesን በማውረድ ላይ\10ግስጋሴ፦ %d%%</string>
    <string name="hms_downloading_loading">በማውረድ ላይ</string>
    <string name="hms_downloading_new">HMSን በማውረድ ላይ</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ጫን</string>
    <string name="hms_install_message">ይህን ባህሪ ለመጠቀም Huawei Mobile Services መጫን አለበት። ይጫን?</string>
    <string name="hms_push_channel">ነባሪ</string>
    <string name="hms_retry">ድጋሚ ሞክር</string>
    <string name="hms_update">አዘምን</string>
    <string name="hms_update_continue">አውርድ</string>
    <string name="hms_update_message">ይህን ባህሪ ለመጠቀም ወደ የቅርብ ጊዜው Huawei Mobile Services ስሪት ያዘምኑ። አሁን ይዘምን?</string>
    <string name="hms_update_message_new">ይህ አገልግሎት የቅርብ የሆነውን መተግበሪያ ይፈልጋል\10\10%1$s</string>
    <string name="hms_update_nettype">ምንም የWi-Fi ግንኙነት የለም። የሞባይል ውሂብን በመጠቀም ይውረድ?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">ፈልግ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery ን ማውረድ</string>
    <string name="upsdk_app_download_info_new">ጫን</string>
    <string name="upsdk_app_size">መጠን</string>
    <string name="upsdk_app_version">ስሪት</string>
    <string name="upsdk_cancel">ይቅር</string>
    <string name="upsdk_checking_update_prompt">አዘምኖችን በመመልከት ላይ...</string>
    <string name="upsdk_choice_update">ዝማኔን ማግኘት ይቻላል። እባክዎ የቅርብ ጊዜውን ስሪት ያውርዱ እና ይጫኑ።</string>
    <string name="upsdk_connect_server_fail_prompt_toast">ወደ አገልጋይ ማገናኘት አልተቻለም። እባክዎ በኋላ ላይ እንደገና ይሞክሩ።</string>
    <string name="upsdk_detail">ዝርዝሮች</string>
    <string name="upsdk_getting_message_fail_prompt_toast">መረጃን ሰርስሮ ለማውጣት አልተቻለም። እባክዎ በኋላ ላይ እንደገና ይሞክሩ።</string>
    <string name="upsdk_install">ለማዘመን AppGallery ን ይጫኑ። አሁን ይጫን?</string>
    <string name="upsdk_no_available_network_prompt_toast">የበይነ መረብ ግኑኙነት የለም። እባክዎ የእርስዎን የአውታረ መረብ ቅንብሮች ይፈትሹ።</string>
    <string name="upsdk_ota_app_name">መተግበሪያ</string>
    <string name="upsdk_ota_cancel">ኋላ</string>
    <string name="upsdk_ota_force_cancel_new">ውጣ</string>
    <string name="upsdk_ota_notify_updatebtn">አዘምን</string>
    <string name="upsdk_ota_title">አዲስ ስሪት</string>
    <string name="upsdk_storage_utils">%1$s ሜባ</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ጭነቱ ይሰረዝ?</string>
    <string name="upsdk_third_app_dl_install_failed">ጭነት አልተሳካም።</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">አዎ</string>
    <string name="upsdk_update_check_no_new_version">ስሪትዎ የተዘመነ ነው።</string>
    <string name="upsdk_updating">ማዘመን</string>
</resources>
