<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Joan orri nagusira</string>
    <string name="abc_action_bar_up_description">Joan gora</string>
    <string name="abc_action_menu_overflow_description">Aukera gehiago</string>
    <string name="abc_action_mode_done">Eginda</string>
    <string name="abc_activity_chooser_view_see_all">Ikusi guztiak</string>
    <string name="abc_activitychooserview_choose_application">Aukeratu aplikazio bat</string>
    <string name="abc_capital_off">DESAKTIBATUTA</string>
    <string name="abc_capital_on">AKTIBATUTA</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ktrl +</string>
    <string name="abc_menu_delete_shortcut_label">Ezabatu</string>
    <string name="abc_menu_enter_shortcut_label">Sartu</string>
    <string name="abc_menu_function_shortcut_label">Funtzioa +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Maius +</string>
    <string name="abc_menu_space_shortcut_label">Zuriunea</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menua +</string>
    <string name="abc_search_hint">Bilatu…</string>
    <string name="abc_searchview_description_clear">Garbitu kontsulta</string>
    <string name="abc_searchview_description_query">Bilaketa-kontsulta</string>
    <string name="abc_searchview_description_search">Bilatu</string>
    <string name="abc_searchview_description_submit">Bidali kontsulta</string>
    <string name="abc_searchview_description_voice">Ahozko bilaketa</string>
    <string name="abc_shareactionprovider_share_with">Partekatu hauekin</string>
    <string name="abc_shareactionprovider_share_with_application">Partekatu %s aplikazioarekin</string>
    <string name="abc_toolbar_collapse_description">Tolestu</string>
    <string name="common_google_play_services_enable_button">Gaitu</string>
    <string name="common_google_play_services_enable_text">%1$s aplikazioak ez du funtzionatuko Google Play zerbitzuak gaitzen ez badituzu.</string>
    <string name="common_google_play_services_enable_title">Gaitu Google Play zerbitzuak</string>
    <string name="common_google_play_services_install_button">Instalatu</string>
    <string name="common_google_play_services_install_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe, baina ez dituzu gailuan.</string>
    <string name="common_google_play_services_install_title">Lortu Google Play zerbitzuak</string>
    <string name="common_google_play_services_notification_channel_name">Google Play zerbitzuen erabilgarritasuna</string>
    <string name="common_google_play_services_notification_ticker">Google Play zerbitzuen errorea</string>
    <string name="common_google_play_services_unknown_issue">%1$s aplikazioak arazoak ditu Google Play zerbitzuekin. Saiatu berriro.</string>
    <string name="common_google_play_services_unsupported_text">%1$s aplikazioa ezin da erabili Google Play zerbitzurik gabe, eta zure gailua ez da zerbitzuokin bateragarria.</string>
    <string name="common_google_play_services_update_button">Eguneratu</string>
    <string name="common_google_play_services_update_text">%1$s ez da exekutatuko Google Play zerbitzuak eguneratzen ez badituzu.</string>
    <string name="common_google_play_services_update_title">Eguneratu Google Play zerbitzuak</string>
    <string name="common_google_play_services_updating_text">%1$s ez da exekutatuko Google Play zerbitzurik gabe; une honetan eguneratzen ari dira zerbitzuok.</string>
    <string name="common_google_play_services_wear_update_text">Google Play zerbitzuen bertsio berria behar da. Berehala eguneratuko da automatikoki.</string>
    <string name="common_open_on_phone">Ireki telefonoan</string>
    <string name="common_signin_button_text">Hasi saioa</string>
    <string name="common_signin_button_text_long">Hasi saioa Google kontuarekin</string>
    <string name="fcm_fallback_notification_channel_label">Askotarikoak</string>
    <string name="hms_abort">Gelditu</string>
    <string name="hms_abort_message">Deskarga gelditu?</string>
    <string name="hms_bindfaildlg_message">%1$s gailuak ezin izan ditu erabili Huawei-ren Zerbitzu mugikorrak. Abiarazi Optimizatzailea (Telefono-kudeatzailea) edo joan ezarpenetara, gaitu %2$s gailuen baimen guztiak (abiarazte automatikoa eta bigarren mailako abiaraztea barne) eta saiatu berriro.</string>
    <string name="hms_cancel">Utzi</string>
    <string name="hms_check_failure">Ezin izan da begiratu eguneratzerik baden.</string>
    <string name="hms_check_no_update">Bertsioa eguneratuta dago.</string>
    <string name="hms_checking">Eguneratzerik baden begiratzen…</string>
    <string name="hms_confirm">Ados</string>
    <string name="hms_download_failure">Ezin izan da deskargatu Huawei-ren Zerbitzu mugikorrak paketea.</string>
    <string name="hms_download_no_space">Ez dago nahikoa toki. Ezin da deskarga amaitu.</string>
    <string name="hms_download_retry">Ezin izan da deskargatu. Berriro saiatu?</string>
    <string name="hms_downloading">Huawei-ren Zerbitzu mugikorrak deskargatzen | progresioa: %% %d</string>
    <string name="hms_downloading_loading">Deskargatzen</string>
    <string name="hms_downloading_new">HMS deskargatzen</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Instalatu</string>
    <string name="hms_install_message">Eginbidea erabiltzeko, Huawei-ren Zerbitzu mugikorrek instalatuta egon behar dute. Instalatu?</string>
    <string name="hms_push_channel">Lehenetsia</string>
    <string name="hms_retry">Saiatu berriro</string>
    <string name="hms_update">Eguneratu</string>
    <string name="hms_update_continue">Deskargatu</string>
    <string name="hms_update_message">Eginbidea erabiltzeko, eguneratu Huawei-ren Zerbitzu mugikorrak paketearen azken bertsiora. Orain eguneratu?</string>
    <string name="hms_update_message_new">Zerbitzu honek aplikazio honen azken bertsioa behar du:\10\10%1$s</string>
    <string name="hms_update_nettype">Ez dago wifi-konexiorik. Datu mugikorrak erabiliz deskargatu?</string>
    <string name="hms_update_title">Huawei-ren Zerbitzu mugikorrak</string>
    <string name="search_menu_title">Bilatu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery deskargatzen</string>
    <string name="upsdk_app_download_info_new">Instalatu</string>
    <string name="upsdk_app_size">Tamaina</string>
    <string name="upsdk_app_version">Bertsioa</string>
    <string name="upsdk_cancel">Utzi</string>
    <string name="upsdk_checking_update_prompt">Eguneratzerik baden begiratzen...</string>
    <string name="upsdk_choice_update">Eguneratzea erabilgarri. Deskargatu eta instalatu azken bertsioa.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Ezin da zerbitzarira konektatu. Saiatu berriro geroago.</string>
    <string name="upsdk_detail">Xehetasunak</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Ezin izan da berreskuratu informaziorik. Saiatu berriro geroago.</string>
    <string name="upsdk_install">Instalatu AppGallery eguneratzeko. Orain instalatu?</string>
    <string name="upsdk_no_available_network_prompt_toast">Ez dago Interneteko konexiorik. Egiaztatu sarearen ezarpenak.</string>
    <string name="upsdk_ota_app_name">Aplikazioa</string>
    <string name="upsdk_ota_cancel">Geroago</string>
    <string name="upsdk_ota_force_cancel_new">Irten</string>
    <string name="upsdk_ota_notify_updatebtn">Eguneratu</string>
    <string name="upsdk_ota_title">Bertsio berria</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Instalazioa bertan behera utzi?</string>
    <string name="upsdk_third_app_dl_install_failed">Ezin izan da instalatu.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Bai</string>
    <string name="upsdk_update_check_no_new_version">Bertsioa eguneratuta dago.</string>
    <string name="upsdk_updating">Eguneratzen</string>
</resources>
