<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Idi na početnu</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Dodatne opcije</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odabir aplikacije</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmaknica</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite…</string>
    <string name="abc_searchview_description_clear">Izbriši upit</string>
    <string name="abc_searchview_description_query">Upit za pretraživanje</string>
    <string name="abc_searchview_description_search">Pretraživanje</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeljenje sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Sažmi</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
    <string name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem uređaju.</string>
    <string name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost usluga za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s neće funkcionirati bez usluga Google Playa koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
    <string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava putem Googlea</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="hms_abort">Zaustavi</string>
    <string name="hms_abort_message">Prekinuti preuzimanje?</string>
    <string name="hms_bindfaildlg_message">%1$s ne može upotrebljavati aplikaciju Huawei Mobile Services. Pokrenite aplikaciju Optimizacija (Upravitelj telefona) ili idite na Postavke, omogućite sve dozvole za %2$s (uključujući automatsko pokretanje i Sekundarno pokretanje) i pokušajte ponovno.</string>
    <string name="hms_cancel">Odustani</string>
    <string name="hms_check_failure">Provjera ažuriranja nije uspjela.</string>
    <string name="hms_check_no_update">Vaša verzija je ažurirana.</string>
    <string name="hms_checking">U tijeku je provjera ažuriranja…</string>
    <string name="hms_confirm">U redu</string>
    <string name="hms_download_failure">Preuzimanje paketa Huawei Mobilne usluge nije uspjelo.</string>
    <string name="hms_download_no_space">Nema dovoljno slobodnog prostora. Nije moguće dovršiti preuzimanje.</string>
    <string name="hms_download_retry">Preuzimanje nije uspjelo. Pokušati ponovno?</string>
    <string name="hms_downloading">Preuzimanje Huawei Mobilnih usluga | napredak: %d%%</string>
    <string name="hms_downloading_loading">Preuzimanje</string>
    <string name="hms_downloading_new">Preuzimanje HMS-a</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Instaliraj</string>
    <string name="hms_install_message">Da biste mogli koristiti ovu značajku Huawei mobilne usluge moraju biti instalirane. Instalirati?</string>
    <string name="hms_push_channel">Zadano</string>
    <string name="hms_retry">Pokušaj opet</string>
    <string name="hms_update">Ažuriraj</string>
    <string name="hms_update_continue">Preuzmi</string>
    <string name="hms_update_message">Ažurirajte na najnoviju verziju Huawei Mobilnih usluga kako biste mogli koristiti ovu značajku. Ažurirati sada?</string>
    <string name="hms_update_message_new">Za ovu je uslugu neophodna najnovija verzija sljedeće aplikacije:\10\10%1$s</string>
    <string name="hms_update_nettype">Nema veze Wi-Fi. Želite li preuzeti upotrebom mobilnih podataka?</string>
    <string name="hms_update_title">Huawei Mobilne usluge</string>
    <string name="search_menu_title">Pretraživanje</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Preuzimanje aplikacije AppGallery</string>
    <string name="upsdk_app_download_info_new">Instaliraj</string>
    <string name="upsdk_app_size">Veličina</string>
    <string name="upsdk_app_version">Verzija</string>
    <string name="upsdk_cancel">Odustani</string>
    <string name="upsdk_checking_update_prompt">U tijeku je provjera ažuriranja</string>
    <string name="upsdk_choice_update">Ažuriranje dostupno. Preuzmite i instalirajte najnoviju verziju.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Nije moguće povezati se s poslužiteljem. Pokušajte ponovno kasnije.</string>
    <string name="upsdk_detail">Pojedinosti</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Nije moguće dohvatiti informacije. Pokušajte ponovno kasnije.</string>
    <string name="upsdk_install">Za ažuriranje instalirajte aplikaciju AppGallery. Instalirati sada?</string>
    <string name="upsdk_no_available_network_prompt_toast">Nema internetske veze. Provjerite svoje mrežne postavke.</string>
    <string name="upsdk_ota_app_name">Aplikacija</string>
    <string name="upsdk_ota_cancel">Kasnije</string>
    <string name="upsdk_ota_force_cancel_new">Izlaz</string>
    <string name="upsdk_ota_notify_updatebtn">Ažuriraj</string>
    <string name="upsdk_ota_title">Nova verzija</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Odustati od instalacije?</string>
    <string name="upsdk_third_app_dl_install_failed">Instalacija nije uspjela.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Da</string>
    <string name="upsdk_update_check_no_new_version">Vaša je verzija ažurirana.</string>
    <string name="upsdk_updating">Ažuriranje</string>
</resources>
