<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">נווט לדף הבית</string>
    <string name="abc_action_bar_up_description">נווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">בוצע</string>
    <string name="abc_activity_chooser_view_see_all">ראה הכל</string>
    <string name="abc_activitychooserview_choose_application">בחר אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">פועל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">מקש רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחק שאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שלח שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שתף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שתף עם %s</string>
    <string name="abc_toolbar_collapse_description">כווץ</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכן</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="fcm_fallback_notification_channel_label">שונות</string>
    <string name="hms_abort">עצור</string>
    <string name="hms_abort_message">להפסיק את ההורדה?</string>
    <string name="hms_bindfaildlg_message">%1$s לא יכול להשתמש בשירותים הניידים של Huawei. הפעל את Optimizer (מנהל הטלפון) או עבור אל \'הגדרות\', הפעל את כל ההרשאות עבור %2$s (כולל הפעלה אוטומטית והפעלה משנית), ונסה שוב.</string>
    <string name="hms_cancel">ביטול</string>
    <string name="hms_check_failure">חיפוש העדכונים נכשל.</string>
    <string name="hms_check_no_update">הגרסה שלך מעודכנת.</string>
    <string name="hms_checking">מחפש עדכונים…</string>
    <string name="hms_confirm">אישור</string>
    <string name="hms_download_failure">נכשלה ההורדה של חבילת Huawei Mobile Services.</string>
    <string name="hms_download_no_space">אין מספיק מקום פנוי. אין אפשרות להשלים את ההורדה.</string>
    <string name="hms_download_retry">ההורדה נכשלה. האם לנסות שנית?</string>
    <string name="hms_downloading">מוריד את Huawei Mobile Services | התקדמות: ‪‎%d%%‬</string>
    <string name="hms_downloading_loading">מוריד</string>
    <string name="hms_downloading_new">הורדת HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">התקן</string>
    <string name="hms_install_message">יש להתקין את השירותים הניידים של Huawei כדי להשתמש בתכונה זו. להתקין?</string>
    <string name="hms_push_channel">ברירת מחדל</string>
    <string name="hms_retry">נסה שוב</string>
    <string name="hms_update">עדכון</string>
    <string name="hms_update_continue">הורד</string>
    <string name="hms_update_message">עדכן לגרסה העדכנית ביותר של Huawei Mobile Services כדי להשתמש בתכונה זו. לעדכן עכשיו?</string>
    <string name="hms_update_message_new">לשירות זה דרושה הגרסה האחרונה של היישום:\10\10%1$s</string>
    <string name="hms_update_nettype">אין חיבור Wi-Fi. להוריד באמצעות נתונים סלולריים?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">מוריד את AppGallery</string>
    <string name="upsdk_app_download_info_new">התקן</string>
    <string name="upsdk_app_size">גודל</string>
    <string name="upsdk_app_version">גרסה</string>
    <string name="upsdk_cancel">ביטול</string>
    <string name="upsdk_checking_update_prompt">מחפש עדכונים…</string>
    <string name="upsdk_choice_update">קיים עדכון. הורד והתקן את הגרסה העדכנית ביותר.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">אין אפשרות להתחבר לשרת. נסה שוב מאוחר יותר.</string>
    <string name="upsdk_detail">פרטים</string>
    <string name="upsdk_getting_message_fail_prompt_toast">אין אפשרות לאחזר מידע. נסה שוב מאוחר יותר.</string>
    <string name="upsdk_install">התקן את AppGallery כדי לעדכן. להתקין כעת?</string>
    <string name="upsdk_no_available_network_prompt_toast">אין חיבור אינטרנט. בדוק את הגדרות הרשת.</string>
    <string name="upsdk_ota_app_name">יישום</string>
    <string name="upsdk_ota_cancel">מאוחר יותר</string>
    <string name="upsdk_ota_force_cancel_new">יציאה</string>
    <string name="upsdk_ota_notify_updatebtn">עדכן</string>
    <string name="upsdk_ota_title">גרסה חדשה</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">לבטל את ההתקנה?</string>
    <string name="upsdk_third_app_dl_install_failed">ההתקנה נכשלה.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">כן</string>
    <string name="upsdk_update_check_no_new_version">הגרסה שלך מעודכנת.</string>
    <string name="upsdk_updating">מעדכן</string>
</resources>
