<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ಮುಖಪುಟವನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_bar_up_description">ಮೇಲಕ್ಕೆ ನ್ಯಾವಿಗೇಟ್ ಮಾಡಿ</string>
    <string name="abc_action_menu_overflow_description">ಇನ್ನಷ್ಟು ಆಯ್ಕೆಗಳು</string>
    <string name="abc_action_mode_done">ಮುಗಿದಿದೆ</string>
    <string name="abc_activity_chooser_view_see_all">ಎಲ್ಲವನ್ನೂ ನೋಡಿ</string>
    <string name="abc_activitychooserview_choose_application">ಒಂದು ಅಪ್ಲಿಕೇಶನ್ ಆಯ್ಕೆಮಾಡಿ</string>
    <string name="abc_capital_off">ಆಫ್</string>
    <string name="abc_capital_on">ಆನ್</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ಹುಡುಕಿ…</string>
    <string name="abc_searchview_description_clear">ಪ್ರಶ್ನೆಯನ್ನು ತೆರವುಗೊಳಿಸು</string>
    <string name="abc_searchview_description_query">ಪ್ರಶ್ನೆಯನ್ನು ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_search">ಹುಡುಕಿ</string>
    <string name="abc_searchview_description_submit">ಪ್ರಶ್ನೆಯನ್ನು ಸಲ್ಲಿಸು</string>
    <string name="abc_searchview_description_voice">ಧ್ವನಿ ಹುಡುಕಾಟ</string>
    <string name="abc_shareactionprovider_share_with">ಇವರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_shareactionprovider_share_with_application">%s ನೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ</string>
    <string name="abc_toolbar_collapse_description">ಸಂಕುಚಿಸು</string>
    <string name="common_google_play_services_enable_button">ಸಕ್ರಿಯಗೊಳಿಸು</string>
    <string name="common_google_play_services_enable_text">Google Play ಸೇವೆಗಳನ್ನು ನೀವು ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು %1$s ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_enable_title">Google Play ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ</string>
    <string name="common_google_play_services_install_button">ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ</string>
    <string name="common_google_play_services_install_text">ನಿಮ್ಮ ಸಾಧನದಿಂದ ಕಾಣೆಯಾಗಿರುವ %1$s, Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_install_title">Google Play ಸೇವೆಗಳನ್ನು ಪಡೆಯಿರಿ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ಸೇವೆಗಳ ಲಭ್ಯತೆ</string>
    <string name="common_google_play_services_notification_ticker">Google Play ಸೇವೆಗಳ ದೋಷ</string>
    <string name="common_google_play_services_unknown_issue">Google Play ಸೇವೆಗಳಲ್ಲಿ %1$s ಸಮಸ್ಯೆಯನ್ನು ಹೊಂದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="common_google_play_services_unsupported_text">ನಿಮ್ಮ ಸಾಧನದ ಮೂಲಕ ಬೆಂಬಲಿಸದಿರುವ Google Play ಸೇವೆಗಳಿಲ್ಲದೆ %1$s ರನ್‌ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_button">ಅಪ್‌ಡೇಟ್‌ ಮಾಡು</string>
    <string name="common_google_play_services_update_text">ನೀವು Google Play ಸೇವೆಗಳನ್ನು ನವೀಕರಿಸದ ಹೊರತು %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_update_title">Google ಪ್ಲೇ ಸೇವೆಗಳನ್ನು ಅಪ್‌ಡೇಟ್‌ ಮಾಡಿ</string>
    <string name="common_google_play_services_updating_text">Google Play ಸೇವೆಗಳಿಲ್ಲದೆ ಪ್ರಸ್ತುತ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತಿರುವ %1$s ರನ್ ಆಗುವುದಿಲ್ಲ.</string>
    <string name="common_google_play_services_wear_update_text">Google Play ಸೇವೆಗಳ ಹೊಸ ಆವೃತ್ತಿ ಅಗತ್ಯವಿದೆ. ಸದ್ಯದಲ್ಲೇ ಅದು ತಾನಾಗಿಯೇ ಅಪ್‌ಡೇಟ್ ಆಗುತ್ತದೆ.</string>
    <string name="common_open_on_phone">ಫೋನ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ</string>
    <string name="common_signin_button_text">ಸೈನ್ ಇನ್</string>
    <string name="common_signin_button_text_long">Google ಮೂಲಕ ಸೈನ್ ಇನ್ ಮಾಡಿ</string>
    <string name="fcm_fallback_notification_channel_label">ಇತರೆ</string>
    <string name="hms_abort">ನಿಲ್ಲಿಸಿ</string>
    <string name="hms_abort_message">ಡೌನ್‌ಲೋಡ್ ನಿಲ್ಲಿಸುವುದೇ?</string>
    <string name="hms_bindfaildlg_message">%1$s ಗೆ Huawei Mobile Services ಬಳಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ಆಪ್ಟಿಮೈಸರ್ (ಫೋನ್ ಮ್ಯಾನೇಜರ್) ಪ್ರಾರಂಭಿಸಿ ಅಥವಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಹೋಗಿ, %2$s ಗಾಗಿ ಎಲ್ಲ ಅನುಮತಿಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ (ಸ್ವಯಂ ಪ್ರಾರಂಭ ಮತ್ತು ಎರಡನೇ ಪ್ರಾರಂಭ ಸೇರಿದಂತೆ) ಹಾಗೂ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="hms_cancel">ರದ್ದು</string>
    <string name="hms_check_failure">ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲು ವಿಫಲವಾಗಿದೆ.</string>
    <string name="hms_check_no_update">ನೀವು ಬಳಸುತ್ತಿರುವ ಆವೃತ್ತಿಯು ನವೀಕೃತವಾಗಿದೆ.</string>
    <string name="hms_checking">ನವೀಕರಣಗಳಿಗೆ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="hms_confirm">ಸರಿ</string>
    <string name="hms_download_failure">Huawei ಮೊಬೈಲ್ ಸೇವೆಗಳ ಪ್ಯಾಕೇಜ್ ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.</string>
    <string name="hms_download_no_space">ಸಾಕಷ್ಟು ಉಚಿತ ಸ್ಥಳಾವಕಾಶವಿಲ್ಲ. ಡೌನ್‌ಲೋಡ್ ಪೂರ್ಣಗೊಳಿಸಲು ಆಗುತ್ತಿಲ್ಲ.</string>
    <string name="hms_download_retry">ಡೌನ್‌ಲೋಡ್‌ ವಿಫಲವಾಗಿದೆ. ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸುವುದೇ?</string>
    <string name="hms_downloading">Huawei ಮೊಬೈಲ್ ಸೇವೆಗಳು ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿವೆ\10ಪ್ರಗತಿ: %d%%</string>
    <string name="hms_downloading_loading">ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ</string>
    <string name="hms_downloading_new">HMS ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">ಸ್ಥಾಪಿಸಿ</string>
    <string name="hms_install_message">ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು Huawei ಮೊಬೈಲ್ ಸೇವವೆಗಳನ್ನು ಸ್ಥಾಪಿಸಿಕೊಳ್ಳಬೇಕು. ಸ್ಥಾಪಿಸುವುದೇ?</string>
    <string name="hms_push_channel">ಡೀಫಾಲ್ಟ್</string>
    <string name="hms_retry">ಮರುಪ್ರಯತ್ನಿಸಿ</string>
    <string name="hms_update">ನವೀಕರಿಸಿ</string>
    <string name="hms_update_continue">ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ</string>
    <string name="hms_update_message">ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸಲು Huawei ಮೊಬೈಲ್ ಸೇವೆಗಳ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ನವೀಕರಿಸಿ. ಇದೀಗ ನವೀಕರಿಸುವುದೇ?</string>
    <string name="hms_update_message_new">ಈ ಸೇವೆಗೆ ಕೆಳಗಿನ ಅಪ್ಲಿಕೇಶನ್‌ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯ ಅಗತ್ಯವಿದೆ:\10\10%1$s</string>
    <string name="hms_update_nettype">ಯಾವುದೇ Wi-Fi ಸಂಪರ್ಕವಿಲ್ಲ. ಮೊಬೈಲ್ ಡೇಟಾ ಬಳಸಿಕೊಂಡು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವುದೇ?</string>
    <string name="hms_update_title">Huawei ಮೊಬೈಲ್ ಸೇವೆಗಳು</string>
    <string name="search_menu_title">ಹುಡುಕಿ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">AppGallery ಡೌನ್‌ಲೋಡ್ ಆಗುತ್ತಿದೆ</string>
    <string name="upsdk_app_download_info_new">ಸ್ಥಾಪಿಸಿ</string>
    <string name="upsdk_app_size">ಗಾತ್ರ</string>
    <string name="upsdk_app_version">ಆವೃತ್ತಿ</string>
    <string name="upsdk_cancel">ರದ್ದು</string>
    <string name="upsdk_checking_update_prompt">ನವೀಕರಣಗಳಿಗೆ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…</string>
    <string name="upsdk_choice_update">ನವೀಕರಣ ಲಭ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ ಮತ್ತು ಸ್ಥಾಪಿಸಿ.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">ಸರ್ವರ್‌ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="upsdk_detail">ವಿವರಗಳು</string>
    <string name="upsdk_getting_message_fail_prompt_toast">ಮಾಹಿತಿ ಹಿಂಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.</string>
    <string name="upsdk_install">ನವೀಕರಿಸಲು AppGallery ಸ್ಥಾಪಿಸಿ. ಈಗಲೇ ಸ್ಥಾಪಿಸಬಹುದೇ?</string>
    <string name="upsdk_no_available_network_prompt_toast">ಇಂಟರ್ನೆಟ್‌ ಸಂಪರ್ಕವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ನೆಟ್ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.</string>
    <string name="upsdk_ota_app_name">ಅಪ್ಲಿ</string>
    <string name="upsdk_ota_cancel">ನಂತರ</string>
    <string name="upsdk_ota_force_cancel_new">ನಿರ್ಗಮಿಸಿ</string>
    <string name="upsdk_ota_notify_updatebtn">ನವೀಕರಿಸಿ</string>
    <string name="upsdk_ota_title">ಹೊಸ ಆವೃತ್ತಿ</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">ಸ್ಥಾಪನೆ ರದ್ದುಗೊಳಿಸುವುದೇ?</string>
    <string name="upsdk_third_app_dl_install_failed">ಸ್ಥಾಪನೆ ವಿಫಲವಾಗಿದೆ.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">ಹೌದು</string>
    <string name="upsdk_update_check_no_new_version">ನೀವು ಬಳಸುತ್ತಿರುವ ಆವೃತ್ತಿಯು ನವೀಕೃತವಾಗಿದೆ.</string>
    <string name="upsdk_updating">ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ</string>
</resources>
