<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="btn_width_big">280dp</dimen>
    <dimen name="btn_width_small">80dp</dimen>
    <dimen name="dialog_width">320dp</dimen>
    <dimen name="et_height">50dp</dimen>
    <dimen name="et_width_big">280dp</dimen>
    <dimen name="head_bg_size">150dp</dimen>
    <dimen name="head_bg_small_size">90dp</dimen>
    <dimen name="head_size">120dp</dimen>
    <dimen name="head_size_small">80dp</dimen>
    <dimen name="item_height">55dp</dimen>
    <dimen name="textSize_big">20dp</dimen>
    <dimen name="textSize_bigger">22dp</dimen>
    <dimen name="textSize_normal">18dp</dimen>
    <dimen name="textSize_small">16dp</dimen>
    <dimen name="textSize_smaller">15dp</dimen>
    <dimen name="textSize_smallest">13dp</dimen>
    <dimen name="textSize_smallest2">12dp</dimen>
    <dimen name="title_height">50dp</dimen>
</resources>
