<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_focused="true">
        <shape>
            <corners android:radius="50dp"/>
            <padding android:left="15dp" android:top="2dp" android:right="15dp" android:bottom="2dp"/>
            <solid android:color="#88e7e7e7"/>
            <stroke android:width="5dp" android:color="#88e7e7e7"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="10dp"/>
            <padding android:left="15dp" android:top="2dp" android:right="15dp" android:bottom="2dp"/>
            <solid android:color="#88e7e7e7"/>
            <stroke android:width="1dp" android:color="#88e7e7e7"/>
        </shape>
    </item>
    <item>
        <shape android:innerRadius="50dp">
            <corners android:radius="50dp"/>
            <padding android:left="15dp" android:top="2dp" android:right="15dp" android:bottom="2dp"/>
            <solid android:color="#e7e7e7"/>
            <stroke android:width="0.5dp" android:color="#e7e7e7"/>
        </shape>
    </item>
</selector>
