<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_pressed="true">
        <shape android:shape="oval" android:useLevel="false">
            <solid android:color="@color/transparent"/>
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
            <stroke android:width="10dp" android:color="@color/theme_color"/>
            <size android:height="30dp" android:width="30dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval" android:useLevel="false">
            <solid android:color="@color/transparent"/>
            <padding android:left="2dp" android:top="2dp" android:right="2dp" android:bottom="2dp"/>
            <stroke android:width="1dp" android:color="@color/theme_color"/>
            <size android:height="30dp" android:width="30dp"/>
        </shape>
    </item>
</selector>
