<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="10dp"/>
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
            <solid android:color="#88ffffff"/>
            <stroke android:width="1dp" android:color="#55000000"/>
        </shape>
    </item>
    <item android:state_focused="true">
        <shape>
            <corners android:radius="10dp"/>
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
            <solid android:color="#88ffffff"/>
            <stroke android:width="1dp" android:color="#55000000"/>
        </shape>
    </item>
    <item>
        <shape android:innerRadius="10dp">
            <corners android:radius="10dp"/>
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
            <solid android:color="#88ffffff"/>
            <stroke android:width="0.5dp" android:color="#55000000"/>
        </shape>
    </item>
</selector>
