<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:innerRadius="5dp">
            <corners android:radius="5dp"/>
            <padding android:left="5dp" android:top="1dp" android:right="5dp" android:bottom="1dp"/>
            <solid android:color="@color/grey_t"/>
            <stroke android:width="0.5dp" android:color="@color/grey"/>
        </shape>
    </item>
</selector>
