<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape>
            <solid android:color="@android:color/transparent"/>
            <size android:height="13dp" android:width="1dp"/>
        </shape>
    </item>
    <item android:bottom="5dp">
        <rotate android:fromDegrees="-45">
            <shape>
                <solid android:color="#b3b3b3"/>
                <corners android:radius="1dp" android:bottomLeftRadius="0dp" android:bottomRightRadius="0dp"/>
            </shape>
        </rotate>
    </item>
    <item android:top="5dp">
        <rotate android:fromDegrees="45">
            <shape>
                <solid android:color="#b3b3b3"/>
                <corners android:radius="1dp" android:topLeftRadius="0dp" android:topRightRadius="0dp"/>
            </shape>
        </rotate>
    </item>
</layer-list>
