<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navega a la pàgina d\'inici</string>
    <string name="abc_action_bar_up_description">Navega cap a dalt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">Mostra\'ls tots</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Supr</string>
    <string name="abc_menu_enter_shortcut_label">Retorn</string>
    <string name="abc_menu_function_shortcut_label">Funció+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">Espai</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menú+</string>
    <string name="abc_search_hint">Cerca...</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="common_google_play_services_enable_button">Activa</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives Serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa Serveis de Google Play</string>
    <string name="common_google_play_services_install_button">Instal·la</string>
    <string name="common_google_play_services_install_text">%1$s no s\'executarà si Serveis de Google Play no està instal·lat al dispositiu.</string>
    <string name="common_google_play_services_install_title">Obtén Serveis de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitat de serveis de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Serveis de Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb Serveis de Google Play. Torna-ho a provar.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no es pot executar sense Serveis de Google Play, que no és compatible amb el teu dispositiu.</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">%1$s no s\'executarà si no actualitzes Serveis de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualitza Serveis de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no s\'executarà sense Serveis de Google Play, que s\'està actualitzant en aquest moment.</string>
    <string name="common_google_play_services_wear_update_text">Cal una nova versió de Serveis de Google Play. S\'actualitzarà automàticament aviat.</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
    <string name="fcm_fallback_notification_channel_label">Altres</string>
    <string name="hms_abort">Aturar</string>
    <string name="hms_abort_message">Voleu aturar la baixada?</string>
    <string name="hms_bindfaildlg_message">%1$s no pot utilitzar Huawei Mobile Services. Inicieu l\'Optimitzador (Administrador del telèfon) o aneu a Paràmetres, habiliteu tots els permisos per a %2$s (incloent-hi l\'inici automàtic i l\'inici secundari) i torneu a provar-ho.</string>
    <string name="hms_cancel">Cancel·lar</string>
    <string name="hms_check_failure">No s\'ha pogut comprovar si hi ha actualitzacions.</string>
    <string name="hms_check_no_update">La vostra versió està actualitzada.</string>
    <string name="hms_checking">S\'estan cercant actualitzacions…</string>
    <string name="hms_confirm">D\'acord</string>
    <string name="hms_download_failure">No s\'ha pogut baixar el paquet de Huawei Mobile Services.</string>
    <string name="hms_download_no_space">No hi ha prou espai lliure. La baixada no es pot efectuar.</string>
    <string name="hms_download_retry">Ha fallat la baixada. Voleu tornar-ho a provar?</string>
    <string name="hms_downloading">S\'està baixant Huawei Mobile Services | progrés: %d%%</string>
    <string name="hms_downloading_loading">Baixant</string>
    <string name="hms_downloading_new">S\'està descarregant l\'HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Instal·lar</string>
    <string name="hms_install_message">Cal tenir instal·lat Huawei Mobile Services per utilitzar aquesta funció. Voleu instal·lar-lo?</string>
    <string name="hms_push_channel">Predeterminat</string>
    <string name="hms_retry">Tornar-hi</string>
    <string name="hms_update">Actualitzar</string>
    <string name="hms_update_continue">Baixar</string>
    <string name="hms_update_message">Per utilitzar aquesta funció, actualitzeu a la darrera versió de Huawei Mobile Services. Voleu actualitzar-la ara?</string>
    <string name="hms_update_message_new">Aquest servei requereix la versió més recent de la següent aplicació:\10\10%1$s</string>
    <string name="hms_update_nettype">Sense connexió Wi-Fi. Voleu baixar utilitzant les dades mòbils?</string>
    <string name="hms_update_title">Huawei Mobile Services</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">S\'està baixant AppGallery</string>
    <string name="upsdk_app_download_info_new">Instal·lar</string>
    <string name="upsdk_app_size">Mida</string>
    <string name="upsdk_app_version">Versió</string>
    <string name="upsdk_cancel">Cancel·lar</string>
    <string name="upsdk_checking_update_prompt">S\'estan cercant actualitzacions…</string>
    <string name="upsdk_choice_update">Actualització disponible. Baixeu i instal·leu la darrera versió.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">No es pot connectar al servidor. Torneu a provar-ho més tard.</string>
    <string name="upsdk_detail">Detalls</string>
    <string name="upsdk_getting_message_fail_prompt_toast">No s\'ha pogut recuperar la informació. Torneu a provar-ho més tard.</string>
    <string name="upsdk_install">Instal·leu AppGallery per actualitzar. Voleu instal·lar-lo ara?</string>
    <string name="upsdk_no_available_network_prompt_toast">Cap connexió a Internet. Comproveu la vostra configuració de xarxa.</string>
    <string name="upsdk_ota_app_name">Aplicació</string>
    <string name="upsdk_ota_cancel">Més tard</string>
    <string name="upsdk_ota_force_cancel_new">Sortir</string>
    <string name="upsdk_ota_notify_updatebtn">Actualitzar</string>
    <string name="upsdk_ota_title">Versió nova</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Voleu cancel·lar la instal·lació?</string>
    <string name="upsdk_third_app_dl_install_failed">La instal·lació ha fallat.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Sí</string>
    <string name="upsdk_update_check_no_new_version">La vostra versió està actualitzada.</string>
    <string name="upsdk_updating">S\'està actualitzant</string>
</resources>
