<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AlarmSetting">Notificación de la APP</string>
    <string name="Bank">Bank</string>
    <string name="Bus">Bus station</string>
    <string name="Command">Configuración</string>
    <string name="DeviceInfo">Info del dispositivo</string>
    <string name="DeviceList">Lista</string>
    <string name="DeviceMessage">Mensaje del dispositivo</string>
    <string name="Electronic">Geovalla</string>
    <string name="Food">Food</string>
    <string name="Fri">Vie</string>
    <string name="GPS">GPS</string>
    <string name="History">Ruta</string>
    <string name="Home">Casa</string>
    <string name="Hospital">Hospital</string>
    <string name="Hotel">Hotel</string>
    <string name="Message">Mensaje</string>
    <string name="Mon">Lun</string>
    <string name="Monitoring">Monitoreo</string>
    <string name="More">Más</string>
    <string name="Navigation">Navegación</string>
    <string name="OBDDiagnosis">Diagnóstico OBD</string>
    <string name="Options">Opciones</string>
    <string name="Parkinglot">Parking lot</string>
    <string name="PhoneNumber">Teléfono</string>
    <string name="Profile">Perfil</string>
    <string name="Resort">Resort</string>
    <string name="Sat">Sáb</string>
    <string name="Speedkmh">Umbral de velocidad(km/h)</string>
    <string name="Stations">Gas station</string>
    <string name="Sun">Dom</string>
    <string name="Supermarket">Supermarket</string>
    <string name="Thr">Jue</string>
    <string name="Thurs">CUATRO</string>
    <string name="Time10_3600seconds">Tiempo (10-3600s)</string>
    <string name="Tracking">Pista</string>
    <string name="Tue">Mar</string>
    <string name="UserInfo">Info del usuario</string>
    <string name="Wed">Mié</string>
    <string name="Wen">TRES</string>
    <string name="aMap">AMapa</string>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Eliminar</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="acc">ACC</string>
    <string name="account">Cuenta</string>
    <string name="action">Nota</string>
    <string name="add">Agregar</string>
    <string name="addDevice">Agregar Dispositivo</string>
    <string name="addDeviceDes">Ingresa el correcto número IMEI o escanea el código QR</string>
    <string name="addElectronic">Agregar la geovalla</string>
    <string name="add_device_failed">¡Error al agregar dispositivo!</string>
    <string name="add_device_is_exits">¡La adición de este dispositivo es exitosa!</string>
    <string name="add_device_not_exits">¡El dispositivo no existe!</string>
    <string name="add_device_success">¡Agregar dispositivo con éxito!</string>
    <string name="add_user">Agregar usuario</string>
    <string name="add_user_failed">Añadir usuario fallido</string>
    <string name="add_user_failed_1">El usuario ya existe</string>
    <string name="add_user_login_name_is_require">Por favor ingrese un nombre de usuario</string>
    <string name="add_user_name_is_require">Por favor ingrese un nombre</string>
    <string name="add_user_password_is_require">Por favor ingrese la contraseña</string>
    <string name="add_user_success">Usuario agregado exitosamente</string>
    <string name="address">Dirección</string>
    <string name="adjustment_enable">Ajuste habilitado</string>
    <string name="ailpay">AliPay</string>
    <string name="alarmAlert">Ajustes de Alerta</string>
    <string name="alarmDisPower">Apagar la alarma</string>
    <string name="alarmDisplacement">Alarma de desplazamiento</string>
    <string name="alarmExpire">Alarma expirada</string>
    <string name="alarmLowPower">Baja batería</string>
    <string name="alarmOffline">Alarma desconectada</string>
    <string name="alarmSOS">Alarma SOS</string>
    <string name="alarmSpeeding">Alarma de sobrevelocidad</string>
    <string name="alarmType">Tipo de Alarma</string>
    <string name="alarmVibration">Alarma vibradora</string>
    <string name="alarmZoneIn">Ingresa la alarma del área</string>
    <string name="alarmZoneOut">Deja la alarma del área</string>
    <string name="alarm_type">Tipo de Alarma</string>
    <string name="album">Álbum</string>
    <string name="alertSound">Notificación con Sonido</string>
    <string name="alertVibration">Vibración de Notificación</string>
    <string name="all">Todo</string>
    <string name="all_devices_are_displayed_in_current_page">Todos los dispositivos se muestran en la página actual</string>
    <string name="arrears">Atrasos</string>
    <string name="auto_answer_switch">Autorespuesta</string>
    <string name="back_superior">Retroceder</string>
    <string name="back_wake_up_set">Configuración de despierta de retorno</string>
    <string name="baiduMap">Mapa de Baidu</string>
    <string name="boot_interval_setting">Intervalo de inicio</string>
    <string name="boot_interval_setting_desc">Rango: 1-99 horas. Nota: esta configuración será activada cuando el dispositivo se inicia, lo que disminuirá el tiempo de uso de dispositivo.</string>
    <string name="boot_interval_setting_hint">1-99 hora (s)</string>
    <string name="camera">Cámara</string>
    <string name="cancel">Cancelar</string>
    <string name="carno_exists">El número de matrícula ya existe</string>
    <string name="cell_phone">Teléfono móvil</string>
    <string name="center_number">Número de administrador</string>
    <string name="center_number2">Número del Centro</string>
    <string name="centernumber">Número de administrador</string>
    <string name="change_password">Cambiar contraseña</string>
    <string name="change_password_fail">Error al cambiar la contraseña</string>
    <string name="change_password_success">La contraseña se ha cambiado</string>
    <string name="checkGPS_PS">¡Enciende el GPS de tu teléfono móvil!</string>
    <string name="choose_a_device_on_map_firstly">Por favor seleccione un dispositivo</string>
    <string name="clean">Limpiar</string>
    <string name="clock_model">Modo de alarma</string>
    <string name="close">APAGADO</string>
    <string name="codeDetail">Segundo</string>
    <string name="code_error">Error del código de verificación</string>
    <string name="code_frequently">La solicitud es demasiado frecuente y se debe esperar 1 minuto.</string>
    <string name="code_sendSuccess">Código de verificación enviado con éxito</string>
    <string name="code_timeout">El código de verificación ha expirado</string>
    <string name="command_invalid">Comando inválido</string>
    <string name="command_record">Registro de Comando</string>
    <string name="command_save_success">Comando guardado con éxito</string>
    <string name="command_send_failed">Error al enviar comando</string>
    <string name="command_sending">Enviando comando…</string>
    <string name="commandsave">El comando se ha guardado</string>
    <string name="commandsending">Comando enviado</string>
    <string name="commandsendsuccess">Comando devuelto</string>
    <string name="commandsendtimeout">Expiración del envío de comando</string>
    <string name="commandsendwaitresponse">Espera a la respuesta del dispositivo</string>
    <string name="commandwaitsend">Comando no enviado</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="confirm">OK</string>
    <string name="confirm_password">Confirmar</string>
    <string name="confirm_password_error">Las contraseñas ingresadas son diferentes</string>
    <string name="connect">Conexión</string>
    <string name="connected">Conectado</string>
    <string name="contact">Contacto</string>
    <string name="contact_us">Contáctanos</string>
    <string name="contact_us_desc1">Contáctanos primero para cualquier duda, te ayudaremos a resolverlo</string>
    <string name="contact_us_desc2">(Te responderemos en 24 horas)</string>
    <string name="contact_us_email">Email:</string>
    <string name="contact_us_phone">Teléfono:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">Número de contacto</string>
    <string name="continuous_send_interval">Intervalo de envío continuo</string>
    <string name="continuous_send_interval_desc">(0 | 1-1440) min</string>
    <string name="course">Dirección</string>
    <string name="course_E">Este</string>
    <string name="course_EN">Noreste</string>
    <string name="course_ES">Sudeste</string>
    <string name="course_N">Norte</string>
    <string name="course_S">Sur</string>
    <string name="course_W">Oeste</string>
    <string name="course_WN">Noroeste</string>
    <string name="course_WS">Sudoeste</string>
    <string name="createTime">Fecha creada</string>
    <string name="customer">Personalizar</string>
    <string name="customername">Nombre del cliente</string>
    <string name="day">Día</string>
    <string name="del">Eliminar</string>
    <string name="deleteElectronic">Eliminar la geovalla</string>
    <string name="deleteFailed">Error al eliminar</string>
    <string name="deleteSuccess">Eliminado con éxito</string>
    <string name="demo">Demostración</string>
    <string name="desc">Observación</string>
    <string name="detail">Detalle</string>
    <string name="detail_activation">Activación</string>
    <string name="detail_address">Habla a</string>
    <string name="detail_contact_number">Contacto No.</string>
    <string name="detail_driver_name">Nombre del conductor</string>
    <string name="detail_expiration">Vencimiento</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">Ícono de dispositivo</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">Latitud</string>
    <string name="detail_latest_position">ultima posición</string>
    <string name="detail_location_time">Hora de ubicación</string>
    <string name="detail_lon">Longitud</string>
    <string name="detail_model">Modelo de dispositivo</string>
    <string name="detail_name">Nombre del dispositivo</string>
    <string name="detail_plate">Placa No.</string>
    <string name="detail_sim">SIM No.</string>
    <string name="deviceID">Ingresa IMEI o Escanear el Código QR</string>
    <string name="device_notexist">Dispositivo no existe</string>
    <string name="device_offline">Dispositivo actual desconectado. No se puede enviar comandos</string>
    <string name="device_reboot">Reinicio del dispositivo</string>
    <string name="device_report">Informe</string>
    <string name="devicecarno">Número de matrícula</string>
    <string name="deviceexpreid">Vencimiento</string>
    <string name="deviceinfo">Info del dispositivo</string>
    <string name="devicemodel">Modelo del dispositivo</string>
    <string name="devicename">Nombre de dispositivo</string>
    <string name="devicephone">Teléfono del dispositivo</string>
    <string name="devicerestart">Reinicio remoto</string>
    <string name="devicesleep">Sueño remoto</string>
    <string name="devicesn">ID de dispositivo</string>
    <string name="dialing">Marcar</string>
    <string name="disconnected">Desconectado</string>
    <string name="distance_between_you_and_car">Distancia</string>
    <string name="down_load">Slid down for loading</string>
    <string name="editelEctronic">Editar la geovalla</string>
    <string name="email">E-mail</string>
    <string name="emailFormatError">Ingresa el correcto correo electrónico</string>
    <string name="enable">Permitir Notificaciones</string>
    <string name="endTime">Fin</string>
    <string name="end_time">Tiempo de Finalización</string>
    <string name="end_time2">Tiempo de Finalización</string>
    <string name="entered_correctly_please">Ingresa correctamente</string>
    <string name="fall_off_alarm">Alarma de caída</string>
    <string name="family_number">Número de emergencia</string>
    <string name="faq">Preguntas frecuentes</string>
    <string name="fcm_fallback_notification_channel_label">Varias</string>
    <string name="feedback">Retroalimentación</string>
    <string name="final_upload_interval">Intervalo para subir final</string>
    <string name="final_working_mode">Modo de funcionamiento final:</string>
    <string name="first_group">Primer Grupo</string>
    <string name="flash">Flash</string>
    <string name="forgot">Olvidar Contraseña</string>
    <string name="fourth_group">Cuarto Grupo</string>
    <string name="getdataerror">Error al obtener datos. Inténtalo de nuevo más tarde</string>
    <string name="googleMap">Mapa de Google</string>
    <string name="gps_location_3600">Seguimiento cada 1 hora</string>
    <string name="gps_location_60">Seguimiento cada 1 minuto</string>
    <string name="gps_location_600">Seguimiento cada 10 minutos</string>
    <string name="hibernation_mode">Modo de hibernación</string>
    <string name="hibernation_mode_desc">GPS apagado, red desconectada, carga por intervalo específico, solo la alarma de manipulación puede activar el dispositivo</string>
    <string name="hms_abort">Detener</string>
    <string name="hms_abort_message">¿Detener la descarga?</string>
    <string name="hms_bindfaildlg_message">%1$s no puede usar los servicios móviles de Huawei. Abra el Optimizador (Gestor) o acceda a Ajustes, habilite todos los permisos para %2$s (incluso el acceso automático y el secundario) y vuelva a intentarlo.</string>
    <string name="hms_cancel">Cancelar</string>
    <string name="hms_check_failure">Error al buscar actualizaciones.</string>
    <string name="hms_check_no_update">Su versión está actualizada.</string>
    <string name="hms_checking">Buscando actualizaciones...</string>
    <string name="hms_confirm">Aceptar</string>
    <string name="hms_download_failure">Error al descargar el paquete de Servicios móviles de Huawei.</string>
    <string name="hms_download_no_space">Espacio insuficiente. No se puede completar la descarga.</string>
    <string name="hms_download_retry">Error al descargar. ¿Reintentar?</string>
    <string name="hms_downloading">Descargando Servicios móviles de Huawei | Progreso: %d %%</string>
    <string name="hms_downloading_loading">Descargando…</string>
    <string name="hms_downloading_new">Descargando HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Instalar</string>
    <string name="hms_install_message">Para utilizar esta función, es necesario instalar los Servicios móviles de Huawei. ¿Instalar?</string>
    <string name="hms_push_channel">Predeterminado</string>
    <string name="hms_retry">Reintentar</string>
    <string name="hms_update">Actualizar</string>
    <string name="hms_update_continue">Descargar</string>
    <string name="hms_update_message">Actualice la versión de Servicios móviles de Huawei para utilizar esta función. ¿Actualizar ahora?</string>
    <string name="hms_update_message_new">Este servicio requiere la instalación de la última versión de la siguiente aplicación:\10\10%1$s</string>
    <string name="hms_update_nettype">Sin conexión Wi-Fi. ¿Descargar con datos móviles?</string>
    <string name="hms_update_title">Servicios móviles de Huawei</string>
    <string name="hour">Hora</string>
    <string name="hours">Horas</string>
    <string name="inactive">Inactivo</string>
    <string name="initial_working_mode">Modo de funcionamiento inicial:</string>
    <string name="input_phone_num">Ingresa el teléfono</string>
    <string name="input_recharge_num">Please set the phone number in device info page!</string>
    <string name="input_search_ps">Ingresa el nombre del dispositivo / Número de serie / Número del Matrícula</string>
    <string name="instant_positioning">Posicionamiento instantáneo</string>
    <string name="instruction">Instrucción</string>
    <string name="instructions">Instrucciones</string>
    <string name="interval_of_flameout_location">Intervalo de Ubicación de Apagado</string>
    <string name="interval_of_flameout_upload">Intervalo para Subir el Apagado</string>
    <string name="interval_of_ignition_location">Intervalo de Ubicación de Encendido</string>
    <string name="interval_of_ignition_pload">Intervalo para Subir el Encendido</string>
    <string name="intitial_upload_interval">Intervalo para subir inicial</string>
    <string name="intput_code_empty">Ingresa el código de verificación</string>
    <string name="intput_device_name_empty">Ingresa el nombre del dispositivo</string>
    <string name="intput_device_sn_empty">Ingresa el ID del dispositivo</string>
    <string name="intput_password_empty">Ingresa la contraseña</string>
    <string name="intput_password_length_error">La longitud debe ser mayor a 6 caracteres</string>
    <string name="keep_days">Días de mantenimiento</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">Duración:</string>
    <string name="keep_time_ps">5~43200 min</string>
    <string name="languageAndTimeZone">Idioma y huso horario</string>
    <string name="language_cn">Chino</string>
    <string name="language_en">Inglés</string>
    <string name="lat">Latitud</string>
    <string name="led">Control de luz LED</string>
    <string name="lng">Longitud</string>
    <string name="load">Cargando</string>
    <string name="loading">Cargando…Espera</string>
    <string name="login">Iniciar sesión</string>
    <string name="login_username">Cuenta de inicio de sesión</string>
    <string name="loginbyPlate">IMEI / ID</string>
    <string name="loginbyUserName">Nombre de Usuario</string>
    <string name="loging">Cargando…Espera</string>
    <string name="logout">Cierre de sesión</string>
    <string name="long_audio">Grabación remota</string>
    <string name="long_click_PS">Mantiene presionado para elegir usuario</string>
    <string name="loosen_load">Loose your finger for loading</string>
    <string name="low_battery_alarm">Alerta de SMS de batería baja</string>
    <string name="low_power_sms_alert_switch">Alarma SMS de baja batería</string>
    <string name="me">Yo</string>
    <string name="mileage">Kilometraje</string>
    <string name="mileage_count">Informe de kilometraje</string>
    <string name="minute">Minuto</string>
    <string name="mode">Modo</string>
    <string name="model">Modelo</string>
    <string name="model_0">Modo de Ahorro de Energía</string>
    <string name="model_1">Modo de continuo</string>
    <string name="model_at4_1">Modo de seguimiento</string>
    <string name="model_at4_1_t1">Intervalo para subir datos GPS en estado de movimiento</string>
    <string name="model_at4_1_t1_desc">(10 = 3600) segundos</string>
    <string name="model_at4_1_t2">Intervalo para subir datos GPS en estado estático</string>
    <string name="model_at4_1_t2_desc">(180-86400) segundos</string>
    <string name="model_at4_2">Modo de Ahorro de Energía</string>
    <string name="model_at4_2_t1">Tiempo de Inicio</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Intervalo</string>
    <string name="model_at4_2_t2_desc">(1 - 72) horas</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Frecuencia de Encendido</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0 - 31) min</string>
    <string name="model_gl300_auto_reboot_interval">Intervalo</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0 - 30) día</string>
    <string name="model_gl300_auto_reboot_model_0">Inhabilitar</string>
    <string name="model_gl300_auto_reboot_model_1">Reinicio oportuno</string>
    <string name="model_gl300_auto_reboot_model_2">Reinicio de Encendido</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">Sin señal GPS</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5 - 1440 min; 0 = sin reinicio)</string>
    <string name="model_gl300_auto_reboot_time">Tiempo</string>
    <string name="model_gl300_backup_set_note">Nota: El reinicio restablecerá todos los ajustes, si necesita guardarlo, enciende la Copia de Seguridad</string>
    <string name="money_1">Lifetime access/60</string>
    <string name="monitor_number">Número de monitor</string>
    <string name="monitor_off">Monitoreo apagado</string>
    <string name="monitor_on">Monitoreo encendido</string>
    <string name="movement">Movimiento</string>
    <string name="name">Nombre</string>
    <string name="name_empty">Ingresa el nombre de la geovalla</string>
    <string name="new_password">Contraseña nueva</string>
    <string name="new_password_cannot_be_empty">Ingresa una contraseña nueva</string>
    <string name="new_password_length_error">La contraseña debe ser al menos de 6 caracteres</string>
    <string name="new_verison_alert">Se ha lanzado una nueva versión de MiCODUS, ¿quieres actualizar?</string>
    <string name="new_verison_alert_cancel">Cancelar</string>
    <string name="new_verison_alert_update">Actualizar</string>
    <string name="nick_name">Nick Name</string>
    <string name="no_empty">No puede estar vacío</string>
    <string name="no_panorama">Sin panorama</string>
    <string name="no_result">Sin dato obtenido</string>
    <string name="nocarnumber">Sin número de matrícula temporalmente</string>
    <string name="nodevice">No dispositivo encontrado. Agrega el dispositivo al usuario en la plataforma, luego inicia sesión en la APP de nuevo.</string>
    <string name="not_support_google_map">El Mapa de Google no está disponible, primero instala el Google Play Service</string>
    <string name="notenabled">No disponible</string>
    <string name="notice">Notificación</string>
    <string name="off">APAGADO</string>
    <string name="off_alarm_switch">Interruptor de alarma de derramamiento</string>
    <string name="offline">Offline</string>
    <string name="offline_activation">Activación desconectada</string>
    <string name="offlinemap">Mapa desconectado</string>
    <string name="oiloff">Cortar aceite</string>
    <string name="oilon">Restaurar aceite</string>
    <string name="old_password">Contraseña anterior</string>
    <string name="old_password_cannot_be_empty">Ingresa la contraseña anterior</string>
    <string name="on">EN</string>
    <string name="once_a_day">Una vez por día</string>
    <string name="online">Conectado</string>
    <string name="only_servers">Solo Plataforma Web</string>
    <string name="open">ENCENDIDO</string>
    <string name="order_fail_setup">Fail to make the payment, please install AliPay firstly!</string>
    <string name="order_processing">Order in process</string>
    <string name="panorama">Panorama</string>
    <string name="parameter_error">Error de Parámetro</string>
    <string name="parking">Informe de estacionamiento</string>
    <string name="parkingTime">Tiempo de residencia</string>
    <string name="parking_duration">Duración</string>
    <string name="password">Contraseña</string>
    <string name="password_cannot_be_null">Ingresa contraseña</string>
    <string name="penetrate">Penetrar</string>
    <string name="phoneNumber">Teléfono</string>
    <string name="phone_servers">Teléfono + Plataforma Web</string>
    <string name="phone_sms">Teléfono + SMS</string>
    <string name="photo">Fotos</string>
    <string name="photoTime">Tiempo de fotografía</string>
    <string name="photo_camera_1">Cámara frontal</string>
    <string name="photo_camera_2">Cámara trasera</string>
    <string name="photo_set">Configuración de fotografía automática</string>
    <string name="photo_set_1">Apagar</string>
    <string name="photo_set_2">Fotografía cuando ACC ON</string>
    <string name="photo_set_3">Fotografía cuando ACC OFF</string>
    <string name="photo_set_4">Fotografía cuando ACC ON y OFF</string>
    <string name="photo_type_1">Fotografía manual</string>
    <string name="photo_type_2">Fotografía cuando se agita</string>
    <string name="photo_type_3">Fotografía cuando pare</string>
    <string name="plate">IMEI / ID del Dispositivo</string>
    <string name="plate_cannot_be_null">Ingresa IMEI / ID del dispositivo</string>
    <string name="plate_or_password_error">Error de IMEI / ID del dispositivo o contraseña</string>
    <string name="please_select_towDaysTime">¡Elige al menos hace 2 días para consultar!</string>
    <string name="point_empty">Selecciona el punto del centro</string>
    <string name="point_error">Error de la latitud del punto del centro</string>
    <string name="power">Poder</string>
    <string name="power_by">Soportado por Google Maps</string>
    <string name="power_save_PS">Si se ha guardado el comando, ¡será configurado exitosamente cuando el dispositivo se inicia!</string>
    <string name="power_saving">Modo de Ahorro de Energía</string>
    <string name="power_saving_desc">GPS desactivado, red conectada, carga de datos por intervalo específico, los datos se pueden adquirir en cualquier momento</string>
    <string name="process">Progreso</string>
    <string name="profile_imei">IMEI / ID</string>
    <string name="profile_username">Nombre de usuario</string>
    <string name="provider">Proveedor</string>
    <string name="provider_email">Email</string>
    <string name="provider_name">Proveedor de servicio</string>
    <string name="provider_phone">Número de contacto</string>
    <string name="query_set">Consulta de parámetro</string>
    <string name="quick_positioning_mode">Modo de posicionamiento rápido</string>
    <string name="radius">Radio</string>
    <string name="radius_empty">Ingresa el radio de la geovalla</string>
    <string name="radius_error">Error del radio de geovalla</string>
    <string name="radius_error_100">El radio de geovalla no puede ser inferior a 100 m</string>
    <string name="recharge">Recharge</string>
    <string name="recharge_confirming">Confirming...</string>
    <string name="recharge_fail">Unsuccess</string>
    <string name="recharge_money">Amount</string>
    <string name="recharge_success">Success</string>
    <string name="recharge_type">Payment Method</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">Registrarse</string>
    <string name="reg_account">Registrarse</string>
    <string name="register">Inscribirse</string>
    <string name="regular_boot_mode">Encender Temporizador</string>
    <string name="regular_boot_mode_day">Día</string>
    <string name="regular_boot_mode_day_des">Unidad: Día, 2-7 días</string>
    <string name="regular_boot_mode_error">¡Error del Parámetro!</string>
    <string name="regular_boot_mode_hour">Hora</string>
    <string name="regular_boot_mode_hour_des">Unidad: Hora, 1-24 hora (s)</string>
    <string name="remember">Recuérdame</string>
    <string name="removeAlert">Alarma de demolición</string>
    <string name="remove_alarm">Eliminar alarma</string>
    <string name="remove_alarm_PS">¡El intervalo para eliminar la alarma es de 2 minutos!</string>
    <string name="removefence">Desarmar</string>
    <string name="report_frequency">Subir número cardinal</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="reset_password">Restablecer Contraseña</string>
    <string name="reset_password_success">El restablecimiento es exitoso, inicia sesión con la nueva contraseña</string>
    <string name="reset_user_password_alert">¿Está seguro de restablecer la contraseña de la cuenta seleccionada a 123456?</string>
    <string name="reset_user_password_failed">Error al restablecer contraseña</string>
    <string name="reset_user_password_success">Restablecimiento de contraseña exitoso</string>
    <string name="responsetime">Tiempo de respuesta</string>
    <string name="return_to_wake_up">Despierta de retorno</string>
    <string name="risk_management">Gestión de riesgo</string>
    <string name="save">Guardar</string>
    <string name="saveSucess">Guardado con éxito</string>
    <string name="savefailed">Error al guardar</string>
    <string name="search">Búsqueda</string>
    <string name="search_device">Buscar dispositivos</string>
    <string name="search_menu_title">Buscar</string>
    <string name="second">Segundo</string>
    <string name="second_group">Segundo Grupo</string>
    <string name="select_clock_model_PS1">Elige al menos un grupo de tiempo</string>
    <string name="select_clock_model_PS2">Ingresa el tiempo del grupo designado</string>
    <string name="select_date">Elige la fecha</string>
    <string name="select_photo">seleccione foto</string>
    <string name="select_right_time">Elige el tiempo correcto</string>
    <string name="select_timing_model_PS1">Ingresa el tiempo del modo de temporización</string>
    <string name="select_timing_model_PS2">El tiempo del modo de temporización debe ser entre 0 y 999</string>
    <string name="select_week_model_PS1">Elija al menos un ciclo de un día</string>
    <string name="select_week_model_PS2">Ingresa el tiempo de ciclo</string>
    <string name="selectpoint">Establecer la geovalla</string>
    <string name="sendCode">Obtener el código de verificación</string>
    <string name="sendtime">Tiempo de envío</string>
    <string name="server">Servidor</string>
    <string name="server_cannot_be_null">Ingresa URL del servidor</string>
    <string name="serviceName">Proveedor del dispositivo</string>
    <string name="servicePhone">Teléfono de proveedor del dispositivo</string>
    <string name="set_master_number">Establecer número maestro</string>
    <string name="set_overspeed">Alarma de exceso de velocidad</string>
    <string name="set_overspeed_des">Velocidad(km/h)</string>
    <string name="set_password">Establecer Contraseña</string>
    <string name="setfence">Armar</string>
    <string name="shock_alarm_SMS_switch">Alarma vibradora</string>
    <string name="show_lbs">Mostrar Puntos LBS</string>
    <string name="show_wifi">Mostrar Puntos WIFI</string>
    <string name="shutdown">Apagado remoto</string>
    <string name="signal">Señal</string>
    <string name="single_job_setting">Configuración de Funcionamiento Individual</string>
    <string name="single_job_setting_desc">Establecer el tiempo de funcionamiento, máximo de 300 minutos. 0 será tiempo de funcionamiento ilimitado. Nota: esta configuración será activada cuando el dispositivo se inicie, lo que disminuirá el tiempo de uso del dispositivo.</string>
    <string name="single_job_setting_hint">0-300 min</string>
    <string name="smart_model">Modo inteligente (intervalo de 10 minuto)</string>
    <string name="sms_servers">SMS + Plataforma Web</string>
    <string name="sos_number">Número de SOS</string>
    <string name="sos_sms_alert_switch">Alarma SMS SOS</string>
    <string name="specified_time_of_day">Horario</string>
    <string name="speed">Velocidad</string>
    <string name="speed_limit_count">Sobrevelocidad</string>
    <string name="startTime">Comienzo</string>
    <string name="start_model">Despertado por</string>
    <string name="start_model_0">Horario</string>
    <string name="start_model_1">Intervalo</string>
    <string name="start_model_2">Horario &amp; Intervalo</string>
    <string name="start_time">Tiempo de Inicio</string>
    <string name="start_time2">Tiempo de Inicio</string>
    <string name="startup">Comienzo</string>
    <string name="stationary">Detener</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="stop_count">Parada</string>
    <string name="submit">Enviar</string>
    <string name="sure_send_command">¿Enviar comando?</string>
    <string name="sure_to_delete">¿Seguro para eliminar esta opción?</string>
    <string name="sure_to_exit">¿Quieres salir?</string>
    <string name="sure_to_logout">¿Cerrar la sesión?</string>
    <string name="take_photo">Fotografía</string>
    <string name="third_group">Tercer Grupo</string>
    <string name="time">Tiempo:</string>
    <string name="timeZone">Huso horario</string>
    <string name="time_1_86400_seconds">Tiempo (1-86400s)</string>
    <string name="time_select">Tiempo</string>
    <string name="timing_PS">(Unidad: minuto, 0-999, establecer 0 como apagado)</string>
    <string name="timing_model">Modo de temporización</string>
    <string name="tips">Consejos</string>
    <string name="tips_desc">Perdón, la cuenta no ha agregado dispositivo, haz clic en el botón para agregarlo primero</string>
    <string name="today">Hoy</string>
    <string name="top_up">Completar</string>
    <string name="tracking_mode">Modo de seguimiento</string>
    <string name="tracking_mode_desc">GPS encendido, conectado a la red, estático más de 5 minutos entra en modo de suspensión</string>
    <string name="tracking_mode_moving">Mover intervalo de carga (10-3600 segundos)</string>
    <string name="tracking_mode_static">Intervalo de carga estática (180-65535 segundos)</string>
    <string name="turnedoff">Apagado</string>
    <string name="upload_interval">Intervalo para subir</string>
    <string name="upload_interval_GPS332">GPS upload interval(Unit:Minute,6min minimum)</string>
    <string name="upload_interval_GPS390">Intervalo para subir en el movimiento de GPS (Unidad: Minuto, 5min al menos)</string>
    <string name="upload_interval_LBS332">Intervalo para subir LBS (Unidad: Minuto, 6min al menos)</string>
    <string name="upload_interval_LBS390">Intervalo para subir en la LBS estática (Unidad: Minuto, 5min al menos)</string>
    <string name="upload_interval_custom">upload range60~7200s</string>
    <string name="upload_interval_heart_beats">Intervalo para subir el paquete de latido (Unidad: Segundo, 10s al menos)</string>
    <string name="upload_interval_ps">10~1800 sec</string>
    <string name="upsdk_app_dl_installing">Descargando AppGallery</string>
    <string name="upsdk_app_download_info_new">Instalar</string>
    <string name="upsdk_app_size">Tamaño:</string>
    <string name="upsdk_app_version">Versión:</string>
    <string name="upsdk_cancel">CANCELAR</string>
    <string name="upsdk_checking_update_prompt">Buscando actualizaciones...</string>
    <string name="upsdk_choice_update">Actualización disponible. Descargue e instale la última versión.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">No se puede conectar con el servidor. Vuelva a intentarlo más tarde.</string>
    <string name="upsdk_detail">Detalles</string>
    <string name="upsdk_getting_message_fail_prompt_toast">No se puede recuperar la información. Vuelva a intentarlo más tarde.</string>
    <string name="upsdk_install">Instale AppGallery para actualizar. ¿Instalar ahora?</string>
    <string name="upsdk_no_available_network_prompt_toast">Sin conexión a Internet. Verifique los ajustes de red.</string>
    <string name="upsdk_ota_app_name">Aplicación:</string>
    <string name="upsdk_ota_cancel">Más tarde</string>
    <string name="upsdk_ota_force_cancel_new">Salir</string>
    <string name="upsdk_ota_notify_updatebtn">Actualizar</string>
    <string name="upsdk_ota_title">Versión nueva</string>
    <string name="upsdk_storage_utils">%1$s MB</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">¿Cancelar la instalación?</string>
    <string name="upsdk_third_app_dl_install_failed">Error al instalar</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Sí</string>
    <string name="upsdk_update_check_no_new_version">Su versión está actualizada</string>
    <string name="upsdk_updating">Actualizando</string>
    <string name="user_cancel">User cancel the order</string>
    <string name="user_is_exits">El usuario ya existe</string>
    <string name="user_list">Lista de Usuario</string>
    <string name="user_not_exits">¡El usuario no existe!</string>
    <string name="user_search">Búsqueda de usuarios</string>
    <string name="user_type">Tipo</string>
    <string name="user_type_1">Usuario</string>
    <string name="user_type_2">Distribuidor</string>
    <string name="userinfo">Info del usuario</string>
    <string name="username">Nombre de Usuario</string>
    <string name="username_cannot_be_null">Ingresa nombre de usuario</string>
    <string name="username_or_password_error">Error de nombre de usuario o contraseña</string>
    <string name="usernames">Nombre de Usuario</string>
    <string name="verification_code">Código de verificación</string>
    <string name="version">Versión</string>
    <string name="vibration_alarm_switch">Interruptor de alarma de vibración</string>
    <string name="voice_monitoring">Monitoreo de voz</string>
    <string name="wake_time">Tiempo de despierta</string>
    <string name="wake_up_interval">Intervalo de despierta</string>
    <string name="wake_up_interval2">Intervalo de despierta</string>
    <string name="wakeup_hour_interval">Intervalo</string>
    <string name="wakeup_hour_interval_1">1 Hora</string>
    <string name="wakeup_hour_interval_12">12 Hour</string>
    <string name="wakeup_hour_interval_2">2 Horas</string>
    <string name="wakeup_hour_interval_24">24 Hour</string>
    <string name="wakeup_hour_interval_3">3 Hour</string>
    <string name="wakeup_hour_interval_4">4 Hour</string>
    <string name="wakeup_hour_interval_6">6 Hour</string>
    <string name="wakeup_hour_interval_8">8 Hour</string>
    <string name="waring">Advertencia</string>
    <string name="waring_internet_error">Falló la conexión de red</string>
    <string name="waring_start_time_is_after_end">El inicio es mayor que la finalización</string>
    <string name="waring_time">Busca la ruta histórica en un día</string>
    <string name="warn_count">Advertencia</string>
    <string name="week">Semana:</string>
    <string name="week_model">Modo de semana</string>
    <string name="weekly_options">Días</string>
    <string name="weekly_options_enable_report">Habilitar Informe</string>
    <string name="weekly_options_include_gps">GPS Incluido</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">Lista blanca</string>
    <string name="work_model_custom">Modo inteligente</string>
    <string name="work_pattern">Modo de funcionamiento</string>
    <string name="work_pattern_1">Modo Preciso</string>
    <string name="work_pattern_2">Modo de Ahorro de Energía</string>
    <string name="work_pattern_3">Modo de Espera Larga</string>
    <string name="work_pattern_30">Modo continuo (30 segundos)</string>
    <string name="work_pattern_3600">Modo de ahorro de energía (1h)</string>
    <string name="work_pattern_4">Modo Normal</string>
    <string name="work_pattern_43200">Modo de espera (12h)</string>
    <string name="work_pattern_5">Modo de Sueño</string>
    <string name="work_pattern_6">Modo de Sueño Profundo</string>
    <string name="workmodel_start_upload_time">Hora de inicio de carga (Ejemplo:: 23:00)</string>
    <string name="workmodel_upload_interval">Intervalo de carga (1-72 horas)</string>
    <string name="yesterday">Ayer</string>
</resources>
