<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Прагледзець усё</string>
    <string name="abc_activitychooserview_choose_application">Выбраць праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук...</string>
    <string name="abc_searchview_description_clear">Выдалiць запыт</string>
    <string name="abc_searchview_description_query">Запыт на пошук</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць з</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму %s</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="fcm_fallback_notification_channel_label">Рознае</string>
    <string name="hms_abort">Спыніць</string>
    <string name="hms_abort_message">Спыніць спампоўку?</string>
    <string name="hms_bindfaildlg_message">%1$s не можа выкарыстоўваць Huawei Mobile Services. Запусціце Аптымізатар (Дыспетчар) ці перайдзіце ў Налады, уключыце ўсе дазволы для %2$s (уключаючы аўтаматычны і другасны запускі) і паўтарыце спробу.</string>
    <string name="hms_cancel">Адмяніць</string>
    <string name="hms_check_failure">Не ўдалося праверыць наяўнасць абнаўленняў.</string>
    <string name="hms_check_no_update">Вы карыстаецеся самай новай версіяй.</string>
    <string name="hms_checking">Праверка абнаўленняў…</string>
    <string name="hms_confirm">ОК</string>
    <string name="hms_download_failure">Не атрымалася спампаваць пакет Паслуг Мабільнай Сувязі Huawei.</string>
    <string name="hms_download_no_space">Недастаткова свабоднага месца. Немагчыма завяршыць спампоўку.</string>
    <string name="hms_download_retry">Памылка падчас спампоўкі. Паўтарыць спробу?</string>
    <string name="hms_downloading">Спампоўка пакета Паслуг Мабільнай Сувязі Huawei | прагрэс: %d%%</string>
    <string name="hms_downloading_loading">Ідзе спампоўка</string>
    <string name="hms_downloading_new">Загрузка HMS</string>
    <string name="hms_gamebox_name">HUAWEI GameCenter</string>
    <string name="hms_install">Усталяваць</string>
    <string name="hms_install_message">Для карыстання гэтай функцыяй неабходна ўсталяваць Мабільныя сэрвісы Huawei. Усталяваць?</string>
    <string name="hms_push_channel">Стандартнае</string>
    <string name="hms_retry">Паўтарыць</string>
    <string name="hms_update">Абнавіць</string>
    <string name="hms_update_continue">Спампаваць</string>
    <string name="hms_update_message">Абнавіцеся да апошняй версіі Паслуг Мабільнай Сувязі Huawei, каб выкарыстоўваць гэту функцыю. Абнавіць зараз?</string>
    <string name="hms_update_message_new">Для гэтай паслугі неабходна апошняя версія наступнай праграмы:\10\10%1$s</string>
    <string name="hms_update_nettype">Падключэнне да Wi-Fi адсутнічае. Спампаваць праз мабільную перадачу даных?</string>
    <string name="hms_update_title">Паслугі Мабільнай Сувязі Huawei</string>
    <string name="search_menu_title">Пошук</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="upsdk_app_dl_installing">Загрузка AppGallery</string>
    <string name="upsdk_app_download_info_new">Усталяваць</string>
    <string name="upsdk_app_size">Памер</string>
    <string name="upsdk_app_version">Версія</string>
    <string name="upsdk_cancel">Адмена</string>
    <string name="upsdk_checking_update_prompt">Пошук абнаўленняў…</string>
    <string name="upsdk_choice_update">Абнаўленне даступна. Калі ласка, спампуйце і ўсталюйце апошнюю версію.</string>
    <string name="upsdk_connect_server_fail_prompt_toast">Немагчыма падлучыцца да серверу. Калі ласка, паспрабуйце пазней.</string>
    <string name="upsdk_detail">Дэталі</string>
    <string name="upsdk_getting_message_fail_prompt_toast">Немагчыма атрымаць даныя. Калі ласка, паспрабуйце пазней.</string>
    <string name="upsdk_install">Усталюйце AppGallery, каб абнавіць. Усталяваць зараз?</string>
    <string name="upsdk_no_available_network_prompt_toast">Інтэрнэт злучэнне адсутнічае. Калі ласка, праверце сеткавыя налады.</string>
    <string name="upsdk_ota_app_name">Праграма</string>
    <string name="upsdk_ota_cancel">Пазней</string>
    <string name="upsdk_ota_force_cancel_new">Выхад</string>
    <string name="upsdk_ota_notify_updatebtn">Абнавіць</string>
    <string name="upsdk_ota_title">Новая версія</string>
    <string name="upsdk_storage_utils">%1$s МБ</string>
    <string name="upsdk_third_app_dl_cancel_download_prompt_ex">Адмяніць устаноўку?</string>
    <string name="upsdk_third_app_dl_install_failed">Памылка ўсталявання.</string>
    <string name="upsdk_third_app_dl_sure_cancel_download">Так</string>
    <string name="upsdk_update_check_no_new_version">Вы карыстаецеся самай новай версіяй.</string>
    <string name="upsdk_updating">Абнаўленне</string>
</resources>
