<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ACC_closed_interval">ACC Close Interval</string>
    <string name="ACC_open_interval">ACC On Interval</string>
    <string name="ALLALARMS">All Alarms</string>
    <string name="AlarmSetting">Alerts Settings</string>
    <string name="Bank">Bank</string>
    <string name="Bus">Bus station</string>
    <string name="Command">Commands</string>
    <string name="Connect">Connect</string>
    <string name="Continuous_driving_time">Continuous Driving</string>
    <string name="DeviceInfo">Details</string>
    <string name="DeviceList">List</string>
    <string name="DeviceMessage">Alerts</string>
    <string name="Electronic">Geo-fence</string>
    <string name="Food">Food</string>
    <string name="Fri">Fri</string>
    <string name="GPS">GPS</string>
    <string name="HHALARMS">High Hum Alarms</string>
    <string name="HIGH">High</string>
    <string name="HTALARMS">High Temp Alarms</string>
    <string name="History">Playback</string>
    <string name="Home">Home</string>
    <string name="Hospital">Hospital</string>
    <string name="Hotel">Hotel</string>
    <string name="Idle_alarm_setting">Idling Alert</string>
    <string name="Inflection_point">Inflection Point</string>
    <string name="LHALARMS">Low Hum Alarms</string>
    <string name="LIGHTALARMS">Light Sensor Alarms</string>
    <string name="LOW">Low</string>
    <string name="LTALARMS">Low Temp Alarms</string>
    <string name="Low_voltage_alarm_setting">Low Voltage Alert</string>
    <string name="MEDIUM">Medium</string>
    <string name="Message">Alerts</string>
    <string name="Minimum_break_time">Min. Break Time</string>
    <string name="Moderate">Moderate</string>
    <string name="Mon">Mon</string>
    <string name="Monitoring">Monitoring</string>
    <string name="More">More</string>
    <string name="Navigation">Navigation</string>
    <string name="Normal">Normal</string>
    <string name="OBDDiagnosis">OBD diagnosis</string>
    <string name="Options">Options</string>
    <string name="Parkinglot">Parking lot</string>
    <string name="PhoneNumber">Phone number</string>
    <string name="Profile">Profile</string>
    <string name="Resort">Resort</string>
    <string name="Sat">Sat</string>
    <string name="Sensitive">Sensitive</string>
    <string name="Severe">Severe</string>
    <string name="Speed_alarm_setting">Overspeed Alert</string>
    <string name="Speedkmh">Speed threshold(km/h)</string>
    <string name="Stations">Gas station</string>
    <string name="Sun">Sun</string>
    <string name="Supermarket">Supermarket</string>
    <string name="TILTALARMS">Tilt Alarms</string>
    <string name="Thr">Thr</string>
    <string name="Thurs">四</string>
    <string name="Time10_3600seconds">Time(10-3600s)</string>
    <string name="Timeislimitedtoonemonth">Time is limited to one month</string>
    <string name="Timeselection">Time selection</string>
    <string name="Tracking">Track</string>
    <string name="Tue">Tue</string>
    <string name="UserInfo">User Info</string>
    <string name="VIBALARMS">Vibration Alarms</string>
    <string name="VIN_code">VIN</string>
    <string name="Water_temperature_setting">Water Temperature</string>
    <string name="Wed">Wed</string>
    <string name="Wen">三</string>
    <string name="aMap">AMap</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_font_family_body_1_material">sans-serif</string>
    <string name="abc_font_family_body_2_material">sans-serif-medium</string>
    <string name="abc_font_family_button_material">sans-serif-medium</string>
    <string name="abc_font_family_caption_material">sans-serif</string>
    <string name="abc_font_family_display_1_material">sans-serif</string>
    <string name="abc_font_family_display_2_material">sans-serif</string>
    <string name="abc_font_family_display_3_material">sans-serif</string>
    <string name="abc_font_family_display_4_material">sans-serif-light</string>
    <string name="abc_font_family_headline_material">sans-serif</string>
    <string name="abc_font_family_menu_material">sans-serif</string>
    <string name="abc_font_family_subhead_material">sans-serif</string>
    <string name="abc_font_family_title_material">sans-serif-medium</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="acc">ACC</string>
    <string name="account">Account</string>
    <string name="action">Note</string>
    <string name="active_time">有效时间</string>
    <string name="add">Add</string>
    <string name="addDevice">Add Device</string>
    <string name="addDeviceDes">Please input the correct IMEI number or scan QR code</string>
    <string name="addDeviceDes1">Note: Please change the default password 123456 before adding device!</string>
    <string name="addElectronic">Add geofence</string>
    <string name="add_account_lock">Your account is under lock status, please contact your provider to unlock your account or add device for you!</string>
    <string name="add_device_failed">Fail to add device!</string>
    <string name="add_device_is_exits">This device has been added already!</string>
    <string name="add_device_locked">The device already been locked, please unlock it firstly!</string>
    <string name="add_device_not_exits">Device does not exist!</string>
    <string name="add_device_password_error">Device password is incorrect, please try again!</string>
    <string name="add_device_success">Add device success!</string>
    <string name="add_pwd_easy">Please change the default password 123456 and try to add again!</string>
    <string name="add_user">Add user</string>
    <string name="add_user_failed">Add user failed</string>
    <string name="add_user_failed_1">The user has already exists</string>
    <string name="add_user_login_name_is_require">Enter login name</string>
    <string name="add_user_name_is_require">Enter name</string>
    <string name="add_user_password_is_require">Enter password</string>
    <string name="add_user_success">Add user succeeded</string>
    <string name="address">Address</string>
    <string name="adjustment_enable">Adjustment enable</string>
    <string name="agps_positioning">A-GPS Positioning</string>
    <string name="agps_positioning1">A-GPS means Assisted GPS technology, which can improve the performance of GPS satellite positioning system. It can be positioned quickly by operating the base station through mobile communication. The best accuracy is around 10 meters.</string>
    <string name="ailpay">AliPay</string>
    <string name="air_cleaner">Air cleaner</string>
    <string name="air_conditioning_filter">Air conditioning filter</string>
    <string name="air_flow">Air Flow</string>
    <string name="alarmAlert">Alert Settings</string>
    <string name="alarmDisPower">Off alarm</string>
    <string name="alarmDisplacement">Displacement alarm</string>
    <string name="alarmExpire">Expired alarm</string>
    <string name="alarmLowPower">Low Power</string>
    <string name="alarmOffline">Offline alarm</string>
    <string name="alarmSOS">SOS alarm</string>
    <string name="alarmSpeeding">Overspeed alarm</string>
    <string name="alarmType">Alarm Type</string>
    <string name="alarmVibration">Vibrator alarm</string>
    <string name="alarmZoneIn">Enter the area alarm</string>
    <string name="alarmZoneOut">Leave the area alarm</string>
    <string name="alarm_moderate">Moderate</string>
    <string name="alarm_nomal">Normal</string>
    <string name="alarm_sensitive">Sensitive</string>
    <string name="alarm_severe">Severe</string>
    <string name="alarm_type">Alarm Type</string>
    <string name="album">Album</string>
    <string name="alertSound">Notification with Sound</string>
    <string name="alertVibration">Notification with Vibration</string>
    <string name="alert_position">Alert Position</string>
    <string name="alertemail">E-mail</string>
    <string name="all">All</string>
    <string name="all_devices_are_displayed_in_current_page">All devices are displayed in current page</string>
    <string name="app_name">MiCODUS</string>
    <string name="arrears">Arrears</string>
    <string name="auto_answer_switch">Auto answer</string>
    <string name="average_speed">Average Speed (km/h)</string>
    <string name="b1_basic_set">Basic parameter setting</string>
    <string name="b1_set_synTime">Synchronized time</string>
    <string name="b1_set_temperature">Upper and lower temperature limits</string>
    <string name="back_superior">Back</string>
    <string name="back_wake_up_set">回传唤醒设置</string>
    <string name="baiduMap">Baidu Map</string>
    <string name="battery_voltage">Battery Voltage</string>
    <string name="ble_not_supported">BLE is not supporting</string>
    <string name="ble_unlock">UnLock</string>
    <string name="ble_unlock_message">This Bluetooth device requires a password to connect, please enter the password and try again</string>
    <string name="blu_connected">Becaon is connected</string>
    <string name="blu_connecting">Connecting...</string>
    <string name="blu_disconnected">Beacon is disconnected!</string>
    <string name="blu_psw_error">Incorrect password, please try again</string>
    <string name="bluetooth_disconnected">Bluetooth disconnected</string>
    <string name="bluetooth_naming">Bluetooth Naming</string>
    <string name="body_system">Body System</string>
    <string name="boot_interval_setting">Starting up interval</string>
    <string name="boot_interval_setting_desc">Range:1-99 hours. Note:this setting will be on when device starting up,it will decrease the using time of device.</string>
    <string name="boot_interval_setting_hint">1-99 hour(s)</string>
    <string name="brake_block">Brake block</string>
    <string name="brake_disc">Brake disc</string>
    <string name="brake_fluid">Brake fluid</string>
    <string name="call_back">Call Back for Monitor</string>
    <string name="camera">Camera</string>
    <string name="cancel">Cancel</string>
    <string name="cancel_share">取消分享</string>
    <string name="carSpeed">车速</string>
    <string name="car_battery">Car battery</string>
    <string name="car_check">Scan</string>
    <string name="car_detection">Scan</string>
    <string name="care_car_good">Maintenance Records</string>
    <string name="carno_exists">The license plate number is exists</string>
    <string name="cell_phone">Cell Phone</string>
    <string name="center_number">Admin number</string>
    <string name="center_number2">Center Number</string>
    <string name="centernumber">Admin number</string>
    <string name="change_email_fail">Failed to change E-mail</string>
    <string name="change_email_success">E-mail has been changed</string>
    <string name="change_password">Change password</string>
    <string name="change_password_fail">Failed to change password</string>
    <string name="change_password_success">Password has been changed</string>
    <string name="checkGPS_PS">Please turn on the GPS of your phone!</string>
    <string name="checkTime">Time</string>
    <string name="choose_a_device_on_map_firstly">Choose a device on map firstly</string>
    <string name="choose_currency">Choose currency</string>
    <string name="clean">Clean</string>
    <string name="clear_data">Clear data</string>
    <string name="clear_share">清除分享</string>
    <string name="clear_share_PS">删除所有分享链接？</string>
    <string name="click_record">Click to Record</string>
    <string name="clock_model">闹钟模式</string>
    <string name="close">OFF</string>
    <string name="codeDetail">second</string>
    <string name="code_error">Verification code error</string>
    <string name="code_frequently">The verification code request is too frequent and needs to wait for 1 minute.</string>
    <string name="code_sendSuccess">Verification code send success</string>
    <string name="code_timeout">The verification code has timed out</string>
    <string name="collect_suc">收藏成功</string>
    <string name="com.crashlytics.android.build_id">00000000000000000000000000000000</string>
    <string name="commandSendError">Send Command fail</string>
    <string name="command_invalid">Command is invalid</string>
    <string name="command_invalid1">Effective time range: 1-240 hours</string>
    <string name="command_invalid2">This will delete all previous shared links, are you sure to proceed?</string>
    <string name="command_record">Command Record</string>
    <string name="command_save_success">Command save success</string>
    <string name="command_send_failed">Failed to send command</string>
    <string name="command_sending">Sending command...</string>
    <string name="commandsave">Command has been saved</string>
    <string name="commandsending">Command send: Success!</string>
    <string name="commandsendsuccess">Command reply: Success!</string>
    <string name="commandsendtimeout">Command send: Timeout!</string>
    <string name="commandsendwaitresponse">Wait for device replying</string>
    <string name="commandwaitsend">Command send: Failed!</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="complete">Complete</string>
    <string name="confirm">OK</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="confirm_password_error">The passwords you entered are different</string>
    <string name="connect">Connection</string>
    <string name="connect_to_bluetooth">Connect to bluetooth</string>
    <string name="connected">Connected</string>
    <string name="connecting_bluetooth_device">Connecting Bluetooth Device</string>
    <string name="contact">Contact</string>
    <string name="contact_no">Contact No.</string>
    <string name="contact_person">Contact person</string>
    <string name="contact_us">Contact us</string>
    <string name="contact_us_desc1">Any questions please contact us first, we will help you to resolve it</string>
    <string name="contact_us_desc2">(We will reply you within 24 hours)</string>
    <string name="contact_us_email">Email:</string>
    <string name="contact_us_phone">Phone:</string>
    <string name="contact_us_skype">Skype:</string>
    <string name="contactphone">Contact number</string>
    <string name="continuous_send_interval">Continuous send interval</string>
    <string name="continuous_send_interval_desc">(0|1-1440)min</string>
    <string name="coolant_liquid">Coolant liquid</string>
    <string name="coolant_temperature">Coolant Temperature</string>
    <string name="copy_link">复制链接</string>
    <string name="copy_suc">复制成功</string>
    <string name="course">Direction</string>
    <string name="course_E">East</string>
    <string name="course_EN">Northeast</string>
    <string name="course_ES">Southeast</string>
    <string name="course_N">North</string>
    <string name="course_S">South</string>
    <string name="course_W">West</string>
    <string name="course_WN">Northwest</string>
    <string name="course_WS">Southwest</string>
    <string name="createTime">Date created</string>
    <string name="current_km">Current KM</string>
    <string name="customer">Custom</string>
    <string name="customerendtime">customer end time</string>
    <string name="customername">Customer name</string>
    <string name="customerstarttime">customer start time</string>
    <string name="danger">Danger</string>
    <string name="data_flow">Live Data</string>
    <string name="date">Date</string>
    <string name="day">Day</string>
    <string name="day_num">天数</string>
    <string name="default_web_client_id">668303321051-sjncg1h9jh2i24hghdsd09qtkrpnu6jm.apps.googleusercontent.com</string>
    <string name="del">Del</string>
    <string name="del_email_dis">Are you sure to delete the mailbox?</string>
    <string name="delete">Delete</string>
    <string name="deleteElectronic">Delete geofence</string>
    <string name="deleteFailed">Failed to delete</string>
    <string name="deleteSuccess">Deleted successfully</string>
    <string name="delete_success">Delete success</string>
    <string name="demo">Demo</string>
    <string name="desc">Remark</string>
    <string name="detail">Detail</string>
    <string name="detail_activation">Activation</string>
    <string name="detail_address">Address</string>
    <string name="detail_contact_number">Contact No.</string>
    <string name="detail_driver_name">Driver Name</string>
    <string name="detail_expiration">Expiration</string>
    <string name="detail_iccid">ICCID</string>
    <string name="detail_icon">Device Icon</string>
    <string name="detail_imei">ID/IMEI</string>
    <string name="detail_lat">Latitude</string>
    <string name="detail_latest_position">Latest Position</string>
    <string name="detail_location_time">Location Time</string>
    <string name="detail_lon">Longitude</string>
    <string name="detail_model">Device Model</string>
    <string name="detail_name">Device Name</string>
    <string name="detail_plate">Plate No.</string>
    <string name="detail_sim">SIM No.</string>
    <string name="detection_completed">Completed!</string>
    <string name="deviceID">Enter the ID No. or scan the bar code</string>
    <string name="device_notexist">Device not exist</string>
    <string name="device_offline">Current device is offline. Can\'t send commands</string>
    <string name="device_password_error">Password is incorrect</string>
    <string name="device_reboot">Device reboot</string>
    <string name="device_report">Report</string>
    <string name="devicecarno">License plate number</string>
    <string name="deviceexpreid">Expiry date</string>
    <string name="deviceinfo">Device info</string>
    <string name="devicemodel">Device model</string>
    <string name="devicename">Device name</string>
    <string name="devicephone">Device phone number</string>
    <string name="devicerestart">Remote reboot</string>
    <string name="devicesleep">Remote sleep</string>
    <string name="devicesn">Device ID</string>
    <string name="dialing">Dialing</string>
    <string name="disconnected">Disconnected</string>
    <string name="distance">Distance</string>
    <string name="distance_between_you_and_car">Distance</string>
    <string name="down_load">Slid down for loading</string>
    <string name="download">Download</string>
    <string name="driven_distance">Mileage (km)</string>
    <string name="driving">Driving</string>
    <string name="edit">Edit</string>
    <string name="editelEctronic">Edit geofence</string>
    <string name="email">E-mail</string>
    <string name="emailFormatError">Please input the correct email address</string>
    <string name="email_is_exits">The E-mail already exits</string>
    <string name="enable">Allow Notifications</string>
    <string name="enable2">Alert Setting</string>
    <string name="endTime">End</string>
    <string name="end_time">End Time</string>
    <string name="end_time2">End Time</string>
    <string name="engine_load">Engine Load</string>
    <string name="engine_oil_km">Engine oil KM</string>
    <string name="engine_speed">发动机转速</string>
    <string name="entered_correctly_please">Please enter correctly</string>
    <string name="fall_off_alarm">Fall-off alarm</string>
    <string name="family_number">Emergency number</string>
    <string name="faq">FAQ</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="feedback">Feedback</string>
    <string name="final_upload_interval">Final upload interval</string>
    <string name="final_working_mode">Final working mode:</string>
    <string name="finish">Finish</string>
    <string name="firebase_database_url">https://app-key-259608.firebaseio.com</string>
    <string name="first_group">First Group</string>
    <string name="flash">Flash</string>
    <string name="forever">永久</string>
    <string name="forgot">Forgot Password</string>
    <string name="fourth_group">Fourth Group</string>
    <string name="fraction">分</string>
    <string name="fuel_consumption">Fuel Consumption (ml)</string>
    <string name="fuel_filter">Fuel filter</string>
    <string name="fuel_pressure_measurement">Fuel Pressure</string>
    <string name="gcm_defaultSenderId">668303321051</string>
    <string name="getdataerror">Failed to get data. Please try again later</string>
    <string name="getdataerror1">Please input spionlink ICCID!</string>
    <string name="googleMap">Google Map</string>
    <string name="google_api_key">AIzaSyCmtKqz4psPKqtuZTxNePrKfqcgHmgQ5Uc</string>
    <string name="google_app_id">1:668303321051:android:23de5b1272b7f4271b29fe</string>
    <string name="google_crash_reporting_api_key">AIzaSyCmtKqz4psPKqtuZTxNePrKfqcgHmgQ5Uc</string>
    <string name="google_storage_bucket">app-key-259608.appspot.com</string>
    <string name="gps_location_3600">Tracking every 1 hour</string>
    <string name="gps_location_60">Tracking every 1 minutes</string>
    <string name="gps_location_600">Tracking every 10 minutes</string>
    <string name="hibernation_mode">Hibernation Mode</string>
    <string name="hibernation_mode_desc">GPS OFF, Network Disconnected, upload by specific interval, only tamper alarm can wake up device</string>
    <string name="hold_and_spreak">Hold to Talk</string>
    <string name="hour">Hour</string>
    <string name="hours">hours</string>
    <string name="humidity_note">Humidity Alarm range 0 %Rh ~ 100 %Rh</string>
    <string name="inactive">Inactive</string>
    <string name="initial_working_mode">Initial working mode:</string>
    <string name="inputICCID">Please input ICCID</string>
    <string name="input_phone_num">Please enter phone number</string>
    <string name="input_recharge_num">Please set the phone number in device info page!</string>
    <string name="input_search_ps">Please enter device name or ID/IMEI</string>
    <string name="instant_positioning">Instant positioning</string>
    <string name="instantaneous_fuel_consumption">Instant Fuel Rate</string>
    <string name="instruction">Instruction</string>
    <string name="instructions">Instructions</string>
    <string name="intake_abs_pressure">Intake Air Pressure</string>
    <string name="intake_air_temperature">Intake Air Temperature</string>
    <string name="internet_system">Network Communication System</string>
    <string name="interval_of_flameout_location">Interval of Flameout Location</string>
    <string name="interval_of_flameout_upload">Interval of Flameout Upload</string>
    <string name="interval_of_ignition_location">Interval of Ignition Location</string>
    <string name="interval_of_ignition_pload">Interval of Ignition Upload</string>
    <string name="intitial_upload_interval">Initial upload interval</string>
    <string name="intput_code_empty">Please input verification code</string>
    <string name="intput_device_name_empty">Please input the device name</string>
    <string name="intput_device_password">Please enter device password</string>
    <string name="intput_device_sn_empty">Please input the device ID</string>
    <string name="intput_password_empty">Please input password</string>
    <string name="intput_password_length_error">The password length must more then 6 characters</string>
    <string name="item">item(s)</string>
    <string name="keep_days">Keep days</string>
    <string name="keep_days_hint">(1-99)</string>
    <string name="keep_time">Duration:</string>
    <string name="keep_time_ps">5~43200 min</string>
    <string name="languageAndTimeZone">Language and timezone</string>
    <string name="language_al">Albanian</string>
    <string name="language_cn">Chinese</string>
    <string name="language_en">English</string>
    <string name="lanyaActivationdate">Activation date:</string>
    <string name="lanyaAlarm">Alarm</string>
    <string name="lanyaAlarmsettings">Alarm settings</string>
    <string name="lanyaBasicParameters">Basic Parameters</string>
    <string name="lanyaBasicparameterssettings">Basic parameters settings</string>
    <string name="lanyaBluetoothBeacon">Bluetooth Beacon</string>
    <string name="lanyaChangePassword">Change Password</string>
    <string name="lanyaClearhistoricaldata">Clear historical data</string>
    <string name="lanyaCollectioninterval">Collection interval</string>
    <string name="lanyaDataPlans">Data Plans</string>
    <string name="lanyaDeviceModel">Device Model</string>
    <string name="lanyaDeviceName">Device Name</string>
    <string name="lanyaEditdevicename">Edit device name</string>
    <string name="lanyaEditdevicename1">Beacon name edited successfully</string>
    <string name="lanyaEditdevicename2">Failed to edit Beacon name</string>
    <string name="lanyaEditdevicename3">This Beacon already been deleted</string>
    <string name="lanyaEnablePassword">Enable Password</string>
    <string name="lanyaExpiredate">Expire date:</string>
    <string name="lanyaFocus">Focus</string>
    <string name="lanyaGeneralSettings">General Settings</string>
    <string name="lanyaGeneralsettings">General settings</string>
    <string name="lanyaHumidity">Humidity %RH</string>
    <string name="lanyaHumidityAlarm">Humidity Alarm</string>
    <string name="lanyaHumidityLowerLimit">Humidity Lower Limit</string>
    <string name="lanyaHumidityUpperLimit">Humidity Upper Limit</string>
    <string name="lanyaHumidityalarmrange">Humidity alarm range 0 %Rh ~ 100 %Rh</string>
    <string name="lanyaICCIDnumber">ICCID number:</string>
    <string name="lanyaInfo">Info</string>
    <string name="lanyaLightsensoralarm">Light sensor alarm</string>
    <string name="lanyaLowerLimit">Lower Limit</string>
    <string name="lanyaMAC">MAC</string>
    <string name="lanyaNameormac">Name or mac</string>
    <string name="lanyaPasswordsetting">Password setting</string>
    <string name="lanyaPosition">Position</string>
    <string name="lanyaReadInterval">Read Interval</string>
    <string name="lanyaRemainingData">Remaining Data</string>
    <string name="lanyaRemovePassword">Remove Password</string>
    <string name="lanyaRemovePasswordSuccess">Password already been removed</string>
    <string name="lanyaRestartdevice">Restart device</string>
    <string name="lanyaSIMCard">SIM Card</string>
    <string name="lanyaScreendisplay">Screen display</string>
    <string name="lanyaSetting">Setting</string>
    <string name="lanyaStatus">Status:</string>
    <string name="lanyaStorageinterval">Storage interval</string>
    <string name="lanyaSynctime">Sync time</string>
    <string name="lanyaTemperature">Temperature ℃</string>
    <string name="lanyaTemperatureAlarm">Temperature Alarm</string>
    <string name="lanyaTemperatureLowerLimit">Temperature Lower Limit</string>
    <string name="lanyaTemperatureUnit">Temperature Unit</string>
    <string name="lanyaTemperatureUpperLimit">Temperature Upper Limit</string>
    <string name="lanyaTemperaturealarmrange">Temperature alarm range -4°F~140°F</string>
    <string name="lanyaTemperaturealarmrange1">Temperature alarm range -4°C~140°C</string>
    <string name="lanyaTemperatureunit">Temperature unit</string>
    <string name="lanyaTiltAlarm">Tilt Alarm</string>
    <string name="lanyaTimezone">Time zone</string>
    <string name="lanyaUpperLimit">Upper Limit</string>
    <string name="lanyaVibrationAlarm">VibrationAlarm</string>
    <string name="lanyaWrittenInterval">Write Interval</string>
    <string name="lanyaenterKEY">Please enter the activation code</string>
    <string name="lanyaenterMAC">Please enter the 12-digit MAC address</string>
    <string name="lanyaentername">Please enter the name that you want</string>
    <string name="lanyaenterthelowerlimit">Please enter the lower limit</string>
    <string name="lanyaentertheupperlimit">Please enter the upper limit</string>
    <string name="lat">Latitude</string>
    <string name="lbs_positioning">LBS Positioning</string>
    <string name="lbs_positioning1">The locator obtains its own location information through the operator\'s radio communication network (such as GSM network) with the support of the GIS (Geographic Information System) platform. The positioning accuracy is around 100-1000 meters.</string>
    <string name="lbs_positioning2">If no satellite signal, device WILL upload the approximate base station location as an aid!</string>
    <string name="lbs_positioning3">If no satellite signal, device WILL NOT upload the approximate base station location as an aid!</string>
    <string name="led">LED light control</string>
    <string name="lng">Longitude</string>
    <string name="load">Loading</string>
    <string name="loading">Loading...Please wait</string>
    <string name="login">Login</string>
    <string name="login_username">Login account</string>
    <string name="loginbyPlate">IMEI/ID</string>
    <string name="loginbyUserName">Username</string>
    <string name="loging">Logging...Please wait</string>
    <string name="logout">Log out</string>
    <string name="long_audio">Remote recording</string>
    <string name="long_click_PS">Select User by long click</string>
    <string name="loosen_load">Loose your finger for loading</string>
    <string name="low_battery_alarm">Low battery SMS alert</string>
    <string name="low_power_sms_alert_switch">Low battery SMS alarm</string>
    <string name="maintenance_point">Maintenance point</string>
    <string name="make_call">Make Call for Monitor</string>
    <string name="malfunction">Fault</string>
    <string name="maximum_speed">Max. Speed (km/h)</string>
    <string name="me">Me</string>
    <string name="mileage">Mileage</string>
    <string name="mileage_count">Mileage Report</string>
    <string name="minute">Minute</string>
    <string name="mode">Mode</string>
    <string name="model">Mode</string>
    <string name="model_0">Power saving mode</string>
    <string name="model_1">Continuous mode</string>
    <string name="model_at4_1">Tracking mode</string>
    <string name="model_at4_1_t1">upload interval of GPS data in moving status</string>
    <string name="model_at4_1_t1_desc">(10=3600)second</string>
    <string name="model_at4_1_t2">upload interval of GPS data in static status</string>
    <string name="model_at4_1_t2_desc">(180-86400)second</string>
    <string name="model_at4_2">Power saving mode</string>
    <string name="model_at4_2_t1">Start time</string>
    <string name="model_at4_2_t1_desc" />
    <string name="model_at4_2_t2">Time interval</string>
    <string name="model_at4_2_t2_desc">(1-72)hour</string>
    <string name="model_gl300_auto_reboot_ignition_frequency">Ignition frequency</string>
    <string name="model_gl300_auto_reboot_ignition_frequency_hint">(0-31)min</string>
    <string name="model_gl300_auto_reboot_interval">Interval</string>
    <string name="model_gl300_auto_reboot_interval_hint">(0-30)day</string>
    <string name="model_gl300_auto_reboot_model_0">Disable</string>
    <string name="model_gl300_auto_reboot_model_1">Timely restart</string>
    <string name="model_gl300_auto_reboot_model_2">Ignition Restart</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot">No GSM signal</string>
    <string name="model_gl300_auto_reboot_no_gsm_signal_reboot_hint">(5-1440min;0=no reboot)</string>
    <string name="model_gl300_auto_reboot_time">Time</string>
    <string name="model_gl300_backup_set_note">Note: Reboot will reset all setting, if you need to save it please turn on the Back-up function</string>
    <string name="money_1">Lifetime access/60</string>
    <string name="monitorNumber_null">Please input the SIM number which you want to use for voice monitor, the tracker will call back to it</string>
    <string name="monitorNumber_null_note">Please enter monitor No.</string>
    <string name="monitor_number">Monitor number</string>
    <string name="monitor_off">Monitoring off</string>
    <string name="monitor_on">Monitoring on</string>
    <string name="movement">Moving</string>
    <string name="name">Name</string>
    <string name="name_empty">Please enter the name of geofence</string>
    <string name="new_password">New password</string>
    <string name="new_password_cannot_be_empty">Please input a new password</string>
    <string name="new_password_length_error">The password must be 6 characters at least</string>
    <string name="new_verison_alert">A new version of MiCODUS has been released, would you like to update?</string>
    <string name="new_verison_alert_cancel">Cancel</string>
    <string name="new_verison_alert_update">Update</string>
    <string name="newphoto_camera_1">Take Picture By Manual</string>
    <string name="newphoto_camera_1s">The picture will take around 1-3minutes to be uploaded here!</string>
    <string name="newphoto_camera_2">Take Picture By Timing</string>
    <string name="newphoto_camera_2s1">Turn Off</string>
    <string name="newphoto_camera_2s2">Time Setting</string>
    <string name="newphoto_camera_2s3">Start Time(e.g.:23:00)</string>
    <string name="newphoto_camera_2s4">Take Photo Interval(5-1440 minutes)</string>
    <string name="newphoto_camera_2s5">Please enter the correct value in range: 5~1440</string>
    <string name="newphoto_camera_2s6">Please enter the correct value</string>
    <string name="newphoto_camera_3">Take Picture By Alarm</string>
    <string name="newphoto_camera_3s1">Turn Off</string>
    <string name="newphoto_camera_3s2">Photograph When Vibrate</string>
    <string name="newphoto_camera_3s3">Photograph When Engine On &amp; Off</string>
    <string name="newphoto_camera_3s4">Photograph When Vibrate and Engine On &amp; Off</string>
    <string name="next_oil_change_km">Next oil change KM</string>
    <string name="nick_name">Nick Name</string>
    <string name="noFailure">No Fault</string>
    <string name="no_device_ID">No device ID</string>
    <string name="no_empty">Cannot be empty</string>
    <string name="no_panorama">No panorama</string>
    <string name="no_result">No data obtained</string>
    <string name="no_results">No Result</string>
    <string name="nocarnumber">No license plate number temporarily</string>
    <string name="nodevice">No device is found under this user name. Please add the device to this user name in the platform, and then try to log in mobile APP</string>
    <string name="non_existent_instruction_codes">Non existent instruction codes</string>
    <string name="not_support_google_map">Google Map is not be supported,Please install Google Play Service first</string>
    <string name="notenabled">Not enabled</string>
    <string name="notice">Notice</string>
    <string name="number_Idle_speed">Idling</string>
    <string name="number_acceleration">Acceleration</string>
    <string name="number_slow_down">Deceleration</string>
    <string name="number_speeding">Overspeed</string>
    <string name="number_turn">Sharp Turn</string>
    <string name="obd_carTest_note">Ignition off, please turn the ignition on and detect!</string>
    <string name="obd_detection">OBD</string>
    <string name="obd_pls_input_1">Please enter...(Unit: KM/H)</string>
    <string name="obd_pls_input_2">Please enter...(Unit: °C)</string>
    <string name="obd_pls_input_3">Please enter...(Unit: V)</string>
    <string name="obd_pls_input_4">Please enter...(Unit: Minute)</string>
    <string name="obd_pls_input_5">Please enter...(Unit: Degree)</string>
    <string name="obd_pls_input_6">Please enter...(Min. 5s Unit: S)</string>
    <string name="off">OFF</string>
    <string name="off_alarm_switch">Take away alarm switch</string>
    <string name="offline">Offline</string>
    <string name="offline_activation">Offline activation</string>
    <string name="offlinemap">Offline map</string>
    <string name="oil_filter">Oil filter</string>
    <string name="oiloff">Cut off oil</string>
    <string name="oilon">Restore oil</string>
    <string name="old_password">Old password</string>
    <string name="old_password_cannot_be_empty">Please input the old password</string>
    <string name="on">ON</string>
    <string name="once_a_day">Once a day</string>
    <string name="online">Online</string>
    <string name="only_servers">Web platform only</string>
    <string name="open">ON</string>
    <string name="order_fail_setup">Fail to make the payment, please install AliPay firstly!</string>
    <string name="order_processing">Order in process</string>
    <string name="others">Others</string>
    <string name="panorama">Panorama</string>
    <string name="parameter_error">Parameter Error</string>
    <string name="parking">Parking Report</string>
    <string name="parkingTime">Residence time</string>
    <string name="parking_duration">Duration</string>
    <string name="password">Password</string>
    <string name="password_cannot_be_null">Please enter password</string>
    <string name="password_simple_ps">Please set a secure and complicated password to avoid illegal login!</string>
    <string name="password_simple_ps2">The password is too simple, please set a more secure password to avoid illegal login!</string>
    <string name="penetrate">SMS Commands</string>
    <string name="percentage_of_oil">Fuel Percent</string>
    <string name="phoneNumber">Phone number</string>
    <string name="phone_servers">Telephone + web platform</string>
    <string name="phone_sms">Telephone + SMS</string>
    <string name="photo">Photos</string>
    <string name="photoTime">Photograph Time</string>
    <string name="photo_camera_1">Front Camera</string>
    <string name="photo_camera_2">Rear Camera</string>
    <string name="photo_set">Auto Photograph Setting</string>
    <string name="photo_set_1">Turn Off</string>
    <string name="photo_set_2">Photograph When ACC ON</string>
    <string name="photo_set_3">Photograph When ACC OFF</string>
    <string name="photo_set_4">Photograph When ACC ON &amp; OFF</string>
    <string name="photo_type_1">Manual Photograph</string>
    <string name="photo_type_2">Photograph When Shake</string>
    <string name="photo_type_3">Photograph When Stop</string>
    <string name="plate">Device IMEI/ID</string>
    <string name="plate_cannot_be_null">Please enter device IMEI/ID</string>
    <string name="plate_or_password_error">Device IMEI/ID or password error</string>
    <string name="please_input_second">Please enter the password within #n seconds</string>
    <string name="please_select_towDaysTime">Please select least 2 days ago for query!</string>
    <string name="pls_less_10">Please input less than 10 characters!</string>
    <string name="point_empty">Please select the center point</string>
    <string name="point_error">Center point latitude error</string>
    <string name="positioning">Reminder: During the positioning process, the device will choose the most suitable positioning method automatically according to the current environment, the user needn\'t slect it manually. But users can filter LBS and Wi-Fi positioning data through the tracking platform.</string>
    <string name="power">Power</string>
    <string name="power_by">Powered by GoogleMaps</string>
    <string name="power_save_PS">If command has been saved, it will be set successfully when device starting up!</string>
    <string name="power_saving">Power saving mode</string>
    <string name="power_saving_desc">GPS OFF, Network Connected, upload data by specific interval, data can be acquired at any time</string>
    <string name="power_system">Power System</string>
    <string name="privacy_agree">Agree</string>
    <string name="privacy_content">Please read our 《&lt;a href=\'https://www.micodus.net/UserAgreement.html\'&gt;Terms&lt;/a&gt;》 and 《&lt;a href=\'https://www.micodus.net/PrivacyAgreement.html\'&gt;Privacy Policy&lt;/a&gt;》 &lt;/a&gt; carefully. If you are agree it, please click Agree to use our APP</string>
    <string name="privacy_content2">《&lt;a href=\'https://www.micodus.net/UserAgreement.html\'&gt;Terms&lt;/a&gt;》 and 《&lt;a href=\'https://www.micodus.net/PrivacyAgreement.html\'&gt;Privacy Policy&lt;/a&gt;》 &lt;/font&gt;</string>
    <string name="privacy_content_check">I have read and agree to the 《&lt;a href=\'https://www.micodus.net/UserAgreement.html\'&gt;Terms&lt;/a&gt;》 and 《&lt;a href=\'https://www.micodus.net/PrivacyAgreement.html\'&gt;Privacy Policy&lt;/a&gt;》 &lt;/font&gt;</string>
    <string name="privacy_content_check_alert">Please read 《&lt;a href=\'https://www.micodus.net/UserAgreement.html\'&gt;Terms&lt;/a&gt;》 and 《&lt;a href=\'https://www.micodus.net/PrivacyAgreement.html\'&gt;Privacy Policy&lt;/a&gt;》 carefully and agree it</string>
    <string name="privacy_disagree">Decline</string>
    <string name="privacy_title">Terms and Privacy Policy</string>
    <string name="process">Progress</string>
    <string name="profile_imei">IMEI/ID</string>
    <string name="profile_username">Username</string>
    <string name="progress">Progress</string>
    <string name="project_id">app-key-259608</string>
    <string name="provider">Provider</string>
    <string name="provider_email">Email</string>
    <string name="provider_name">Service Provider</string>
    <string name="provider_phone">Contact Number</string>
    <string name="pwd_change_note">The password of your account or device is incorrect!</string>
    <string name="query_set">Parameter query</string>
    <string name="quick_positioning_mode">Quick positioning mode</string>
    <string name="radius">Radius</string>
    <string name="radius_empty">Please enter the radius of geofence</string>
    <string name="radius_error">Geofence radius error</string>
    <string name="radius_error_100">Geofence radius can\'t be less than 100m</string>
    <string name="re_examination">Retest</string>
    <string name="recharge">Recharge</string>
    <string name="recharge_confirming">Confirming...</string>
    <string name="recharge_fail">Unsuccess</string>
    <string name="recharge_mileage">Endurance Mileage</string>
    <string name="recharge_money">Amount</string>
    <string name="recharge_success">Success</string>
    <string name="recharge_type">Payment Method</string>
    <string name="record">Record</string>
    <string name="record_note">The device will record 15s voice and upload here, it will take 3-5 minutes, are you sure to proceed?</string>
    <string name="record_too_short">Too short, fail to recording</string>
    <string name="recording_time">Recording time max. 15s!</string>
    <string name="refresh_timeout">#ns</string>
    <string name="reg">Sign Up</string>
    <string name="reg_account">Sign Up</string>
    <string name="register">Register</string>
    <string name="regular_boot_mode">On Timer</string>
    <string name="regular_boot_mode_day">Day</string>
    <string name="regular_boot_mode_day_des">Unit:Day,2-7 days</string>
    <string name="regular_boot_mode_error">Parameter Error!</string>
    <string name="regular_boot_mode_hour">Hour</string>
    <string name="regular_boot_mode_hour_des">Unit:Hour,1-24 hour(s)</string>
    <string name="release_canceled">Release to cancel</string>
    <string name="release_comletion">Release to complete</string>
    <string name="remember">Remember Me</string>
    <string name="remove">Remove</string>
    <string name="removeAlert">Demolition alarm</string>
    <string name="remove_alarm">Remove alarm</string>
    <string name="remove_alarm_PS">The interval of remove alarm is 2 minutes!</string>
    <string name="removefence">Disarm</string>
    <string name="report_device">Device</string>
    <string name="report_device_search">IMEI/Device Name</string>
    <string name="report_duration">Moving Time</string>
    <string name="report_frequency">Upload cardinal number</string>
    <string name="report_frequency_desc">(1-100)</string>
    <string name="report_mileage_parkingTime">Stop</string>
    <string name="report_temperature">Temperature Report</string>
    <string name="report_temperature_deviceId">Device IMEI/ID No.:</string>
    <string name="report_temperature_interval">Update Interval:</string>
    <string name="report_temperature_label">Temperature ℃</string>
    <string name="report_temperature_lastest">Lastest Temperature:</string>
    <string name="report_temperature_limit">Time is limited to one week</string>
    <string name="report_temperature_lower">Temperature Lower Limit:</string>
    <string name="report_temperature_position">Latest Position:</string>
    <string name="report_temperature_prompt">Note:Use your thumb and index finger at the same time to zoom in or out !</string>
    <string name="report_temperature_upper">Temperature Upper Limit:</string>
    <string name="reset_password">Reset Password</string>
    <string name="reset_password_success">The password reset successfully, please login with the new passwor</string>
    <string name="reset_user_password_alert">Are you sure to reset the selected account password to 123456?</string>
    <string name="reset_user_password_failed">Failed to reset password</string>
    <string name="reset_user_password_success">Password reset succeeded</string>
    <string name="responsetime">Response time</string>
    <string name="return_to_wake_up">Return awaken</string>
    <string name="risk_management">Risk management</string>
    <string name="satellite_positioning">Satellite Positioning</string>
    <string name="satellite_positioning1">It supports three types of positioning systems: American GPS, Chinese BDS, and Russian GLONASS. Outdoor open space, the best positioning accuracy is within 10 meters, but the indoor positioning effect is not good.</string>
    <string name="save">Save</string>
    <string name="saveSucess">Saved successfully</string>
    <string name="savefailed">Failed to save</string>
    <string name="search">Search</string>
    <string name="search_device">Search for devices</string>
    <string name="search_menu_title">Search</string>
    <string name="searching_please_wait">Scanning...</string>
    <string name="second">Second</string>
    <string name="second_group">Second Group</string>
    <string name="select_clock_model_PS1">请必须选择至少一组时间</string>
    <string name="select_clock_model_PS2">请输入指定组的时间</string>
    <string name="select_date">Select date</string>
    <string name="select_photo">select picture</string>
    <string name="select_right_time">Select right time</string>
    <string name="select_timing_model_PS1">请输入定时模式的时间</string>
    <string name="select_timing_model_PS2">定时模式的时间须在0~999之间</string>
    <string name="select_week_model_PS1">请必须选择至少一天周期</string>
    <string name="select_week_model_PS2">请输入周期时间</string>
    <string name="selectpoint">Set the geofence</string>
    <string name="sendCode">Get verification code</string>
    <string name="sendtime">Sending time</string>
    <string name="server">Server</string>
    <string name="server_cannot_be_null">Please enter server URL</string>
    <string name="serviceName">Service provider name</string>
    <string name="servicePhone">Service provider phone number</string>
    <string name="set_master_number">Set Master number</string>
    <string name="set_overspeed">Overspeed alarm</string>
    <string name="set_overspeed_des">Speed(km/h)</string>
    <string name="set_password">Set Password</string>
    <string name="setfence">Arm</string>
    <string name="share">Share</string>
    <string name="share1">Current Location</string>
    <string name="share2">Real-time Tracking</string>
    <string name="share3">Effective Time</string>
    <string name="share_fail">分享失败</string>
    <string name="share_history_description">Historical route sharing from MiCODUS</string>
    <string name="share_history_title">[$$] (##) Historical Route:</string>
    <string name="share_suc">分享成功</string>
    <string name="share_tracking_description">Tracking sharing from MiCODUS</string>
    <string name="share_tracking_title">[$$] Location:</string>
    <string name="share_tracking_title1">[$$] Real-time Tracking:</string>
    <string name="shock_alarm_SMS_switch">Vibration alarm</string>
    <string name="show_lbs">Show LBS Points</string>
    <string name="show_lbs2">Show LBS</string>
    <string name="show_lbs3">LBS</string>
    <string name="show_wifi">Show WIFI Points</string>
    <string name="show_wifi2">Show WIFI</string>
    <string name="show_wifi3">WIFI</string>
    <string name="shutdown">Remote shutdown</string>
    <string name="signal">Signal</string>
    <string name="sim0">Inactive</string>
    <string name="sim1">Active-ready</string>
    <string name="sim2">Active-live</string>
    <string name="sim3">Suspend</string>
    <string name="sim4">Terminate</string>
    <string name="sim5">Active-test</string>
    <string name="sim_null_note">Please input the SIM number of the tracker to achieve this function</string>
    <string name="sim_warning_desc_1">无购买套餐</string>
    <string name="sim_warning_desc_2">即将到期,到期时间：$date$</string>
    <string name="sim_warning_desc_3">已到期,到期时间：$date$</string>
    <string name="sim_warning_desc_4">体验套餐流量耗尽</string>
    <string name="single_job_setting">Single Work Setting</string>
    <string name="single_job_setting_desc">Set the working time,300 minutes maximum.0 will be unlimited working time. Note:this setting will be on when device starting up,it will decrease the using time of device.</string>
    <string name="single_job_setting_hint">0-300min</string>
    <string name="slide_cancel">Wipe up to cancel</string>
    <string name="smart_model">Smart mode (10 minute interval)</string>
    <string name="sms_servers">SMS + Web Platform</string>
    <string name="sos_number">SOS Number</string>
    <string name="sos_sms_alert_switch">SOS SMS alarm</string>
    <string name="spark_plug">Spark plug</string>
    <string name="specified_time_of_day">Schedule Time</string>
    <string name="speed">Speed</string>
    <string name="speed_limit_count">Overspeed</string>
    <string name="startTime">Start</string>
    <string name="start_model">Wakeup by</string>
    <string name="start_model_0">Schedule Time</string>
    <string name="start_model_1">Interval</string>
    <string name="start_model_2">Schedule Time &amp; Interval</string>
    <string name="start_time">Start Time</string>
    <string name="start_time2">Start Time</string>
    <string name="startup">Start</string>
    <string name="stationary">Static</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="steering_oil">Steering oil</string>
    <string name="stop_count">Stop</string>
    <string name="stroke_report">Report</string>
    <string name="submit">Submit</string>
    <string name="sure_send_command">Sure to send the command?</string>
    <string name="sure_to_delete">Sure to delete this option?</string>
    <string name="sure_to_delete_record">Are you sure to delete this recording?</string>
    <string name="sure_to_delete_share">This will delete all previous shared links, are you sure you want to proceed it?</string>
    <string name="sure_to_exit">Do you wish to exit?</string>
    <string name="sure_to_logout">Sure to log out?</string>
    <string name="take_photo">Photograph</string>
    <string name="test_Report">Examining Report</string>
    <string name="the_day_after">The day after</string>
    <string name="the_day_before">The day before</string>
    <string name="the_device_ID_is_wrong">The device ID is wrong. Please check the device ID</string>
    <string name="the_meter_shows">Instrument</string>
    <string name="third_group">Third Group</string>
    <string name="throttle_position">Throttle Position</string>
    <string name="time">时间:</string>
    <string name="timeZone">Timezone</string>
    <string name="time_1_86400_seconds">Time(1-86400s)</string>
    <string name="time_select">Time</string>
    <string name="timing_PS">(单位:分钟,0-999,设置0表示关闭)</string>
    <string name="timing_belt">Timing belt</string>
    <string name="timing_model">定时模式</string>
    <string name="tips">Tips</string>
    <string name="tips_desc">Sorry, the account has not added device, please click the button to add device first</string>
    <string name="tire_changing">Tire changing</string>
    <string name="today">Today</string>
    <string name="top_up">Top up</string>
    <string name="total_cost">Total cost</string>
    <string name="total_mileage">Mileage</string>
    <string name="tracking_mode">Tracking mode</string>
    <string name="tracking_mode_desc">GPS ON, Network Connected, static more than 5 minutes enter into sleep mode</string>
    <string name="tracking_mode_moving">Moving Upload Interval (10-3600 seconds)</string>
    <string name="tracking_mode_static">Static Upload Interval (180-65535 seconds)</string>
    <string name="transmission_oil">Transmission oil</string>
    <string name="turnedoff">Turned off</string>
    <string name="under_system">Chassis System</string>
    <string name="unit_km">km</string>
    <string name="unit_km_desc">km,km/h</string>
    <string name="unit_km_sp">km/h</string>
    <string name="unit_mi">mi</string>
    <string name="unit_mi_desc">mi,mph</string>
    <string name="unit_mi_sp">mph</string>
    <string name="unit_nmi">nmi</string>
    <string name="unit_nmi_desc">nmi,knot</string>
    <string name="unit_nmi_sp">knot</string>
    <string name="upload_interval">Upload Interval</string>
    <string name="upload_interval_GPS332">GPS upload interval(Unit:Minute,6min minimum)</string>
    <string name="upload_interval_GPS390">GPS moving upload interval(Unit:Minute,5min minimum)</string>
    <string name="upload_interval_LBS332">LBS upload interval(Unit:Minute,6min minimum)</string>
    <string name="upload_interval_LBS390">LBS static upload interval(Unit:Minute,5min minimum)</string>
    <string name="upload_interval_custom">upload range60~7200s</string>
    <string name="upload_interval_heart_beats">Heart beat package upload ingterval(Unit:Second,10s minimum)</string>
    <string name="upload_interval_ps">10~1800 sec</string>
    <string name="user_cancel">User cancel the order</string>
    <string name="user_is_exits">The user already exits</string>
    <string name="user_list">User list</string>
    <string name="user_not_exits">User does not exist!</string>
    <string name="user_search">User search</string>
    <string name="user_type">Type</string>
    <string name="user_type_1">User</string>
    <string name="user_type_2">Distributor</string>
    <string name="userinfo">User info</string>
    <string name="username">Username</string>
    <string name="username_cannot_be_null">Please enter username</string>
    <string name="username_or_password_error">Username or password error</string>
    <string name="usernames">Username</string>
    <string name="verification_code">Verification code</string>
    <string name="version">Version</string>
    <string name="vibration_alarm_switch">Vibration alarm switch</string>
    <string name="voice_call">Call</string>
    <string name="voice_monitoring">Voice monitoring</string>
    <string name="voice_operation">Voice Operation</string>
    <string name="voice_recording">Voice Recording</string>
    <string name="wake_time">Wake time</string>
    <string name="wake_up_interval">Wake interval</string>
    <string name="wake_up_interval2">Wake up interval</string>
    <string name="wakeup_hour_interval">Interval</string>
    <string name="wakeup_hour_interval_1">1 Hour</string>
    <string name="wakeup_hour_interval_12">12 Hour</string>
    <string name="wakeup_hour_interval_2">2 Hour</string>
    <string name="wakeup_hour_interval_24">24 Hour</string>
    <string name="wakeup_hour_interval_3">3 Hour</string>
    <string name="wakeup_hour_interval_4">4 Hour</string>
    <string name="wakeup_hour_interval_6">6 Hour</string>
    <string name="wakeup_hour_interval_8">8 Hour</string>
    <string name="waring">Warn</string>
    <string name="waring_internet_error">Network connection fails</string>
    <string name="waring_start_time_is_after_end">Start time is greater than end time</string>
    <string name="waring_time">Please search the historical route within one day</string>
    <string name="warn_count">Warn</string>
    <string name="week">星期:</string>
    <string name="week_model">星期模式</string>
    <string name="weekly_options">Days</string>
    <string name="weekly_options_enable_report">Enable Report</string>
    <string name="weekly_options_include_gps">Include GPS</string>
    <string name="weixin_pay">WeChat</string>
    <string name="whitelist">Whitelist</string>
    <string name="wifi_connet_devc">Connected Devices</string>
    <string name="wifi_hotspot">WiFi Hotspot</string>
    <string name="wifi_name">Hotspot Name</string>
    <string name="wifi_note">NOTE</string>
    <string name="wifi_note_dis">1.Create a hotspot to share device\'s internet data with nearby devices.\102.Hotspot connections can be shared with up to 8 devices.\103.Creating a hotspot will increase the internet data consumption.</string>
    <string name="wifi_positioning">Wi-Fi Positioning</string>
    <string name="wifi_positioning1">The locator collects surrounding Wi-Fi hotspot information through its built-in Wi-Fi module, and calculates its own location information through the MAC address database. The positioning accuracy is within 50 meters.</string>
    <string name="wifi_positioning2">If no satellite signal, device WILL upload the approximate WiFi hotspot location as an aid!</string>
    <string name="wifi_positioning3">If no satellite signal, device WILL NOT upload the approximate WiFi hotspot location as an aid!</string>
    <string name="wifi_pwd">Password</string>
    <string name="work_model_custom">Smart mode</string>
    <string name="work_pattern">Working mode</string>
    <string name="work_pattern_1">Accurate Mode</string>
    <string name="work_pattern_2">Power-saving Mode</string>
    <string name="work_pattern_3">Long Stand-by Mode</string>
    <string name="work_pattern_30">Continuous Track Mode (30s)</string>
    <string name="work_pattern_3600">Power Saving Mode (1h)</string>
    <string name="work_pattern_4">Normal Mode</string>
    <string name="work_pattern_43200">Standby Mode (12h)</string>
    <string name="work_pattern_5">Sleep Mode</string>
    <string name="work_pattern_6">Deep Sleep Mode</string>
    <string name="workmodel_start_upload_time">Start Upload Time (e.g.: 23:00)</string>
    <string name="workmodel_upload_interval">Upload Interval (1-72 hours)</string>
    <string name="yesterday">Yesterday</string>
</resources>
